<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A86036">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A glorious and happy victory obtained by the volluntiers of Buckingham, Bedford, Hartford, Cambridge, Huntington, and Northamptonshire, being almost seven thousand able souldiers against the Lord Wentworth, sonne to the Earle of Strafford, with 8000. horse and foot, nere Alesbury and Wickham, in Buckinghamshire, December 6. 1642. Declaring the manner of the bataile, which lasted five houres, and the number that was slain on both sides, being the greatest victory that hath beene obtained since the beginning of these warres.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A86036 of text R2045 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E129_17). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A86036</idno>
    <idno type="STC">Wing G868</idno>
    <idno type="STC">Thomason E129_17</idno>
    <idno type="STC">ESTC R2045</idno>
    <idno type="EEBO-CITATION">99863989</idno>
    <idno type="PROQUEST">99863989</idno>
    <idno type="VID">156281</idno>
    <idno type="PROQUESTGOID">2240902366</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A86036)</note>
    <note>Transcribed from: (Early English Books Online ; image set 156281)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 23:E129[17])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A glorious and happy victory obtained by the volluntiers of Buckingham, Bedford, Hartford, Cambridge, Huntington, and Northamptonshire, being almost seven thousand able souldiers against the Lord Wentworth, sonne to the Earle of Strafford, with 8000. horse and foot, nere Alesbury and Wickham, in Buckinghamshire, December 6. 1642. Declaring the manner of the bataile, which lasted five houres, and the number that was slain on both sides, being the greatest victory that hath beene obtained since the beginning of these warres.</title>
     </titleStmt>
     <extent>[8] p.</extent>
     <publicationStmt>
      <publisher>Printed for I.H. and J. Wright,</publisher>
      <pubPlace>London :</pubPlace>
      <date>December 8. 1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Apparently anti-royalist propaganda claiming 1200 royalist casualties.</note>
      <note>Signatures: A⁴.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Wentworth, Thomas Wentworth, -- Baron, 1613-1665.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Campaigns -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A glorious and happy victory obtained by the volluntiers of Buckingham, Bedford, Hartford, Cambridge, Huntington, and Northamptonshire, being almost s</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1245</ep:wordCount>
    <ep:defectiveTokenCount>2</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>16.06</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 16.06 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-09</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2013-03</date>
    <label>Geremy Carnes</label>
        Sampled and proofread
      </change>
   <change>
    <date>2013-03</date>
    <label>Geremy Carnes</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2014-03</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A86036-e10010">
  <front xml:id="A86036-e10020">
   <div type="title_page" xml:id="A86036-e10030">
    <pb facs="tcp:156281:1" rend="simple:additions" xml:id="A86036-001-a"/>
    <p xml:id="A86036-e10040">
     <w lemma="a" pos="d" xml:id="A86036-001-a-0010">A</w>
     <w lemma="glorious" pos="j" xml:id="A86036-001-a-0020">Glorious</w>
     <w lemma="and" pos="cc" xml:id="A86036-001-a-0030">and</w>
     <w lemma="happy" pos="j" xml:id="A86036-001-a-0040">Happy</w>
     <w lemma="victory" pos="n1" xml:id="A86036-001-a-0050">VICTORY</w>
     <w lemma="obtain" pos="vvn" xml:id="A86036-001-a-0060">Obtained</w>
     <w lemma="by" pos="acp" xml:id="A86036-001-a-0070">by</w>
     <w lemma="the" pos="d" xml:id="A86036-001-a-0080">the</w>
     <w lemma="volluntier" pos="n2" xml:id="A86036-001-a-0090">Volluntiers</w>
     <w lemma="of" pos="acp" xml:id="A86036-001-a-0100">of</w>
     <hi xml:id="A86036-e10050">
      <w lemma="Buckingham" pos="nn1" xml:id="A86036-001-a-0110">Buckingham</w>
      <pc xml:id="A86036-001-a-0120">,</pc>
      <w lemma="bedford" pos="nn1" xml:id="A86036-001-a-0130">Bedford</w>
      <pc xml:id="A86036-001-a-0140">,</pc>
      <w lemma="Hartford" pos="nn1" xml:id="A86036-001-a-0150">Hartford</w>
      <pc xml:id="A86036-001-a-0160">,</pc>
      <w lemma="Cambridge" pos="nn1" xml:id="A86036-001-a-0170">Cambridge</w>
      <pc xml:id="A86036-001-a-0180">,</pc>
      <w lemma="Huntingdon" pos="nn1" reg="Huntingdon" xml:id="A86036-001-a-0190">Huntington</w>
      <pc xml:id="A86036-001-a-0200">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A86036-001-a-0210">and</w>
     <w lemma="Northamptonshire" pos="nn1" rend="hi" xml:id="A86036-001-a-0220">Northamptonshire</w>
     <pc xml:id="A86036-001-a-0230">,</pc>
     <w lemma="be" pos="vvg" xml:id="A86036-001-a-0240">being</w>
     <w lemma="almost" pos="av" xml:id="A86036-001-a-0250">almost</w>
     <w lemma="seven" pos="crd" xml:id="A86036-001-a-0260">seven</w>
     <w lemma="thousand" pos="crd" xml:id="A86036-001-a-0270">thousand</w>
     <w lemma="able" pos="j" xml:id="A86036-001-a-0280">able</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A86036-001-a-0290">souldiers</w>
    </p>
    <p xml:id="A86036-e10070">
     <w lemma="against" pos="acp" xml:id="A86036-001-a-0300">Against</w>
     <w lemma="the" pos="d" xml:id="A86036-001-a-0310">the</w>
     <w lemma="lord" pos="n1" xml:id="A86036-001-a-0320">Lord</w>
     <w lemma="Wentworth" pos="nn1" rend="hi" xml:id="A86036-001-a-0330">Wentworth</w>
     <pc xml:id="A86036-001-a-0340">,</pc>
     <w lemma="son" pos="n1" reg="Son" xml:id="A86036-001-a-0350">Sonne</w>
     <w lemma="to" pos="acp" xml:id="A86036-001-a-0360">to</w>
     <w lemma="the" pos="d" xml:id="A86036-001-a-0370">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A86036-001-a-0380">Earle</w>
     <w lemma="of" pos="acp" xml:id="A86036-001-a-0390">of</w>
     <w lemma="strafford" pos="nn1" rend="hi" xml:id="A86036-001-a-0400">Strafford</w>
     <pc xml:id="A86036-001-a-0410">,</pc>
     <w lemma="with" pos="acp" xml:id="A86036-001-a-0420">with</w>
     <w lemma="8000." pos="crd" xml:id="A86036-001-a-0430">8000.</w>
     <pc unit="sentence" xml:id="A86036-001-a-0440"/>
     <w lemma="horse" pos="n1" xml:id="A86036-001-a-0450">Horse</w>
     <w lemma="and" pos="cc" xml:id="A86036-001-a-0460">and</w>
     <w lemma="foot" pos="n1" xml:id="A86036-001-a-0470">Foot</w>
     <pc xml:id="A86036-001-a-0480">,</pc>
     <w lemma="near" pos="j" reg="near" xml:id="A86036-001-a-0490">nere</w>
     <w lemma="Alesbury" pos="nn1" rend="hi" xml:id="A86036-001-a-0500">Alesbury</w>
     <w lemma="and" pos="cc" xml:id="A86036-001-a-0510">and</w>
     <w lemma="wickham" pos="nn1" rend="hi" xml:id="A86036-001-a-0520">Wickham</w>
     <pc xml:id="A86036-001-a-0530">,</pc>
     <w lemma="in" pos="acp" xml:id="A86036-001-a-0540">in</w>
     <w lemma="buckinghamshire" pos="nn1" rend="hi" xml:id="A86036-001-a-0550">Buckinghamshire</w>
     <pc xml:id="A86036-001-a-0560">,</pc>
     <w lemma="December" pos="nn1" xml:id="A86036-001-a-0570">December</w>
     <w lemma="6." pos="crd" xml:id="A86036-001-a-0580">6.</w>
     <w lemma="1642." pos="crd" xml:id="A86036-001-a-0590">1642.</w>
     <pc unit="sentence" xml:id="A86036-001-a-0600"/>
    </p>
    <p xml:id="A86036-e10130">
     <w lemma="declare" pos="vvg" xml:id="A86036-001-a-0610">Declaring</w>
     <w lemma="the" pos="d" xml:id="A86036-001-a-0620">the</w>
     <w lemma="manner" pos="n1" xml:id="A86036-001-a-0630">manner</w>
     <w lemma="of" pos="acp" xml:id="A86036-001-a-0640">of</w>
     <w lemma="the" pos="d" xml:id="A86036-001-a-0650">the</w>
     <w lemma="battle" pos="n1" reg="battle" xml:id="A86036-001-a-0660">Bataile</w>
     <pc xml:id="A86036-001-a-0670">,</pc>
     <w lemma="which" pos="crq" xml:id="A86036-001-a-0680">which</w>
     <w lemma="last" pos="vvd" xml:id="A86036-001-a-0690">lasted</w>
     <w lemma="five" pos="crd" xml:id="A86036-001-a-0700">five</w>
     <w lemma="hour" pos="n2" reg="hours" xml:id="A86036-001-a-0710">houres</w>
     <pc xml:id="A86036-001-a-0720">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-001-a-0730">and</w>
     <w lemma="the" pos="d" xml:id="A86036-001-a-0740">the</w>
     <w lemma="number" pos="n1" xml:id="A86036-001-a-0750">number</w>
     <w lemma="that" pos="cs" xml:id="A86036-001-a-0760">that</w>
     <w lemma="be" pos="vvd" xml:id="A86036-001-a-0770">was</w>
     <w lemma="slay" pos="vvn" xml:id="A86036-001-a-0780">slain</w>
     <w lemma="on" pos="acp" xml:id="A86036-001-a-0790">on</w>
     <w lemma="both" pos="d" xml:id="A86036-001-a-0800">both</w>
     <w lemma="side" pos="n2" xml:id="A86036-001-a-0810">sides</w>
     <pc xml:id="A86036-001-a-0820">,</pc>
     <w lemma="be" pos="vvg" xml:id="A86036-001-a-0830">being</w>
     <w lemma="the" pos="d" xml:id="A86036-001-a-0840">the</w>
     <w lemma="great" pos="js" xml:id="A86036-001-a-0850">greatest</w>
     <w lemma="victory" pos="n1" xml:id="A86036-001-a-0860">Victory</w>
     <w lemma="that" pos="cs" xml:id="A86036-001-a-0870">that</w>
     <w lemma="have" pos="vvz" xml:id="A86036-001-a-0880">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A86036-001-a-0890">beene</w>
     <w lemma="obtain" pos="vvn" xml:id="A86036-001-a-0900">obtained</w>
     <w lemma="since" pos="acp" xml:id="A86036-001-a-0910">since</w>
     <w lemma="the" pos="d" xml:id="A86036-001-a-0920">the</w>
     <w lemma="begin" pos="n1-vg" reg="beginning" xml:id="A86036-001-a-0930">begining</w>
     <w lemma="of" pos="acp" xml:id="A86036-001-a-0940">of</w>
     <w lemma="these" pos="d" xml:id="A86036-001-a-0950">these</w>
     <w lemma="war" pos="n2" reg="Wars" xml:id="A86036-001-a-0960">Warres</w>
     <pc unit="sentence" xml:id="A86036-001-a-0970">.</pc>
    </p>
    <p xml:id="A86036-e10140">
     <w lemma="LONDON" pos="nn1" xml:id="A86036-001-a-0980">LONDON</w>
     <pc xml:id="A86036-001-a-0990">,</pc>
     <w lemma="print" pos="vvn" xml:id="A86036-001-a-1000">Printed</w>
     <w lemma="for" pos="acp" xml:id="A86036-001-a-1010">for</w>
     <hi xml:id="A86036-e10150">
      <w lemma="i." pos="ab" xml:id="A86036-001-a-1020">I.</w>
      <w lemma="h." pos="ab" xml:id="A86036-001-a-1030">H.</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A86036-001-a-1040">and</w>
     <hi xml:id="A86036-e10160">
      <w lemma="j." pos="ab" xml:id="A86036-001-a-1050">J.</w>
      <w lemma="Wright" pos="nn1" xml:id="A86036-001-a-1060">Wright</w>
     </hi>
     <pc rend="follows-hi" xml:id="A86036-001-a-1070">,</pc>
     <w lemma="December" pos="nn1" xml:id="A86036-001-a-1080">December</w>
     <w lemma="8." pos="crd" xml:id="A86036-001-a-1090">8.</w>
     <pc unit="sentence" xml:id="A86036-001-a-1100"/>
     <w lemma="164●" pos="crd" xml:id="A86036-001-a-1110">164●</w>
     <pc unit="sentence" xml:id="A86036-001-a-1120">.</pc>
    </p>
   </div>
  </front>
  <body xml:id="A86036-e10170">
   <div type="account" xml:id="A86036-e10180">
    <pb facs="tcp:156281:2" xml:id="A86036-002-a"/>
    <pb facs="tcp:156281:2" xml:id="A86036-002-b"/>
    <head xml:id="A86036-e10190">
     <w lemma="a" pos="d" xml:id="A86036-002-b-0010">A</w>
     <w lemma="glorious" pos="j" xml:id="A86036-002-b-0020">glorious</w>
     <w lemma="victory" pos="n1" xml:id="A86036-002-b-0030">victory</w>
     <w lemma="obtain" pos="vvn" xml:id="A86036-002-b-0040">obtained</w>
     <w lemma="against" pos="acp" xml:id="A86036-002-b-0050">against</w>
     <w lemma="the" pos="d" xml:id="A86036-002-b-0060">the</w>
     <w lemma="cavalier" pos="n2" xml:id="A86036-002-b-0070">Cavaliers</w>
     <pc xml:id="A86036-002-b-0080">,</pc>
     <w lemma="by" pos="acp" xml:id="A86036-002-b-0090">by</w>
     <w lemma="the" pos="d" xml:id="A86036-002-b-0100">the</w>
     <w lemma="volluntier" pos="n2" xml:id="A86036-002-b-0110">Volluntiers</w>
     <w lemma="of" pos="acp" xml:id="A86036-002-b-0120">of</w>
     <w lemma="the" pos="d" xml:id="A86036-002-b-0130">the</w>
     <w lemma="county" pos="n1" xml:id="A86036-002-b-0140">County</w>
     <w lemma="of" pos="acp" xml:id="A86036-002-b-0150">of</w>
     <hi xml:id="A86036-e10200">
      <w lemma="Buckingham" pos="nn1" xml:id="A86036-002-b-0160">Buckingham</w>
      <pc xml:id="A86036-002-b-0170">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A86036-002-b-0180">&amp;c.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A86036-002-b-0190"/>
    </head>
    <p xml:id="A86036-e10210">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A86036-002-b-0200">THe</w>
     <w lemma="cavalier" pos="n2" xml:id="A86036-002-b-0210">Cavaliers</w>
     <w lemma="have" pos="vvg" xml:id="A86036-002-b-0220">having</w>
     <w lemma="of" pos="acp" xml:id="A86036-002-b-0230">of</w>
     <w lemma="late" pos="j" xml:id="A86036-002-b-0240">late</w>
     <w lemma="day" pos="n2" xml:id="A86036-002-b-0250">days</w>
     <w lemma="plunder" pos="vvn" xml:id="A86036-002-b-0260">plundered</w>
     <w lemma="and" pos="cc" xml:id="A86036-002-b-0270">and</w>
     <w lemma="pillage" pos="vvn" xml:id="A86036-002-b-0280">pillaged</w>
     <w lemma="many" pos="d" xml:id="A86036-002-b-0290">many</w>
     <w lemma="wealthy" pos="j" xml:id="A86036-002-b-0300">wealthy</w>
     <w lemma="and" pos="cc" xml:id="A86036-002-b-0310">and</w>
     <w lemma="godly" pos="j" xml:id="A86036-002-b-0320">godly</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A86036-002-b-0330">mens</w>
     <w lemma="house" pos="n2" xml:id="A86036-002-b-0340">Houses</w>
     <pc xml:id="A86036-002-b-0350">,</pc>
     <w lemma="in" pos="acp" xml:id="A86036-002-b-0360">in</w>
     <w lemma="several" pos="j" reg="several" xml:id="A86036-002-b-0370">severall</w>
     <w lemma="part" pos="n2" xml:id="A86036-002-b-0380">parts</w>
     <w lemma="of" pos="acp" xml:id="A86036-002-b-0390">of</w>
     <w lemma="this" pos="d" xml:id="A86036-002-b-0400">this</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A86036-002-b-0410">Kingdome</w>
     <pc xml:id="A86036-002-b-0420">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A86036-002-b-0430">especially</w>
     <w lemma="in" pos="acp" xml:id="A86036-002-b-0440">in</w>
     <w lemma="Oxfordshire" pos="nn1" rend="hi" xml:id="A86036-002-b-0450">Oxfordshire</w>
     <w lemma="and" pos="cc" xml:id="A86036-002-b-0460">and</w>
     <w lemma="buckinghamshire" pos="nn1" rend="hi" xml:id="A86036-002-b-0470">Buckinghamshire</w>
     <pc unit="sentence" xml:id="A86036-002-b-0480">.</pc>
    </p>
    <p xml:id="A86036-e10240">
     <w lemma="but" pos="acp" xml:id="A86036-002-b-0490">But</w>
     <w lemma="not" pos="xx" xml:id="A86036-002-b-0500">not</w>
     <w lemma="be" pos="vvg" xml:id="A86036-002-b-0510">being</w>
     <w lemma="content" pos="j" xml:id="A86036-002-b-0520">content</w>
     <pc xml:id="A86036-002-b-0530">,</pc>
     <w lemma="or" pos="cc" xml:id="A86036-002-b-0540">or</w>
     <w lemma="satisfy" pos="vvn" xml:id="A86036-002-b-0550">satisfied</w>
     <w lemma="with" pos="acp" xml:id="A86036-002-b-0560">with</w>
     <w lemma="that" pos="d" xml:id="A86036-002-b-0570">that</w>
     <w lemma="which" pos="crq" xml:id="A86036-002-b-0580">which</w>
     <w lemma="they" pos="pns" xml:id="A86036-002-b-0590">they</w>
     <w lemma="have" pos="vvb" xml:id="A86036-002-b-0600">have</w>
     <w lemma="most" pos="avs-d" xml:id="A86036-002-b-0610">most</w>
     <w lemma="wicked" pos="av-j" xml:id="A86036-002-b-0620">wickedly</w>
     <w lemma="and" pos="cc" xml:id="A86036-002-b-0630">and</w>
     <w lemma="barbarous" pos="av-j" xml:id="A86036-002-b-0640">barbarously</w>
     <w lemma="take" pos="vvn" xml:id="A86036-002-b-0650">taken</w>
     <pc xml:id="A86036-002-b-0660">,</pc>
     <w lemma="they" pos="pns" xml:id="A86036-002-b-0670">they</w>
     <w lemma="begin" pos="vvb" reg="begin" xml:id="A86036-002-b-0680">beginne</w>
     <w lemma="to" pos="prt" xml:id="A86036-002-b-0690">to</w>
     <w lemma="thirst" pos="vvi" xml:id="A86036-002-b-0700">thirst</w>
     <w lemma="after" pos="acp" xml:id="A86036-002-b-0710">after</w>
     <w lemma="the" pos="d" xml:id="A86036-002-b-0720">the</w>
     <w lemma="county" pos="n1" xml:id="A86036-002-b-0730">County</w>
     <w lemma="of" pos="acp" xml:id="A86036-002-b-0740">of</w>
     <w lemma="Cambridge" pos="nn1" rend="hi" xml:id="A86036-002-b-0750">Cambridge</w>
     <pc xml:id="A86036-002-b-0760">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-002-b-0770">and</w>
     <w lemma="have" pos="vvd" xml:id="A86036-002-b-0780">had</w>
     <w lemma="a" pos="d" xml:id="A86036-002-b-0790">a</w>
     <w lemma="great" pos="j" xml:id="A86036-002-b-0800">great</w>
     <w lemma="desire" pos="n1" xml:id="A86036-002-b-0810">desire</w>
     <w lemma="to" pos="prt" xml:id="A86036-002-b-0820">to</w>
     <w lemma="visit" pos="vvi" reg="visit" xml:id="A86036-002-b-0830">visite</w>
     <w lemma="the" pos="d" xml:id="A86036-002-b-0840">the</w>
     <w lemma="say" pos="j-vn" xml:id="A86036-002-b-0850">said</w>
     <w lemma="county" pos="n1" xml:id="A86036-002-b-0860">County</w>
     <pc xml:id="A86036-002-b-0870">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-002-b-0880">and</w>
     <w lemma="so" pos="av" xml:id="A86036-002-b-0890">so</w>
     <w lemma="they" pos="pns" xml:id="A86036-002-b-0900">they</w>
     <w lemma="conclude" pos="vvd" xml:id="A86036-002-b-0910">concluded</w>
     <w lemma="to" pos="prt" xml:id="A86036-002-b-0920">to</w>
     <w lemma="have" pos="vvi" xml:id="A86036-002-b-0930">have</w>
     <w lemma="do" pos="vvn" xml:id="A86036-002-b-0940">done</w>
     <pc xml:id="A86036-002-b-0950">,</pc>
     <w lemma="for" pos="acp" xml:id="A86036-002-b-0960">for</w>
     <w lemma="about" pos="acp" xml:id="A86036-002-b-0970">about</w>
     <w lemma="3000." pos="crd" xml:id="A86036-002-b-0980">3000.</w>
     <w lemma="of" pos="acp" xml:id="A86036-002-b-0990">of</w>
     <w lemma="their" pos="po" xml:id="A86036-002-b-1000">their</w>
     <w lemma="horse" pos="n1" xml:id="A86036-002-b-1010">Horse</w>
     <w lemma="and" pos="cc" xml:id="A86036-002-b-1020">and</w>
     <w lemma="foot" pos="n1" xml:id="A86036-002-b-1030">Foot</w>
     <pc xml:id="A86036-002-b-1040">,</pc>
     <w lemma="consent" pos="vvd" xml:id="A86036-002-b-1050">consented</w>
     <w lemma="together" pos="av" xml:id="A86036-002-b-1060">together</w>
     <pc xml:id="A86036-002-b-1070">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-002-b-1080">and</w>
     <w lemma="march" pos="vvd" xml:id="A86036-002-b-1090">marched</w>
     <w lemma="towards" pos="acp" xml:id="A86036-002-b-1100">towards</w>
     <w lemma="Cambridge" pos="nn1" rend="hi" xml:id="A86036-002-b-1110">Cambridge</w>
     <pc xml:id="A86036-002-b-1120">,</pc>
     <w lemma="where" pos="crq" xml:id="A86036-002-b-1130">where</w>
     <w lemma="they" pos="pns" xml:id="A86036-002-b-1140">they</w>
     <w lemma="have" pos="vvd" xml:id="A86036-002-b-1150">had</w>
     <w lemma="think" pos="vvn" xml:id="A86036-002-b-1160">thought</w>
     <w lemma="to" pos="prt" xml:id="A86036-002-b-1170">to</w>
     <w lemma="have" pos="vvi" xml:id="A86036-002-b-1180">have</w>
     <w lemma="enrich" pos="vvn" reg="enriched" xml:id="A86036-002-b-1190">inriched</w>
     <w lemma="themselves" pos="pr" xml:id="A86036-002-b-1200">themselves</w>
     <w lemma="very" pos="av" xml:id="A86036-002-b-1210">very</w>
     <w lemma="much" pos="av-d" xml:id="A86036-002-b-1220">much</w>
     <pc xml:id="A86036-002-b-1230">,</pc>
     <w lemma="but" pos="acp" xml:id="A86036-002-b-1240">but</w>
     <w lemma="their" pos="po" xml:id="A86036-002-b-1250">their</w>
     <w lemma="hope" pos="n2" xml:id="A86036-002-b-1260">hopes</w>
     <w lemma="be" pos="vvd" xml:id="A86036-002-b-1270">were</w>
     <w lemma="quite" pos="av" xml:id="A86036-002-b-1280">quite</w>
     <w lemma="frustrate" pos="vvn" xml:id="A86036-002-b-1290">frustrated</w>
     <pc xml:id="A86036-002-b-1300">,</pc>
     <w lemma="neither" pos="avx-d" xml:id="A86036-002-b-1310">neither</w>
     <w lemma="can" pos="vmd" xml:id="A86036-002-b-1320">could</w>
     <w lemma="their" pos="po" xml:id="A86036-002-b-1330">their</w>
     <w lemma="design" pos="n2" reg="designs" xml:id="A86036-002-b-1340">designes</w>
     <w lemma="take" pos="vvb" xml:id="A86036-002-b-1350">take</w>
     <w lemma="any" pos="d" xml:id="A86036-002-b-1360">any</w>
     <w lemma="effect" pos="n1" xml:id="A86036-002-b-1370">effect</w>
     <pc unit="sentence" xml:id="A86036-002-b-1380">.</pc>
    </p>
    <pb facs="tcp:156281:3" xml:id="A86036-003-a"/>
    <p xml:id="A86036-e10270">
     <w lemma="for" pos="acp" xml:id="A86036-003-a-0010">For</w>
     <w lemma="when" pos="crq" xml:id="A86036-003-a-0020">when</w>
     <w lemma="the" pos="d" xml:id="A86036-003-a-0030">the</w>
     <w lemma="jnhabitant" pos="n2" xml:id="A86036-003-a-0040">Jnhabitants</w>
     <w lemma="of" pos="acp" xml:id="A86036-003-a-0050">of</w>
     <w lemma="the" pos="d" xml:id="A86036-003-a-0060">the</w>
     <w lemma="say" pos="j-vn" xml:id="A86036-003-a-0070">said</w>
     <w lemma="shire" pos="n1" xml:id="A86036-003-a-0080">Shire</w>
     <w lemma="have" pos="vvd" xml:id="A86036-003-a-0090">had</w>
     <w lemma="information" pos="n1" xml:id="A86036-003-a-0100">information</w>
     <pc xml:id="A86036-003-a-0110">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-003-a-0120">and</w>
     <w lemma="see" pos="vvd" xml:id="A86036-003-a-0130">saw</w>
     <w lemma="that" pos="cs" xml:id="A86036-003-a-0140">that</w>
     <w lemma="the" pos="d" xml:id="A86036-003-a-0150">the</w>
     <w lemma="cavalier" pos="n2" xml:id="A86036-003-a-0160">Cavaliers</w>
     <w lemma="be" pos="vvd" xml:id="A86036-003-a-0170">were</w>
     <w lemma="resolve" pos="vvn" xml:id="A86036-003-a-0180">resolved</w>
     <w lemma="to" pos="prt" xml:id="A86036-003-a-0190">to</w>
     <w lemma="come" pos="vvi" xml:id="A86036-003-a-0200">come</w>
     <w lemma="into" pos="acp" xml:id="A86036-003-a-0210">into</w>
     <w lemma="their" pos="po" xml:id="A86036-003-a-0220">their</w>
     <w lemma="county" pos="n1" xml:id="A86036-003-a-0230">County</w>
     <pc xml:id="A86036-003-a-0240">,</pc>
     <w lemma="they" pos="pns" xml:id="A86036-003-a-0250">they</w>
     <w lemma="with" pos="acp" xml:id="A86036-003-a-0260">with</w>
     <w lemma="all" pos="d" xml:id="A86036-003-a-0270">all</w>
     <w lemma="expedition" pos="n1" xml:id="A86036-003-a-0280">expedition</w>
     <w lemma="raise" pos="vvd" reg="raised" xml:id="A86036-003-a-0290">raysed</w>
     <w lemma="the" pos="d" xml:id="A86036-003-a-0300">the</w>
     <w lemma="trained-band" pos="n2" reg="trained-bands" xml:id="A86036-003-a-0310">Trayned-Bands</w>
     <w lemma="and" pos="cc" xml:id="A86036-003-a-0320">and</w>
     <w lemma="all" pos="d" xml:id="A86036-003-a-0330">all</w>
     <w lemma="other" pos="d" xml:id="A86036-003-a-0340">other</w>
     <w lemma="force" pos="n2" xml:id="A86036-003-a-0350">Forces</w>
     <w lemma="that" pos="cs" xml:id="A86036-003-a-0360">that</w>
     <w lemma="possible" pos="av-j" xml:id="A86036-003-a-0370">possibly</w>
     <w lemma="they" pos="pns" xml:id="A86036-003-a-0380">they</w>
     <w lemma="can" pos="vmd" xml:id="A86036-003-a-0390">could</w>
     <pc xml:id="A86036-003-a-0400">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-003-a-0410">and</w>
     <w lemma="also" pos="av" xml:id="A86036-003-a-0420">also</w>
     <w lemma="send" pos="vvn" xml:id="A86036-003-a-0430">sent</w>
     <w lemma="to" pos="acp" xml:id="A86036-003-a-0440">to</w>
     <w lemma="all" pos="d" xml:id="A86036-003-a-0450">all</w>
     <w lemma="the" pos="d" xml:id="A86036-003-a-0460">the</w>
     <w lemma="other" pos="pi-d" xml:id="A86036-003-a-0470">other</w>
     <w lemma="adjoin" pos="vvg" reg="adjoining" xml:id="A86036-003-a-0480">adjoyning</w>
     <w lemma="county" pos="n2" xml:id="A86036-003-a-0490">Counties</w>
     <w lemma="to" pos="acp" xml:id="A86036-003-a-0500">to</w>
     <w lemma="aid" pos="n1" xml:id="A86036-003-a-0510">aid</w>
     <w lemma="and" pos="cc" xml:id="A86036-003-a-0520">and</w>
     <w lemma="assist" pos="vvi" xml:id="A86036-003-a-0530">assist</w>
     <w lemma="they" pos="pno" xml:id="A86036-003-a-0540">them</w>
     <w lemma="in" pos="acp" xml:id="A86036-003-a-0550">in</w>
     <w lemma="this" pos="d" xml:id="A86036-003-a-0560">this</w>
     <w lemma="design" pos="n1" reg="Design" xml:id="A86036-003-a-0570">Designe</w>
     <w lemma="against" pos="acp" xml:id="A86036-003-a-0580">against</w>
     <w lemma="the" pos="d" xml:id="A86036-003-a-0590">the</w>
     <w lemma="cavalier" pos="n2" xml:id="A86036-003-a-0600">Cavaliers</w>
     <pc xml:id="A86036-003-a-0610">,</pc>
     <w lemma="that" pos="cs" xml:id="A86036-003-a-0620">that</w>
     <w lemma="be" pos="vvd" xml:id="A86036-003-a-0630">were</w>
     <w lemma="come" pos="vvg" reg="coming" xml:id="A86036-003-a-0640">comming</w>
     <w lemma="to" pos="prt" xml:id="A86036-003-a-0650">to</w>
     <w lemma="ransack" pos="vvi" reg="ransack" xml:id="A86036-003-a-0660">ransacke</w>
     <w lemma="and" pos="cc" xml:id="A86036-003-a-0670">and</w>
     <w lemma="pillage" pos="vvi" xml:id="A86036-003-a-0680">pillage</w>
     <w lemma="they" pos="pno" xml:id="A86036-003-a-0690">them</w>
     <w lemma="of" pos="acp" xml:id="A86036-003-a-0700">of</w>
     <w lemma="all" pos="d" xml:id="A86036-003-a-0710">all</w>
     <w lemma="they" pos="pns" xml:id="A86036-003-a-0720">they</w>
     <w lemma="have" pos="vvd" xml:id="A86036-003-a-0730">had</w>
     <pc xml:id="A86036-003-a-0740">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-003-a-0750">and</w>
     <w lemma="for" pos="acp" xml:id="A86036-003-a-0760">for</w>
     <w lemma="fear" pos="vvb" reg="fear" xml:id="A86036-003-a-0770">feare</w>
     <w lemma="they" pos="pns" xml:id="A86036-003-a-0780">they</w>
     <w lemma="shall" pos="vmd" xml:id="A86036-003-a-0790">should</w>
     <w lemma="have" pos="vvi" xml:id="A86036-003-a-0800">have</w>
     <w lemma="a" pos="d" xml:id="A86036-003-a-0810">a</w>
     <w lemma="feel" pos="n1-vg" xml:id="A86036-003-a-0820">feeling</w>
     <w lemma="of" pos="acp" xml:id="A86036-003-a-0830">of</w>
     <w lemma="their" pos="po" xml:id="A86036-003-a-0840">their</w>
     <w lemma="misery" pos="n2" xml:id="A86036-003-a-0850">miseries</w>
     <pc xml:id="A86036-003-a-0860">,</pc>
     <w lemma="which" pos="crq" xml:id="A86036-003-a-0870">which</w>
     <w lemma="they" pos="pns" xml:id="A86036-003-a-0880">they</w>
     <w lemma="be" pos="vvd" xml:id="A86036-003-a-0890">were</w>
     <w lemma="like" pos="j" xml:id="A86036-003-a-0900">like</w>
     <w lemma="to" pos="prt" xml:id="A86036-003-a-0910">to</w>
     <w lemma="undergo" pos="vvi" xml:id="A86036-003-a-0920">undergo</w>
     <pc xml:id="A86036-003-a-0930">,</pc>
     <w lemma="if" pos="cs" xml:id="A86036-003-a-0940">if</w>
     <w lemma="that" pos="cs" xml:id="A86036-003-a-0950">that</w>
     <w lemma="the" pos="d" xml:id="A86036-003-a-0960">the</w>
     <w lemma="design" pos="n1" reg="Design" xml:id="A86036-003-a-0970">Designe</w>
     <w lemma="of" pos="acp" xml:id="A86036-003-a-0980">of</w>
     <w lemma="the" pos="d" xml:id="A86036-003-a-0990">the</w>
     <w lemma="cavalier" pos="n2" xml:id="A86036-003-a-1000">Cavaliers</w>
     <w lemma="take" pos="vvd" reg="took" xml:id="A86036-003-a-1010">tooke</w>
     <w lemma="effect" pos="vvi" xml:id="A86036-003-a-1020">effect</w>
     <pc unit="sentence" xml:id="A86036-003-a-1030">.</pc>
    </p>
    <p xml:id="A86036-e10280">
     <w lemma="but" pos="acp" xml:id="A86036-003-a-1040">But</w>
     <w lemma="before" pos="acp" xml:id="A86036-003-a-1050">before</w>
     <w lemma="they" pos="pns" xml:id="A86036-003-a-1060">they</w>
     <w lemma="can" pos="vmd" xml:id="A86036-003-a-1070">could</w>
     <w lemma="come" pos="vvi" xml:id="A86036-003-a-1080">come</w>
     <w lemma="to" pos="acp" xml:id="A86036-003-a-1090">to</w>
     <w lemma="Cambridge" pos="nn1" rend="hi" xml:id="A86036-003-a-1100">Cambridge</w>
     <pc xml:id="A86036-003-a-1110">,</pc>
     <w lemma="the" pos="d" xml:id="A86036-003-a-1120">the</w>
     <w lemma="jnhabitant" pos="n2" xml:id="A86036-003-a-1130">Jnhabitants</w>
     <w lemma="thereof" pos="av" xml:id="A86036-003-a-1140">thereof</w>
     <w lemma="have" pos="vvd" xml:id="A86036-003-a-1150">had</w>
     <w lemma="raise" pos="vvn" reg="raised" xml:id="A86036-003-a-1160">raysed</w>
     <w lemma="a" pos="d" xml:id="A86036-003-a-1170">a</w>
     <w lemma="great" pos="j" xml:id="A86036-003-a-1180">great</w>
     <w lemma="power" pos="n1" xml:id="A86036-003-a-1190">Power</w>
     <pc xml:id="A86036-003-a-1200">,</pc>
     <w lemma="insomuch" pos="av" xml:id="A86036-003-a-1210">insomuch</w>
     <w lemma="that" pos="cs" xml:id="A86036-003-a-1220">that</w>
     <w lemma="they" pos="pns" xml:id="A86036-003-a-1230">they</w>
     <w lemma="do" pos="vvd" xml:id="A86036-003-a-1240">did</w>
     <w lemma="not" pos="xx" xml:id="A86036-003-a-1250">not</w>
     <w lemma="fear" pos="vvi" reg="fear" xml:id="A86036-003-a-1260">feare</w>
     <w lemma="the" pos="d" xml:id="A86036-003-a-1270">the</w>
     <w lemma="cavalier" pos="n2" xml:id="A86036-003-a-1280">Cavaliers</w>
     <pc xml:id="A86036-003-a-1290">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A86036-003-a-1300">nor</w>
     <w lemma="all" pos="d" xml:id="A86036-003-a-1310">all</w>
     <w lemma="their" pos="po" xml:id="A86036-003-a-1320">their</w>
     <w lemma="threaten" pos="j-vg" reg="threatening" xml:id="A86036-003-a-1330">threatning</w>
     <w lemma="speech" pos="n2" xml:id="A86036-003-a-1340">speeches</w>
     <pc xml:id="A86036-003-a-1350">,</pc>
     <w lemma="but" pos="acp" xml:id="A86036-003-a-1360">but</w>
     <w lemma="at" pos="acp" xml:id="A86036-003-a-1370">at</w>
     <w lemma="last" pos="ord" xml:id="A86036-003-a-1380">last</w>
     <w lemma="about" pos="acp" xml:id="A86036-003-a-1390">about</w>
     <w lemma="fifteen-hundred" pos="n1" xml:id="A86036-003-a-1400">fifteen-hundred</w>
     <w lemma="make" pos="vvd" xml:id="A86036-003-a-1410">made</w>
     <w lemma="their" pos="po" xml:id="A86036-003-a-1420">their</w>
     <w lemma="approach" pos="n1" xml:id="A86036-003-a-1430">approach</w>
     <w lemma="never" pos="avx" reg="ne'er" xml:id="A86036-003-a-1440">nere</w>
     <w lemma="to" pos="prt" xml:id="A86036-003-a-1450">to</w>
     <w lemma="the" pos="d" xml:id="A86036-003-a-1460">the</w>
     <w lemma="say" pos="j-vn" xml:id="A86036-003-a-1470">said</w>
     <w lemma="county" pos="n1" xml:id="A86036-003-a-1480">County</w>
     <pc xml:id="A86036-003-a-1490">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-003-a-1500">and</w>
     <w lemma="begin" pos="vvd" xml:id="A86036-003-a-1510">began</w>
     <w lemma="to" pos="prt" xml:id="A86036-003-a-1520">to</w>
     <w lemma="put" pos="vvi" xml:id="A86036-003-a-1530">put</w>
     <w lemma="in" pos="acp" xml:id="A86036-003-a-1540">in</w>
     <w lemma="execution" pos="n1" xml:id="A86036-003-a-1550">execution</w>
     <w lemma="their" pos="po" xml:id="A86036-003-a-1560">their</w>
     <w lemma="most" pos="avs-d" xml:id="A86036-003-a-1570">most</w>
     <w lemma="damnable" pos="j" xml:id="A86036-003-a-1580">damnable</w>
     <w lemma="and" pos="cc" xml:id="A86036-003-a-1590">and</w>
     <w lemma="wicked" pos="j" xml:id="A86036-003-a-1600">wicked</w>
     <w lemma="project" pos="n2" xml:id="A86036-003-a-1610">projects</w>
     <pc xml:id="A86036-003-a-1620">,</pc>
     <w lemma="whereupon" pos="crq" xml:id="A86036-003-a-1630">whereupon</w>
     <w lemma="the" pos="d" xml:id="A86036-003-a-1640">the</w>
     <w lemma="jnhabitant" pos="n2" xml:id="A86036-003-a-1650">Jnhabitants</w>
     <w lemma="have" pos="vvg" xml:id="A86036-003-a-1660">having</w>
     <w lemma="raise" pos="vvn" reg="raised" xml:id="A86036-003-a-1670">raysed</w>
     <w lemma="a" pos="d" xml:id="A86036-003-a-1680">a</w>
     <w lemma="great" pos="j" xml:id="A86036-003-a-1690">great</w>
     <w lemma="strength" pos="n1" xml:id="A86036-003-a-1700">strength</w>
     <pc xml:id="A86036-003-a-1710">,</pc>
     <w lemma="to" pos="prt" xml:id="A86036-003-a-1720">to</w>
     <w lemma="the" pos="d" xml:id="A86036-003-a-1730">the</w>
     <w lemma="number" pos="n1" xml:id="A86036-003-a-1740">number</w>
     <w lemma="of" pos="acp" xml:id="A86036-003-a-1750">of</w>
     <w lemma="two" pos="crd" xml:id="A86036-003-a-1760">two</w>
     <w lemma="thouland" pos="n1" xml:id="A86036-003-a-1770">thouland</w>
     <pc xml:id="A86036-003-a-1780">,</pc>
     <w lemma="advance" pos="vvn" xml:id="A86036-003-a-1790">advanced</w>
     <w lemma="towards" pos="acp" xml:id="A86036-003-a-1800">toward</w>
     <w lemma="the" pos="d" xml:id="A86036-003-a-1810">the</w>
     <w lemma="cavalier" pos="n2" xml:id="A86036-003-a-1820">Cavaliers</w>
     <pc xml:id="A86036-003-a-1830">,</pc>
     <w lemma="but" pos="acp" xml:id="A86036-003-a-1840">but</w>
     <w lemma="no" pos="avx-d" xml:id="A86036-003-a-1850">no</w>
     <w lemma="soon" pos="avc" xml:id="A86036-003-a-1860">sooner</w>
     <w lemma="do" pos="vvd" xml:id="A86036-003-a-1870">did</w>
     <w lemma="these" pos="d" xml:id="A86036-003-a-1880">these</w>
     <w lemma="wicked" pos="j" xml:id="A86036-003-a-1890">wicked</w>
     <w lemma="catiff" pos="n2" xml:id="A86036-003-a-1900">catiffs</w>
     <w lemma="see" pos="vvb" reg="see" xml:id="A86036-003-a-1910">se</w>
     <w lemma="the" pos="d" xml:id="A86036-003-a-1920">the</w>
     <w lemma="force" pos="n2" xml:id="A86036-003-a-1930">Forces</w>
     <w lemma="of" pos="acp" xml:id="A86036-003-a-1940">of</w>
     <w lemma="the" pos="d" xml:id="A86036-003-a-1950">the</w>
     <w lemma="say" pos="j-vn" xml:id="A86036-003-a-1960">said</w>
     <w lemma="county" pos="n1" xml:id="A86036-003-a-1970">County</w>
     <w lemma="come" pos="vvg" reg="coming" xml:id="A86036-003-a-1980">comming</w>
     <pc xml:id="A86036-003-a-1990">,</pc>
     <w lemma="but" pos="acp" xml:id="A86036-003-a-2000">but</w>
     <w lemma="they" pos="pns" xml:id="A86036-003-a-2010">they</w>
     <w lemma="begin" pos="vvd" reg="began" xml:id="A86036-003-a-2020">beganne</w>
     <w lemma="to" pos="acp" xml:id="A86036-003-a-2030">to</w>
     <w lemma="retreat" pos="n1" reg="retreat" xml:id="A86036-003-a-2040">retreate</w>
     <pc xml:id="A86036-003-a-2050">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-003-a-2060">and</w>
     <w lemma="betake" pos="vvb" xml:id="A86036-003-a-2070">betake</w>
     <w lemma="themselves" pos="pr" xml:id="A86036-003-a-2080">themselves</w>
     <w lemma="to" pos="acp" xml:id="A86036-003-a-2090">to</w>
     <w lemma="slight" pos="j" xml:id="A86036-003-a-2100">slight</w>
     <pc xml:id="A86036-003-a-2110">,</pc>
     <w lemma="not" pos="xx" xml:id="A86036-003-a-2120">not</w>
     <w lemma="dare" pos="vvg" xml:id="A86036-003-a-2130">daring</w>
     <w lemma="to" pos="prt" xml:id="A86036-003-a-2140">to</w>
     <w lemma="give" pos="vvi" xml:id="A86036-003-a-2150">give</w>
     <w lemma="battle" pos="n1" reg="Battle" xml:id="A86036-003-a-2160">Battaile</w>
     <w lemma="to" pos="acp" xml:id="A86036-003-a-2170">to</w>
     <pb facs="tcp:156281:3" xml:id="A86036-003-b"/>
     <w lemma="the" pos="d" xml:id="A86036-003-b-0010">the</w>
     <w lemma="parliament" pos="n2" xml:id="A86036-003-b-0020">Parliaments</w>
     <w lemma="force" pos="n2" xml:id="A86036-003-b-0030">Forces</w>
     <pc xml:id="A86036-003-b-0040">,</pc>
     <w lemma="whereupon" pos="crq" xml:id="A86036-003-b-0050">whereupon</w>
     <w lemma="the" pos="d" xml:id="A86036-003-b-0060">the</w>
     <w lemma="volluntier" pos="n2" xml:id="A86036-003-b-0070">Volluntiers</w>
     <w lemma="see" pos="vvg" xml:id="A86036-003-b-0080">seeing</w>
     <w lemma="that" pos="cs" xml:id="A86036-003-b-0090">that</w>
     <w lemma="they" pos="pns" xml:id="A86036-003-b-0100">they</w>
     <w lemma="begaune" pos="vvb" xml:id="A86036-003-b-0110">begaune</w>
     <w lemma="to" pos="prt" xml:id="A86036-003-b-0120">to</w>
     <w lemma="fly" pos="vvi" xml:id="A86036-003-b-0130">fly</w>
     <pc xml:id="A86036-003-b-0140">,</pc>
     <w lemma="set" pos="vvb" xml:id="A86036-003-b-0150">set</w>
     <w lemma="spur" pos="n2" reg="spurs" xml:id="A86036-003-b-0160">spurres</w>
     <w lemma="to" pos="acp" xml:id="A86036-003-b-0170">to</w>
     <w lemma="their" pos="po" xml:id="A86036-003-b-0180">their</w>
     <w lemma="horse" pos="n2" xml:id="A86036-003-b-0190">Horses</w>
     <w lemma="and" pos="cc" xml:id="A86036-003-b-0200">and</w>
     <w lemma="haste" pos="vvd" xml:id="A86036-003-b-0210">hasted</w>
     <w lemma="after" pos="acp" xml:id="A86036-003-b-0220">after</w>
     <w lemma="they" pos="pno" xml:id="A86036-003-b-0230">them</w>
     <w lemma="and" pos="cc" xml:id="A86036-003-b-0240">and</w>
     <w lemma="in" pos="acp" xml:id="A86036-003-b-0250">in</w>
     <w lemma="the" pos="d" xml:id="A86036-003-b-0260">the</w>
     <w lemma="overtake" pos="j-vg" xml:id="A86036-003-b-0270">overtaking</w>
     <w lemma="of" pos="acp" xml:id="A86036-003-b-0280">of</w>
     <w lemma="they" pos="pno" xml:id="A86036-003-b-0290">them</w>
     <pc xml:id="A86036-003-b-0300">,</pc>
     <w lemma="they" pos="pns" xml:id="A86036-003-b-0310">they</w>
     <w lemma="let" pos="vvb" xml:id="A86036-003-b-0320">let</w>
     <w lemma="fly" pos="vvi" reg="fly" xml:id="A86036-003-b-0330">flye</w>
     <w lemma="their" pos="po" xml:id="A86036-003-b-0340">their</w>
     <w lemma="pierce" pos="j-vg" xml:id="A86036-003-b-0350">piercing</w>
     <w lemma="messenger" pos="n2" xml:id="A86036-003-b-0360">messengers</w>
     <pc xml:id="A86036-003-b-0370">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-003-b-0380">and</w>
     <w lemma="send" pos="vvd" xml:id="A86036-003-b-0390">sent</w>
     <w lemma="roar" pos="j-vg" reg="roaring" xml:id="A86036-003-b-0400">roring</w>
     <w lemma="bullet" pos="n2" xml:id="A86036-003-b-0410">bullets</w>
     <w lemma="after" pos="acp" xml:id="A86036-003-b-0420">after</w>
     <w lemma="they" pos="pno" xml:id="A86036-003-b-0430">them</w>
     <pc xml:id="A86036-003-b-0440">,</pc>
     <w lemma="insomuch" pos="av" xml:id="A86036-003-b-0450">insomuch</w>
     <w lemma="that" pos="cs" xml:id="A86036-003-b-0460">that</w>
     <w lemma="they" pos="pns" xml:id="A86036-003-b-0470">they</w>
     <w lemma="fly" pos="vvd" xml:id="A86036-003-b-0480">flew</w>
     <w lemma="some" pos="d" xml:id="A86036-003-b-0490">some</w>
     <w lemma="three" pos="crd" xml:id="A86036-003-b-0500">three</w>
     <w lemma="hundred" pos="crd" xml:id="A86036-003-b-0510">hundred</w>
     <w lemma="of" pos="acp" xml:id="A86036-003-b-0520">of</w>
     <w lemma="they" pos="pno" xml:id="A86036-003-b-0530">them</w>
     <pc xml:id="A86036-003-b-0540">,</pc>
     <w lemma="the" pos="d" xml:id="A86036-003-b-0550">the</w>
     <w lemma="rest" pos="n1" xml:id="A86036-003-b-0560">rest</w>
     <w lemma="be" pos="vvd" xml:id="A86036-003-b-0570">were</w>
     <w lemma="glad" pos="j" xml:id="A86036-003-b-0580">glad</w>
     <w lemma="to" pos="prt" xml:id="A86036-003-b-0590">to</w>
     <w lemma="save" pos="vvi" xml:id="A86036-003-b-0600">save</w>
     <w lemma="themselves" pos="pr" xml:id="A86036-003-b-0610">themselves</w>
     <w lemma="by" pos="acp" xml:id="A86036-003-b-0620">by</w>
     <w lemma="flight" pos="n1" xml:id="A86036-003-b-0630">flight</w>
     <pc xml:id="A86036-003-b-0640">,</pc>
     <pc unit="sentence" xml:id="A86036-003-b-0650">.</pc>
    </p>
    <p xml:id="A86036-e10300">
     <w lemma="in" pos="acp" reg="In" xml:id="A86036-003-b-0660">Jn</w>
     <w lemma="Hartfordshire" pos="nn1" rend="hi" xml:id="A86036-003-b-0670">Hartfordshire</w>
     <w lemma="at" pos="acp" xml:id="A86036-003-b-0680">at</w>
     <w lemma="watford" orig="VVatford" pos="nn1" rend="hi" xml:id="A86036-003-b-0690">Watford</w>
     <pc xml:id="A86036-003-b-0700">,</pc>
     <w lemma="they" pos="pns" xml:id="A86036-003-b-0710">they</w>
     <w lemma="make" pos="vvd" xml:id="A86036-003-b-0720">made</w>
     <w lemma="the" pos="d" xml:id="A86036-003-b-0730">the</w>
     <w lemma="like" pos="j" xml:id="A86036-003-b-0740">like</w>
     <w lemma="attempt" pos="n1" xml:id="A86036-003-b-0750">attemt</w>
     <pc xml:id="A86036-003-b-0760">,</pc>
     <w lemma="but" pos="acp" xml:id="A86036-003-b-0770">but</w>
     <w lemma="their" pos="po" xml:id="A86036-003-b-0780">their</w>
     <w lemma="design" pos="n1" reg="design" xml:id="A86036-003-b-0790">designe</w>
     <w lemma="can" pos="vmd" xml:id="A86036-003-b-0800">could</w>
     <w lemma="not" pos="xx" xml:id="A86036-003-b-0810">not</w>
     <w lemma="take" pos="vvi" xml:id="A86036-003-b-0820">take</w>
     <w lemma="effect" pos="n1" xml:id="A86036-003-b-0830">effect</w>
     <pc xml:id="A86036-003-b-0840">,</pc>
     <w lemma="for" pos="acp" xml:id="A86036-003-b-0850">for</w>
     <w lemma="the" pos="d" xml:id="A86036-003-b-0860">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A86036-003-b-0870">inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A86036-003-b-0880">of</w>
     <w lemma="the" pos="d" xml:id="A86036-003-b-0890">the</w>
     <w lemma="say" pos="j-vn" xml:id="A86036-003-b-0900">said</w>
     <w lemma="town" pos="n1" reg="Town" xml:id="A86036-003-b-0910">Towne</w>
     <w lemma="and" pos="cc" xml:id="A86036-003-b-0920">and</w>
     <w lemma="county" pos="n1" xml:id="A86036-003-b-0930">County</w>
     <pc xml:id="A86036-003-b-0940">,</pc>
     <w lemma="arise" pos="vvd" xml:id="A86036-003-b-0950">arose</w>
     <w lemma="and" pos="cc" xml:id="A86036-003-b-0960">and</w>
     <w lemma="muster" pos="vvn" xml:id="A86036-003-b-0970">mustered</w>
     <w lemma="their" pos="po" xml:id="A86036-003-b-0980">their</w>
     <w lemma="force" pos="n2" xml:id="A86036-003-b-0990">Forces</w>
     <w lemma="together" pos="av" xml:id="A86036-003-b-1000">together</w>
     <pc xml:id="A86036-003-b-1010">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-003-b-1020">and</w>
     <w lemma="advance" pos="vvn" xml:id="A86036-003-b-1030">advanced</w>
     <w lemma="towards" pos="acp" xml:id="A86036-003-b-1040">toward</w>
     <w lemma="their" pos="po" xml:id="A86036-003-b-1050">their</w>
     <w lemma="enemy" pos="n2" xml:id="A86036-003-b-1060">Enemies</w>
     <w lemma="and" pos="cc" xml:id="A86036-003-b-1070">and</w>
     <w lemma="give" pos="vvd" xml:id="A86036-003-b-1080">gave</w>
     <w lemma="they" pos="pno" xml:id="A86036-003-b-1090">them</w>
     <w lemma="the" pos="d" xml:id="A86036-003-b-1100">the</w>
     <w lemma="same" pos="d" xml:id="A86036-003-b-1110">same</w>
     <w lemma="entertainment" pos="n1" xml:id="A86036-003-b-1120">entertainment</w>
     <pc xml:id="A86036-003-b-1130">,</pc>
     <w lemma="that" pos="cs" xml:id="A86036-003-b-1140">that</w>
     <w lemma="their" pos="po" xml:id="A86036-003-b-1150">their</w>
     <w lemma="confederate" pos="n2-j" xml:id="A86036-003-b-1160">confederates</w>
     <w lemma="have" pos="vvd" xml:id="A86036-003-b-1170">had</w>
     <w lemma="about" pos="acp" xml:id="A86036-003-b-1180">about</w>
     <w lemma="cambridgeshire" pos="nn1" rend="hi" xml:id="A86036-003-b-1190">Cambridgeshire</w>
     <pc xml:id="A86036-003-b-1200">,</pc>
     <w lemma="for" pos="acp" xml:id="A86036-003-b-1210">for</w>
     <w lemma="when" pos="crq" xml:id="A86036-003-b-1220">when</w>
     <w lemma="they" pos="pns" xml:id="A86036-003-b-1230">they</w>
     <w lemma="think" pos="vvd" xml:id="A86036-003-b-1240">thought</w>
     <w lemma="that" pos="cs" xml:id="A86036-003-b-1250">that</w>
     <w lemma="they" pos="pns" xml:id="A86036-003-b-1260">they</w>
     <w lemma="be" pos="vvd" xml:id="A86036-003-b-1270">were</w>
     <w lemma="not" pos="xx" xml:id="A86036-003-b-1280">not</w>
     <w lemma="able" pos="j" xml:id="A86036-003-b-1290">able</w>
     <w lemma="to" pos="prt" xml:id="A86036-003-b-1300">to</w>
     <w lemma="encounter" pos="vvi" reg="encounter" xml:id="A86036-003-b-1310">incounter</w>
     <w lemma="with" pos="acp" xml:id="A86036-003-b-1320">with</w>
     <w lemma="they" pos="pno" xml:id="A86036-003-b-1330">them</w>
     <pc xml:id="A86036-003-b-1340">,</pc>
     <w lemma="they" pos="pns" xml:id="A86036-003-b-1350">they</w>
     <w lemma="likewise" pos="av" xml:id="A86036-003-b-1360">likewise</w>
     <w lemma="betake" pos="vvd" reg="betook" xml:id="A86036-003-b-1370">betooke</w>
     <w lemma="themselves" pos="pr" xml:id="A86036-003-b-1380">themselves</w>
     <w lemma="to" pos="acp" xml:id="A86036-003-b-1390">to</w>
     <w lemma="their" pos="po" xml:id="A86036-003-b-1400">their</w>
     <w lemma="heel" pos="n2" xml:id="A86036-003-b-1410">Heels</w>
     <pc unit="sentence" xml:id="A86036-003-b-1420">.</pc>
    </p>
    <p xml:id="A86036-e10340">
     <w lemma="the" pos="d" xml:id="A86036-003-b-1430">The</w>
     <w lemma="county" pos="n2" xml:id="A86036-003-b-1440">Counties</w>
     <w lemma="of" pos="acp" xml:id="A86036-003-b-1450">of</w>
     <w lemma="Hartford" pos="nn1" rend="hi" xml:id="A86036-003-b-1460">Hartford</w>
     <w lemma="and" pos="cc" xml:id="A86036-003-b-1470">and</w>
     <w lemma="Cambridge" pos="nn1" rend="hi" xml:id="A86036-003-b-1480">Cambridge</w>
     <pc xml:id="A86036-003-b-1490">,</pc>
     <w lemma="have" pos="vvb" xml:id="A86036-003-b-1500">have</w>
     <w lemma="join" pos="vvn" reg="joined" xml:id="A86036-003-b-1510">joyned</w>
     <w lemma="themselves" pos="pr" xml:id="A86036-003-b-1520">themselves</w>
     <w lemma="in" pos="acp" xml:id="A86036-003-b-1530">in</w>
     <w lemma="a" pos="d" xml:id="A86036-003-b-1540">a</w>
     <w lemma="covenant" pos="n1" xml:id="A86036-003-b-1550">Covenant</w>
     <w lemma="of" pos="acp" xml:id="A86036-003-b-1560">of</w>
     <w lemma="association" pos="n1" xml:id="A86036-003-b-1570">Association</w>
     <pc xml:id="A86036-003-b-1580">,</pc>
     <w lemma="with" pos="acp" xml:id="A86036-003-b-1590">with</w>
     <w lemma="these" pos="d" xml:id="A86036-003-b-1600">these</w>
     <w lemma="follow" pos="j-vg" xml:id="A86036-003-b-1610">following</w>
     <w lemma="county" pos="n2" xml:id="A86036-003-b-1620">Counties</w>
     <pc xml:id="A86036-003-b-1630">,</pc>
     <hi xml:id="A86036-e10370">
      <pc join="right" xml:id="A86036-003-b-1640">(</pc>
      <w lemma="viz" pos="av" xml:id="A86036-003-b-1650">viz</w>
      <pc xml:id="A86036-003-b-1660">)</pc>
      <w lemma="Buckingham" pos="nn1" xml:id="A86036-003-b-1670">Buckingham</w>
      <pc xml:id="A86036-003-b-1680">,</pc>
      <w lemma="Bedford" pos="nn1" xml:id="A86036-003-b-1690">Bedford</w>
      <pc xml:id="A86036-003-b-1700">,</pc>
      <w lemma="Huntingdon" pos="nn1" reg="Huntingdon" xml:id="A86036-003-b-1710">Huntington</w>
      <pc xml:id="A86036-003-b-1720">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A86036-003-b-1730">and</w>
     <hi xml:id="A86036-e10380">
      <w lemma="Northhampton" pos="nn1" xml:id="A86036-003-b-1740">Northhampton</w>
      <pc xml:id="A86036-003-b-1750">,</pc>
     </hi>
     <pc rend="follows-hi" xml:id="A86036-003-b-1760">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-003-b-1770">and</w>
     <w lemma="such" pos="d" xml:id="A86036-003-b-1780">such</w>
     <w lemma="be" pos="vvz" xml:id="A86036-003-b-1790">is</w>
     <w lemma="the" pos="d" xml:id="A86036-003-b-1800">the</w>
     <w lemma="forwardness" pos="n1" reg="forwardness" xml:id="A86036-003-b-1810">forwardnesse</w>
     <w lemma="of" pos="acp" xml:id="A86036-003-b-1820">of</w>
     <w lemma="these" pos="d" xml:id="A86036-003-b-1830">these</w>
     <w lemma="county" pos="n2" xml:id="A86036-003-b-1840">Counties</w>
     <pc xml:id="A86036-003-b-1850">,</pc>
     <w lemma="that" pos="cs" xml:id="A86036-003-b-1860">that</w>
     <w lemma="they" pos="pns" xml:id="A86036-003-b-1870">they</w>
     <w lemma="have" pos="vvb" xml:id="A86036-003-b-1880">have</w>
     <w lemma="already" pos="av" xml:id="A86036-003-b-1890">already</w>
     <w lemma="8000." pos="crd" xml:id="A86036-003-b-1900">8000.</w>
     <w lemma="man" pos="n2" xml:id="A86036-003-b-1910">men</w>
     <pc xml:id="A86036-003-b-1920">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-003-b-1930">and</w>
     <w lemma="every" pos="d" xml:id="A86036-003-b-1940">every</w>
     <w lemma="man" pos="n1" xml:id="A86036-003-b-1950">man</w>
     <w lemma="contribute" pos="vvz" xml:id="A86036-003-b-1960">contributes</w>
     <w lemma="according" pos="j" xml:id="A86036-003-b-1970">acording</w>
     <w lemma="to" pos="acp" xml:id="A86036-003-b-1980">to</w>
     <w lemma="his" pos="po" xml:id="A86036-003-b-1990">his</w>
     <w lemma="estate" pos="n1" xml:id="A86036-003-b-2000">estate</w>
     <pc xml:id="A86036-003-b-2010">,</pc>
     <w lemma="for" pos="acp" xml:id="A86036-003-b-2020">for</w>
     <w lemma="the" pos="d" xml:id="A86036-003-b-2030">the</w>
     <w lemma="maintenance" pos="n1" xml:id="A86036-003-b-2040">maintenance</w>
     <w lemma="of" pos="acp" xml:id="A86036-003-b-2050">of</w>
     <w lemma="the" pos="d" xml:id="A86036-003-b-2060">the</w>
     <w lemma="say" pos="j-vn" xml:id="A86036-003-b-2070">said</w>
     <w lemma="force" pos="n2" xml:id="A86036-003-b-2080">Forces</w>
     <pc unit="sentence" xml:id="A86036-003-b-2090">.</pc>
    </p>
    <pb facs="tcp:156281:4" xml:id="A86036-004-a"/>
    <p xml:id="A86036-e10390">
     <w lemma="the" pos="d" xml:id="A86036-004-a-0010">The</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A86036-004-a-0020">Kings</w>
     <w lemma="party" pos="n1" xml:id="A86036-004-a-0030">party</w>
     <w lemma="have" pos="vvg" reg="having" xml:id="A86036-004-a-0040">haveing</w>
     <w lemma="information" pos="n1" xml:id="A86036-004-a-0050">information</w>
     <w lemma="of" pos="acp" xml:id="A86036-004-a-0060">of</w>
     <w lemma="these" pos="d" xml:id="A86036-004-a-0070">these</w>
     <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="A86036-004-a-0080">proceedings</w>
     <pc xml:id="A86036-004-a-0090">,</pc>
     <w lemma="the" pos="d" xml:id="A86036-004-a-0100">the</w>
     <w lemma="lord" pos="n1" xml:id="A86036-004-a-0110">Lord</w>
     <w lemma="wentworth" pos="n1" rend="hi" xml:id="A86036-004-a-0120">wentworth</w>
     <pc xml:id="A86036-004-a-0130">,</pc>
     <w lemma="son" pos="n1" reg="Son" xml:id="A86036-004-a-0140">Sonne</w>
     <w lemma="to" pos="acp" xml:id="A86036-004-a-0150">to</w>
     <w lemma="the" pos="d" xml:id="A86036-004-a-0160">the</w>
     <w lemma="late" pos="j" xml:id="A86036-004-a-0170">late</w>
     <w lemma="decease" pos="j-vn" xml:id="A86036-004-a-0180">deceased</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A86036-004-a-0190">Earle</w>
     <w lemma="of" pos="acp" xml:id="A86036-004-a-0200">of</w>
     <w lemma="Straford" pos="nn1" rend="hi" xml:id="A86036-004-a-0210">Straford</w>
     <pc xml:id="A86036-004-a-0220">,</pc>
     <w lemma="with" pos="acp" xml:id="A86036-004-a-0230">with</w>
     <w lemma="about" pos="acp" xml:id="A86036-004-a-0240">about</w>
     <w lemma="five" pos="crd" xml:id="A86036-004-a-0250">five</w>
     <w lemma="thousand" pos="crd" xml:id="A86036-004-a-0260">thousand</w>
     <w lemma="horse" pos="n1" xml:id="A86036-004-a-0270">horse</w>
     <w lemma="advance" pos="vvn" xml:id="A86036-004-a-0280">advanced</w>
     <w lemma="towards" pos="acp" xml:id="A86036-004-a-0290">toward</w>
     <w lemma="the" pos="d" xml:id="A86036-004-a-0300">the</w>
     <w lemma="say" pos="j-vn" xml:id="A86036-004-a-0310">said</w>
     <w lemma="force" pos="n2" xml:id="A86036-004-a-0320">forces</w>
     <w lemma="at" pos="acp" xml:id="A86036-004-a-0330">at</w>
     <w lemma="wickham" pos="nn1" rend="hi" xml:id="A86036-004-a-0340">Wickham</w>
     <w lemma="and" pos="cc" xml:id="A86036-004-a-0350">and</w>
     <w lemma="Alsbury" pos="nn1" rend="hi" xml:id="A86036-004-a-0360">Alsbury</w>
     <w lemma="in" pos="acp" xml:id="A86036-004-a-0370">in</w>
     <w lemma="buckinghamshire" pos="n1" rend="hi" xml:id="A86036-004-a-0380">buckinghamshire</w>
     <pc xml:id="A86036-004-a-0390">,</pc>
     <w lemma="where" pos="crq" xml:id="A86036-004-a-0400">where</w>
     <w lemma="they" pos="pns" xml:id="A86036-004-a-0410">they</w>
     <w lemma="lay" pos="vvb" xml:id="A86036-004-a-0420">lay</w>
     <w lemma="billet" pos="vvn" reg="billeted" xml:id="A86036-004-a-0430">billited</w>
     <pc xml:id="A86036-004-a-0440">,</pc>
     <w lemma="but" pos="acp" xml:id="A86036-004-a-0450">but</w>
     <w lemma="out" pos="av" xml:id="A86036-004-a-0460">out</w>
     <w lemma="force" pos="n2" xml:id="A86036-004-a-0470">forces</w>
     <w lemma="have" pos="vvg" xml:id="A86036-004-a-0480">having</w>
     <w lemma="information" pos="n1" xml:id="A86036-004-a-0490">information</w>
     <w lemma="of" pos="acp" xml:id="A86036-004-a-0500">of</w>
     <w lemma="their" pos="po" xml:id="A86036-004-a-0510">their</w>
     <w lemma="come" pos="n1-vg" reg="coming" xml:id="A86036-004-a-0520">comming</w>
     <pc xml:id="A86036-004-a-0530">,</pc>
     <w lemma="with" pos="acp" xml:id="A86036-004-a-0540">with</w>
     <w lemma="all" pos="d" xml:id="A86036-004-a-0550">all</w>
     <w lemma="the" pos="d" xml:id="A86036-004-a-0560">the</w>
     <w lemma="speed" pos="n1" xml:id="A86036-004-a-0570">speed</w>
     <w lemma="that" pos="cs" xml:id="A86036-004-a-0580">that</w>
     <w lemma="they" pos="pns" xml:id="A86036-004-a-0590">they</w>
     <w lemma="possible" pos="av-j" xml:id="A86036-004-a-0600">possibly</w>
     <w lemma="can" pos="vmd" xml:id="A86036-004-a-0610">could</w>
     <w lemma="make" pos="vvi" xml:id="A86036-004-a-0620">make</w>
     <pc xml:id="A86036-004-a-0630">,</pc>
     <w lemma="they" pos="pns" xml:id="A86036-004-a-0640">they</w>
     <w lemma="begin" pos="vvd" xml:id="A86036-004-a-0650">began</w>
     <w lemma="to" pos="prt" xml:id="A86036-004-a-0660">to</w>
     <w lemma="make" pos="vvi" xml:id="A86036-004-a-0670">make</w>
     <w lemma="breastworke" pos="n2" reg="breastworkes" xml:id="A86036-004-a-0680">breast-workes</w>
     <pc xml:id="A86036-004-a-0690">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-004-a-0700">and</w>
     <w lemma="make" pos="vvd" xml:id="A86036-004-a-0710">made</w>
     <w lemma="two" pos="crd" xml:id="A86036-004-a-0720">two</w>
     <w lemma="half" pos="j" reg="half" xml:id="A86036-004-a-0730">halfe</w>
     <w lemma="moon" pos="n2" reg="Moons" xml:id="A86036-004-a-0740">Moones</w>
     <w lemma="where" pos="crq" xml:id="A86036-004-a-0750">where</w>
     <w lemma="they" pos="pns" xml:id="A86036-004-a-0760">they</w>
     <w lemma="have" pos="vvd" xml:id="A86036-004-a-0770">had</w>
     <w lemma="plant" pos="vvn" xml:id="A86036-004-a-0780">planted</w>
     <w lemma="seven" pos="crd" xml:id="A86036-004-a-0790">seven</w>
     <w lemma="piece" pos="n2" reg="Pieces" xml:id="A86036-004-a-0800">Peeces</w>
     <w lemma="of" pos="acp" xml:id="A86036-004-a-0810">of</w>
     <w lemma="ordnance" pos="n1" xml:id="A86036-004-a-0820">ordnance</w>
     <w lemma="have" pos="vvg" reg="having" xml:id="A86036-004-a-0830">haveing</w>
     <w lemma="receive" pos="vvn" xml:id="A86036-004-a-0840">received</w>
     <w lemma="they" pos="pno" xml:id="A86036-004-a-0850">them</w>
     <w lemma="from" pos="acp" xml:id="A86036-004-a-0860">from</w>
     <w lemma="his" pos="po" xml:id="A86036-004-a-0870">his</w>
     <w lemma="excellence" pos="n1" xml:id="A86036-004-a-0880">Excellence</w>
     <pc xml:id="A86036-004-a-0890">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-004-a-0900">and</w>
     <w lemma="upon" pos="acp" xml:id="A86036-004-a-0910">upon</w>
     <w lemma="the" pos="d" xml:id="A86036-004-a-0920">the</w>
     <w lemma="six" pos="ord" reg="sixth" xml:id="A86036-004-a-0930">sixt</w>
     <w lemma="of" pos="acp" xml:id="A86036-004-a-0940">of</w>
     <w lemma="this" pos="d" xml:id="A86036-004-a-0950">this</w>
     <w lemma="month" pos="n1" xml:id="A86036-004-a-0960">month</w>
     <w lemma="the" pos="d" xml:id="A86036-004-a-0970">the</w>
     <w lemma="lord" pos="n1" xml:id="A86036-004-a-0980">Lord</w>
     <w lemma="Wentworth" pos="nn1" rend="hi" xml:id="A86036-004-a-0990">Wentworth</w>
     <w lemma="arrive" pos="vvd" reg="arrived" xml:id="A86036-004-a-1000">arived</w>
     <w lemma="near" pos="acp" reg="near" xml:id="A86036-004-a-1010">neere</w>
     <w lemma="the" pos="d" xml:id="A86036-004-a-1020">the</w>
     <w lemma="say" pos="j-vn" xml:id="A86036-004-a-1030">said</w>
     <w lemma="force" pos="n2" xml:id="A86036-004-a-1040">forces</w>
     <w lemma="at" pos="acp" xml:id="A86036-004-a-1050">at</w>
     <w lemma="alsbury" pos="vvb" rend="hi" xml:id="A86036-004-a-1060">alsbury</w>
     <w lemma="and" pos="cc" xml:id="A86036-004-a-1070">and</w>
     <w lemma="wickham" orig="VVickham" pos="nn1" rend="hi" xml:id="A86036-004-a-1080">Wickham</w>
     <w lemma="where" pos="crq" xml:id="A86036-004-a-1090">where</w>
     <w lemma="he" pos="pns" xml:id="A86036-004-a-1100">he</w>
     <w lemma="sound" pos="vvd" xml:id="A86036-004-a-1110">sounded</w>
     <w lemma="his" pos="po" xml:id="A86036-004-a-1120">his</w>
     <w lemma="trumpet" pos="n2" xml:id="A86036-004-a-1130">trumpets</w>
     <w lemma="and" pos="cc" xml:id="A86036-004-a-1140">and</w>
     <w lemma="make" pos="vvd" xml:id="A86036-004-a-1150">made</w>
     <w lemma="a" pos="d" xml:id="A86036-004-a-1160">a</w>
     <w lemma="glorious" pos="j" xml:id="A86036-004-a-1170">glorious</w>
     <w lemma="show" pos="n1" reg="show" xml:id="A86036-004-a-1180">shew</w>
     <w lemma="upon" pos="acp" xml:id="A86036-004-a-1190">upon</w>
     <w lemma="the" pos="d" xml:id="A86036-004-a-1200">the</w>
     <w lemma="top" pos="n2" xml:id="A86036-004-a-1210">tops</w>
     <w lemma="of" pos="acp" xml:id="A86036-004-a-1220">of</w>
     <w lemma="two" pos="crd" xml:id="A86036-004-a-1230">two</w>
     <w lemma="great" pos="j" xml:id="A86036-004-a-1240">great</w>
     <w lemma="hill" pos="n2" reg="hills" xml:id="A86036-004-a-1250">hils</w>
     <w lemma="thinke" pos="vvg" xml:id="A86036-004-a-1260">thinkeing</w>
     <w lemma="the" pos="d" xml:id="A86036-004-a-1270">the</w>
     <w lemma="day" pos="n1" xml:id="A86036-004-a-1280">day</w>
     <w lemma="to" pos="prt" xml:id="A86036-004-a-1290">to</w>
     <w lemma="be" pos="vvi" xml:id="A86036-004-a-1300">be</w>
     <w lemma="his" pos="po" xml:id="A86036-004-a-1310">his</w>
     <w lemma="own" pos="d" reg="own" xml:id="A86036-004-a-1320">owne</w>
     <pc xml:id="A86036-004-a-1330">,</pc>
     <w lemma="for" pos="acp" xml:id="A86036-004-a-1340">for</w>
     <w lemma="he" pos="pns" xml:id="A86036-004-a-1350">he</w>
     <w lemma="have" pos="vvd" xml:id="A86036-004-a-1360">had</w>
     <w lemma="information" pos="n1" xml:id="A86036-004-a-1370">information</w>
     <w lemma="that" pos="cs" xml:id="A86036-004-a-1380">that</w>
     <w lemma="the" pos="d" xml:id="A86036-004-a-1390">the</w>
     <w lemma="force" pos="n2" xml:id="A86036-004-a-1400">forces</w>
     <w lemma="which" pos="crq" xml:id="A86036-004-a-1410">which</w>
     <w lemma="lay" pos="vvb" xml:id="A86036-004-a-1420">lay</w>
     <w lemma="there" pos="av" xml:id="A86036-004-a-1430">there</w>
     <w lemma="about" pos="acp" xml:id="A86036-004-a-1440">about</w>
     <pc xml:id="A86036-004-a-1450">,</pc>
     <w lemma="do" pos="vvd" xml:id="A86036-004-a-1460">did</w>
     <w lemma="not" pos="xx" xml:id="A86036-004-a-1470">not</w>
     <w lemma="amount" pos="vvi" xml:id="A86036-004-a-1480">amount</w>
     <w lemma="to" pos="acp" xml:id="A86036-004-a-1490">to</w>
     <w lemma="above" pos="acp" xml:id="A86036-004-a-1500">above</w>
     <pc xml:id="A86036-004-a-1510">,</pc>
     <w lemma="four" pos="crd" reg="four" xml:id="A86036-004-a-1520">foure</w>
     <w lemma="or" pos="cc" xml:id="A86036-004-a-1530">or</w>
     <w lemma="five" pos="crd" xml:id="A86036-004-a-1540">five</w>
     <w lemma="thousand" pos="crd" xml:id="A86036-004-a-1550">thousand</w>
     <w lemma="and" pos="cc" xml:id="A86036-004-a-1560">and</w>
     <w lemma="indeed" pos="av" xml:id="A86036-004-a-1570">indeed</w>
     <w lemma="well" pos="av" xml:id="A86036-004-a-1580">well</w>
     <w lemma="may" pos="vmd" xml:id="A86036-004-a-1590">might</w>
     <w lemma="he" pos="pns" xml:id="A86036-004-a-1600">he</w>
     <w lemma="receive" pos="vvi" xml:id="A86036-004-a-1610">receive</w>
     <w lemma="this" pos="d" xml:id="A86036-004-a-1620">this</w>
     <w lemma="news" pos="n1" reg="news" xml:id="A86036-004-a-1630">newes</w>
     <pc xml:id="A86036-004-a-1640">,</pc>
     <w lemma="for" pos="acp" xml:id="A86036-004-a-1650">for</w>
     <w lemma="one" pos="crd" xml:id="A86036-004-a-1660">one</w>
     <w lemma="captain" pos="n1" reg="Captain" xml:id="A86036-004-a-1670">Captaine</w>
     <w lemma="hayes" pos="nn1" rend="hi" xml:id="A86036-004-a-1680">Hayes</w>
     <pc xml:id="A86036-004-a-1690">,</pc>
     <w lemma="which" pos="crq" xml:id="A86036-004-a-1700">which</w>
     <w lemma="command" pos="vvd" xml:id="A86036-004-a-1710">commanded</w>
     <w lemma="the" pos="d" xml:id="A86036-004-a-1720">the</w>
     <w lemma="great" pos="js" xml:id="A86036-004-a-1730">greatest</w>
     <w lemma="part" pos="n1" xml:id="A86036-004-a-1740">part</w>
     <w lemma="of" pos="acp" xml:id="A86036-004-a-1750">of</w>
     <w lemma="these" pos="d" xml:id="A86036-004-a-1760">these</w>
     <w lemma="force" pos="n2" xml:id="A86036-004-a-1770">forces</w>
     <pc xml:id="A86036-004-a-1780">,</pc>
     <w lemma="have" pos="vvd" xml:id="A86036-004-a-1790">had</w>
     <w lemma="draw" pos="vvn" xml:id="A86036-004-a-1800">drawn</w>
     <w lemma="out" pos="av" xml:id="A86036-004-a-1810">out</w>
     <w lemma="near" pos="av-j" reg="near" xml:id="A86036-004-a-1820">neare</w>
     <w lemma="upon" pos="acp" xml:id="A86036-004-a-1830">upon</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A86036-004-a-1840">foure</w>
     <w lemma="thousand" pos="crd" xml:id="A86036-004-a-1850">thousand</w>
     <w lemma="of" pos="acp" xml:id="A86036-004-a-1860">of</w>
     <w lemma="they" pos="pno" xml:id="A86036-004-a-1870">them</w>
     <w lemma="and" pos="cc" xml:id="A86036-004-a-1880">and</w>
     <w lemma="have" pos="vvd" xml:id="A86036-004-a-1890">had</w>
     <w lemma="set" pos="vvn" xml:id="A86036-004-a-1900">set</w>
     <w lemma="they" pos="pno" xml:id="A86036-004-a-1910">them</w>
     <w lemma="in" pos="acp" xml:id="A86036-004-a-1920">in</w>
     <w lemma="two" pos="crd" xml:id="A86036-004-a-1930">two</w>
     <w lemma="vayllye" pos="n2" xml:id="A86036-004-a-1940">vayllyes</w>
     <w lemma="one" pos="crd" xml:id="A86036-004-a-1950">one</w>
     <w lemma="the" pos="d" xml:id="A86036-004-a-1960">the</w>
     <w lemma="left" pos="j" xml:id="A86036-004-a-1970">left</w>
     <w lemma="side" pos="n1" xml:id="A86036-004-a-1980">side</w>
     <w lemma="of" pos="acp" xml:id="A86036-004-a-1990">of</w>
     <w lemma="wickham" orig="VVickham" pos="nn1" rend="hi" xml:id="A86036-004-a-2000">Wickham</w>
     <pc xml:id="A86036-004-a-2010">,</pc>
     <w lemma="carry" pos="vvg" xml:id="A86036-004-a-2020">carrying</w>
     <w lemma="their" pos="po" xml:id="A86036-004-a-2030">their</w>
     <w lemma="colour" pos="n2" xml:id="A86036-004-a-2040">Colours</w>
     <w lemma="low" pos="j" xml:id="A86036-004-a-2050">low</w>
     <pc xml:id="A86036-004-a-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-004-a-2070">and</w>
     <pb facs="tcp:156281:4" xml:id="A86036-004-b"/>
     <w lemma="every" pos="d" xml:id="A86036-004-b-0010">every</w>
     <w lemma="man" pos="n1" xml:id="A86036-004-b-0020">man</w>
     <w lemma="trail" pos="j-vg" reg="trailing" xml:id="A86036-004-b-0030">trayling</w>
     <w lemma="his" pos="po" xml:id="A86036-004-b-0040">his</w>
     <w lemma="pike" pos="n1" xml:id="A86036-004-b-0050">Pike</w>
     <w lemma="because" pos="acp" xml:id="A86036-004-b-0060">because</w>
     <w lemma="the" pos="d" xml:id="A86036-004-b-0070">the</w>
     <w lemma="enemy" pos="n1" xml:id="A86036-004-b-0080">enemy</w>
     <w lemma="shall" pos="vmd" xml:id="A86036-004-b-0090">should</w>
     <w lemma="not" pos="xx" xml:id="A86036-004-b-0100">not</w>
     <w lemma="descry" pos="vvi" reg="descry" xml:id="A86036-004-b-0110">discry</w>
     <w lemma="they" pos="pno" xml:id="A86036-004-b-0120">them</w>
     <pc xml:id="A86036-004-b-0130">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-004-b-0140">and</w>
     <w lemma="give" pos="vvd" xml:id="A86036-004-b-0150">gave</w>
     <w lemma="they" pos="pno" xml:id="A86036-004-b-0160">them</w>
     <w lemma="strict" pos="j" xml:id="A86036-004-b-0170">strict</w>
     <w lemma="charge" pos="n1" xml:id="A86036-004-b-0180">charge</w>
     <w lemma="that" pos="cs" xml:id="A86036-004-b-0190">that</w>
     <w lemma="every" pos="d" xml:id="A86036-004-b-0200">every</w>
     <w lemma="man" pos="n1" xml:id="A86036-004-b-0210">man</w>
     <w lemma="shall" pos="vmd" xml:id="A86036-004-b-0220">should</w>
     <w lemma="be" pos="vvi" xml:id="A86036-004-b-0230">be</w>
     <w lemma="silent" pos="j" xml:id="A86036-004-b-0240">silent</w>
     <pc xml:id="A86036-004-b-0250">,</pc>
     <w lemma="when" pos="crq" xml:id="A86036-004-b-0260">when</w>
     <w lemma="they" pos="pns" xml:id="A86036-004-b-0270">they</w>
     <w lemma="see" pos="vvb" xml:id="A86036-004-b-0280">see</w>
     <w lemma="the" pos="d" xml:id="A86036-004-b-0290">the</w>
     <w lemma="enemy" pos="n1" xml:id="A86036-004-b-0300">enemy</w>
     <w lemma="advance" pos="vvi" xml:id="A86036-004-b-0310">advance</w>
     <w lemma="towards" pos="acp" xml:id="A86036-004-b-0320">towards</w>
     <w lemma="wickham" orig="VVickham" pos="nn1" rend="hi" xml:id="A86036-004-b-0330">Wickham</w>
     <pc xml:id="A86036-004-b-0340">,</pc>
     <w lemma="they" pos="pns" xml:id="A86036-004-b-0350">they</w>
     <w lemma="shall" pos="vmd" xml:id="A86036-004-b-0360">should</w>
     <w lemma="fall" pos="vvi" xml:id="A86036-004-b-0370">fall</w>
     <w lemma="on" pos="acp" xml:id="A86036-004-b-0380">on</w>
     <w lemma="so" pos="av" xml:id="A86036-004-b-0390">so</w>
     <w lemma="soon" pos="av" reg="soon" xml:id="A86036-004-b-0400">soone</w>
     <w lemma="as" pos="acp" xml:id="A86036-004-b-0410">as</w>
     <w lemma="they" pos="pns" xml:id="A86036-004-b-0420">they</w>
     <w lemma="hear" pos="vvd" reg="heard" xml:id="A86036-004-b-0430">hard</w>
     <w lemma="the" pos="d" xml:id="A86036-004-b-0440">the</w>
     <w lemma="ordnance" pos="n1" xml:id="A86036-004-b-0450">ordnance</w>
     <w lemma="fly" pos="vvb" xml:id="A86036-004-b-0460">fly</w>
     <pc xml:id="A86036-004-b-0470">,</pc>
     <w lemma="which" pos="crq" xml:id="A86036-004-b-0480">which</w>
     <w lemma="command" pos="vvb" xml:id="A86036-004-b-0490">command</w>
     <w lemma="they" pos="pns" xml:id="A86036-004-b-0500">they</w>
     <w lemma="very" pos="av" xml:id="A86036-004-b-0510">very</w>
     <w lemma="diligent" pos="av-j" xml:id="A86036-004-b-0520">diligently</w>
     <w lemma="observe" pos="vvn" xml:id="A86036-004-b-0530">observed</w>
     <pc xml:id="A86036-004-b-0540">,</pc>
     <w lemma="no" pos="avx-d" xml:id="A86036-004-b-0550">no</w>
     <w lemma="soon" pos="avc" xml:id="A86036-004-b-0560">sooner</w>
     <w lemma="have" pos="vvd" xml:id="A86036-004-b-0570">had</w>
     <w lemma="the" pos="d" xml:id="A86036-004-b-0580">the</w>
     <w lemma="ordnance" pos="n1" xml:id="A86036-004-b-0590">ordnance</w>
     <w lemma="dischrrge" pos="vvd" xml:id="A86036-004-b-0600">dischrrged</w>
     <w lemma="but" pos="acp" xml:id="A86036-004-b-0610">but</w>
     <w lemma="they" pos="pns" xml:id="A86036-004-b-0620">they</w>
     <w lemma="fall" pos="vvd" xml:id="A86036-004-b-0630">fell</w>
     <w lemma="on" pos="acp" xml:id="A86036-004-b-0640">on</w>
     <w lemma="fight" pos="vvg" reg="fight" xml:id="A86036-004-b-0650">fighting</w>
     <w lemma="with" pos="acp" xml:id="A86036-004-b-0660">with</w>
     <w lemma="extrordinary" pos="j" xml:id="A86036-004-b-0670">extrordinary</w>
     <w lemma="courage" pos="n1" xml:id="A86036-004-b-0680">courage</w>
     <w lemma="and" pos="cc" xml:id="A86036-004-b-0690">and</w>
     <w lemma="much" pos="d" xml:id="A86036-004-b-0700">much</w>
     <w lemma="policy" pos="n1" reg="policy" xml:id="A86036-004-b-0710">pollicy</w>
     <w lemma="which" pos="crq" xml:id="A86036-004-b-0720">which</w>
     <w lemma="when" pos="crq" xml:id="A86036-004-b-0730">when</w>
     <w lemma="the" pos="d" xml:id="A86036-004-b-0740">the</w>
     <w lemma="enemy" pos="n1" xml:id="A86036-004-b-0750">enemy</w>
     <w lemma="see" pos="vvg" reg="seeing" xml:id="A86036-004-b-0760">seing</w>
     <w lemma="be" pos="vvd" xml:id="A86036-004-b-0770">were</w>
     <w lemma="amaze" pos="vvn" reg="amazed" xml:id="A86036-004-b-0780">amased</w>
     <w lemma="to" pos="prt" xml:id="A86036-004-b-0790">to</w>
     <w lemma="see" pos="vvi" reg="see" xml:id="A86036-004-b-0800">se</w>
     <w lemma="such" pos="d" xml:id="A86036-004-b-0810">such</w>
     <w lemma="a" pos="d" xml:id="A86036-004-b-0820">a</w>
     <w lemma="company" pos="n1" xml:id="A86036-004-b-0830">company</w>
     <w lemma="behind" pos="acp" xml:id="A86036-004-b-0840">behind</w>
     <w lemma="they" pos="pno" xml:id="A86036-004-b-0850">them</w>
     <w lemma="and" pos="cc" xml:id="A86036-004-b-0860">and</w>
     <w lemma="another" pos="d" xml:id="A86036-004-b-0870">another</w>
     <w lemma="before" pos="acp" xml:id="A86036-004-b-0880">before</w>
     <w lemma="they" pos="pno" xml:id="A86036-004-b-0890">them</w>
     <pc xml:id="A86036-004-b-0900">,</pc>
     <w lemma="the" pos="d" xml:id="A86036-004-b-0910">the</w>
     <w lemma="ordnance" pos="n1" xml:id="A86036-004-b-0920">ordnance</w>
     <w lemma="play" pos="vvd" reg="played" xml:id="A86036-004-b-0930">playd</w>
     <w lemma="very" pos="av" xml:id="A86036-004-b-0940">very</w>
     <w lemma="last" pos="ord" xml:id="A86036-004-b-0950">last</w>
     <pc xml:id="A86036-004-b-0960">,</pc>
     <w lemma="and" pos="cc" xml:id="A86036-004-b-0970">and</w>
     <w lemma="the" pos="d" xml:id="A86036-004-b-0980">the</w>
     <w lemma="commander" pos="n2" xml:id="A86036-004-b-0990">Commanders</w>
     <w lemma="of" pos="acp" xml:id="A86036-004-b-1000">of</w>
     <w lemma="the" pos="d" xml:id="A86036-004-b-1010">the</w>
     <w lemma="volunteer" pos="n2" xml:id="A86036-004-b-1020">volunteers</w>
     <w lemma="show" pos="vvd" reg="shown" xml:id="A86036-004-b-1030">shewed</w>
     <w lemma="very" pos="av" xml:id="A86036-004-b-1040">very</w>
     <w lemma="much" pos="d" xml:id="A86036-004-b-1050">much</w>
     <w lemma="discretion" pos="n1" xml:id="A86036-004-b-1060">discretion</w>
     <pc xml:id="A86036-004-b-1070">,</pc>
     <w lemma="so" pos="av" xml:id="A86036-004-b-1080">so</w>
     <w lemma="that" pos="cs" xml:id="A86036-004-b-1090">that</w>
     <w lemma="for" pos="acp" xml:id="A86036-004-b-1100">for</w>
     <w lemma="the" pos="d" xml:id="A86036-004-b-1110">the</w>
     <w lemma="space" pos="n1" xml:id="A86036-004-b-1120">space</w>
     <w lemma="of" pos="acp" xml:id="A86036-004-b-1130">of</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A86036-004-b-1140">foure</w>
     <w lemma="hour" pos="n2" reg="hours" xml:id="A86036-004-b-1150">houres</w>
     <w lemma="they" pos="pns" xml:id="A86036-004-b-1160">they</w>
     <w lemma="fight" pos="vvd" xml:id="A86036-004-b-1170">fought</w>
     <w lemma="very" pos="av" xml:id="A86036-004-b-1180">very</w>
     <w lemma="valiant" pos="av-j" xml:id="A86036-004-b-1190">valiantly</w>
     <pc xml:id="A86036-004-b-1200">,</pc>
     <w lemma="till" pos="acp" xml:id="A86036-004-b-1210">till</w>
     <w lemma="at" pos="acp" xml:id="A86036-004-b-1220">at</w>
     <w lemma="last" pos="ord" xml:id="A86036-004-b-1230">last</w>
     <w lemma="the" pos="d" xml:id="A86036-004-b-1240">the</w>
     <w lemma="enemy" pos="n1" xml:id="A86036-004-b-1250">enemy</w>
     <w lemma="retreat" pos="vvd" xml:id="A86036-004-b-1260">retreated</w>
     <w lemma="leave" pos="vvg" xml:id="A86036-004-b-1270">leaving</w>
     <w lemma="behind" pos="acp" xml:id="A86036-004-b-1280">behind</w>
     <w lemma="they" pos="pno" xml:id="A86036-004-b-1290">them</w>
     <w lemma="at" pos="acp" xml:id="A86036-004-b-1300">at</w>
     <w lemma="least" pos="ds" xml:id="A86036-004-b-1310">least</w>
     <w lemma="nine" pos="crd" xml:id="A86036-004-b-1320">nine</w>
     <w lemma="hundred" pos="crd" xml:id="A86036-004-b-1330">hundred</w>
     <w lemma="of" pos="acp" xml:id="A86036-004-b-1340">of</w>
     <w lemma="their" pos="po" xml:id="A86036-004-b-1350">their</w>
     <w lemma="confederate" pos="n2-j" xml:id="A86036-004-b-1360">confederates</w>
     <w lemma="slay" pos="vvn" reg="slain" xml:id="A86036-004-b-1370">slaine</w>
     <w lemma="and" pos="cc" xml:id="A86036-004-b-1380">and</w>
     <w lemma="maim" pos="vvn" reg="maimed" xml:id="A86036-004-b-1390">maymed</w>
     <w lemma="in" pos="acp" xml:id="A86036-004-b-1400">in</w>
     <w lemma="the" pos="d" xml:id="A86036-004-b-1410">the</w>
     <w lemma="field" pos="n1" xml:id="A86036-004-b-1420">field</w>
     <pc xml:id="A86036-004-b-1430">,</pc>
     <w lemma="the" pos="d" xml:id="A86036-004-b-1440">the</w>
     <w lemma="young" pos="j" reg="young" xml:id="A86036-004-b-1450">yong</w>
     <w lemma="lord" pos="n1" xml:id="A86036-004-b-1460">Lord</w>
     <w lemma="Wentworth" orig="VVentworth" pos="nn1" rend="hi" xml:id="A86036-004-b-1470">Wentworth</w>
     <w lemma="be" pos="vvg" xml:id="A86036-004-b-1480">being</w>
     <w lemma="dangerous" pos="av-j" xml:id="A86036-004-b-1490">dangerously</w>
     <w lemma="wound" pos="vvn" xml:id="A86036-004-b-1500">wounded</w>
     <w lemma="all" pos="d" xml:id="A86036-004-b-1510">all</w>
     <w lemma="this" pos="d" xml:id="A86036-004-b-1520">this</w>
     <w lemma="be" pos="vvd" xml:id="A86036-004-b-1530">was</w>
     <w lemma="do" pos="vvn" xml:id="A86036-004-b-1540">done</w>
     <w lemma="with" pos="acp" xml:id="A86036-004-b-1550">with</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A86036-004-b-1560">losse</w>
     <w lemma="of" pos="acp" xml:id="A86036-004-b-1570">of</w>
     <w lemma="three" pos="crd" xml:id="A86036-004-b-1580">three</w>
     <w lemma="hundred" pos="crd" xml:id="A86036-004-b-1590">hundred</w>
     <w lemma="man" pos="n2" xml:id="A86036-004-b-1600">men</w>
     <pc unit="sentence" xml:id="A86036-004-b-1610">.</pc>
    </p>
   </div>
   <div type="declaration" xml:id="A86036-e10520">
    <head xml:id="A86036-e10530">
     <w lemma="a" pos="d" xml:id="A86036-004-b-1620">A</w>
     <w lemma="declaration" pos="n1" xml:id="A86036-004-b-1630">Declaration</w>
     <w lemma="of" pos="acp" xml:id="A86036-004-b-1640">of</w>
     <w lemma="the" pos="d" xml:id="A86036-004-b-1650">the</w>
     <w lemma="lord" pos="n2" xml:id="A86036-004-b-1660">Lords</w>
     <w lemma="and" pos="cc" xml:id="A86036-004-b-1670">and</w>
     <w lemma="commons" pos="n2" xml:id="A86036-004-b-1680">Commons</w>
    </head>
    <p xml:id="A86036-e10540">
     <w lemma="whereas" pos="cs" xml:id="A86036-004-b-1690">Whereas</w>
     <w lemma="diverse" pos="j" reg="divers" xml:id="A86036-004-b-1700">diverse</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A86036-004-b-1710">souldiers</w>
     <w lemma="have" pos="vvb" xml:id="A86036-004-b-1720">have</w>
     <w lemma="in" pos="acp" xml:id="A86036-004-b-1730">in</w>
     <w lemma="a" pos="d" xml:id="A86036-004-b-1740">a</w>
     <w lemma="tumultuous" pos="j" xml:id="A86036-004-b-1750">tumultuous</w>
     <w lemma="and" pos="cc" xml:id="A86036-004-b-1760">and</w>
     <w lemma="violent" pos="j" xml:id="A86036-004-b-1770">violent</w>
     <w lemma="manner" pos="n1" xml:id="A86036-004-b-1780">manner</w>
     <w lemma="break" pos="vvn" xml:id="A86036-004-b-1790">broken</w>
     <pb facs="tcp:156281:5" xml:id="A86036-005-a"/>
     <w lemma="into" pos="acp" xml:id="A86036-005-a-0010">into</w>
     <w lemma="diverse" pos="j" reg="divers" xml:id="A86036-005-a-0020">diverse</w>
     <w lemma="of" pos="acp" xml:id="A86036-005-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="A86036-005-a-0040">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A86036-005-a-0050">Kings</w>
     <w lemma="subject" pos="n2" xml:id="A86036-005-a-0060">Subjects</w>
     <w lemma="house" pos="n2" xml:id="A86036-005-a-0070">Houses</w>
     <pc xml:id="A86036-005-a-0080">,</pc>
     <w lemma="pillage" pos="vvn" xml:id="A86036-005-a-0090">pillaged</w>
     <w lemma="and" pos="cc" xml:id="A86036-005-a-0100">and</w>
     <w lemma="ransack" pos="vvn" xml:id="A86036-005-a-0110">ransacked</w>
     <w lemma="they" pos="pno" xml:id="A86036-005-a-0120">them</w>
     <pc xml:id="A86036-005-a-0130">,</pc>
     <w lemma="under" pos="acp" xml:id="A86036-005-a-0140">under</w>
     <w lemma="colour" pos="n1" xml:id="A86036-005-a-0150">colour</w>
     <w lemma="that" pos="cs" xml:id="A86036-005-a-0160">that</w>
     <w lemma="they" pos="pns" xml:id="A86036-005-a-0170">they</w>
     <w lemma="be" pos="vvb" xml:id="A86036-005-a-0180">are</w>
     <w lemma="papist-house" pos="n2" xml:id="A86036-005-a-0190">Papist-houses</w>
     <pc xml:id="A86036-005-a-0200">,</pc>
     <w lemma="or" pos="cc" xml:id="A86036-005-a-0210">or</w>
     <w lemma="the" pos="d" xml:id="A86036-005-a-0220">the</w>
     <w lemma="house" pos="n2" xml:id="A86036-005-a-0230">houses</w>
     <w lemma="of" pos="acp" xml:id="A86036-005-a-0240">of</w>
     <w lemma="person" pos="n2" xml:id="A86036-005-a-0250">persons</w>
     <w lemma="disaffect" pos="vvn" xml:id="A86036-005-a-0260">disaffected</w>
     <pc xml:id="A86036-005-a-0270">;</pc>
     <w lemma="the" pos="d" xml:id="A86036-005-a-0280">The</w>
     <w lemma="lord" pos="n2" xml:id="A86036-005-a-0290">Lords</w>
     <w lemma="and" pos="cc" xml:id="A86036-005-a-0300">and</w>
     <w lemma="commons" pos="n2" xml:id="A86036-005-a-0310">Commons</w>
     <w lemma="take" pos="vvg" xml:id="A86036-005-a-0320">taking</w>
     <w lemma="the" pos="d" xml:id="A86036-005-a-0330">the</w>
     <w lemma="premise" pos="n2" reg="premises" xml:id="A86036-005-a-0340">premisses</w>
     <w lemma="into" pos="acp" xml:id="A86036-005-a-0350">into</w>
     <w lemma="consideration" pos="n1" xml:id="A86036-005-a-0360">consideration</w>
     <pc xml:id="A86036-005-a-0370">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A86036-005-a-0380">doe</w>
     <w lemma="declare" pos="vvi" xml:id="A86036-005-a-0390">declare</w>
     <w lemma="and" pos="cc" xml:id="A86036-005-a-0400">and</w>
     <w lemma="order" pos="n1" xml:id="A86036-005-a-0410">order</w>
     <pc xml:id="A86036-005-a-0420">,</pc>
     <w lemma="that" pos="cs" xml:id="A86036-005-a-0430">that</w>
     <w lemma="whatsoever" pos="crq" xml:id="A86036-005-a-0440">whatsoever</w>
     <w lemma="soldier" pos="n1" reg="Soldier" xml:id="A86036-005-a-0450">Souldier</w>
     <pc xml:id="A86036-005-a-0460">,</pc>
     <w lemma="or" pos="cc" xml:id="A86036-005-a-0470">or</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A86036-005-a-0480">Souldiers</w>
     <pc xml:id="A86036-005-a-0490">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A86036-005-a-0500">shall</w>
     <w lemma="without" pos="acp" xml:id="A86036-005-a-0510">without</w>
     <w lemma="the" pos="d" xml:id="A86036-005-a-0520">the</w>
     <w lemma="command" pos="n1" xml:id="A86036-005-a-0530">command</w>
     <w lemma="of" pos="acp" xml:id="A86036-005-a-0540">of</w>
     <w lemma="the" pos="d" xml:id="A86036-005-a-0550">the</w>
     <w lemma="captain" pos="n2" reg="Captains" xml:id="A86036-005-a-0560">Captaines</w>
     <w lemma="of" pos="acp" xml:id="A86036-005-a-0570">of</w>
     <w lemma="their" pos="po" xml:id="A86036-005-a-0580">their</w>
     <w lemma="respective" pos="j" xml:id="A86036-005-a-0590">respective</w>
     <w lemma="company" pos="n2" xml:id="A86036-005-a-0600">Companies</w>
     <pc xml:id="A86036-005-a-0610">,</pc>
     <w lemma="or" pos="cc" xml:id="A86036-005-a-0620">or</w>
     <w lemma="the" pos="d" xml:id="A86036-005-a-0630">the</w>
     <w lemma="officer" pos="n2" xml:id="A86036-005-a-0640">Officers</w>
     <w lemma="of" pos="acp" xml:id="A86036-005-a-0650">of</w>
     <w lemma="the" pos="d" xml:id="A86036-005-a-0660">the</w>
     <w lemma="field" pos="n1" xml:id="A86036-005-a-0670">Field</w>
     <pc xml:id="A86036-005-a-0680">,</pc>
     <w lemma="attempt" pos="n1" xml:id="A86036-005-a-0690">attempt</w>
     <w lemma="upon" pos="acp" xml:id="A86036-005-a-0700">upon</w>
     <pc xml:id="A86036-005-a-0710">,</pc>
     <w lemma="or" pos="cc" xml:id="A86036-005-a-0720">or</w>
     <w lemma="break" pos="vvi" reg="break" xml:id="A86036-005-a-0730">breake</w>
     <w lemma="open" pos="j" xml:id="A86036-005-a-0740">open</w>
     <w lemma="any" pos="d" xml:id="A86036-005-a-0750">any</w>
     <w lemma="house" pos="n2" xml:id="A86036-005-a-0760">houses</w>
     <w lemma="whatsoever" pos="crq" xml:id="A86036-005-a-0770">whatsoever</w>
     <pc xml:id="A86036-005-a-0780">,</pc>
     <w lemma="or" pos="cc" xml:id="A86036-005-a-0790">or</w>
     <w lemma="pillage" pos="n1" xml:id="A86036-005-a-0800">pillage</w>
     <w lemma="ot" pos="zz" xml:id="A86036-005-a-0810">ot</w>
     <w lemma="ransack" pos="vvi" reg="ransack" xml:id="A86036-005-a-0820">ransacke</w>
     <w lemma="any" pos="d" xml:id="A86036-005-a-0830">any</w>
     <w lemma="house" pos="n1" xml:id="A86036-005-a-0840">house</w>
     <pc xml:id="A86036-005-a-0850">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A86036-005-a-0860">shall</w>
     <w lemma="be" pos="vvi" xml:id="A86036-005-a-0870">be</w>
     <w lemma="pursue" pos="vvn" xml:id="A86036-005-a-0880">pursued</w>
     <w lemma="and" pos="cc" xml:id="A86036-005-a-0890">and</w>
     <w lemma="punish" pos="vvn" xml:id="A86036-005-a-0900">punished</w>
     <pc xml:id="A86036-005-a-0910">,</pc>
     <w lemma="according" pos="j" xml:id="A86036-005-a-0920">according</w>
     <w lemma="to" pos="acp" xml:id="A86036-005-a-0930">to</w>
     <w lemma="the" pos="d" xml:id="A86036-005-a-0940">the</w>
     <w lemma="law" pos="n1" xml:id="A86036-005-a-0950">law</w>
     <w lemma="as" pos="acp" xml:id="A86036-005-a-0960">as</w>
     <w lemma="a" pos="d" xml:id="A86036-005-a-0970">a</w>
     <w lemma="felon" pos="n1" reg="felon" xml:id="A86036-005-a-0980">fellon</w>
     <pc xml:id="A86036-005-a-0990">;</pc>
     <w lemma="and" pos="cc" xml:id="A86036-005-a-1000">And</w>
     <w lemma="the" pos="d" xml:id="A86036-005-a-1010">the</w>
     <w lemma="lord" pos="n2" xml:id="A86036-005-a-1020">Lords</w>
     <w lemma="and" pos="cc" xml:id="A86036-005-a-1030">and</w>
     <w lemma="commons" pos="n2" xml:id="A86036-005-a-1040">Commons</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A86036-005-a-1050">doe</w>
     <w lemma="require" pos="vvi" xml:id="A86036-005-a-1060">require</w>
     <w lemma="all" pos="d" xml:id="A86036-005-a-1070">all</w>
     <w lemma="officer" pos="n2" xml:id="A86036-005-a-1080">Officers</w>
     <w lemma="of" pos="acp" xml:id="A86036-005-a-1090">of</w>
     <w lemma="the" pos="d" xml:id="A86036-005-a-1100">the</w>
     <w lemma="army" pos="n1" xml:id="A86036-005-a-1110">Army</w>
     <pc xml:id="A86036-005-a-1120">,</pc>
     <w lemma="to" pos="prt" xml:id="A86036-005-a-1130">to</w>
     <w lemma="employ" pos="vvi" reg="employ" xml:id="A86036-005-a-1140">imploy</w>
     <w lemma="their" pos="po" xml:id="A86036-005-a-1150">their</w>
     <w lemma="best" pos="js" xml:id="A86036-005-a-1160">best</w>
     <w lemma="endeavour" pos="n2" xml:id="A86036-005-a-1170">endeavours</w>
     <pc xml:id="A86036-005-a-1180">,</pc>
     <w lemma="for" pos="acp" xml:id="A86036-005-a-1190">for</w>
     <w lemma="the" pos="d" xml:id="A86036-005-a-1200">the</w>
     <w lemma="bring" pos="n1-vg" xml:id="A86036-005-a-1210">bringing</w>
     <w lemma="of" pos="acp" xml:id="A86036-005-a-1220">of</w>
     <w lemma="any" pos="d" xml:id="A86036-005-a-1230">any</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A86036-005-a-1240">souldiers</w>
     <w lemma="that" pos="cs" xml:id="A86036-005-a-1250">that</w>
     <w lemma="shall" pos="vmb" xml:id="A86036-005-a-1260">shall</w>
     <w lemma="commit" pos="vvi" xml:id="A86036-005-a-1270">commit</w>
     <w lemma="any" pos="d" xml:id="A86036-005-a-1280">any</w>
     <w lemma="of" pos="acp" xml:id="A86036-005-a-1290">of</w>
     <w lemma="the" pos="d" xml:id="A86036-005-a-1300">the</w>
     <w lemma="insolence" pos="n2" reg="insolences" xml:id="A86036-005-a-1310">insolencies</w>
     <w lemma="aforesaid" pos="j" xml:id="A86036-005-a-1320">aforesaid</w>
     <pc xml:id="A86036-005-a-1330">,</pc>
     <w lemma="to" pos="prt" xml:id="A86036-005-a-1340">to</w>
     <w lemma="condign" pos="j" reg="condign" xml:id="A86036-005-a-1350">condigne</w>
     <w lemma="punishment" pos="n1" xml:id="A86036-005-a-1360">punishment</w>
     <w lemma="that" pos="cs" xml:id="A86036-005-a-1370">that</w>
     <w lemma="they" pos="pns" xml:id="A86036-005-a-1380">they</w>
     <w lemma="may" pos="vmb" xml:id="A86036-005-a-1390">may</w>
     <w lemma="be" pos="vvi" xml:id="A86036-005-a-1400">be</w>
     <w lemma="severe" pos="av-j" xml:id="A86036-005-a-1410">severely</w>
     <w lemma="and" pos="cc" xml:id="A86036-005-a-1420">and</w>
     <w lemma="effectual" pos="av-j" xml:id="A86036-005-a-1430">effectually</w>
     <w lemma="proceed" pos="vvn" xml:id="A86036-005-a-1440">proceeded</w>
     <w lemma="against" pos="acp" xml:id="A86036-005-a-1450">against</w>
     <pc xml:id="A86036-005-a-1460">,</pc>
     <w lemma="according" pos="j" xml:id="A86036-005-a-1470">according</w>
     <w lemma="to" pos="acp" xml:id="A86036-005-a-1480">to</w>
     <w lemma="Law" pos="n1" xml:id="A86036-005-a-1490">Law</w>
     <pc unit="sentence" xml:id="A86036-005-a-1491">.</pc>
     <w lemma="and" pos="cc" xml:id="A86036-005-a-1500">And</w>
     <w lemma="the" pos="d" xml:id="A86036-005-a-1510">the</w>
     <w lemma="lord" pos="n1" xml:id="A86036-005-a-1520">Lord</w>
     <w lemma="general" pos="n1" reg="General" xml:id="A86036-005-a-1530">Generall</w>
     <w lemma="be" pos="vvz" xml:id="A86036-005-a-1540">is</w>
     <w lemma="desire" pos="vvn" xml:id="A86036-005-a-1550">desired</w>
     <pc xml:id="A86036-005-a-1560">,</pc>
     <w lemma="that" pos="cs" xml:id="A86036-005-a-1570">that</w>
     <w lemma="this" pos="d" xml:id="A86036-005-a-1580">this</w>
     <w lemma="may" pos="vmb" xml:id="A86036-005-a-1590">may</w>
     <w lemma="be" pos="vvi" xml:id="A86036-005-a-1600">be</w>
     <w lemma="due" pos="av-j" reg="duly" xml:id="A86036-005-a-1610">duely</w>
     <w lemma="publish" pos="vvn" xml:id="A86036-005-a-1620">published</w>
     <w lemma="in" pos="acp" xml:id="A86036-005-a-1630">in</w>
     <w lemma="the" pos="d" xml:id="A86036-005-a-1640">the</w>
     <w lemma="army" pos="n1" xml:id="A86036-005-a-1650">Army</w>
     <pc xml:id="A86036-005-a-1660">,</pc>
     <w lemma="in" pos="acp" xml:id="A86036-005-a-1670">in</w>
     <w lemma="the" pos="d" xml:id="A86036-005-a-1680">the</w>
     <w lemma="head" pos="n1" xml:id="A86036-005-a-1690">head</w>
     <w lemma="of" pos="acp" xml:id="A86036-005-a-1700">of</w>
     <w lemma="each" pos="d" xml:id="A86036-005-a-1710">each</w>
     <w lemma="particular" pos="j" xml:id="A86036-005-a-1720">particular</w>
     <w lemma="company" pos="n1" xml:id="A86036-005-a-1730">Company</w>
     <pc unit="sentence" xml:id="A86036-005-a-1740">.</pc>
    </p>
    <closer xml:id="A86036-e10550">
     <signed xml:id="A86036-e10560">
      <w lemma="joh." pos="ab" xml:id="A86036-005-a-1750">Joh.</w>
      <w lemma="Browne" pos="nn1" xml:id="A86036-005-a-1760">Browne</w>
      <pc xml:id="A86036-005-a-1770">,</pc>
      <w lemma="cler." pos="ab" xml:id="A86036-005-a-1780">Cler.</w>
      <w lemma="n/a" pos="fla" xml:id="A86036-005-a-1790">Parliamentorum</w>
      <pc unit="sentence" xml:id="A86036-005-a-1800">.</pc>
     </signed>
    </closer>
   </div>
   <trailer xml:id="A86036-e10570">
    <w lemma="n/a" pos="fla" xml:id="A86036-005-a-1810">FINIS</w>
    <pc unit="sentence" xml:id="A86036-005-a-1820">.</pc>
   </trailer>
  </body>
 </text>
</TEI>
