<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A86136">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A triumphant panegyrick in honour and memory of King Charles the Second his coronation.</title>
    <author>S. H.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A86136 of text R210276 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.27[19]). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A86136</idno>
    <idno type="STC">Wing H127</idno>
    <idno type="STC">Thomason 669.f.27[19]</idno>
    <idno type="STC">ESTC R210276</idno>
    <idno type="EEBO-CITATION">99869088</idno>
    <idno type="PROQUEST">99869088</idno>
    <idno type="VID">170716</idno>
    <idno type="PROQUESTGOID">2240954217</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A86136)</note>
    <note>Transcribed from: (Early English Books Online ; image set 170716)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 256:669f27[19])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A triumphant panegyrick in honour and memory of King Charles the Second his coronation.</title>
      <author>S. H.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Thomas Ratcliffe,</publisher>
      <pubPlace>London :</pubPlace>
      <date>anno Dom. 1661.</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "Let not Rome boast her obelisks,".</note>
      <note>Signed at end: S.H. a Banstedian.</note>
      <note>Imperfect: L copy cropped at head, and stained with loss of text.</note>
      <note>Reproduction of the originals in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- II, -- King of England, 1630-1685 -- Coronation -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A triumphant panegyrick in honour and memory of King Charles the Second his coronation.</ep:title>
    <ep:author>S. H. </ep:author>
    <ep:publicationYear>1661</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>821</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-09</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-10</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-10</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A86136-t">
  <body xml:id="A86136-e0">
   <div type="poem" xml:id="A86136-e10">
    <pb facs="tcp:170716:1" rend="simple:additions" xml:id="A86136-001-a"/>
    <head xml:id="A86136-e20">
     <w lemma="a" pos="d" xml:id="A86136-001-a-0010">A</w>
     <w lemma="triumphant" pos="j" xml:id="A86136-001-a-0020">TRIUMPHANT</w>
     <w lemma="panegyric" pos="n1" reg="PANEGYRIC" xml:id="A86136-001-a-0030">PANEGYRICK</w>
     <w lemma="in" pos="acp" xml:id="A86136-001-a-0040">In</w>
     <w lemma="honour" pos="n1" xml:id="A86136-001-a-0050">honour</w>
     <w lemma="and" pos="cc" xml:id="A86136-001-a-0060">and</w>
     <w lemma="memory" pos="n1" xml:id="A86136-001-a-0070">Memory</w>
     <w lemma="of" pos="acp" xml:id="A86136-001-a-0080">of</w>
     <w lemma="king" pos="n1" xml:id="A86136-001-a-0090">King</w>
     <w lemma="Charles" pos="nn1" xml:id="A86136-001-a-0100">Charles</w>
     <w lemma="the" pos="d" xml:id="A86136-001-a-0110">the</w>
     <w lemma="second" pos="ord" xml:id="A86136-001-a-0120">Second</w>
     <w lemma="his" pos="po" xml:id="A86136-001-a-0130">HIS</w>
     <w lemma="coronation" pos="n1" xml:id="A86136-001-a-0140">CORONATION</w>
     <pc unit="sentence" xml:id="A86136-001-a-0150">.</pc>
    </head>
    <lg xml:id="A86136-e30">
     <l xml:id="A86136-e40">
      <w lemma="let" pos="vvb" rend="decorinit" xml:id="A86136-001-a-0160">LEt</w>
      <w lemma="not" pos="xx" xml:id="A86136-001-a-0170">not</w>
      <w lemma="Rome" pos="nn1" rend="hi" xml:id="A86136-001-a-0180">Rome</w>
      <w lemma="boast" pos="vvi" xml:id="A86136-001-a-0190">boast</w>
      <w lemma="her" pos="po" xml:id="A86136-001-a-0200">her</w>
      <w lemma="obelisk" pos="n2" xml:id="A86136-001-a-0210">Obelisks</w>
      <pc xml:id="A86136-001-a-0220">,</pc>
     </l>
     <l xml:id="A86136-e60">
      <w lemma="nor" pos="ccx" xml:id="A86136-001-a-0230">nor</w>
      <w lemma="Caesar" pos="nn1" rend="hi" xml:id="A86136-001-a-0240">Caesar</w>
      <w lemma="triumph" pos="vvz" xml:id="A86136-001-a-0250">triumphs</w>
      <w lemma="make" pos="vvi" xml:id="A86136-001-a-0260">make</w>
      <pc xml:id="A86136-001-a-0270">:</pc>
     </l>
     <l xml:id="A86136-e80">
      <w lemma="if" pos="cs" xml:id="A86136-001-a-0280">If</w>
      <w lemma="Albion" pos="nn1" rend="hi" xml:id="A86136-001-a-0290">Albion</w>
      <w lemma="her" pos="po" xml:id="A86136-001-a-0300">her</w>
      <w lemma="prince" pos="n1" xml:id="A86136-001-a-0310">Prince</w>
      <w join="right" lemma="to" pos="prt" xml:id="A86136-001-a-0320">t'</w>
      <w join="left" lemma="attend" pos="vvi" xml:id="A86136-001-a-0321">attend</w>
     </l>
     <l xml:id="A86136-e100">
      <w lemma="in" pos="acp" xml:id="A86136-001-a-0330">in</w>
      <w lemma="splendour" pos="n1" reg="splendour" xml:id="A86136-001-a-0340">splendor</w>
      <w lemma="undertake" pos="vvi" xml:id="A86136-001-a-0350">undertake</w>
      <pc unit="sentence" xml:id="A86136-001-a-0360">.</pc>
     </l>
     <l xml:id="A86136-e110">
      <w lemma="their" pos="po" xml:id="A86136-001-a-0370">Their</w>
      <w lemma="chariot" pos="n2" xml:id="A86136-001-a-0380">Chariots</w>
      <w lemma="be" pos="vvd" xml:id="A86136-001-a-0390">were</w>
      <w lemma="with" pos="acp" xml:id="A86136-001-a-0400">with</w>
      <w lemma="tiger" pos="n2" reg="Tigers" xml:id="A86136-001-a-0410">Tygres</w>
      <w lemma="draw" pos="vvn" xml:id="A86136-001-a-0420">drawn</w>
     </l>
     <l xml:id="A86136-e120">
      <w lemma="in" pos="acp" xml:id="A86136-001-a-0430">in</w>
      <w lemma="day" pos="n2" reg="days" xml:id="A86136-001-a-0440">dayes</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-0450">of</w>
      <w lemma="great" pos="js" xml:id="A86136-001-a-0460">greatest</w>
      <w lemma="state" pos="n1" xml:id="A86136-001-a-0470">state</w>
      <pc xml:id="A86136-001-a-0480">:</pc>
     </l>
     <l xml:id="A86136-e130">
      <w lemma="but" pos="acp" xml:id="A86136-001-a-0490">But</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="A86136-001-a-0500">Charles</w>
      <w lemma="be" pos="vvz" xml:id="A86136-001-a-0510">is</w>
      <w lemma="draw" pos="vvn" xml:id="A86136-001-a-0520">drawn</w>
      <w lemma="with" pos="acp" xml:id="A86136-001-a-0530">with</w>
      <w lemma="cherubin" pos="n2" xml:id="A86136-001-a-0540">Cherubins</w>
      <pc xml:id="A86136-001-a-0550">,</pc>
     </l>
     <l xml:id="A86136-e150">
      <w lemma="the" pos="d" xml:id="A86136-001-a-0560">the</w>
      <w lemma="heaven" pos="n2" xml:id="A86136-001-a-0570">heavens</w>
      <w lemma="attend" pos="vvb" xml:id="A86136-001-a-0580">attend</w>
      <w lemma="his" pos="po" xml:id="A86136-001-a-0590">his</w>
      <w lemma="fate" pos="n1" xml:id="A86136-001-a-0600">Fate</w>
      <pc unit="sentence" xml:id="A86136-001-a-0610">.</pc>
     </l>
     <l xml:id="A86136-e160">
      <w lemma="mention" pos="vvb" xml:id="A86136-001-a-0620">Mention</w>
      <w lemma="not" pos="xx" xml:id="A86136-001-a-0630">not</w>
      <w lemma="Egypt" pos="nng1" reg="Egypt's" rend="hi" xml:id="A86136-001-a-0640">Aegypts</w>
      <w lemma="pyramid" pos="n2" xml:id="A86136-001-a-0650">Pyramids</w>
      <pc xml:id="A86136-001-a-0660">,</pc>
     </l>
     <l xml:id="A86136-e180">
      <w lemma="nor" pos="ccx" xml:id="A86136-001-a-0670">nor</w>
      <w lemma="Rhodes" pos="nn1" rend="hi" xml:id="A86136-001-a-0680">Rhodes</w>
      <w lemma="great" pos="j" xml:id="A86136-001-a-0690">great</w>
      <w lemma="coloss" pos="n1" reg="coloss" xml:id="A86136-001-a-0700">colosse</w>
      <w lemma="here" pos="av" xml:id="A86136-001-a-0710">here</w>
      <pc xml:id="A86136-001-a-0720">;</pc>
     </l>
     <l xml:id="A86136-e200">
      <w lemma="we" pos="pns" xml:id="A86136-001-a-0730">W'</w>
      <w lemma="admit" pos="vvb" xml:id="A86136-001-a-0740">admit</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-0750">of</w>
      <w lemma="no" pos="dx" xml:id="A86136-001-a-0760">no</w>
      <w lemma="such" pos="d" xml:id="A86136-001-a-0770">such</w>
      <w lemma="pageantry" pos="n1" reg="Pageantry" xml:id="A86136-001-a-0780">Pagentry</w>
     </l>
     <l xml:id="A86136-e210">
      <w lemma="in" pos="acp" xml:id="A86136-001-a-0790">in</w>
      <w lemma="this" pos="d" xml:id="A86136-001-a-0800">this</w>
      <w lemma="our" pos="po" xml:id="A86136-001-a-0810">our</w>
      <w lemma="hemisphere" pos="n1" xml:id="A86136-001-a-0820">Hemisphere</w>
      <pc unit="sentence" xml:id="A86136-001-a-0830">.</pc>
     </l>
     <l xml:id="A86136-e220">
      <w lemma="angel" pos="n2" xml:id="A86136-001-a-0840">Angels</w>
      <w lemma="above" pos="acp" xml:id="A86136-001-a-0850">above</w>
      <pc xml:id="A86136-001-a-0860">,</pc>
      <w lemma="kingdom" pos="n2" xml:id="A86136-001-a-0870">Kingdoms</w>
      <w lemma="below" pos="acp" xml:id="A86136-001-a-0880">below</w>
      <pc xml:id="A86136-001-a-0890">,</pc>
     </l>
     <l xml:id="A86136-e230">
      <w lemma="that" pos="cs" xml:id="A86136-001-a-0900">that</w>
      <w lemma="lean" pos="j" xml:id="A86136-001-a-0910">lean</w>
      <w lemma="upon" pos="acp" xml:id="A86136-001-a-0920">upon</w>
      <w lemma="this" pos="d" xml:id="A86136-001-a-0930">this</w>
      <w lemma="arm" pos="n1" reg="Arm" xml:id="A86136-001-a-0940">Arme</w>
      <pc xml:id="A86136-001-a-0950">;</pc>
     </l>
     <l xml:id="A86136-e240">
      <w lemma="cry" pos="vvb" xml:id="A86136-001-a-0960">Cry</w>
      <w lemma="touch" pos="vvb" xml:id="A86136-001-a-0970">touch</w>
      <w lemma="not" pos="xx" xml:id="A86136-001-a-0980">not</w>
      <w lemma="my" pos="po" xml:id="A86136-001-a-0990">mine</w>
      <w lemma="anoint" pos="j-vn" xml:id="A86136-001-a-1000">anointed</w>
      <w lemma="now" pos="av" xml:id="A86136-001-a-1010">now</w>
      <pc xml:id="A86136-001-a-1020">:</pc>
     </l>
     <l xml:id="A86136-e250">
      <w lemma="nor" pos="ccx" xml:id="A86136-001-a-1030">nor</w>
      <w lemma="do" pos="vvb" xml:id="A86136-001-a-1040">do</w>
      <w lemma="my" pos="po" xml:id="A86136-001-a-1050">my</w>
      <w lemma="prophet" pos="ng1" reg="Prophet's" xml:id="A86136-001-a-1060">Prophets</w>
      <w lemma="harm" pos="n1" reg="harm" xml:id="A86136-001-a-1070">harme</w>
      <pc unit="sentence" xml:id="A86136-001-a-1080">.</pc>
     </l>
     <l xml:id="A86136-e260">
      <w lemma="a" pos="d" xml:id="A86136-001-a-1090">A</w>
      <w lemma="diadem" pos="n1" xml:id="A86136-001-a-1100">Diadem</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-1110">of</w>
      <w lemma="perfect" pos="j" xml:id="A86136-001-a-1120">perfect</w>
      <w lemma="gold" pos="n1" xml:id="A86136-001-a-1130">gold</w>
     </l>
     <l xml:id="A86136-e270">
      <w lemma="adorn" pos="vvn" reg="adorned" xml:id="A86136-001-a-1140">adorn'd</w>
      <w lemma="with" pos="acp" xml:id="A86136-001-a-1150">with</w>
      <w lemma="many" pos="d" xml:id="A86136-001-a-1160">many</w>
      <w lemma="a" pos="d" xml:id="A86136-001-a-1170">a</w>
      <w lemma="gem" pos="n1" xml:id="A86136-001-a-1180">gem</w>
      <pc xml:id="A86136-001-a-1190">,</pc>
     </l>
     <l xml:id="A86136-e280">
      <w lemma="with" pos="acp" xml:id="A86136-001-a-1200">With</w>
      <w lemma="all" pos="d" xml:id="A86136-001-a-1210">all</w>
      <w lemma="the" pos="d" xml:id="A86136-001-a-1220">the</w>
      <w lemma="wealth" pos="n1" xml:id="A86136-001-a-1230">wealth</w>
      <w lemma="that" pos="cs" xml:id="A86136-001-a-1240">that</w>
      <w lemma="India" pos="nn1" rend="hi" xml:id="A86136-001-a-1250">India</w>
      <w lemma="boast" pos="vvz" xml:id="A86136-001-a-1260">boasts</w>
     </l>
     <l xml:id="A86136-e300">
      <w lemma="be" pos="vvb" xml:id="A86136-001-a-1270">are</w>
      <w lemma="sacrifice" pos="vvn" reg="sacrificed" xml:id="A86136-001-a-1280">sacrific'd</w>
      <w lemma="to" pos="acp" xml:id="A86136-001-a-1290">to</w>
      <w lemma="he" pos="pno" xml:id="A86136-001-a-1300">him</w>
      <pc unit="sentence" xml:id="A86136-001-a-1310">.</pc>
     </l>
     <l xml:id="A86136-e310">
      <w lemma="he" pos="pns" xml:id="A86136-001-a-1320">He</w>
      <w lemma="that" pos="cs" xml:id="A86136-001-a-1330">that</w>
      <w lemma="endure" pos="vvd" reg="endured" xml:id="A86136-001-a-1340">endur'd</w>
      <w lemma="a" pos="d" xml:id="A86136-001-a-1350">an</w>
      <w lemma="ostracism" pos="n1" reg="Ostracism" xml:id="A86136-001-a-1360">Ostracisme</w>
     </l>
     <l xml:id="A86136-e320">
      <w lemma="in" pos="acp" xml:id="A86136-001-a-1370">in</w>
      <w lemma="many" pos="d" xml:id="A86136-001-a-1380">many</w>
      <w lemma="a" pos="d" xml:id="A86136-001-a-1390">a</w>
      <w lemma="foreign" pos="j" reg="foreign" xml:id="A86136-001-a-1400">forraign</w>
      <w lemma="land" pos="n1" xml:id="A86136-001-a-1410">land</w>
      <pc xml:id="A86136-001-a-1420">,</pc>
     </l>
     <l xml:id="A86136-e330">
      <w lemma="do" pos="vvz" xml:id="A86136-001-a-1430">Does</w>
      <w lemma="now" pos="av" xml:id="A86136-001-a-1440">now</w>
      <w lemma="captiv'ty" pos="n1" xml:id="A86136-001-a-1450">captiv'ty</w>
      <w lemma="captive" pos="j" xml:id="A86136-001-a-1460">captive</w>
      <w lemma="lead" pos="n1" xml:id="A86136-001-a-1470">lead</w>
      <pc xml:id="A86136-001-a-1480">,</pc>
     </l>
     <l xml:id="A86136-e340">
      <w lemma="stroke" pos="n2" xml:id="A86136-001-a-1490">strokes</w>
      <w lemma="panther" pos="n2" rend="hi" xml:id="A86136-001-a-1500">Panthers</w>
      <w lemma="tame" pos="vvi" xml:id="A86136-001-a-1510">tame</w>
      <w join="right" lemma="with" pos="acp" xml:id="A86136-001-a-1520">with</w>
      <w join="left" lemma="his" pos="po" xml:id="A86136-001-a-1521">'s</w>
      <w lemma="hand" pos="n1" xml:id="A86136-001-a-1530">hand</w>
      <pc unit="sentence" xml:id="A86136-001-a-1540">.</pc>
     </l>
     <l xml:id="A86136-e360">
      <w lemma="the" pos="d" xml:id="A86136-001-a-1550">The</w>
      <w lemma="bloody" pos="j" xml:id="A86136-001-a-1560">bloody</w>
      <w lemma="tent" pos="n2" xml:id="A86136-001-a-1570">Tents</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-1580">of</w>
      <w lemma="Tamburlaine" pos="nn1" reg="Tamburlaine" rend="hi" xml:id="A86136-001-a-1590">Tamberlain</w>
     </l>
     <l xml:id="A86136-e380">
      <w lemma="be" pos="vvb" xml:id="A86136-001-a-1600">are</w>
      <w lemma="turn" pos="vvn" reg="turned" xml:id="A86136-001-a-1610">turn'd</w>
      <w lemma="to" pos="acp" xml:id="A86136-001-a-1620">to</w>
      <w lemma="white" pos="j" xml:id="A86136-001-a-1630">white</w>
      <w lemma="again" pos="av" xml:id="A86136-001-a-1640">again</w>
      <pc xml:id="A86136-001-a-1650">:</pc>
     </l>
     <l xml:id="A86136-e390">
      <w lemma="no" pos="dx" xml:id="A86136-001-a-1660">No</w>
      <w lemma="cry" pos="vvg" xml:id="A86136-001-a-1670">crying</w>
      <pc xml:id="A86136-001-a-1680">,</pc>
      <w lemma="no" pos="avx-d" xml:id="A86136-001-a-1690">no</w>
      <w lemma="complain" pos="vvg" xml:id="A86136-001-a-1700">complaining</w>
      <w lemma="now" pos="av" xml:id="A86136-001-a-1710">now</w>
     </l>
     <l xml:id="A86136-e400">
      <w lemma="but" pos="acp" xml:id="A86136-001-a-1720">but</w>
      <w lemma="jubilate" pos="vvz" rend="hi" xml:id="A86136-001-a-1730">Jubilates</w>
      <w lemma="amain" pos="av" xml:id="A86136-001-a-1740">amain</w>
      <pc unit="sentence" xml:id="A86136-001-a-1750">.</pc>
     </l>
     <l xml:id="A86136-e420">
      <w lemma="those" pos="d" xml:id="A86136-001-a-1760">Those</w>
      <w lemma="channel" pos="n2" xml:id="A86136-001-a-1770">channels</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-1780">and</w>
      <w lemma="those" pos="d" xml:id="A86136-001-a-1790">those</w>
      <w lemma="river" pos="n2" xml:id="A86136-001-a-1800">rivers</w>
      <w lemma="too" pos="av" xml:id="A86136-001-a-1810">too</w>
     </l>
     <l xml:id="A86136-e430">
      <w lemma="that" pos="cs" xml:id="A86136-001-a-1820">that</w>
      <w lemma="run" pos="vvd" xml:id="A86136-001-a-1830">ran</w>
      <w lemma="with" pos="acp" xml:id="A86136-001-a-1840">with</w>
      <w lemma="blood" pos="n1" xml:id="A86136-001-a-1850">blood</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-1860">and</w>
      <w lemma="gore" pos="n1" xml:id="A86136-001-a-1870">gore</w>
      <pc xml:id="A86136-001-a-1880">,</pc>
     </l>
     <l xml:id="A86136-e440">
      <w lemma="flow" pos="vvb" xml:id="A86136-001-a-1890">Flow</w>
      <w lemma="both" pos="d" xml:id="A86136-001-a-1900">both</w>
      <w lemma="with" pos="acp" xml:id="A86136-001-a-1910">with</w>
      <w lemma="milk" pos="n1" xml:id="A86136-001-a-1920">milk</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-1930">and</w>
      <w lemma="honey" pos="n1" reg="honey" xml:id="A86136-001-a-1940">hony</w>
      <w lemma="now" pos="av" xml:id="A86136-001-a-1950">now</w>
      <pc xml:id="A86136-001-a-1960">,</pc>
     </l>
     <l xml:id="A86136-e450">
      <w lemma="as" pos="acp" xml:id="A86136-001-a-1970">as</w>
      <w lemma="Canaan" pos="nn1" rend="hi" xml:id="A86136-001-a-1980">Canaan</w>
      <w lemma="do" pos="vvd" xml:id="A86136-001-a-1990">did</w>
      <w lemma="before" pos="acp" xml:id="A86136-001-a-2000">before</w>
      <pc unit="sentence" xml:id="A86136-001-a-2010">.</pc>
     </l>
     <l xml:id="A86136-e470">
      <w lemma="medal" pos="n2" reg="Medals" xml:id="A86136-001-a-2020">Medalls</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-2030">of</w>
      <w lemma="gold" pos="n1" xml:id="A86136-001-a-2040">gold</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-2050">and</w>
      <w lemma="silver" pos="n1" xml:id="A86136-001-a-2060">silver</w>
      <w lemma="both" pos="av-d" xml:id="A86136-001-a-2070">both</w>
     </l>
     <l xml:id="A86136-e480">
      <w lemma="throughout" pos="acp" xml:id="A86136-001-a-2080">throughout</w>
      <w lemma="the" pos="d" xml:id="A86136-001-a-2090">the</w>
      <w lemma="street" pos="n1" xml:id="A86136-001-a-2100">street</w>
      <w lemma="be" pos="vvb" xml:id="A86136-001-a-2110">are</w>
      <w lemma="throw" pos="vvn" xml:id="A86136-001-a-2120">thrown</w>
      <pc xml:id="A86136-001-a-2130">:</pc>
     </l>
     <l xml:id="A86136-e490">
      <w lemma="the" pos="d" xml:id="A86136-001-a-2140">The</w>
      <w lemma="altar" pos="n2" xml:id="A86136-001-a-2150">Altars</w>
      <w lemma="reek" pos="vvb" reg="reek" xml:id="A86136-001-a-2160">reak</w>
      <pc xml:id="A86136-001-a-2170">,</pc>
      <w lemma="the" pos="d" xml:id="A86136-001-a-2180">the</w>
      <w lemma="bonfire" pos="n2" reg="Bonfires" xml:id="A86136-001-a-2190">Bonefires</w>
      <w lemma="flame" pos="n1" xml:id="A86136-001-a-2200">flame</w>
      <pc xml:id="A86136-001-a-2210">,</pc>
     </l>
     <l xml:id="A86136-e500">
      <w lemma="the" pos="d" xml:id="A86136-001-a-2220">the</w>
      <w lemma="bell" pos="n2" xml:id="A86136-001-a-2230">Bells</w>
      <w lemma="attend" pos="vvb" xml:id="A86136-001-a-2240">attend</w>
      <w lemma="the" pos="d" xml:id="A86136-001-a-2250">the</w>
      <w lemma="throne" pos="n1" xml:id="A86136-001-a-2260">Throne</w>
      <pc unit="sentence" xml:id="A86136-001-a-2270">.</pc>
     </l>
     <l xml:id="A86136-e510">
      <w lemma="London" pos="nn1" rend="hi" xml:id="A86136-001-a-2280">London</w>
      <w lemma="with" pos="acp" xml:id="A86136-001-a-2290">with</w>
      <w lemma="all" pos="d" xml:id="A86136-001-a-2300">all</w>
      <w lemma="her" pos="po" xml:id="A86136-001-a-2310">her</w>
      <w lemma="company" pos="n2" xml:id="A86136-001-a-2320">Companies</w>
     </l>
     <l xml:id="A86136-e530">
      <w lemma="her" pos="po" xml:id="A86136-001-a-2330">her</w>
      <w lemma="banner" pos="n2" xml:id="A86136-001-a-2340">Banners</w>
      <w lemma="do" pos="vvz" xml:id="A86136-001-a-2350">does</w>
      <w lemma="display" pos="vvi" xml:id="A86136-001-a-2360">display</w>
      <pc xml:id="A86136-001-a-2370">;</pc>
     </l>
     <l xml:id="A86136-e540">
      <w lemma="the" pos="d" xml:id="A86136-001-a-2380">The</w>
      <w lemma="city" pos="n2" xml:id="A86136-001-a-2390">Cities</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-2400">of</w>
      <w lemma="the" pos="d" xml:id="A86136-001-a-2410">the</w>
      <w lemma="nation" pos="n2" xml:id="A86136-001-a-2420">Nations</w>
      <w lemma="round" pos="av-j" xml:id="A86136-001-a-2430">round</w>
     </l>
     <l xml:id="A86136-e550">
      <w lemma="in" pos="acp" xml:id="A86136-001-a-2440">in</w>
      <w lemma="she" pos="pno" xml:id="A86136-001-a-2450">her</w>
      <w lemma="their" pos="po" xml:id="A86136-001-a-2460">their</w>
      <w lemma="homage" pos="n1" xml:id="A86136-001-a-2470">homage</w>
      <w lemma="pay" pos="vvi" xml:id="A86136-001-a-2480">pay</w>
      <pc unit="sentence" xml:id="A86136-001-a-2490">.</pc>
     </l>
     <l xml:id="A86136-e560">
      <w join="right" lemma="she" pos="pns" xml:id="A86136-001-a-2500">She</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A86136-001-a-2501">'s</w>
      <w lemma="now" pos="av" xml:id="A86136-001-a-2510">now</w>
      <w lemma="array" pos="vvn" reg="arrayed" xml:id="A86136-001-a-2520">array'd</w>
      <w lemma="in" pos="acp" xml:id="A86136-001-a-2530">in</w>
      <w lemma="loyalty" pos="n1" xml:id="A86136-001-a-2540">loyalty</w>
      <pc xml:id="A86136-001-a-2550">;</pc>
     </l>
     <l xml:id="A86136-e570">
      <w lemma="her" pos="po" xml:id="A86136-001-a-2560">her</w>
      <w lemma="trophy" pos="n2" xml:id="A86136-001-a-2570">Trophies</w>
      <w lemma="she" pos="pns" xml:id="A86136-001-a-2580">she</w>
      <w lemma="do" pos="vvz" xml:id="A86136-001-a-2590">does</w>
      <w lemma="bring" pos="vvi" xml:id="A86136-001-a-2600">bring</w>
      <pc xml:id="A86136-001-a-2610">,</pc>
     </l>
     <l xml:id="A86136-e580">
      <w lemma="and" pos="cc" xml:id="A86136-001-a-2620">And</w>
      <w lemma="lay" pos="vvb" xml:id="A86136-001-a-2630">lay</w>
      <w lemma="they" pos="pno" xml:id="A86136-001-a-2640">them</w>
      <w lemma="down" pos="acp" xml:id="A86136-001-a-2650">down</w>
      <w lemma="as" pos="acp" xml:id="A86136-001-a-2660">as</w>
      <w lemma="tribute" pos="n1" xml:id="A86136-001-a-2670">Tribute</w>
      <w lemma="due" pos="j" xml:id="A86136-001-a-2680">due</w>
     </l>
     <l xml:id="A86136-e590">
      <w lemma="this" pos="d" xml:id="A86136-001-a-2690">this</w>
      <w lemma="day" pos="n1" xml:id="A86136-001-a-2700">day</w>
      <w lemma="to" pos="acp" xml:id="A86136-001-a-2710">to</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="A86136-001-a-2720">Charles</w>
      <w lemma="her" pos="po" xml:id="A86136-001-a-2730">her</w>
      <w lemma="King" pos="n1" xml:id="A86136-001-a-2740">King</w>
      <pc unit="sentence" xml:id="A86136-001-a-2741">.</pc>
     </l>
     <l xml:id="A86136-e610">
      <w lemma="white-hall" pos="nn1" rend="hi" xml:id="A86136-001-a-2750">White-Hall</w>
      <w lemma="her" pos="po" xml:id="A86136-001-a-2760">her</w>
      <w lemma="candour" pos="n1" reg="candour" xml:id="A86136-001-a-2770">candor</w>
      <w lemma="reassumes" pos="j" reg="reassumes" xml:id="A86136-001-a-2780">re-assumes</w>
      <pc xml:id="A86136-001-a-2790">:</pc>
     </l>
     <l xml:id="A86136-e630">
      <w lemma="Westminster" pos="nng1" rend="hi-apo-plain" xml:id="A86136-001-a-2800">Westminster's</w>
      <w lemma="loyal" pos="j" xml:id="A86136-001-a-2820">loyal</w>
      <w lemma="too" pos="av" xml:id="A86136-001-a-2830">too</w>
      <pc xml:id="A86136-001-a-2840">:</pc>
     </l>
     <l xml:id="A86136-e650">
      <w lemma="court" pos="n1" xml:id="A86136-001-a-2850">Court</w>
      <pc xml:id="A86136-001-a-2860">,</pc>
      <w lemma="city" pos="n1" xml:id="A86136-001-a-2870">City</w>
      <pc xml:id="A86136-001-a-2880">,</pc>
      <w lemma="country" pos="n1" reg="Country" xml:id="A86136-001-a-2890">Countrey</w>
      <pc xml:id="A86136-001-a-2900">,</pc>
      <w lemma="sea" pos="n1" xml:id="A86136-001-a-2910">Sea</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-2920">and</w>
      <w lemma="land" pos="n1" xml:id="A86136-001-a-2930">Land</w>
      <pc xml:id="A86136-001-a-2940">,</pc>
     </l>
     <l xml:id="A86136-e660">
      <w lemma="each" pos="d" xml:id="A86136-001-a-2950">each</w>
      <w lemma="other" pos="pi2-d" xml:id="A86136-001-a-2960">others</w>
      <w lemma="strive" pos="vvi" xml:id="A86136-001-a-2970">strive</w>
      <w join="right" lemma="to" pos="prt" xml:id="A86136-001-a-2980">t'</w>
      <w join="left" lemma="outdo" pos="vvi" xml:id="A86136-001-a-2981">outdo</w>
      <pc unit="sentence" xml:id="A86136-001-a-2990">.</pc>
     </l>
     <l xml:id="A86136-e670">
      <w lemma="cushan-rushathaim" pos="j" rend="hi" xml:id="A86136-001-a-3000">Cushan-Rushathaim</w>
      <w lemma="that" pos="cs" xml:id="A86136-001-a-3010">that</w>
      <w lemma="spread" pos="vvb" xml:id="A86136-001-a-3020">spread</w>
      <pc xml:id="A86136-001-a-3030">,</pc>
     </l>
     <l xml:id="A86136-e690">
      <w lemma="the" pos="d" xml:id="A86136-001-a-3040">the</w>
      <w lemma="kingdom" pos="n2" xml:id="A86136-001-a-3050">Kingdoms</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A86136-001-a-3060">ore</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-3070">and</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A86136-001-a-3080">ore</w>
      <pc xml:id="A86136-001-a-3090">,</pc>
     </l>
     <l xml:id="A86136-e700">
      <w lemma="lie" pos="vvz" xml:id="A86136-001-a-3100">Lies</w>
      <w lemma="shipwreck" pos="vvn" xml:id="A86136-001-a-3110">shipwrackt</w>
      <w lemma="now" pos="av" xml:id="A86136-001-a-3120">now</w>
      <pc xml:id="A86136-001-a-3130">,</pc>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-3140">and</w>
      <w lemma="prostitute" pos="vvi" xml:id="A86136-001-a-3150">prostitute</w>
      <pc xml:id="A86136-001-a-3160">,</pc>
     </l>
     <l xml:id="A86136-e710">
      <w lemma="like" pos="j" xml:id="A86136-001-a-3170">like</w>
      <w lemma="Dagon" pos="nn1" rend="hi" xml:id="A86136-001-a-3180">Dagon</w>
      <w join="right" lemma="at" pos="acp" xml:id="A86136-001-a-3190">at</w>
      <w join="left" lemma="we" pos="pno" xml:id="A86136-001-a-3191">'s</w>
      <w lemma="own" pos="d" xml:id="A86136-001-a-3200">own</w>
      <w lemma="door" pos="n1" xml:id="A86136-001-a-3210">door</w>
      <pc unit="sentence" xml:id="A86136-001-a-3220">.</pc>
     </l>
     <l xml:id="A86136-e730">
      <w lemma="rebellion" pos="n1" xml:id="A86136-001-a-3230">Rebellion</w>
      <w join="right" lemma="in" pos="acp" xml:id="A86136-001-a-3240">in</w>
      <w join="left" lemma="his" pos="po" xml:id="A86136-001-a-3241">'s</w>
      <w lemma="own" pos="d" xml:id="A86136-001-a-3250">own</w>
      <w lemma="chain" pos="n2" reg="chains" xml:id="A86136-001-a-3260">chaines</w>
      <w lemma="be" pos="vvz" xml:id="A86136-001-a-3270">is</w>
      <w lemma="bind" pos="vvn" xml:id="A86136-001-a-3280">bound</w>
      <pc xml:id="A86136-001-a-3290">,</pc>
     </l>
     <l xml:id="A86136-e740">
      <w lemma="and" pos="cc" xml:id="A86136-001-a-3300">and</w>
      <w join="right" lemma="treason" pos="n1" xml:id="A86136-001-a-3310">Treason</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A86136-001-a-3311">'s</w>
      <w lemma="strike" pos="vvn" xml:id="A86136-001-a-3320">strucken</w>
      <w lemma="dumb" pos="j" xml:id="A86136-001-a-3330">dumb</w>
      <pc xml:id="A86136-001-a-3340">;</pc>
     </l>
     <l xml:id="A86136-e750">
      <w lemma="the" pos="d" xml:id="A86136-001-a-3350">The</w>
      <w lemma="amaze" pos="j-vn" xml:id="A86136-001-a-3360">amazed</w>
      <w lemma="world" pos="n1" xml:id="A86136-001-a-3370">world</w>
      <w lemma="to" pos="prt" xml:id="A86136-001-a-3380">to</w>
      <w lemma="see" pos="vvi" xml:id="A86136-001-a-3390">see</w>
      <w lemma="this" pos="d" xml:id="A86136-001-a-3400">this</w>
      <w lemma="change" pos="n1" xml:id="A86136-001-a-3410">change</w>
      <pc xml:id="A86136-001-a-3420">,</pc>
     </l>
     <l xml:id="A86136-e760">
      <w lemma="do" pos="vvz" xml:id="A86136-001-a-3430">does</w>
      <w lemma="here" pos="av" xml:id="A86136-001-a-3440">here</w>
      <w lemma="in" pos="acp" xml:id="A86136-001-a-3450">in</w>
      <w lemma="number" pos="n2" xml:id="A86136-001-a-3460">numbers</w>
      <w lemma="come" pos="vvi" xml:id="A86136-001-a-3470">come</w>
      <pc unit="sentence" xml:id="A86136-001-a-3480">.</pc>
     </l>
     <l xml:id="A86136-e770">
      <w lemma="whole" pos="j" xml:id="A86136-001-a-3490">Whole</w>
      <w lemma="hecatomb" pos="n2" xml:id="A86136-001-a-3500">Hecatombs</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-3510">of</w>
      <w lemma="loyal" pos="j" xml:id="A86136-001-a-3520">Loyal</w>
      <w lemma="heart" pos="n2" xml:id="A86136-001-a-3530">hearts</w>
     </l>
     <l xml:id="A86136-e780">
      <w lemma="be" pos="vvb" xml:id="A86136-001-a-3540">are</w>
      <w lemma="holocaust" pos="vvn" xml:id="A86136-001-a-3550">Holocausted</w>
      <w lemma="here" pos="av" xml:id="A86136-001-a-3560">here</w>
      <pc xml:id="A86136-001-a-3570">:</pc>
     </l>
     <l xml:id="A86136-e790">
      <w lemma="the" pos="d" xml:id="A86136-001-a-3580">The</w>
      <w lemma="great" pos="j" xml:id="A86136-001-a-3590">great</w>
      <w lemma="triumphal" pos="j" xml:id="A86136-001-a-3600">triumphal</w>
      <w lemma="arch" pos="n2" xml:id="A86136-001-a-3610">Arches</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-3620">of</w>
     </l>
     <l xml:id="A86136-e800">
      <w lemma="the" pos="d" xml:id="A86136-001-a-3630">the</w>
      <w lemma="city" pos="n1" xml:id="A86136-001-a-3640">City</w>
      <w join="right" lemma="make" pos="vvi" xml:id="A86136-001-a-3650">make</w>
      <w join="left" lemma="it" pos="pn" xml:id="A86136-001-a-3651">'t</w>
      <w lemma="appear" pos="vvi" xml:id="A86136-001-a-3660">appear</w>
      <pc unit="sentence" xml:id="A86136-001-a-3670">.</pc>
     </l>
     <l xml:id="A86136-e810">
      <w lemma="they" pos="pns" xml:id="A86136-001-a-3680">They</w>
      <w lemma="stand" pos="vvb" xml:id="A86136-001-a-3690">stand</w>
      <w lemma="like" pos="acp" xml:id="A86136-001-a-3700">like</w>
      <w lemma="lofty" pos="j" xml:id="A86136-001-a-3710">lofty</w>
      <w lemma="pyramid" pos="n2" xml:id="A86136-001-a-3720">Pyramids</w>
     </l>
     <l xml:id="A86136-e820">
      <w lemma="to" pos="prt" xml:id="A86136-001-a-3730">t'</w>
      <w lemma="outdare" pos="vvb" reg="outdare" xml:id="A86136-001-a-3740">out-dare</w>
      <w lemma="the" pos="d" xml:id="A86136-001-a-3750">the</w>
      <w lemma="glare" pos="j-vg" xml:id="A86136-001-a-3760">glaring</w>
      <w lemma="sun" pos="n1" xml:id="A86136-001-a-3770">Sun</w>
      <pc xml:id="A86136-001-a-3780">:</pc>
     </l>
     <l xml:id="A86136-e830">
      <w lemma="adorn" pos="vvn" reg="Adorned" xml:id="A86136-001-a-3790">Adorn'd</w>
      <w lemma="with" pos="acp" xml:id="A86136-001-a-3800">with</w>
      <w lemma="myryad" pos="n2" xml:id="A86136-001-a-3810">Myryads</w>
      <pc xml:id="A86136-001-a-3820">,</pc>
      <w lemma="that" pos="cs" xml:id="A86136-001-a-3830">that</w>
      <w lemma="to" pos="prt" xml:id="A86136-001-a-3840">to</w>
      <w lemma="pay" pos="vvi" xml:id="A86136-001-a-3850">pay</w>
     </l>
     <l xml:id="A86136-e840">
      <w lemma="allegiance" pos="n1" xml:id="A86136-001-a-3860">Allegiance</w>
      <w lemma="here" pos="av" xml:id="A86136-001-a-3870">here</w>
      <w lemma="do" pos="vvb" xml:id="A86136-001-a-3880">do</w>
      <w lemma="come" pos="vvn" xml:id="A86136-001-a-3890">come</w>
      <pc unit="sentence" xml:id="A86136-001-a-3900">.</pc>
     </l>
     <l xml:id="A86136-e850">
      <w lemma="the" pos="d" xml:id="A86136-001-a-3910">The</w>
      <w lemma="head" pos="n2" xml:id="A86136-001-a-3920">heads</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-3930">of</w>
      <w lemma="all" pos="d" xml:id="A86136-001-a-3940">all</w>
      <w lemma="our" pos="po" xml:id="A86136-001-a-3950">our</w>
      <w lemma="Archontes" pos="nn1" xml:id="A86136-001-a-3960">Archontes</w>
      <pc xml:id="A86136-001-a-3970">,</pc>
     </l>
     <l xml:id="A86136-e860">
      <w lemma="and" pos="cc" xml:id="A86136-001-a-3980">and</w>
      <w lemma="Nantes" pos="nn1" xml:id="A86136-001-a-3990">Nantes</w>
      <w lemma="too" pos="av" xml:id="A86136-001-a-4000">too</w>
      <pc xml:id="A86136-001-a-4010">,</pc>
      <w lemma="be" pos="vvb" xml:id="A86136-001-a-4020">are</w>
      <w lemma="find" pos="vvn" xml:id="A86136-001-a-4030">found</w>
     </l>
     <l xml:id="A86136-e870">
      <w lemma="with" pos="acp" xml:id="A86136-001-a-4040">With</w>
      <w lemma="chaplet" pos="n2" xml:id="A86136-001-a-4050">Chaplets</w>
      <w lemma="all" pos="d" xml:id="A86136-001-a-4060">all</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-4070">of</w>
      <w lemma="cinnamon" pos="n1" reg="Cinnamon" xml:id="A86136-001-a-4080">Cynamon</w>
      <pc xml:id="A86136-001-a-4090">,</pc>
     </l>
     <l xml:id="A86136-e880">
      <w lemma="and" pos="cc" xml:id="A86136-001-a-4100">and</w>
      <w lemma="laurel" pos="n1" reg="Laurel" xml:id="A86136-001-a-4110">Lawrel</w>
      <w lemma="to" pos="prt" xml:id="A86136-001-a-4120">to</w>
      <w lemma="be" pos="vvi" xml:id="A86136-001-a-4130">be</w>
      <w lemma="crown" pos="vvn" reg="Crowned" xml:id="A86136-001-a-4140">Crown'd</w>
      <pc xml:id="A86136-001-a-4150">:</pc>
     </l>
     <l xml:id="A86136-e890">
      <w lemma="our" pos="po" xml:id="A86136-001-a-4160">Our</w>
      <w lemma="n/a" pos="fla" xml:id="A86136-001-a-4170">Ephori</w>
      <pc xml:id="A86136-001-a-4180">,</pc>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-4190">and</w>
      <w lemma="n/a" pos="fla" xml:id="A86136-001-a-4200">Amphictiones</w>
      <pc xml:id="A86136-001-a-4210">,</pc>
     </l>
     <l xml:id="A86136-e900">
      <w lemma="together" pos="av" xml:id="A86136-001-a-4220">together</w>
      <w lemma="marshal" pos="vvn" reg="marshaled" xml:id="A86136-001-a-4230">marshall'd</w>
      <w lemma="be" pos="vvb" xml:id="A86136-001-a-4240">are</w>
      <pc xml:id="A86136-001-a-4250">:</pc>
     </l>
     <l xml:id="A86136-e910">
      <w lemma="with" pos="acp" xml:id="A86136-001-a-4260">With</w>
      <w lemma="they" pos="pno" xml:id="A86136-001-a-4270">them</w>
      <w lemma="march" pos="vvi" xml:id="A86136-001-a-4280">march</w>
      <w lemma="the" pos="d" xml:id="A86136-001-a-4290">the</w>
      <w lemma="Conipides" pos="nn1" xml:id="A86136-001-a-4300">Conipides</w>
      <pc xml:id="A86136-001-a-4310">,</pc>
     </l>
     <l xml:id="A86136-e920">
      <w lemma="son" pos="n2" xml:id="A86136-001-a-4320">sons</w>
      <w lemma="both" pos="d" xml:id="A86136-001-a-4330">both</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-4340">of</w>
      <w lemma="peace" pos="n1" xml:id="A86136-001-a-4350">Peace</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-4360">and</w>
      <w lemma="war." pos="n1" xml:id="A86136-001-a-4370">War</w>
      <pc unit="sentence" xml:id="A86136-001-a-4371">.</pc>
     </l>
     <l xml:id="A86136-e930">
      <w join="right" lemma="here" pos="av" xml:id="A86136-001-a-4380">Here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A86136-001-a-4381">'s</w>
      <w lemma="Gobria" pos="nn1" rend="hi" xml:id="A86136-001-a-4390">Gobria</w>
      <pc xml:id="A86136-001-a-4400">,</pc>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-4410">and</w>
      <w lemma="Gabatha" pos="nn1" rend="hi" xml:id="A86136-001-a-4420">Gabatha</w>
      <pc xml:id="A86136-001-a-4430">,</pc>
     </l>
     <l xml:id="A86136-e960">
      <w lemma="great" pos="j" xml:id="A86136-001-a-4440">great</w>
      <w lemma="counsellor" pos="n2" xml:id="A86136-001-a-4450">Counsellors</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-4460">of</w>
      <w lemma="state" pos="n1" xml:id="A86136-001-a-4470">State</w>
      <pc xml:id="A86136-001-a-4480">:</pc>
     </l>
     <l xml:id="A86136-e970">
      <w join="right" lemma="here" pos="av" xml:id="A86136-001-a-4490">Here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A86136-001-a-4491">'s</w>
      <w lemma="Jareb" pos="nn1" rend="hi" xml:id="A86136-001-a-4500">Jareb</w>
      <pc xml:id="A86136-001-a-4510">,</pc>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-4520">and</w>
      <w join="right" lemma="here" pos="av" xml:id="A86136-001-a-4530">here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A86136-001-a-4531">'s</w>
      <w lemma="elnathan" pos="nn1" rend="hi" xml:id="A86136-001-a-4540">Elnathan</w>
      <pc xml:id="A86136-001-a-4550">,</pc>
     </l>
     <l xml:id="A86136-e1000">
      <w lemma="on" pos="acp" xml:id="A86136-001-a-4560">on</w>
      <w lemma="this" pos="d" xml:id="A86136-001-a-4570">this</w>
      <w lemma="procession" pos="n1" xml:id="A86136-001-a-4580">Procession</w>
      <w lemma="wait" pos="vvi" xml:id="A86136-001-a-4590">wait</w>
      <pc unit="sentence" xml:id="A86136-001-a-4600">.</pc>
     </l>
     <l xml:id="A86136-e1010">
      <w lemma="here" pos="av" xml:id="A86136-001-a-4610">Here</w>
      <w lemma="York" pos="nn1" rend="hi" xml:id="A86136-001-a-4620">York</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-4630">and</w>
      <w lemma="Lancaster" pos="nn1" rend="hi" xml:id="A86136-001-a-4640">Lancaster</w>
      <w lemma="be" pos="vvb" xml:id="A86136-001-a-4650">are</w>
      <w lemma="meet" pos="vvn" xml:id="A86136-001-a-4660">met</w>
      <pc xml:id="A86136-001-a-4670">,</pc>
     </l>
     <l xml:id="A86136-e1040">
      <w lemma="the" pos="d" xml:id="A86136-001-a-4680">the</w>
      <w lemma="red-rose" pos="j" xml:id="A86136-001-a-4690">Red-rose</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-4700">and</w>
      <w lemma="the" pos="d" xml:id="A86136-001-a-4710">the</w>
      <w lemma="white" pos="j" xml:id="A86136-001-a-4720">White</w>
      <pc xml:id="A86136-001-a-4730">;</pc>
     </l>
     <l xml:id="A86136-e1050">
      <w lemma="our" pos="po" xml:id="A86136-001-a-4740">Our</w>
      <w lemma="lily" pos="n2" xml:id="A86136-001-a-4750">Lilies</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-4760">and</w>
      <w lemma="our" pos="po" xml:id="A86136-001-a-4770">our</w>
      <w lemma="lion" pos="n2" xml:id="A86136-001-a-4780">Lions</w>
      <w lemma="join" pos="vvi" reg="join" xml:id="A86136-001-a-4790">joyne</w>
      <pc xml:id="A86136-001-a-4800">,</pc>
     </l>
     <l xml:id="A86136-e1060">
      <w lemma="and" pos="cc" xml:id="A86136-001-a-4810">and</w>
      <w lemma="heaven" pos="n1" xml:id="A86136-001-a-4820">heaven</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-4830">and</w>
      <w lemma="earth" pos="n1" xml:id="A86136-001-a-4840">earth</w>
      <w lemma="unite" pos="vvi" xml:id="A86136-001-a-4850">unite</w>
      <pc unit="sentence" xml:id="A86136-001-a-4860">.</pc>
     </l>
     <l xml:id="A86136-e1070">
      <w lemma="the" pos="d" xml:id="A86136-001-a-4870">The</w>
      <w lemma="prelate" pos="n1" xml:id="A86136-001-a-4880">Prelate</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-4890">and</w>
      <w lemma="the" pos="d" xml:id="A86136-001-a-4900">the</w>
      <w lemma="potentate" pos="n1" xml:id="A86136-001-a-4910">Potentate</w>
      <pc xml:id="A86136-001-a-4920">,</pc>
     </l>
     <l xml:id="A86136-e1080">
      <w lemma="with" pos="acp" xml:id="A86136-001-a-4930">with</w>
      <w lemma="all" pos="d" xml:id="A86136-001-a-4940">all</w>
      <w lemma="the" pos="d" xml:id="A86136-001-a-4950">the</w>
      <w lemma="martial" pos="j" xml:id="A86136-001-a-4960">Martial</w>
      <w lemma="train" pos="n1" xml:id="A86136-001-a-4970">train</w>
      <pc xml:id="A86136-001-a-4980">;</pc>
     </l>
     <l xml:id="A86136-e1090">
      <w lemma="the" pos="d" xml:id="A86136-001-a-4990">The</w>
      <w lemma="lamb" pos="n1" xml:id="A86136-001-a-5000">Lamb</w>
      <pc xml:id="A86136-001-a-5010">,</pc>
      <w lemma="the" pos="d" xml:id="A86136-001-a-5020">the</w>
      <w lemma="lion" pos="n1" reg="Lion" xml:id="A86136-001-a-5030">Lyon</w>
      <pc xml:id="A86136-001-a-5040">,</pc>
      <w lemma="fox" pos="n1" xml:id="A86136-001-a-5050">Fox</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-5060">and</w>
      <w lemma="kid" pos="n1" reg="kid" xml:id="A86136-001-a-5070">Kyd</w>
      <pc xml:id="A86136-001-a-5080">,</pc>
     </l>
     <l xml:id="A86136-e1100">
      <w lemma="attend" pos="vvb" xml:id="A86136-001-a-5090">attend</w>
      <w lemma="their" pos="po" xml:id="A86136-001-a-5100">their</w>
      <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="A86136-001-a-5110">Soveraign</w>
      <pc unit="sentence" xml:id="A86136-001-a-5120">.</pc>
     </l>
     <l xml:id="A86136-e1110">
      <w lemma="the" pos="d" xml:id="A86136-001-a-5130">The</w>
      <w lemma="ball" pos="n1" xml:id="A86136-001-a-5140">Ball</w>
      <pc xml:id="A86136-001-a-5150">,</pc>
      <w lemma="the" pos="d" xml:id="A86136-001-a-5160">the</w>
      <w lemma="sceptre" pos="n1" reg="Sceptre" xml:id="A86136-001-a-5170">Scepter</w>
      <pc xml:id="A86136-001-a-5180">,</pc>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-5190">and</w>
      <w lemma="the" pos="d" xml:id="A86136-001-a-5200">the</w>
      <w lemma="crown" pos="n1" xml:id="A86136-001-a-5210">Crown</w>
      <pc xml:id="A86136-001-a-5220">,</pc>
     </l>
     <l xml:id="A86136-e1120">
      <w lemma="with" pos="acp" xml:id="A86136-001-a-5230">with</w>
      <w lemma="robe" pos="n2" xml:id="A86136-001-a-5240">Robes</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-5250">of</w>
      <w lemma="royalty" pos="n1" xml:id="A86136-001-a-5260">Royalty</w>
      <pc xml:id="A86136-001-a-5270">:</pc>
     </l>
     <l xml:id="A86136-e1130">
      <w lemma="by" pos="acp" xml:id="A86136-001-a-5280">By</w>
      <w lemma="nobles" pos="n2" reg="Nobleses" xml:id="A86136-001-a-5290">Nobles</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-5300">and</w>
      <w lemma="by" pos="acp" xml:id="A86136-001-a-5310">by</w>
      <w lemma="prince" pos="n2" xml:id="A86136-001-a-5320">Princes</w>
      <w lemma="bear" pos="vvn" xml:id="A86136-001-a-5330">born</w>
      <pc xml:id="A86136-001-a-5340">,</pc>
     </l>
     <l xml:id="A86136-e1140">
      <w lemma="ensign" pos="n2" reg="Ensigns" xml:id="A86136-001-a-5350">Ensignes</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-5360">of</w>
      <w lemma="majesty" pos="n1" xml:id="A86136-001-a-5370">Majesty</w>
      <pc unit="sentence" xml:id="A86136-001-a-5380">.</pc>
     </l>
     <l xml:id="A86136-e1150">
      <w lemma="moab" pos="nn1" rend="hi" xml:id="A86136-001-a-5390">Moab</w>
      <w lemma="a" pos="d" xml:id="A86136-001-a-5400">a</w>
      <w lemma="loathe" pos="j-vn" xml:id="A86136-001-a-5410">loathed</w>
      <w lemma="washpot" pos="n1" xml:id="A86136-001-a-5420">washpot</w>
      <w lemma="be" pos="vvz" xml:id="A86136-001-a-5430">is</w>
     </l>
     <l xml:id="A86136-e1170">
      <w lemma="over" pos="acp" reg="o'er" xml:id="A86136-001-a-5440">ore</w>
      <w lemma="Edom" pos="nng1" rend="hi-apo-plain" xml:id="A86136-001-a-5450">Edom's</w>
      <w lemma="cast" pos="n1" xml:id="A86136-001-a-5470">cast</w>
      <w lemma="a" pos="d" xml:id="A86136-001-a-5480">a</w>
      <w lemma="shoe" pos="n1" reg="shoe" xml:id="A86136-001-a-5490">shooe</w>
      <pc xml:id="A86136-001-a-5500">,</pc>
     </l>
     <l xml:id="A86136-e1190">
      <w lemma="and" pos="cc" xml:id="A86136-001-a-5510">And</w>
      <w lemma="juda" pos="nn2" reg="Judas" rend="hi-apo-plain" xml:id="A86136-001-a-5520">Juda's</w>
      <w lemma="still" pos="av" xml:id="A86136-001-a-5540">still</w>
      <w lemma="God" pos="nng1" reg="God's" xml:id="A86136-001-a-5550">Gods</w>
      <w lemma="lawgiver" pos="n1" reg="Lawgiver" xml:id="A86136-001-a-5560">Law-giver</w>
      <pc xml:id="A86136-001-a-5570">,</pc>
     </l>
     <l xml:id="A86136-e1210">
      <w lemma="against" pos="acp" xml:id="A86136-001-a-5580">'gainst</w>
      <w lemma="what" pos="crq" xml:id="A86136-001-a-5600">what</w>
      <w lemma="the" pos="d" xml:id="A86136-001-a-5610">the</w>
      <w lemma="devil" pos="n1" xml:id="A86136-001-a-5620">Devil</w>
      <w lemma="can" pos="vmb" xml:id="A86136-001-a-5630">can</w>
      <w lemma="do" pos="vvi" xml:id="A86136-001-a-5640">do</w>
      <pc unit="sentence" xml:id="A86136-001-a-5650">.</pc>
     </l>
     <l xml:id="A86136-e1220">
      <w lemma="Balam" pos="nn1" rend="hi" xml:id="A86136-001-a-5660">Balam</w>
      <w join="right" lemma="himself" pos="pr" reg="himself" xml:id="A86136-001-a-5670">himselfe</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A86136-001-a-5671">'s</w>
      <w lemma="forbid" pos="vvb" xml:id="A86136-001-a-5680">forbid</w>
      <w lemma="to" pos="prt" xml:id="A86136-001-a-5690">to</w>
      <w lemma="curse" pos="vvi" xml:id="A86136-001-a-5700">curse</w>
      <pc xml:id="A86136-001-a-5710">,</pc>
     </l>
     <l xml:id="A86136-e1240">
      <w lemma="and" pos="cc" xml:id="A86136-001-a-5720">and</w>
      <w lemma="force" pos="vvn" reg="forced" xml:id="A86136-001-a-5730">forc'd</w>
      <w lemma="to" pos="prt" xml:id="A86136-001-a-5740">to</w>
      <w lemma="bless" pos="vvi" xml:id="A86136-001-a-5750">bless</w>
      <w lemma="this" pos="d" xml:id="A86136-001-a-5760">this</w>
      <w lemma="day" pos="n1" xml:id="A86136-001-a-5770">day</w>
      <pc xml:id="A86136-001-a-5780">:</pc>
     </l>
     <l xml:id="A86136-e1250">
      <w lemma="the" pos="d" xml:id="A86136-001-a-5790">The</w>
      <w lemma="old" pos="j" xml:id="A86136-001-a-5800">old</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-5810">and</w>
      <w lemma="subtle" pos="j" xml:id="A86136-001-a-5820">subtle</w>
      <w lemma="exorcist" pos="n1" xml:id="A86136-001-a-5830">Exorcist</w>
      <pc xml:id="A86136-001-a-5840">;</pc>
     </l>
     <l xml:id="A86136-e1260">
      <w lemma="be" pos="vvz" xml:id="A86136-001-a-5850">is</w>
      <w lemma="teach" pos="vvn" xml:id="A86136-001-a-5860">taught</w>
      <w lemma="from" pos="acp" xml:id="A86136-001-a-5870">from</w>
      <w lemma="heaven" pos="n1" xml:id="A86136-001-a-5880">heaven</w>
      <w lemma="to" pos="prt" xml:id="A86136-001-a-5890">to</w>
      <w lemma="pray" pos="vvi" xml:id="A86136-001-a-5900">pray</w>
      <pc unit="sentence" xml:id="A86136-001-a-5910">.</pc>
     </l>
     <l xml:id="A86136-e1270">
      <w lemma="blast" pos="vvn" xml:id="A86136-001-a-5920">Blasted</w>
      <pc xml:id="A86136-001-a-5930">,</pc>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-5940">and</w>
      <w lemma="blister" pos="j-vn" reg="blistered" xml:id="A86136-001-a-5950">blister'd</w>
      <pc xml:id="A86136-001-a-5960">,</pc>
      <w lemma="be" pos="vvb" xml:id="A86136-001-a-5970">be</w>
      <w lemma="their" pos="po" xml:id="A86136-001-a-5980">their</w>
      <w lemma="tongue" pos="n2" xml:id="A86136-001-a-5990">tongues</w>
      <pc xml:id="A86136-001-a-6000">,</pc>
     </l>
     <l xml:id="A86136-e1280">
      <w lemma="that" pos="cs" xml:id="A86136-001-a-6010">that</w>
      <w lemma="practice" pos="n1" xml:id="A86136-001-a-6020">practice</w>
      <w lemma="not" pos="xx" xml:id="A86136-001-a-6030">not</w>
      <w lemma="to" pos="prt" xml:id="A86136-001-a-6040">to</w>
      <w lemma="sing" pos="vvi" xml:id="A86136-001-a-6050">sing</w>
      <pc xml:id="A86136-001-a-6060">,</pc>
     </l>
     <l xml:id="A86136-e1290">
      <w lemma="in" pos="acp" xml:id="A86136-001-a-6070">In</w>
      <w lemma="this" pos="d" xml:id="A86136-001-a-6080">this</w>
      <w lemma="our" pos="po" xml:id="A86136-001-a-6090">our</w>
      <w lemma="glorious" pos="j" xml:id="A86136-001-a-6100">glorious</w>
      <w lemma="festival" pos="n1" xml:id="A86136-001-a-6110">festival</w>
      <pc xml:id="A86136-001-a-6120">,</pc>
     </l>
     <l xml:id="A86136-e1300">
      <w lemma="God" pos="nn1" xml:id="A86136-001-a-6130">God</w>
      <w lemma="save" pos="vvb" xml:id="A86136-001-a-6140">save</w>
      <w lemma="great" pos="j" xml:id="A86136-001-a-6150">great</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="A86136-001-a-6160">Charles</w>
      <w lemma="our" pos="po" xml:id="A86136-001-a-6170">our</w>
      <w lemma="King" pos="n1" xml:id="A86136-001-a-6180">King</w>
      <pc unit="sentence" xml:id="A86136-001-a-6181">.</pc>
     </l>
     <l xml:id="A86136-e1320">
      <foreign xml:id="A86136-e1330" xml:lang="lat">
       <w lemma="n/a" pos="fla" xml:id="A86136-001-a-6190">Gloria</w>
       <w lemma="n/a" pos="fla" xml:id="A86136-001-a-6200">in</w>
       <w lemma="n/a" pos="fla" xml:id="A86136-001-a-6210">Excelsis</w>
      </foreign>
      <pc rend="follows-hi" xml:id="A86136-001-a-6220">,</pc>
      <w lemma="'" pos="sy" xml:id="A86136-001-a-6230">'</w>
      <w lemma="sing" pos="vvn" xml:id="A86136-001-a-6240">sung</w>
      <w lemma="above" pos="acp" xml:id="A86136-001-a-6250">above</w>
      <pc xml:id="A86136-001-a-6260">,</pc>
     </l>
     <l xml:id="A86136-e1340">
      <w lemma="while" pos="cs" xml:id="A86136-001-a-6270">while</w>
      <w lemma="conduit" pos="n2" xml:id="A86136-001-a-6280">Conduits</w>
      <w lemma="here" pos="av" xml:id="A86136-001-a-6290">here</w>
      <w lemma="below" pos="acp" xml:id="A86136-001-a-6300">below</w>
      <pc xml:id="A86136-001-a-6310">,</pc>
     </l>
     <l xml:id="A86136-e1350">
      <w lemma="with" pos="acp" xml:id="A86136-001-a-6320">With</w>
      <w lemma="all" pos="d" xml:id="A86136-001-a-6330">all</w>
      <w lemma="our" pos="po" xml:id="A86136-001-a-6340">our</w>
      <w lemma="costly" pos="j" xml:id="A86136-001-a-6350">costly</w>
      <w lemma="aqueduct" pos="n2" reg="Aqueducts" rend="hi" xml:id="A86136-001-a-6360">Aquaeducts</w>
      <pc xml:id="A86136-001-a-6370">,</pc>
     </l>
     <l xml:id="A86136-e1370">
      <w lemma="with" pos="acp" xml:id="A86136-001-a-6380">with</w>
      <w lemma="french" pos="jnn" rend="hi" xml:id="A86136-001-a-6390">French</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-6400">and</w>
      <w lemma="spanish" pos="jnn" rend="hi" xml:id="A86136-001-a-6410">Spanish</w>
      <w lemma="flow" pos="n1" xml:id="A86136-001-a-6420">flow</w>
      <pc unit="sentence" xml:id="A86136-001-a-6430">.</pc>
     </l>
     <l xml:id="A86136-e1400">
      <w lemma="the" pos="d" xml:id="A86136-001-a-6440">The</w>
      <w lemma="pennon" pos="n2" rend="hi" xml:id="A86136-001-a-6450">Pennons</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-6460">of</w>
      <w lemma="the" pos="d" xml:id="A86136-001-a-6470">the</w>
      <w lemma="seraphim" pos="nn2" xml:id="A86136-001-a-6480">Seraphims</w>
     </l>
     <l xml:id="A86136-e1420">
      <w lemma="stretch" pos="vvb" xml:id="A86136-001-a-6490">stretch</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A86136-001-a-6500">ore</w>
      <w lemma="his" pos="po" xml:id="A86136-001-a-6510">his</w>
      <w lemma="royal" pos="j" xml:id="A86136-001-a-6520">Royal</w>
      <w lemma="throne" pos="n1" xml:id="A86136-001-a-6530">Throne</w>
      <pc xml:id="A86136-001-a-6540">;</pc>
     </l>
     <l xml:id="A86136-e1430">
      <w lemma="cyrcle" pos="vvg" xml:id="A86136-001-a-6550">Cyrcling</w>
      <w lemma="both" pos="d" xml:id="A86136-001-a-6560">both</w>
      <w lemma="crown" pos="n1" xml:id="A86136-001-a-6570">Crown</w>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-6580">and</w>
      <w lemma="canopy" pos="n1" xml:id="A86136-001-a-6590">Canopy</w>
      <pc xml:id="A86136-001-a-6600">,</pc>
     </l>
     <l xml:id="A86136-e1440">
      <w lemma="of" pos="acp" xml:id="A86136-001-a-6610">of</w>
      <w lemma="this" pos="d" xml:id="A86136-001-a-6620">this</w>
      <w lemma="our" pos="po" xml:id="A86136-001-a-6630">our</w>
      <w lemma="Solomon" pos="nn1" reg="Solomon" rend="hi" xml:id="A86136-001-a-6640">Salomon</w>
      <pc unit="sentence" xml:id="A86136-001-a-6650">.</pc>
     </l>
     <l xml:id="A86136-e1460">
      <w lemma="we" pos="pns" xml:id="A86136-001-a-6660">We</w>
      <w lemma="burn" pos="vvb" xml:id="A86136-001-a-6670">burn</w>
      <w lemma="no" pos="dx" xml:id="A86136-001-a-6680">no</w>
      <w lemma="oil" pos="n1" reg="Oil" xml:id="A86136-001-a-6690">Oyle</w>
      <w lemma="but" pos="acp" xml:id="A86136-001-a-6700">but</w>
      <w lemma="balsamum" pos="n1" rend="hi" xml:id="A86136-001-a-6710">Balsamum</w>
      <pc xml:id="A86136-001-a-6720">,</pc>
     </l>
     <l xml:id="A86136-e1480">
      <w lemma="within" pos="acp" xml:id="A86136-001-a-6730">within</w>
      <w lemma="our" pos="po" xml:id="A86136-001-a-6740">our</w>
      <w lemma="temple" pos="n2" xml:id="A86136-001-a-6750">Temples</w>
      <w lemma="now" pos="av" xml:id="A86136-001-a-6760">now</w>
      <pc xml:id="A86136-001-a-6770">:</pc>
     </l>
     <l xml:id="A86136-e1490">
      <w lemma="great" pos="j" xml:id="A86136-001-a-6780">Great</w>
      <w lemma="Constantine" pos="nn1" rend="hi" xml:id="A86136-001-a-6790">Constantine</w>
      <w lemma="in" pos="acp" xml:id="A86136-001-a-6800">in</w>
      <w lemma="day" pos="n2" reg="days" xml:id="A86136-001-a-6810">dayes</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-6820">of</w>
      <w lemma="state" pos="n1" xml:id="A86136-001-a-6830">state</w>
     </l>
     <l xml:id="A86136-e1510">
      <w lemma="teach" pos="vvd" xml:id="A86136-001-a-6840">taught</w>
      <w lemma="we" pos="pno" xml:id="A86136-001-a-6850">us</w>
      <w lemma="the" pos="d" xml:id="A86136-001-a-6860">the</w>
      <w lemma="manner" pos="n1" xml:id="A86136-001-a-6870">manner</w>
      <w lemma="how" pos="crq" xml:id="A86136-001-a-6880">how</w>
      <pc unit="sentence" xml:id="A86136-001-a-6890">.</pc>
     </l>
     <l xml:id="A86136-e1520">
      <w lemma="this" pos="d" xml:id="A86136-001-a-6900">This</w>
      <w lemma="be" pos="vvz" xml:id="A86136-001-a-6910">is</w>
      <w lemma="great" pos="j" xml:id="A86136-001-a-6920">great</w>
      <hi xml:id="A86136-e1530">
       <w lemma="England" pos="nng1" reg="England's" xml:id="A86136-001-a-6930">Englands</w>
       <w lemma="jubilee" pos="n1" reg="Jubilee" xml:id="A86136-001-a-6940">Jubile</w>
      </hi>
      <pc rend="follows-hi" xml:id="A86136-001-a-6950">,</pc>
     </l>
     <l xml:id="A86136-e1540">
      <w lemma="it" pos="pn" xml:id="A86136-001-a-6960">it</w>
      <w lemma="set" pos="vvz" xml:id="A86136-001-a-6970">sets</w>
      <w lemma="all" pos="d" xml:id="A86136-001-a-6980">all</w>
      <w lemma="prisoner" pos="n2" xml:id="A86136-001-a-6990">Prisoners</w>
      <w lemma="free" pos="j" xml:id="A86136-001-a-7000">free</w>
      <pc xml:id="A86136-001-a-7010">:</pc>
     </l>
     <l xml:id="A86136-e1550">
      <w lemma="proclaim" pos="vvz" reg="Proclaims" xml:id="A86136-001-a-7020">Proclaimes</w>
      <w lemma="a" pos="d" xml:id="A86136-001-a-7030">a</w>
      <w lemma="manumission" pos="n1" xml:id="A86136-001-a-7040">Manumission</w>
      <w lemma="too" pos="av" xml:id="A86136-001-a-7050">too</w>
     </l>
     <l xml:id="A86136-e1560">
      <w lemma="for" pos="acp" xml:id="A86136-001-a-7060">for</w>
      <w lemma="all" pos="d" xml:id="A86136-001-a-7070">all</w>
      <w lemma="love" pos="n1" xml:id="A86136-001-a-7080">love</w>
      <w lemma="liberty" pos="n1" xml:id="A86136-001-a-7090">liberty</w>
      <pc unit="sentence" xml:id="A86136-001-a-7100">.</pc>
     </l>
     <l xml:id="A86136-e1570">
      <w lemma="accurse" pos="j-vn" xml:id="A86136-001-a-7110">Accursed</w>
      <w lemma="be" pos="vvb" xml:id="A86136-001-a-7120">be</w>
      <w lemma="the" pos="d" xml:id="A86136-001-a-7130">the</w>
      <w lemma="bethlite" pos="j" rend="hi" xml:id="A86136-001-a-7140">Bethlite</w>
      <w lemma="now" pos="av" xml:id="A86136-001-a-7150">now</w>
      <pc xml:id="A86136-001-a-7160">,</pc>
     </l>
     <l xml:id="A86136-e1590">
      <w lemma="that" pos="cs" xml:id="A86136-001-a-7170">that</w>
      <w lemma="shall" pos="vmb" xml:id="A86136-001-a-7180">shall</w>
      <w lemma="attempt" pos="vvi" xml:id="A86136-001-a-7190">attempt</w>
      <w lemma="to" pos="prt" xml:id="A86136-001-a-7200">to</w>
      <w lemma="build" pos="vvi" xml:id="A86136-001-a-7210">build</w>
      <pc xml:id="A86136-001-a-7220">,</pc>
     </l>
     <l xml:id="A86136-e1600">
      <w lemma="that" pos="cs" xml:id="A86136-001-a-7230">That</w>
      <w lemma="Jericho" pos="nn1" reg="Jericho" rend="hi" xml:id="A86136-001-a-7240">Jerico</w>
      <w lemma="who" pos="crq" xml:id="A86136-001-a-7250">whose</w>
      <w lemma="wall" pos="n2" xml:id="A86136-001-a-7260">walls</w>
      <w lemma="do" pos="vvd" xml:id="A86136-001-a-7270">did</w>
      <w lemma="bow" pos="vvi" xml:id="A86136-001-a-7280">bow</w>
      <pc xml:id="A86136-001-a-7290">,</pc>
     </l>
     <l xml:id="A86136-e1620">
      <w lemma="at" pos="acp" xml:id="A86136-001-a-7300">at</w>
      <w lemma="charles" pos="nng1" reg="Charles'" rend="hi" xml:id="A86136-001-a-7310">Charles</w>
      <w lemma="victorious" pos="j" xml:id="A86136-001-a-7320">victorious</w>
      <w lemma="shield" pos="n1" xml:id="A86136-001-a-7330">shield</w>
      <pc unit="sentence" xml:id="A86136-001-a-7340">.</pc>
     </l>
     <l xml:id="A86136-e1640">
      <w lemma="with" pos="acp" xml:id="A86136-001-a-7350">With</w>
      <w lemma="health" pos="n1" xml:id="A86136-001-a-7360">health</w>
      <pc xml:id="A86136-001-a-7370">,</pc>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-7380">and</w>
      <w lemma="wealth" pos="n1" xml:id="A86136-001-a-7390">wealth</w>
      <pc xml:id="A86136-001-a-7400">,</pc>
      <w lemma="and" pos="cc" xml:id="A86136-001-a-7410">and</w>
      <w lemma="victory" pos="n1" xml:id="A86136-001-a-7420">victory</w>
      <pc xml:id="A86136-001-a-7430">,</pc>
     </l>
     <l xml:id="A86136-e1650">
      <w lemma="as" pos="acp" xml:id="A86136-001-a-7440">as</w>
      <w lemma="tribute" pos="n1" xml:id="A86136-001-a-7450">tribute</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-7460">of</w>
      <w lemma="the" pos="d" xml:id="A86136-001-a-7470">the</w>
      <w lemma="day" pos="n1" xml:id="A86136-001-a-7480">day</w>
      <pc xml:id="A86136-001-a-7490">:</pc>
     </l>
     <l xml:id="A86136-e1660">
      <w lemma="the" pos="d" xml:id="A86136-001-a-7500">The</w>
      <w lemma="heaven" pos="n1" xml:id="A86136-001-a-7510">heaven</w>
      <w lemma="of" pos="acp" xml:id="A86136-001-a-7520">of</w>
      <w lemma="heaven" pos="n2" xml:id="A86136-001-a-7530">heavens</w>
      <w lemma="preserve" pos="vvb" xml:id="A86136-001-a-7540">preserve</w>
      <w lemma="our" pos="po" xml:id="A86136-001-a-7550">our</w>
      <w lemma="king" pos="n1" xml:id="A86136-001-a-7560">King</w>
     </l>
     <l xml:id="A86136-e1670">
      <w lemma="let" pos="vvb" xml:id="A86136-001-a-7570">let</w>
      <w lemma="all" pos="d" xml:id="A86136-001-a-7580">all</w>
      <w lemma="the" pos="d" xml:id="A86136-001-a-7590">the</w>
      <w lemma="nation" pos="n2" xml:id="A86136-001-a-7600">Nations</w>
      <w lemma="pray" pos="vvb" xml:id="A86136-001-a-7610">pray</w>
      <pc unit="sentence" xml:id="A86136-001-a-7620">.</pc>
     </l>
    </lg>
    <byline xml:id="A86136-e1680">
     <w lemma="by" pos="acp" xml:id="A86136-001-a-7630">By</w>
     <w lemma="s." pos="ab" xml:id="A86136-001-a-7640">S.</w>
     <w lemma="h." pos="ab" xml:id="A86136-001-a-7650">H.</w>
     <w lemma="a" pos="d" xml:id="A86136-001-a-7660">a</w>
     <w lemma="banstedian" pos="n1" xml:id="A86136-001-a-7670">Banstedian</w>
     <pc unit="sentence" xml:id="A86136-001-a-7680">.</pc>
    </byline>
    <epigraph xml:id="A86136-e1690">
     <q xml:id="A86136-e1700">
      <l xml:id="A86136-e1710">
       <pc unit="sentence" xml:id="A86136-001-a-7690">—</pc>
       <foreign xml:id="A86136-e1720" xml:lang="lat">
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7700">Marte</w>
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7710">majori</w>
       </foreign>
      </l>
      <l xml:id="A86136-e1730">
       <foreign xml:id="A86136-e1740" xml:lang="lat">
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7720">Maximus</w>
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7730">hic</w>
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7740">Rex</w>
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7750">est</w>
        <pc xml:id="A86136-001-a-7760">,</pc>
        <w lemma="&amp;" pos="cc" xml:id="A86136-001-a-7770">&amp;</w>
        <w lemma="n/a" pos="ffr" xml:id="A86136-001-a-7780">luce</w>
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7790">serenior</w>
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7800">ipsa</w>
        <pc xml:id="A86136-001-a-7810">,</pc>
       </foreign>
      </l>
      <l xml:id="A86136-e1750">
       <foreign xml:id="A86136-e1760" xml:lang="lat">
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7820">Pax</w>
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7830">una</w>
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7840">triumphis</w>
       </foreign>
      </l>
      <l xml:id="A86136-e1770">
       <foreign xml:id="A86136-e1780" xml:lang="lat">
        <w lemma="in" pos="acp" xml:id="A86136-001-a-7850">In</w>
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7860">muneris</w>
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7870">potior</w>
       </foreign>
       <pc rend="follows-hi" unit="sentence" xml:id="A86136-001-a-7880">.</pc>
       <pc xml:id="A86136-001-a-7890">—</pc>
      </l>
      <l xml:id="A86136-e1790">
       <foreign xml:id="A86136-e1800" xml:lang="lat">
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7900">Nunquam</w>
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7910">libertas</w>
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7920">gratior</w>
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7930">extat</w>
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7940">quam</w>
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7950">sub</w>
        <w lemma="n/a" pos="fla" xml:id="A86136-001-a-7960">Rege</w>
        <w lemma="pio." pos="ab" xml:id="A86136-001-a-7970">Pio.</w>
        <pc unit="sentence" xml:id="A86136-001-a-7980"/>
       </foreign>
      </l>
     </q>
    </epigraph>
   </div>
  </body>
  <back xml:id="A86136-e1810">
   <div type="colophon" xml:id="A86136-e1820">
    <p xml:id="A86136-e1830">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A86136-001-a-7990">LONDON</w>
     <pc xml:id="A86136-001-a-8000">,</pc>
     <w lemma="print" pos="vvn" xml:id="A86136-001-a-8010">Printed</w>
     <w lemma="by" pos="acp" xml:id="A86136-001-a-8020">by</w>
     <hi xml:id="A86136-e1850">
      <w lemma="Thomas" pos="nn1" xml:id="A86136-001-a-8030">Thomas</w>
      <w lemma="Ratcliff" pos="nn1" reg="Ratcliff" xml:id="A86136-001-a-8040">Ratcliffe</w>
     </hi>
     <pc rend="follows-hi" xml:id="A86136-001-a-8050">,</pc>
     <w lemma="n/a" pos="fla" xml:id="A86136-001-a-8060">Anno</w>
     <w lemma="dom." pos="ab" xml:id="A86136-001-a-8070">Dom.</w>
     <w lemma="1661." pos="crd" xml:id="A86136-001-a-8080">1661.</w>
     <pc unit="sentence" xml:id="A86136-001-a-8090"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
