<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A86460">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>On the untimely and much lamented death of Mrs. Anne Gray the daughter of the learnedly accomplisht Doctor Nicholas Gray of Tunbridge in Kent, who dyed of the small pox.</title>
    <author>Holland, Samuel, gent.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A86460 of text R211929 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.20[51]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A86460</idno>
    <idno type="STC">Wing H2440</idno>
    <idno type="STC">Thomason 669.f.20[51]</idno>
    <idno type="STC">ESTC R211929</idno>
    <idno type="EEBO-CITATION">99870596</idno>
    <idno type="PROQUEST">99870596</idno>
    <idno type="VID">163468</idno>
    <idno type="PROQUESTGOID">2248510490</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A86460)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163468)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f20[51])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>On the untimely and much lamented death of Mrs. Anne Gray the daughter of the learnedly accomplisht Doctor Nicholas Gray of Tunbridge in Kent, who dyed of the small pox.</title>
      <author>Holland, Samuel, gent.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1657]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "Scarce have I dry'd my cheeks, but griefs invite".</note>
      <note>Imprint from Wing.</note>
      <note>Signed at end: Samuel Holland.</note>
      <note>Annotation on Thomason copy: "March 24. 1656"; "March 24th 1656".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Gray, Anne, d. 1656 -- Poetry -- Early works to 1800.</term>
     <term>Elegiac poetry, English.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A86460</ep:tcp>
    <ep:estc> R211929</ep:estc>
    <ep:stc> (Thomason 669.f.20[51]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>On the untimely and much lamented death of Mrs. Anne Gray, the daughter of the learnedly accomplisht Doctor Nicholas Gray of Tunbridge in Ke</ep:title>
    <ep:author>Holland, Samuel, gent. </ep:author>
    <ep:publicationYear>1657</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>622</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-11</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-12</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-12</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A86460-e10">
  <body xml:id="A86460-e20">
   <pb facs="tcp:163468:1" rend="simple:additions" xml:id="A86460-001-a"/>
   <div type="text" xml:id="A86460-e30">
    <head xml:id="A86460-e40">
     <w lemma="on" pos="acp" xml:id="A86460-001-a-0010">ON</w>
     <w lemma="the" pos="d" xml:id="A86460-001-a-0020">THE</w>
     <w lemma="untimely" pos="j" xml:id="A86460-001-a-0030">UNTIMELY</w>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-0040">AND</w>
     <w lemma="much" pos="d" xml:id="A86460-001-a-0050">MUCH</w>
     <w lemma="lament" pos="j-vn" xml:id="A86460-001-a-0060">LAMENTED</w>
     <w lemma="death" pos="n1" xml:id="A86460-001-a-0070">DEATH</w>
     <w lemma="of" pos="acp" xml:id="A86460-001-a-0080">OF</w>
     <w lemma="mrs" orig="Mʳˢ" pos="ab" xml:id="A86460-001-a-0090">Mrs</w>
     <hi xml:id="A86460-e60">
      <w lemma="Anne" pos="nn1" xml:id="A86460-001-a-0110">Anne</w>
      <w lemma="Gray" pos="nn1" xml:id="A86460-001-a-0120">Gray</w>
      <pc xml:id="A86460-001-a-0130">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A86460-001-a-0140">the</w>
     <w lemma="daughter" pos="n1" xml:id="A86460-001-a-0150">Daughter</w>
     <w lemma="of" pos="acp" xml:id="A86460-001-a-0160">of</w>
     <w lemma="the" pos="d" xml:id="A86460-001-a-0170">the</w>
     <w lemma="learned" pos="av-j" xml:id="A86460-001-a-0180">Learnedly</w>
     <w lemma="accomplish" pos="j-vn" reg="accomplished" xml:id="A86460-001-a-0190">accomplisht</w>
     <w lemma="doctor" pos="n1" xml:id="A86460-001-a-0200">Doctor</w>
     <hi xml:id="A86460-e70">
      <w lemma="Nicholas" pos="nn1" xml:id="A86460-001-a-0210">Nicholas</w>
      <w lemma="Gray" pos="nn1" xml:id="A86460-001-a-0220">Gray</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A86460-001-a-0230">of</w>
     <w lemma="Tunbridge" pos="nn1" rend="hi" xml:id="A86460-001-a-0240">Tunbridge</w>
     <w lemma="in" pos="acp" xml:id="A86460-001-a-0250">in</w>
     <hi xml:id="A86460-e90">
      <w lemma="Kent" pos="nn1" xml:id="A86460-001-a-0260">Kent</w>
      <pc xml:id="A86460-001-a-0270">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A86460-001-a-0280">Who</w>
     <w lemma="die" pos="vvd" reg="died" xml:id="A86460-001-a-0290">dyed</w>
     <w lemma="of" pos="acp" xml:id="A86460-001-a-0300">of</w>
     <w lemma="the" pos="d" xml:id="A86460-001-a-0310">the</w>
     <w lemma="small" pos="j" xml:id="A86460-001-a-0320">Small</w>
     <w lemma="pox" pos="n1" xml:id="A86460-001-a-0330">Pox</w>
     <pc unit="sentence" xml:id="A86460-001-a-0340">.</pc>
    </head>
    <head xml:id="A86460-e100">
     <w lemma="a" pos="d" xml:id="A86460-001-a-0350">AN</w>
     <w lemma="elegy" pos="n1" reg="elegy" xml:id="A86460-001-a-0360">ELEGIE</w>
     <pc unit="sentence" xml:id="A86460-001-a-0370">.</pc>
    </head>
    <l xml:id="A86460-e110">
     <w lemma="scarce" pos="j" xml:id="A86460-001-a-0380">SCarce</w>
     <w lemma="have" pos="vvb" xml:id="A86460-001-a-0390">have</w>
     <w lemma="I" pos="pns" xml:id="A86460-001-a-0400">I</w>
     <w lemma="dry" pos="vvd" reg="dried" xml:id="A86460-001-a-0410">dry'd</w>
     <w lemma="my" pos="po" xml:id="A86460-001-a-0420">my</w>
     <w lemma="cheek" pos="n2" xml:id="A86460-001-a-0430">Cheeks</w>
     <pc xml:id="A86460-001-a-0440">,</pc>
     <w lemma="but" pos="acp" xml:id="A86460-001-a-0450">but</w>
     <w lemma="grief" pos="n2" xml:id="A86460-001-a-0460">Griefs</w>
     <w lemma="invite" pos="vvb" xml:id="A86460-001-a-0470">invite</w>
    </l>
    <l xml:id="A86460-e120">
     <w lemma="again" pos="av" xml:id="A86460-001-a-0480">Again</w>
     <w lemma="my" pos="po" xml:id="A86460-001-a-0490">my</w>
     <w lemma="eye" pos="n2" xml:id="A86460-001-a-0500">Eyes</w>
     <w lemma="to" pos="prt" xml:id="A86460-001-a-0510">to</w>
     <w lemma="weep" pos="vvi" xml:id="A86460-001-a-0520">weep</w>
     <pc xml:id="A86460-001-a-0530">,</pc>
     <w lemma="my" pos="po" xml:id="A86460-001-a-0540">my</w>
     <w lemma="hand" pos="n1" xml:id="A86460-001-a-0550">Hand</w>
     <w lemma="to" pos="prt" xml:id="A86460-001-a-0560">to</w>
     <w lemma="write" pos="vvi" xml:id="A86460-001-a-0570">write</w>
     <pc xml:id="A86460-001-a-0580">,</pc>
    </l>
    <l xml:id="A86460-e130">
     <w lemma="which" pos="crq" xml:id="A86460-001-a-0590">Which</w>
     <w lemma="still" pos="av" xml:id="A86460-001-a-0600">still</w>
     <w lemma="return" pos="n1" xml:id="A86460-001-a-0610">return</w>
     <w lemma="with" pos="acp" xml:id="A86460-001-a-0620">with</w>
     <w lemma="great" pos="jc" xml:id="A86460-001-a-0630">greater</w>
     <w lemma="force" pos="n1" xml:id="A86460-001-a-0640">force</w>
     <pc xml:id="A86460-001-a-0650">,</pc>
     <w lemma="be" pos="vvg" xml:id="A86460-001-a-0660">being</w>
     <w lemma="more" pos="avc-d" xml:id="A86460-001-a-0670">more</w>
    </l>
    <l xml:id="A86460-e140">
     <w lemma="in" pos="acp" xml:id="A86460-001-a-0680">In</w>
     <w lemma="weight" pos="n1" xml:id="A86460-001-a-0690">weight</w>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-0700">and</w>
     <w lemma="number" pos="n1" xml:id="A86460-001-a-0710">number</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A86460-001-a-0720">then</w>
     <w lemma="they" pos="pns" xml:id="A86460-001-a-0730">they</w>
     <w lemma="be" pos="vvd" xml:id="A86460-001-a-0740">were</w>
     <w lemma="before" pos="acp" xml:id="A86460-001-a-0750">before</w>
     <pc unit="sentence" xml:id="A86460-001-a-0760">.</pc>
    </l>
    <l xml:id="A86460-e150">
     <w lemma="mechanic" pos="j" reg="Mechanic" xml:id="A86460-001-a-0770">Mechanick</w>
     <w lemma="grief" pos="n2" xml:id="A86460-001-a-0780">Griefs</w>
     <w lemma="be" pos="vvb" xml:id="A86460-001-a-0790">are</w>
     <w lemma="eloquent" pos="j" xml:id="A86460-001-a-0800">eloquent</w>
     <pc xml:id="A86460-001-a-0810">,</pc>
     <w lemma="their" pos="po" xml:id="A86460-001-a-0820">their</w>
     <w lemma="sound" pos="n1" xml:id="A86460-001-a-0830">sound</w>
    </l>
    <l xml:id="A86460-e160">
     <w lemma="beat" pos="vvz" xml:id="A86460-001-a-0840">Beats</w>
     <w lemma="through" pos="acp" xml:id="A86460-001-a-0850">through</w>
     <w lemma="the" pos="d" xml:id="A86460-001-a-0860">the</w>
     <w lemma="street" pos="n2" xml:id="A86460-001-a-0870">streets</w>
     <pc xml:id="A86460-001-a-0880">,</pc>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-0890">and</w>
     <w lemma="in" pos="acp" xml:id="A86460-001-a-0900">in</w>
     <w lemma="that" pos="d" xml:id="A86460-001-a-0910">that</w>
     <w lemma="spacious" pos="j" xml:id="A86460-001-a-0920">spacious</w>
     <w lemma="round" pos="n1" xml:id="A86460-001-a-0930">Round</w>
    </l>
    <l xml:id="A86460-e170">
     <w lemma="salute" pos="vvz" xml:id="A86460-001-a-0940">Salutes</w>
     <w lemma="each" pos="d" xml:id="A86460-001-a-0950">each</w>
     <w lemma="stranger" pos="ng1" reg="stranger's" xml:id="A86460-001-a-0960">strangers</w>
     <w lemma="ear" pos="n1" reg="ear" xml:id="A86460-001-a-0970">eare</w>
     <pc xml:id="A86460-001-a-0980">:</pc>
     <w lemma="nor" pos="ccx" xml:id="A86460-001-a-0990">Nor</w>
     <w lemma="can" pos="vmb" xml:id="A86460-001-a-1000">can</w>
     <w lemma="so" pos="av" xml:id="A86460-001-a-1010">so</w>
     <w lemma="high" pos="j" xml:id="A86460-001-a-1020">high</w>
    </l>
    <l xml:id="A86460-e180">
     <w lemma="and" pos="cc" xml:id="A86460-001-a-1030">And</w>
     <w lemma="wide" pos="av-j" xml:id="A86460-001-a-1040">wide</w>
     <w lemma="a" pos="d" xml:id="A86460-001-a-1050">a</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A86460-001-a-1060">Ruine</w>
     <w lemma="in" pos="acp" xml:id="A86460-001-a-1070">in</w>
     <w lemma="one" pos="crd" xml:id="A86460-001-a-1080">one</w>
     <w lemma="family" pos="n1" xml:id="A86460-001-a-1090">Family</w>
    </l>
    <l xml:id="A86460-e190">
     <w lemma="contract" pos="vvn" xml:id="A86460-001-a-1100">Contracted</w>
     <w lemma="keep" pos="vvi" xml:id="A86460-001-a-1110">keep</w>
     <pc xml:id="A86460-001-a-1120">;</pc>
     <w lemma="but" pos="acp" xml:id="A86460-001-a-1130">but</w>
     <w lemma="seek" pos="vvg" xml:id="A86460-001-a-1140">seeking</w>
     <w lemma="far" pos="jc" xml:id="A86460-001-a-1150">farther</w>
     <w lemma="bound" pos="n2" xml:id="A86460-001-a-1160">bounds</w>
     <pc xml:id="A86460-001-a-1170">,</pc>
    </l>
    <l xml:id="A86460-e200">
     <w lemma="fill" pos="vvz" xml:id="A86460-001-a-1180">Fills</w>
     <w lemma="every" pos="d" xml:id="A86460-001-a-1190">every</w>
     <w lemma="breast" pos="n1" reg="breast" xml:id="A86460-001-a-1200">brest</w>
     <w lemma="with" pos="acp" xml:id="A86460-001-a-1210">with</w>
     <w lemma="its" pos="po" xml:id="A86460-001-a-1220">its</w>
     <w lemma="afflict" pos="j-vg" xml:id="A86460-001-a-1230">afflicting</w>
     <w lemma="sound" pos="n2" xml:id="A86460-001-a-1240">sounds</w>
     <pc unit="sentence" xml:id="A86460-001-a-1250">.</pc>
    </l>
    <l xml:id="A86460-e210">
     <w lemma="youth" pos="n1" xml:id="A86460-001-a-1260">Youth</w>
     <w lemma="meet" pos="vvn" xml:id="A86460-001-a-1270">met</w>
     <w lemma="with" pos="acp" xml:id="A86460-001-a-1280">with</w>
     <w lemma="beauty" pos="n1" xml:id="A86460-001-a-1290">Beauty</w>
     <w lemma="weep" pos="vvz" xml:id="A86460-001-a-1300">weeps</w>
     <pc xml:id="A86460-001-a-1310">;</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A86460-001-a-1320">then</w>
     <w lemma="who" pos="crq" xml:id="A86460-001-a-1330">who</w>
     <w lemma="forbear" pos="vvz" xml:id="A86460-001-a-1340">forbears</w>
    </l>
    <l xml:id="A86460-e220">
     <w lemma="to" pos="acp" xml:id="A86460-001-a-1350">To</w>
     <w lemma="grief" pos="ng1" reg="grief's" xml:id="A86460-001-a-1360">Griefe's</w>
     <w lemma="exchequer" pos="n1" xml:id="A86460-001-a-1370">Exchequer</w>
     <w lemma="to" pos="prt" xml:id="A86460-001-a-1380">to</w>
     <w lemma="bring" pos="vvi" xml:id="A86460-001-a-1390">bring</w>
     <w lemma="in" pos="acp" xml:id="A86460-001-a-1400">in</w>
     <w lemma="his" pos="po" xml:id="A86460-001-a-1410">his</w>
     <w lemma="tear" pos="n2" xml:id="A86460-001-a-1420">tears</w>
     <pc unit="sentence" xml:id="A86460-001-a-1430">?</pc>
    </l>
    <l xml:id="A86460-e230">
     <w lemma="het" pos="zz" reg="Haet" xml:id="A86460-001-a-1440">Het</w>
     <w lemma="that" pos="cs" xml:id="A86460-001-a-1450">that</w>
     <w lemma="such" pos="d" xml:id="A86460-001-a-1460">such</w>
     <w lemma="tribute" pos="n2" xml:id="A86460-001-a-1470">tributes</w>
     <w lemma="do" pos="vvz" xml:id="A86460-001-a-1480">doth</w>
     <w lemma="not" pos="xx" xml:id="A86460-001-a-1490">not</w>
     <w lemma="now" pos="av" xml:id="A86460-001-a-1500">now</w>
     <w lemma="return" pos="vvi" reg="return" xml:id="A86460-001-a-1510">returne</w>
     <pc xml:id="A86460-001-a-1520">,</pc>
    </l>
    <l xml:id="A86460-e240">
     <w lemma="know" pos="vvz" xml:id="A86460-001-a-1530">Knows</w>
     <w lemma="neither" pos="avx-d" xml:id="A86460-001-a-1540">neither</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="A86460-001-a-1550">Vertue</w>
     <pc xml:id="A86460-001-a-1560">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A86460-001-a-1570">nor</w>
     <w lemma="for" pos="acp" xml:id="A86460-001-a-1580">for</w>
     <w lemma="who" pos="crq" xml:id="A86460-001-a-1590">whom</w>
     <w lemma="we" pos="pns" xml:id="A86460-001-a-1600">we</w>
     <w lemma="mourn" pos="vvb" xml:id="A86460-001-a-1610">mourn</w>
     <pc xml:id="A86460-001-a-1620">,</pc>
    </l>
    <l xml:id="A86460-e250">
     <w lemma="she" pos="pns" xml:id="A86460-001-a-1630">SHE</w>
     <pc xml:id="A86460-001-a-1640">,</pc>
     <w lemma="who" pos="crq" xml:id="A86460-001-a-1650">whose</w>
     <w lemma="unequalled" pos="j" reg="unequalled" xml:id="A86460-001-a-1660">unequall'd</w>
     <pc xml:id="A86460-001-a-1670">,</pc>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-1680">and</w>
     <w lemma="who" pos="crq" xml:id="A86460-001-a-1690">whose</w>
     <w lemma="rich" pos="j" xml:id="A86460-001-a-1700">rich</w>
     <w lemma="desert" pos="n1" xml:id="A86460-001-a-1710">desert</w>
    </l>
    <l xml:id="A86460-e260">
     <w lemma="do" pos="vvd" xml:id="A86460-001-a-1720">Did</w>
     <w lemma="take" pos="vvi" xml:id="A86460-001-a-1730">take</w>
     <w lemma="possession" pos="n1" xml:id="A86460-001-a-1740">possession</w>
     <w lemma="in" pos="acp" xml:id="A86460-001-a-1750">in</w>
     <w lemma="each" pos="d" xml:id="A86460-001-a-1760">each</w>
     <w lemma="know" pos="j-vg" xml:id="A86460-001-a-1770">knowing</w>
     <w lemma="heart" pos="n1" xml:id="A86460-001-a-1780">heart</w>
     <pc xml:id="A86460-001-a-1790">;</pc>
    </l>
    <l xml:id="A86460-e270">
     <w lemma="who" pos="crq" xml:id="A86460-001-a-1800">Whose</w>
     <w lemma="life" pos="n1" xml:id="A86460-001-a-1810">life</w>
     <w lemma="be" pos="vvd" xml:id="A86460-001-a-1820">was</w>
     <w lemma="such" pos="d" xml:id="A86460-001-a-1830">such</w>
     <pc xml:id="A86460-001-a-1840">,</pc>
     <w lemma="it" pos="pn" xml:id="A86460-001-a-1850">it</w>
     <w lemma="may" pos="vmb" xml:id="A86460-001-a-1860">may</w>
     <w lemma="be" pos="vvi" xml:id="A86460-001-a-1870">be</w>
     <w lemma="well" pos="av" xml:id="A86460-001-a-1880">well</w>
     <w lemma="deny" pos="vvn" reg="denied" xml:id="A86460-001-a-1890">deny'd</w>
     <pc xml:id="A86460-001-a-1900">,</pc>
    </l>
    <l xml:id="A86460-e280">
     <w lemma="that" pos="cs" xml:id="A86460-001-a-1910">That</w>
     <w lemma="she" pos="pns" xml:id="A86460-001-a-1920">she</w>
     <w lemma="do" pos="vvd" xml:id="A86460-001-a-1930">did</w>
     <w lemma="ever" pos="av" xml:id="A86460-001-a-1940">ever</w>
     <w lemma="ill" pos="j" xml:id="A86460-001-a-1950">ill</w>
     <pc xml:id="A86460-001-a-1960">,</pc>
     <w lemma="but" pos="acp" xml:id="A86460-001-a-1970">but</w>
     <w lemma="that" pos="cs" xml:id="A86460-001-a-1980">that</w>
     <w lemma="she" pos="pns" xml:id="A86460-001-a-1990">she</w>
     <w lemma="die" pos="vvd" reg="died" xml:id="A86460-001-a-2000">dy'd</w>
     <pc unit="sentence" xml:id="A86460-001-a-2010">.</pc>
    </l>
    <l xml:id="A86460-e290">
     <w lemma="she" pos="pns" xml:id="A86460-001-a-2020">SHE</w>
     <pc xml:id="A86460-001-a-2030">,</pc>
     <w lemma="like" pos="acp" xml:id="A86460-001-a-2040">like</w>
     <w lemma="another" pos="d" xml:id="A86460-001-a-2050">another</w>
     <w lemma="nature" pos="n1" xml:id="A86460-001-a-2060">Nature</w>
     <pc xml:id="A86460-001-a-2070">,</pc>
     <w lemma="but" pos="acp" xml:id="A86460-001-a-2080">but</w>
     <w lemma="who" pos="crq" xml:id="A86460-001-a-2090">whose</w>
     <w lemma="name" pos="n1" xml:id="A86460-001-a-2100">Name</w>
    </l>
    <l xml:id="A86460-e300">
     <w lemma="give" pos="vvd" xml:id="A86460-001-a-2110">Gave</w>
     <w lemma="life" pos="n1" xml:id="A86460-001-a-2120">life</w>
     <w lemma="to" pos="acp" xml:id="A86460-001-a-2130">to</w>
     <w lemma="beauty" pos="n1" xml:id="A86460-001-a-2140">Beauty</w>
     <pc xml:id="A86460-001-a-2150">,</pc>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-2160">and</w>
     <w lemma="a" pos="d" xml:id="A86460-001-a-2170">a</w>
     <w lemma="voice" pos="n1" reg="voice" xml:id="A86460-001-a-2180">voyce</w>
     <w lemma="to" pos="acp" xml:id="A86460-001-a-2190">to</w>
     <w lemma="fame" pos="n1" xml:id="A86460-001-a-2200">Fame</w>
     <pc xml:id="A86460-001-a-2210">;</pc>
    </l>
    <l xml:id="A86460-e310">
     <w lemma="she" pos="pns" xml:id="A86460-001-a-2220">SHE</w>
     <pc xml:id="A86460-001-a-2230">,</pc>
     <w lemma="who" pos="crq" xml:id="A86460-001-a-2240">whose</w>
     <w lemma="pure" pos="j" xml:id="A86460-001-a-2250">pure</w>
     <w lemma="worth" pos="n1" xml:id="A86460-001-a-2260">worth</w>
     <w lemma="be" pos="vvd" xml:id="A86460-001-a-2270">was</w>
     <w lemma="such" pos="d" xml:id="A86460-001-a-2280">such</w>
     <pc xml:id="A86460-001-a-2290">,</pc>
     <w lemma="who" pos="crq" xml:id="A86460-001-a-2300">whom</w>
     <w lemma="go" pos="vvn" xml:id="A86460-001-a-2310">gone</w>
     <pc xml:id="A86460-001-a-2320">,</pc>
     <w lemma="that" pos="cs" xml:id="A86460-001-a-2330">that</w>
     <w lemma="even" pos="av" xml:id="A86460-001-a-2340">even</w>
    </l>
    <l xml:id="A86460-e320">
     <w lemma="heaven" pos="n1" reg="Heaven" xml:id="A86460-001-a-2350">Heav'n</w>
     <w lemma="will" pos="vmd" xml:id="A86460-001-a-2360">would</w>
     <w lemma="lament" pos="vvi" xml:id="A86460-001-a-2370">lament</w>
     <w lemma="with" pos="acp" xml:id="A86460-001-a-2380">with</w>
     <w lemma="many" pos="d" xml:id="A86460-001-a-2390">many</w>
     <w lemma="a" pos="d" xml:id="A86460-001-a-2400">a</w>
     <w lemma="tear" pos="n1" xml:id="A86460-001-a-2410">tear</w>
     <pc xml:id="A86460-001-a-2420">,</pc>
     <w lemma="if" pos="cs" xml:id="A86460-001-a-2430">if</w>
     <w lemma="heaven" pos="n1" xml:id="A86460-001-a-2440">Heaven</w>
    </l>
    <l xml:id="A86460-e330">
     <w lemma="have" pos="vvd" xml:id="A86460-001-a-2450">Had</w>
     <w lemma="not" pos="xx" xml:id="A86460-001-a-2460">not</w>
     <w lemma="assume" pos="vvn" reg="assumed" xml:id="A86460-001-a-2470">assum'd</w>
     <w lemma="she" pos="pno" xml:id="A86460-001-a-2480">her</w>
     <pc xml:id="A86460-001-a-2490">,</pc>
     <w lemma="who" pos="crq" xml:id="A86460-001-a-2500">who</w>
     <w lemma="in" pos="acp" xml:id="A86460-001-a-2510">in</w>
     <w lemma="all" pos="d" xml:id="A86460-001-a-2520">all</w>
     <w lemma="she" pos="pns" xml:id="A86460-001-a-2530">she</w>
     <w lemma="do" pos="vvd" xml:id="A86460-001-a-2540">did</w>
     <pc xml:id="A86460-001-a-2550">,</pc>
    </l>
    <l xml:id="A86460-e340">
     <w lemma="both" pos="d" xml:id="A86460-001-a-2560">Both</w>
     <w lemma="grace" pos="n1" xml:id="A86460-001-a-2570">Grace</w>
     <w lemma="in" pos="acp" xml:id="A86460-001-a-2580">in</w>
     <w lemma="it" pos="pn" xml:id="A86460-001-a-2590">it</w>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-2600">and</w>
     <w lemma="innocence" pos="n1" xml:id="A86460-001-a-2610">Innocence</w>
     <w lemma="be" pos="vvd" xml:id="A86460-001-a-2620">were</w>
     <w lemma="hide" pos="vvn" xml:id="A86460-001-a-2630">hid</w>
     <pc xml:id="A86460-001-a-2640">,</pc>
    </l>
    <l xml:id="A86460-e350">
     <w lemma="be" pos="vvz" xml:id="A86460-001-a-2650">Is</w>
     <w lemma="hence" pos="av" xml:id="A86460-001-a-2660">hence</w>
     <w lemma="ascend" pos="vvn" xml:id="A86460-001-a-2670">ascended</w>
     <pc xml:id="A86460-001-a-2680">,</pc>
     <w lemma="while" pos="cs" xml:id="A86460-001-a-2690">while</w>
     <w lemma="our" pos="po" xml:id="A86460-001-a-2700">our</w>
     <w lemma="grief" pos="n2" xml:id="A86460-001-a-2710">Griefs</w>
     <w lemma="infer" pos="vvb" xml:id="A86460-001-a-2720">infer</w>
    </l>
    <l xml:id="A86460-e360">
     <w lemma="their" pos="po" xml:id="A86460-001-a-2730">Their</w>
     <w lemma="moist" pos="j" reg="moist" xml:id="A86460-001-a-2740">moyst</w>
     <w lemma="complaint" pos="n2" xml:id="A86460-001-a-2750">Complaints</w>
     <pc xml:id="A86460-001-a-2760">,</pc>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-2770">and</w>
     <w lemma="envy" pos="n1" xml:id="A86460-001-a-2780">envy</w>
     <w lemma="heaven" pos="n1" reg="heaven" xml:id="A86460-001-a-2790">Heav'n</w>
     <pc xml:id="A86460-001-a-2800">,</pc>
     <w lemma="not" pos="xx" xml:id="A86460-001-a-2810">not</w>
     <w lemma="she" pos="pno" xml:id="A86460-001-a-2820">Her.</w>
     <pc unit="sentence" xml:id="A86460-001-a-2830"/>
    </l>
    <l xml:id="A86460-e370">
     <w lemma="death" pos="n1" xml:id="A86460-001-a-2840">Death</w>
     <pc xml:id="A86460-001-a-2850">,</pc>
     <w lemma="who" pos="crq" xml:id="A86460-001-a-2860">who</w>
     <w lemma="do" pos="vvd" xml:id="A86460-001-a-2870">did</w>
     <w lemma="boast" pos="vvi" xml:id="A86460-001-a-2880">boast</w>
     <w lemma="his" pos="po" xml:id="A86460-001-a-2890">his</w>
     <w lemma="high" pos="j" xml:id="A86460-001-a-2900">high</w>
     <w lemma="prerogative" pos="n1" xml:id="A86460-001-a-2910">Prerogative</w>
     <pc xml:id="A86460-001-a-2920">,</pc>
    </l>
    <l xml:id="A86460-e380">
     <w lemma="and" pos="cc" xml:id="A86460-001-a-2930">And</w>
     <w lemma="hourly" pos="j" reg="hourly" xml:id="A86460-001-a-2940">hourely</w>
     <w lemma="conquest" pos="n2" xml:id="A86460-001-a-2950">Conquests</w>
     <w lemma="over" pos="acp" xml:id="A86460-001-a-2960">over</w>
     <w lemma="all" pos="d" xml:id="A86460-001-a-2970">all</w>
     <w lemma="alive" pos="j" xml:id="A86460-001-a-2980">alive</w>
     <pc xml:id="A86460-001-a-2990">,</pc>
    </l>
    <l xml:id="A86460-e390">
     <w lemma="do" pos="vvd" xml:id="A86460-001-a-3000">Did</w>
     <w lemma="here" pos="av" xml:id="A86460-001-a-3010">here</w>
     <w lemma="begin" pos="vvi" xml:id="A86460-001-a-3020">begin</w>
     <w lemma="to" pos="prt" xml:id="A86460-001-a-3030">to</w>
     <w lemma="startle" pos="vvi" xml:id="A86460-001-a-3040">startle</w>
     <pc xml:id="A86460-001-a-3050">,</pc>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-3060">and</w>
     <w lemma="do" pos="vvd" xml:id="A86460-001-a-3070">did</w>
     <w lemma="seem" pos="vvi" reg="seem" xml:id="A86460-001-a-3080">seeme</w>
    </l>
    <l xml:id="A86460-e400">
     <w lemma="to" pos="prt" xml:id="A86460-001-a-3090">To</w>
     <w lemma="fear" pos="vvi" reg="fear" xml:id="A86460-001-a-3100">feare</w>
     <w lemma="her" pos="po" xml:id="A86460-001-a-3110">her</w>
     <w lemma="beauty" pos="n2" xml:id="A86460-001-a-3120">Beauties</w>
     <w lemma="will" pos="vmd" xml:id="A86460-001-a-3130">would</w>
     <w lemma="now" pos="av" xml:id="A86460-001-a-3140">now</w>
     <w lemma="conquer" pos="vvi" xml:id="A86460-001-a-3150">conquer</w>
     <w lemma="he" pos="pno" xml:id="A86460-001-a-3160">him</w>
     <pc xml:id="A86460-001-a-3170">:</pc>
    </l>
    <l xml:id="A86460-e410">
     <w lemma="therefore" pos="av" xml:id="A86460-001-a-3180">Therefore</w>
     <w lemma="a" pos="d" xml:id="A86460-001-a-3190">a</w>
     <w lemma="danger" pos="n1" xml:id="A86460-001-a-3200">danger</w>
     <w lemma="to" pos="prt" xml:id="A86460-001-a-3210">to</w>
     <w lemma="prevent" pos="vvi" xml:id="A86460-001-a-3220">prevent</w>
     <w lemma="so" pos="av" xml:id="A86460-001-a-3230">so</w>
     <w lemma="nigh" pos="av-j" xml:id="A86460-001-a-3240">nigh</w>
     <pc xml:id="A86460-001-a-3250">,</pc>
    </l>
    <l xml:id="A86460-e420">
     <w lemma="draw" pos="vvd" xml:id="A86460-001-a-3260">Drew</w>
     <w lemma="forth" pos="av" xml:id="A86460-001-a-3270">forth</w>
     <w lemma="at" pos="acp" xml:id="A86460-001-a-3280">at</w>
     <w lemma="once" pos="acp" xml:id="A86460-001-a-3290">once</w>
     <w lemma="all" pos="d" xml:id="A86460-001-a-3300">all</w>
     <w lemma="his" pos="po" xml:id="A86460-001-a-3310">his</w>
     <w lemma="artillery" pos="n1" xml:id="A86460-001-a-3320">Artillery</w>
     <pc xml:id="A86460-001-a-3330">,</pc>
    </l>
    <l xml:id="A86460-e430">
     <w lemma="and" pos="cc" xml:id="A86460-001-a-3340">And</w>
     <w lemma="so" pos="av" xml:id="A86460-001-a-3350">so</w>
     <w lemma="direct" pos="vvi" xml:id="A86460-001-a-3360">direct</w>
     <w lemma="the" pos="d" xml:id="A86460-001-a-3370">the</w>
     <w lemma="battery" pos="n1" xml:id="A86460-001-a-3380">Battery</w>
     <w lemma="be" pos="vvd" xml:id="A86460-001-a-3390">was</w>
     <w lemma="lay" pos="vvn" xml:id="A86460-001-a-3400">laid</w>
     <pc xml:id="A86460-001-a-3410">,</pc>
    </l>
    <l xml:id="A86460-e440">
     <w lemma="so" pos="av" xml:id="A86460-001-a-3420">So</w>
     <w lemma="full" pos="j" xml:id="A86460-001-a-3430">full</w>
     <w lemma="the" pos="d" xml:id="A86460-001-a-3440">the</w>
     <w lemma="charge" pos="n1" xml:id="A86460-001-a-3450">Charge</w>
     <pc xml:id="A86460-001-a-3460">,</pc>
     <w lemma="so" pos="av" xml:id="A86460-001-a-3470">so</w>
     <w lemma="fast" pos="av-j" xml:id="A86460-001-a-3480">fast</w>
     <w lemma="the" pos="d" xml:id="A86460-001-a-3490">the</w>
     <w lemma="case-shot" pos="n1" xml:id="A86460-001-a-3500">Case-shot</w>
     <w lemma="play" pos="vvd" reg="played" xml:id="A86460-001-a-3510">play'd</w>
     <pc xml:id="A86460-001-a-3520">,</pc>
    </l>
    <l xml:id="A86460-e450">
     <w lemma="that" pos="cs" xml:id="A86460-001-a-3530">That</w>
     <w lemma="the" pos="d" xml:id="A86460-001-a-3540">the</w>
     <w lemma="poor" pos="j" xml:id="A86460-001-a-3550">poor</w>
     <w lemma="body" pos="n1" xml:id="A86460-001-a-3560">Body</w>
     <w lemma="fall" pos="vvd" xml:id="A86460-001-a-3570">fell</w>
     <w lemma="upon" pos="acp" xml:id="A86460-001-a-3580">upon</w>
     <w lemma="the" pos="d" xml:id="A86460-001-a-3590">the</w>
     <w lemma="place" pos="n1" xml:id="A86460-001-a-3600">place</w>
     <pc xml:id="A86460-001-a-3610">,</pc>
    </l>
    <l xml:id="A86460-e460">
     <w lemma="a" pos="d" xml:id="A86460-001-a-3620">A</w>
     <w lemma="thousand" pos="crd" xml:id="A86460-001-a-3630">thousand</w>
     <w lemma="wound" pos="n2" xml:id="A86460-001-a-3640">wounds</w>
     <w lemma="be" pos="vvg" xml:id="A86460-001-a-3650">being</w>
     <w lemma="print" pos="vvn" xml:id="A86460-001-a-3660">printed</w>
     <w lemma="on" pos="acp" xml:id="A86460-001-a-3670">on</w>
     <w lemma="her" pos="po" xml:id="A86460-001-a-3680">her</w>
     <w lemma="face" pos="n1" xml:id="A86460-001-a-3690">face</w>
     <pc xml:id="A86460-001-a-3700">:</pc>
    </l>
    <l xml:id="A86460-e470">
     <w lemma="yet" pos="av" xml:id="A86460-001-a-3710">Yet</w>
     <w lemma="spite" pos="n1" reg="spite" xml:id="A86460-001-a-3720">spight</w>
     <w lemma="of" pos="acp" xml:id="A86460-001-a-3730">of</w>
     <w lemma="death" pos="n1" xml:id="A86460-001-a-3740">Death</w>
     <pc xml:id="A86460-001-a-3750">,</pc>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-3760">and</w>
     <w lemma="fate" pos="n1" xml:id="A86460-001-a-3770">Fate</w>
     <pc xml:id="A86460-001-a-3780">,</pc>
     <w lemma="we" pos="pns" xml:id="A86460-001-a-3790">we</w>
     <w lemma="must" pos="vmb" xml:id="A86460-001-a-3800">must</w>
     <w lemma="imply" pos="vvi" xml:id="A86460-001-a-3810">imply</w>
     <pc xml:id="A86460-001-a-3820">,</pc>
    </l>
    <l xml:id="A86460-e480">
     <w lemma="that" pos="cs" xml:id="A86460-001-a-3830">That</w>
     <w lemma="she" pos="pns" xml:id="A86460-001-a-3840">she</w>
     <w lemma="herself" pos="pr" reg="herself" xml:id="A86460-001-a-3850">her selfe</w>
     <w lemma="be" pos="vvd" xml:id="A86460-001-a-3870">was</w>
     <w lemma="well" pos="av" xml:id="A86460-001-a-3880">well</w>
     <w lemma="content" pos="j" xml:id="A86460-001-a-3890">content</w>
     <w lemma="to" pos="prt" xml:id="A86460-001-a-3900">to</w>
     <w lemma="die" pos="vvi" reg="die" xml:id="A86460-001-a-3910">dye</w>
     <pc xml:id="A86460-001-a-3920">;</pc>
    </l>
    <l xml:id="A86460-e490">
     <w lemma="for" pos="acp" xml:id="A86460-001-a-3930">For</w>
     <w lemma="in" pos="acp" xml:id="A86460-001-a-3940">in</w>
     <w lemma="this" pos="d" xml:id="A86460-001-a-3950">this</w>
     <w lemma="sad" pos="j" xml:id="A86460-001-a-3960">sad</w>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-3970">and</w>
     <w lemma="tedious" pos="j" xml:id="A86460-001-a-3980">tedious</w>
     <w lemma="vale" pos="n1" xml:id="A86460-001-a-3990">vale</w>
     <w lemma="of" pos="acp" xml:id="A86460-001-a-4000">of</w>
     <w lemma="tear" pos="n2" reg="tears" xml:id="A86460-001-a-4010">Teares</w>
     <pc xml:id="A86460-001-a-4020">,</pc>
    </l>
    <l xml:id="A86460-e500">
     <w lemma="ere" pos="acp" xml:id="A86460-001-a-4030">Ere</w>
     <w lemma="she" pos="pns" xml:id="A86460-001-a-4040">she</w>
     <w lemma="have" pos="vvd" xml:id="A86460-001-a-4050">had</w>
     <w lemma="hardly" pos="av" xml:id="A86460-001-a-4060">hardly</w>
     <w lemma="number" pos="vvn" reg="numbered" xml:id="A86460-001-a-4070">numbred</w>
     <w lemma="eighteen" pos="crd" reg="eighteen" xml:id="A86460-001-a-4080">eighteene</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A86460-001-a-4090">yeeres</w>
     <pc xml:id="A86460-001-a-4100">,</pc>
    </l>
    <l xml:id="A86460-e510">
     <w lemma="she" pos="pns" xml:id="A86460-001-a-4110">She</w>
     <w lemma="have" pos="vvd" xml:id="A86460-001-a-4120">had</w>
     <w lemma="do" pos="vvn" xml:id="A86460-001-a-4130">done</w>
     <w lemma="all" pos="d" xml:id="A86460-001-a-4140">all</w>
     <w lemma="her" pos="po" xml:id="A86460-001-a-4150">her</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A86460-001-a-4160">businesse</w>
     <pc xml:id="A86460-001-a-4170">,</pc>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-4180">and</w>
     <w lemma="make" pos="vvd" xml:id="A86460-001-a-4190">made</w>
     <w lemma="even" pos="av" xml:id="A86460-001-a-4200">even</w>
    </l>
    <l xml:id="A86460-e520">
     <w lemma="with" pos="acp" xml:id="A86460-001-a-4210">With</w>
     <w lemma="earth" pos="n1" xml:id="A86460-001-a-4220">Earth</w>
     <pc xml:id="A86460-001-a-4230">,</pc>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-4240">and</w>
     <w lemma="draw" pos="vvn" xml:id="A86460-001-a-4250">drawn</w>
     <w lemma="up" pos="acp" xml:id="A86460-001-a-4260">up</w>
     <w lemma="her" pos="po" xml:id="A86460-001-a-4270">her</w>
     <w lemma="account" pos="n2" xml:id="A86460-001-a-4280">accounts</w>
     <w lemma="for" pos="acp" xml:id="A86460-001-a-4290">for</w>
     <w lemma="heaven" pos="n1" xml:id="A86460-001-a-4300">Heaven</w>
     <pc unit="sentence" xml:id="A86460-001-a-4310">.</pc>
    </l>
    <l xml:id="A86460-e530">
     <w lemma="rich" pos="j" xml:id="A86460-001-a-4320">Rich</w>
     <w lemma="in" pos="acp" xml:id="A86460-001-a-4330">in</w>
     <w lemma="her" pos="po" xml:id="A86460-001-a-4340">her</w>
     <w lemma="sex" pos="ng1" reg="sex's" xml:id="A86460-001-a-4350">Sexes</w>
     <w lemma="value" pos="n1" xml:id="A86460-001-a-4360">value</w>
     <pc xml:id="A86460-001-a-4370">,</pc>
     <w lemma="good" pos="j" xml:id="A86460-001-a-4380">good</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A86460-001-a-4390">mens</w>
     <w lemma="praise" pos="n1" xml:id="A86460-001-a-4400">praise</w>
     <pc xml:id="A86460-001-a-4410">,</pc>
    </l>
    <l xml:id="A86460-e540">
     <w lemma="and" pos="cc" xml:id="A86460-001-a-4420">And</w>
     <w lemma="full" pos="j" xml:id="A86460-001-a-4430">full</w>
     <w lemma="of" pos="acp" xml:id="A86460-001-a-4440">of</w>
     <w lemma="all" pos="d" xml:id="A86460-001-a-4450">all</w>
     <w lemma="can" pos="vmd" xml:id="A86460-001-a-4460">could</w>
     <w lemma="be" pos="vvi" xml:id="A86460-001-a-4470">be</w>
     <w lemma="desire" pos="vvn" reg="desired" xml:id="A86460-001-a-4480">desir'd</w>
     <pc xml:id="A86460-001-a-4490">,</pc>
     <w lemma="but" pos="acp" xml:id="A86460-001-a-4500">but</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A86460-001-a-4510">dayes</w>
     <pc xml:id="A86460-001-a-4520">;</pc>
    </l>
    <l xml:id="A86460-e550">
     <w lemma="where" pos="crq" xml:id="A86460-001-a-4530">Where</w>
     <w lemma="after" pos="acp" xml:id="A86460-001-a-4540">after</w>
     <w lemma="she" pos="pno" xml:id="A86460-001-a-4550">her</w>
     <w lemma="we" pos="pns" xml:id="A86460-001-a-4560">we</w>
     <w lemma="sigh" pos="vvb" xml:id="A86460-001-a-4570">sigh</w>
     <w lemma="our" pos="po" xml:id="A86460-001-a-4580">our</w>
     <w lemma="soul" pos="n2" reg="souls" xml:id="A86460-001-a-4590">soules</w>
     <pc xml:id="A86460-001-a-4600">,</pc>
     <w lemma="the" pos="d" xml:id="A86460-001-a-4610">the</w>
     <w lemma="while" pos="cs" xml:id="A86460-001-a-4620">while</w>
    </l>
    <l xml:id="A86460-e560">
     <w lemma="she" pos="pns" xml:id="A86460-001-a-4630">She</w>
     <w lemma="count" pos="vvz" xml:id="A86460-001-a-4640">counts</w>
     <w lemma="our" pos="po" xml:id="A86460-001-a-4650">our</w>
     <w lemma="tear" pos="n2" reg="tears" xml:id="A86460-001-a-4660">teares</w>
     <pc xml:id="A86460-001-a-4670">,</pc>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-4680">and</w>
     <w lemma="with" pos="acp" xml:id="A86460-001-a-4690">with</w>
     <w lemma="a" pos="d" xml:id="A86460-001-a-4700">a</w>
     <w lemma="pity" pos="j-vg" reg="pitying" xml:id="A86460-001-a-4710">pittying</w>
     <w lemma="smile" pos="n1" xml:id="A86460-001-a-4720">smile</w>
    </l>
    <l xml:id="A86460-e570">
     <w lemma="behold" pos="vvz" xml:id="A86460-001-a-4730">Beholds</w>
     <w lemma="our" pos="po" xml:id="A86460-001-a-4740">our</w>
     <w lemma="follow" pos="j-vg" xml:id="A86460-001-a-4750">following</w>
     <w lemma="love" pos="n1" xml:id="A86460-001-a-4760">Love</w>
     <pc xml:id="A86460-001-a-4770">;</pc>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-4780">and</w>
     <w lemma="now" pos="av" xml:id="A86460-001-a-4790">now</w>
     <w lemma="no" pos="dx" xml:id="A86460-001-a-4800">no</w>
     <w lemma="drum" pos="n2" xml:id="A86460-001-a-4810">Drums</w>
     <pc xml:id="A86460-001-a-4820">,</pc>
    </l>
    <l xml:id="A86460-e580">
     <w lemma="nor" pos="ccx" xml:id="A86460-001-a-4830">Nor</w>
     <w lemma="voice" pos="n1" reg="voice" xml:id="A86460-001-a-4840">voyce</w>
     <w lemma="of" pos="acp" xml:id="A86460-001-a-4850">of</w>
     <w lemma="cannon" pos="n2" xml:id="A86460-001-a-4860">Cannons</w>
     <pc xml:id="A86460-001-a-4870">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A86460-001-a-4880">nor</w>
     <w lemma="of" pos="acp" xml:id="A86460-001-a-4890">of</w>
     <w lemma="trumpet" pos="n2" xml:id="A86460-001-a-4900">Trumpets</w>
     <w lemma="come" pos="vvz" xml:id="A86460-001-a-4910">comes</w>
    </l>
    <l xml:id="A86460-e590">
     <w lemma="to" pos="prt" xml:id="A86460-001-a-4920">To</w>
     <w lemma="vex" pos="vvi" xml:id="A86460-001-a-4930">vex</w>
     <w lemma="her" pos="po" xml:id="A86460-001-a-4940">her</w>
     <w lemma="quiet" pos="j" xml:id="A86460-001-a-4950">quiet</w>
     <w lemma="ear" pos="n1" reg="ear" xml:id="A86460-001-a-4960">eare</w>
     <pc xml:id="A86460-001-a-4970">;</pc>
     <w lemma="nor" pos="ccx" xml:id="A86460-001-a-4980">nor</w>
     <w lemma="any" pos="d" xml:id="A86460-001-a-4990">any</w>
     <w lemma="noise" pos="n1" reg="noise" xml:id="A86460-001-a-5000">noyse</w>
    </l>
    <l xml:id="A86460-e600">
     <w lemma="dare" pos="vvz" xml:id="A86460-001-a-5010">Dares</w>
     <w lemma="once" pos="acp" xml:id="A86460-001-a-5020">once</w>
     <w lemma="approach" pos="n1" xml:id="A86460-001-a-5030">approach</w>
     <w lemma="to" pos="prt" xml:id="A86460-001-a-5040">to</w>
     <w lemma="interrupt" pos="vvi" xml:id="A86460-001-a-5050">interrupt</w>
     <w lemma="her" pos="po" xml:id="A86460-001-a-5060">her</w>
     <w lemma="joy" pos="n2" reg="joys" xml:id="A86460-001-a-5070">joyes</w>
     <pc xml:id="A86460-001-a-5080">;</pc>
    </l>
    <l xml:id="A86460-e610">
     <w lemma="but" pos="acp" xml:id="A86460-001-a-5090">But</w>
     <w lemma="health" pos="n1" xml:id="A86460-001-a-5100">Health</w>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-5110">and</w>
     <w lemma="strength" pos="n1" xml:id="A86460-001-a-5120">Strength</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A86460-001-a-5130">doe</w>
     <w lemma="court" pos="vvi" xml:id="A86460-001-a-5140">court</w>
     <w lemma="she" pos="pno" xml:id="A86460-001-a-5150">her</w>
     <pc xml:id="A86460-001-a-5160">,</pc>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-5170">and</w>
     <w lemma="the" pos="d" xml:id="A86460-001-a-5180">the</w>
     <w lemma="treasure" pos="n1" xml:id="A86460-001-a-5190">treasure</w>
    </l>
    <l xml:id="A86460-e620">
     <w lemma="of" pos="acp" xml:id="A86460-001-a-5200">Of</w>
     <w lemma="endless" pos="j" reg="endless" xml:id="A86460-001-a-5210">endlesse</w>
     <w lemma="light" pos="n1" xml:id="A86460-001-a-5220">light</w>
     <pc xml:id="A86460-001-a-5230">,</pc>
     <w lemma="and" pos="cc" xml:id="A86460-001-a-5240">and</w>
     <w lemma="unrepented" pos="j" xml:id="A86460-001-a-5250">unrepented</w>
     <w lemma="pleasure" pos="n1" xml:id="A86460-001-a-5260">pleasure</w>
     <pc xml:id="A86460-001-a-5270">,</pc>
    </l>
    <l xml:id="A86460-e630">
     <w lemma="and" pos="cc" xml:id="A86460-001-a-5280">And</w>
     <w lemma="all" pos="d" xml:id="A86460-001-a-5290">all</w>
     <w lemma="the" pos="d" xml:id="A86460-001-a-5300">the</w>
     <w lemma="blessing" pos="n2" xml:id="A86460-001-a-5310">Blessings</w>
     <w lemma="which" pos="crq" xml:id="A86460-001-a-5320">which</w>
     <w lemma="fair" pos="j" reg="fair" xml:id="A86460-001-a-5330">faire</w>
     <w lemma="peace" pos="n1" xml:id="A86460-001-a-5340">Peace</w>
     <w lemma="do" pos="vvz" xml:id="A86460-001-a-5350">doth</w>
     <w lemma="bring" pos="vvi" xml:id="A86460-001-a-5360">bring</w>
    </l>
    <l xml:id="A86460-e640">
     <w lemma="send" pos="vvn" xml:id="A86460-001-a-5370">Sent</w>
     <w lemma="for" pos="acp" xml:id="A86460-001-a-5380">for</w>
     <w lemma="so" pos="av" xml:id="A86460-001-a-5390">so</w>
     <w lemma="oft" pos="av" xml:id="A86460-001-a-5400">oft</w>
     <w lemma="by" pos="acp" xml:id="A86460-001-a-5410">by</w>
     <w lemma="my" pos="po" xml:id="A86460-001-a-5420">my</w>
     <w lemma="late" pos="j" xml:id="A86460-001-a-5430">late</w>
     <w lemma="lord" pos="n1" xml:id="A86460-001-a-5440">Lord</w>
     <w lemma="the" pos="d" xml:id="A86460-001-a-5450">the</w>
     <w lemma="king" pos="n1" xml:id="A86460-001-a-5460">King</w>
    </l>
    <div type="epitaph" xml:id="A86460-e650">
     <head xml:id="A86460-e660">
      <w lemma="her" pos="po" xml:id="A86460-001-a-5470">Her</w>
      <w lemma="epitaph" pos="n1" xml:id="A86460-001-a-5480">Epitaph</w>
      <pc unit="sentence" xml:id="A86460-001-a-5490">.</pc>
     </head>
     <l xml:id="A86460-e670">
      <w lemma="will" pos="vmd2" xml:id="A86460-001-a-5500">WOuldst</w>
      <w lemma="thou" pos="pns" xml:id="A86460-001-a-5510">thou</w>
      <w lemma="know" pos="vvi" xml:id="A86460-001-a-5520">know</w>
      <w lemma="who" pos="crq" xml:id="A86460-001-a-5530">who</w>
      <w lemma="lie" pos="vvz" xml:id="A86460-001-a-5540">lies</w>
      <w lemma="here" pos="av" xml:id="A86460-001-a-5550">here</w>
      <pc xml:id="A86460-001-a-5560">,</pc>
      <w lemma="under" pos="acp" xml:id="A86460-001-a-5570">under</w>
     </l>
     <l xml:id="A86460-e680">
      <w lemma="this" pos="d" xml:id="A86460-001-a-5580">This</w>
      <w lemma="cold" pos="j" xml:id="A86460-001-a-5590">cold</w>
      <w lemma="marble" pos="n1" xml:id="A86460-001-a-5600">Marble</w>
      <pc xml:id="A86460-001-a-5610">?</pc>
      <w lemma="read" pos="vvn" xml:id="A86460-001-a-5620">read</w>
      <pc xml:id="A86460-001-a-5630">,</pc>
      <w lemma="and" pos="cc" xml:id="A86460-001-a-5640">and</w>
      <w lemma="wonder" pos="n1" xml:id="A86460-001-a-5650">wonder</w>
      <pc xml:id="A86460-001-a-5660">:</pc>
     </l>
     <l xml:id="A86460-e690">
      <w lemma="for" pos="acp" xml:id="A86460-001-a-5670">For</w>
      <w lemma="body" pos="n1" xml:id="A86460-001-a-5680">body</w>
      <pc xml:id="A86460-001-a-5690">,</pc>
      <w lemma="beauty" pos="n1" xml:id="A86460-001-a-5700">beauty</w>
      <pc xml:id="A86460-001-a-5710">,</pc>
      <w lemma="feature" pos="n1" xml:id="A86460-001-a-5720">feature</w>
      <pc xml:id="A86460-001-a-5730">,</pc>
      <w lemma="sense" pos="n1" xml:id="A86460-001-a-5740">sense</w>
      <pc xml:id="A86460-001-a-5750">,</pc>
     </l>
     <l xml:id="A86460-e700">
      <w lemma="this" pos="d" xml:id="A86460-001-a-5760">This</w>
      <w lemma="be" pos="vvd" xml:id="A86460-001-a-5770">was</w>
      <w lemma="the" pos="d" xml:id="A86460-001-a-5780">the</w>
      <w lemma="maid" pos="n1" xml:id="A86460-001-a-5790">Maid</w>
      <w lemma="of" pos="acp" xml:id="A86460-001-a-5800">of</w>
      <w lemma="excellence" pos="n1" xml:id="A86460-001-a-5810">Excellence</w>
      <pc xml:id="A86460-001-a-5820">,</pc>
     </l>
     <l xml:id="A86460-e710">
      <w lemma="who" pos="crq" xml:id="A86460-001-a-5830">Whose</w>
      <w lemma="early" pos="j" xml:id="A86460-001-a-5840">early</w>
      <w lemma="soul" pos="n1" reg="soul" xml:id="A86460-001-a-5850">Soule</w>
      <w lemma="soon" pos="av" reg="soon" xml:id="A86460-001-a-5860">soone</w>
      <w lemma="understand" pos="vvn" xml:id="A86460-001-a-5870">understood</w>
     </l>
     <l xml:id="A86460-e720">
      <w lemma="and" pos="cc" xml:id="A86460-001-a-5880">And</w>
      <w lemma="practise" pos="vvd" reg="practised" xml:id="A86460-001-a-5890">practic'd</w>
      <w lemma="all" pos="d" xml:id="A86460-001-a-5900">all</w>
      <w lemma="that" pos="d" xml:id="A86460-001-a-5910">that</w>
      <w lemma="man" pos="n2" xml:id="A86460-001-a-5920">men</w>
      <w lemma="call" pos="vvb" xml:id="A86460-001-a-5930">call</w>
      <w lemma="good" pos="j" xml:id="A86460-001-a-5940">Good</w>
      <pc xml:id="A86460-001-a-5950">:</pc>
     </l>
     <l xml:id="A86460-e730">
      <w lemma="and" pos="cc" xml:id="A86460-001-a-5960">And</w>
      <w lemma="wonder" pos="vvg" reg="wondering" xml:id="A86460-001-a-5970">wondring</w>
      <w lemma="threescore" pos="crd" xml:id="A86460-001-a-5980">threescore</w>
      <w lemma="year" pos="n2" reg="years" xml:id="A86460-001-a-5990">yeares</w>
      <w lemma="shall" pos="vmd" xml:id="A86460-001-a-6000">should</w>
      <w lemma="stay" pos="vvi" xml:id="A86460-001-a-6010">stay</w>
     </l>
     <l xml:id="A86460-e740">
      <w lemma="for" pos="acp" xml:id="A86460-001-a-6020">For</w>
      <w lemma="what" pos="crq" xml:id="A86460-001-a-6030">what</w>
      <w lemma="so" pos="av" xml:id="A86460-001-a-6040">so</w>
      <w lemma="soon" pos="av" reg="soon" xml:id="A86460-001-a-6050">soone</w>
      <w lemma="she" pos="pns" xml:id="A86460-001-a-6060">she</w>
      <w lemma="bear" pos="vvd" xml:id="A86460-001-a-6070">bore</w>
      <w lemma="away" pos="av" xml:id="A86460-001-a-6080">away</w>
      <pc xml:id="A86460-001-a-6090">,</pc>
     </l>
     <l xml:id="A86460-e750">
      <w lemma="she" pos="pns" xml:id="A86460-001-a-6100">She</w>
      <w lemma="sudden" pos="j" xml:id="A86460-001-a-6110">sudden</w>
      <w lemma="unto" pos="acp" xml:id="A86460-001-a-6120">unto</w>
      <w lemma="heaven" pos="n1" xml:id="A86460-001-a-6130">Heaven</w>
      <w lemma="do" pos="vvd" xml:id="A86460-001-a-6140">did</w>
      <w lemma="fly" pos="vvi" xml:id="A86460-001-a-6150">fly</w>
      <pc xml:id="A86460-001-a-6160">,</pc>
     </l>
     <l xml:id="A86460-e760">
      <w lemma="ashamed" pos="j" reg="Ashamed" xml:id="A86460-001-a-6170">Asham'd</w>
      <w lemma="of" pos="acp" xml:id="A86460-001-a-6180">of</w>
      <w lemma="dull" pos="j" xml:id="A86460-001-a-6190">dull</w>
      <w lemma="mortality" pos="n1" xml:id="A86460-001-a-6200">Mortality</w>
      <pc unit="sentence" xml:id="A86460-001-a-6210">.</pc>
     </l>
    </div>
    <closer xml:id="A86460-e770">
     <signed xml:id="A86460-e780">
      <w lemma="SAMUEL" pos="nn1" xml:id="A86460-001-a-6220">SAMUEL</w>
      <w lemma="HOLLAND" pos="nn1" xml:id="A86460-001-a-6230">HOLLAND</w>
      <pc unit="sentence" xml:id="A86460-001-a-6240">.</pc>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
