<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A86439">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A new plot discovered, practised by an assembly of papists, upon Sunday being the 25. day of Iuly, for the deliverance of William Waller, alias Walker, alias Ward, alias Slater, a Jesuite, which was hang'd, drawn, and quartered, upon Monday the 26 of July, revealed by John Hodgskins a porter, by a letter, 1641.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A86439 of text R5851 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E167_7). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A86439</idno>
    <idno type="STC">Wing H2334</idno>
    <idno type="STC">Thomason E167_7</idno>
    <idno type="STC">ESTC R5851</idno>
    <idno type="EEBO-CITATION">99872911</idno>
    <idno type="PROQUEST">99872911</idno>
    <idno type="VID">156994</idno>
    <idno type="PROQUESTGOID">2240940504</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A86439)</note>
    <note>Transcribed from: (Early English Books Online ; image set 156994)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 29:E167[7])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A new plot discovered, practised by an assembly of papists, upon Sunday being the 25. day of Iuly, for the deliverance of William Waller, alias Walker, alias Ward, alias Slater, a Jesuite, which was hang'd, drawn, and quartered, upon Monday the 26 of July, revealed by John Hodgskins a porter, by a letter, 1641.</title>
      <author>Hodgskins, John.</author>
     </titleStmt>
     <extent>[2], 5, [1] p.</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[London :</pubPlace>
      <date>Printed, Anno 1641.</date>
     </publicationStmt>
     <notesStmt>
      <note>Place of publication from Wing.</note>
      <note>Title page has printers' device (McK. 316).</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Waller, William, d. 1641.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A86439</ep:tcp>
    <ep:estc> R5851</ep:estc>
    <ep:stc> (Thomason E167_7). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A new plot discovered,:  practised by an assembly of papists, upon Sunday being the 25. day of Iuly, for the deliverance of William Waller,</ep:title>
    <ep:author>Hodgskins, John. </ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>1411</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-12</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2009-01</date>
    <label>Scott Lepisto</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-01</date>
    <label>Scott Lepisto</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A86439-e10">
  <front xml:id="A86439-e20">
   <pb facs="tcp:156994:1" rend="simple:additions" xml:id="A86439-001-a"/>
   <div type="title_page" xml:id="A86439-e30">
    <p xml:id="A86439-e40">
     <w lemma="a" pos="d" xml:id="A86439-001-a-0010">A</w>
     <w lemma="new" pos="j" xml:id="A86439-001-a-0020">New</w>
     <w lemma="plot" pos="n1" xml:id="A86439-001-a-0030">plot</w>
     <w lemma="discover" pos="vvn" xml:id="A86439-001-a-0040">discovered</w>
     <pc xml:id="A86439-001-a-0050">,</pc>
     <w lemma="practise" pos="vvn" xml:id="A86439-001-a-0060">practised</w>
     <w lemma="by" pos="acp" xml:id="A86439-001-a-0070">by</w>
     <w lemma="a" pos="d" xml:id="A86439-001-a-0080">an</w>
     <w lemma="assembly" pos="n1" xml:id="A86439-001-a-0090">assembly</w>
     <w lemma="of" pos="acp" xml:id="A86439-001-a-0100">of</w>
     <w lemma="papist" pos="nn2" xml:id="A86439-001-a-0110">Papists</w>
     <pc xml:id="A86439-001-a-0120">,</pc>
     <w lemma="upon" pos="acp" xml:id="A86439-001-a-0130">upon</w>
     <w lemma="Sunday" pos="nn1" xml:id="A86439-001-a-0140">Sunday</w>
     <w lemma="be" pos="vvg" xml:id="A86439-001-a-0150">being</w>
     <w lemma="the" pos="d" xml:id="A86439-001-a-0160">the</w>
     <w lemma="25." pos="crd" xml:id="A86439-001-a-0170">25.</w>
     <w lemma="day" pos="n1" xml:id="A86439-001-a-0180">day</w>
     <w lemma="of" pos="acp" xml:id="A86439-001-a-0190">of</w>
     <hi xml:id="A86439-e50">
      <w lemma="july" pos="nn1" reg="July" xml:id="A86439-001-a-0200">Iuly</w>
      <pc xml:id="A86439-001-a-0210">,</pc>
     </hi>
     <w lemma="for" pos="acp" xml:id="A86439-001-a-0220">for</w>
     <w lemma="the" pos="d" xml:id="A86439-001-a-0230">the</w>
     <w lemma="deliverance" pos="n1" xml:id="A86439-001-a-0240">deliverance</w>
     <w lemma="of" pos="acp" xml:id="A86439-001-a-0250">of</w>
     <hi xml:id="A86439-e60">
      <w lemma="William" pos="nn1" xml:id="A86439-001-a-0260">William</w>
      <w lemma="Waller" pos="nn1" xml:id="A86439-001-a-0270">Waller</w>
      <pc xml:id="A86439-001-a-0280">,</pc>
     </hi>
     <w lemma="alias" pos="av" xml:id="A86439-001-a-0290">alias</w>
     <hi xml:id="A86439-e70">
      <w lemma="Walker" pos="nn1" xml:id="A86439-001-a-0300">Walker</w>
      <pc xml:id="A86439-001-a-0310">,</pc>
     </hi>
     <w lemma="alias" pos="av" xml:id="A86439-001-a-0320">alias</w>
     <hi xml:id="A86439-e80">
      <w lemma="ward" pos="n1" xml:id="A86439-001-a-0330">Ward</w>
      <pc xml:id="A86439-001-a-0340">,</pc>
     </hi>
     <w lemma="alias" pos="av" xml:id="A86439-001-a-0350">alias</w>
     <hi xml:id="A86439-e90">
      <w lemma="Slater" pos="nn1" xml:id="A86439-001-a-0360">Slater</w>
      <pc xml:id="A86439-001-a-0370">,</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A86439-001-a-0380">a</w>
     <w lemma="Jesuit" pos="nn1" reg="Jesuit" xml:id="A86439-001-a-0390">Jesuite</w>
     <pc xml:id="A86439-001-a-0400">,</pc>
     <w lemma="which" pos="crq" xml:id="A86439-001-a-0410">which</w>
     <w lemma="be" pos="vvd" xml:id="A86439-001-a-0420">was</w>
     <w lemma="hang" pos="vvn" reg="hanged" xml:id="A86439-001-a-0430">hang'd</w>
     <pc xml:id="A86439-001-a-0440">,</pc>
     <w lemma="draw" pos="vvn" xml:id="A86439-001-a-0450">drawn</w>
     <pc xml:id="A86439-001-a-0460">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-001-a-0470">and</w>
     <w lemma="quarter" pos="vvn" xml:id="A86439-001-a-0480">quartered</w>
     <pc xml:id="A86439-001-a-0490">,</pc>
     <w lemma="upon" pos="acp" xml:id="A86439-001-a-0500">upon</w>
     <w lemma="Monday" pos="nn1" xml:id="A86439-001-a-0510">Monday</w>
     <w lemma="the" pos="d" xml:id="A86439-001-a-0520">the</w>
     <w lemma="26" pos="crd" xml:id="A86439-001-a-0530">26</w>
     <w lemma="of" pos="acp" xml:id="A86439-001-a-0540">of</w>
     <hi xml:id="A86439-e100">
      <w lemma="July" pos="nn1" xml:id="A86439-001-a-0550">July</w>
      <pc xml:id="A86439-001-a-0560">,</pc>
     </hi>
     <w lemma="reveal" pos="vvn" xml:id="A86439-001-a-0570">revealed</w>
     <w lemma="by" pos="acp" xml:id="A86439-001-a-0580">by</w>
     <hi xml:id="A86439-e110">
      <w lemma="John" pos="nn1" xml:id="A86439-001-a-0590">John</w>
      <w lemma="hodgskin" pos="n2" xml:id="A86439-001-a-0600">Hodgskins</w>
     </hi>
     <w lemma="a" pos="d" xml:id="A86439-001-a-0610">a</w>
     <w lemma="porter" pos="n1" xml:id="A86439-001-a-0620">Porter</w>
     <pc xml:id="A86439-001-a-0630">,</pc>
     <w lemma="by" pos="acp" xml:id="A86439-001-a-0640">by</w>
     <w lemma="a" pos="d" xml:id="A86439-001-a-0650">a</w>
     <w lemma="letter" pos="n1" xml:id="A86439-001-a-0660">Letter</w>
     <pc xml:id="A86439-001-a-0670">,</pc>
     <w lemma="1641." pos="crd" xml:id="A86439-001-a-0680">1641.</w>
     <pc unit="sentence" xml:id="A86439-001-a-0690"/>
    </p>
    <p xml:id="A86439-e120">
     <hi xml:id="A86439-e130">
      <w lemma="print" pos="vvn" xml:id="A86439-001-a-0700">Printed</w>
      <pc xml:id="A86439-001-a-0710">,</pc>
      <w lemma="n/a" pos="fla" xml:id="A86439-001-a-0720">Anno</w>
     </hi>
     <w lemma="1641." pos="crd" xml:id="A86439-001-a-0730">1641.</w>
     <pc unit="sentence" xml:id="A86439-001-a-0740"/>
    </p>
   </div>
  </front>
  <body xml:id="A86439-e140">
   <pb facs="tcp:156994:2" xml:id="A86439-002-a"/>
   <pb facs="tcp:156994:2" n="1" xml:id="A86439-002-b"/>
   <div type="text" xml:id="A86439-e150">
    <p xml:id="A86439-e160">
     <w lemma="it" pos="pn" rend="decorinit" xml:id="A86439-002-b-0010">IT</w>
     <w lemma="be" pos="vvz" xml:id="A86439-002-b-0020">is</w>
     <w lemma="unknown" pos="j" reg="unknown" xml:id="A86439-002-b-0030">unknowne</w>
     <w lemma="to" pos="acp" xml:id="A86439-002-b-0040">to</w>
     <w lemma="very" pos="av" xml:id="A86439-002-b-0050">very</w>
     <w lemma="few" pos="d" xml:id="A86439-002-b-0060">few</w>
     <w lemma="in" pos="acp" xml:id="A86439-002-b-0070">in</w>
     <hi xml:id="A86439-e170">
      <w lemma="England" pos="nn1" xml:id="A86439-002-b-0080">England</w>
      <pc xml:id="A86439-002-b-0090">,</pc>
     </hi>
     <w lemma="what" pos="crq" xml:id="A86439-002-b-0100">what</w>
     <w lemma="plot" pos="vvz" xml:id="A86439-002-b-0110">plots</w>
     <w lemma="by" pos="acp" xml:id="A86439-002-b-0120">by</w>
     <w lemma="papist" pos="nn2" xml:id="A86439-002-b-0130">Papists</w>
     <w lemma="have" pos="vvb" xml:id="A86439-002-b-0140">have</w>
     <w lemma="be" pos="vvn" xml:id="A86439-002-b-0150">been</w>
     <w lemma="hatch" pos="vvn" reg="hatched" xml:id="A86439-002-b-0160">hatcht</w>
     <pc xml:id="A86439-002-b-0170">,</pc>
     <w lemma="but" pos="acp" xml:id="A86439-002-b-0180">but</w>
     <w lemma="by" pos="acp" xml:id="A86439-002-b-0190">by</w>
     <w lemma="the" pos="d" xml:id="A86439-002-b-0200">the</w>
     <w lemma="assistance" pos="n1" xml:id="A86439-002-b-0210">assistance</w>
     <w lemma="of" pos="acp" xml:id="A86439-002-b-0220">of</w>
     <w lemma="our" pos="po" xml:id="A86439-002-b-0230">our</w>
     <w lemma="great" pos="j" xml:id="A86439-002-b-0240">great</w>
     <w lemma="God" pos="nn1" xml:id="A86439-002-b-0250">God</w>
     <pc xml:id="A86439-002-b-0260">,</pc>
     <w lemma="never" pos="avx" xml:id="A86439-002-b-0270">never</w>
     <w lemma="have" pos="vvb" xml:id="A86439-002-b-0280">have</w>
     <w lemma="take" pos="vvn" xml:id="A86439-002-b-0290">taken</w>
     <w lemma="effect" pos="n1" xml:id="A86439-002-b-0300">effect</w>
     <pc xml:id="A86439-002-b-0310">,</pc>
     <w lemma="but" pos="acp" xml:id="A86439-002-b-0320">but</w>
     <w lemma="have" pos="vvb" xml:id="A86439-002-b-0330">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A86439-002-b-0340">beene</w>
     <w lemma="break" pos="vvn" xml:id="A86439-002-b-0350">broken</w>
     <w lemma="in" pos="acp" xml:id="A86439-002-b-0360">in</w>
     <w lemma="the" pos="d" xml:id="A86439-002-b-0370">the</w>
     <w lemma="egg" pos="n1" reg="egg" xml:id="A86439-002-b-0380">egge</w>
     <pc xml:id="A86439-002-b-0390">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-002-b-0400">and</w>
     <w lemma="the" pos="d" xml:id="A86439-002-b-0410">the</w>
     <w lemma="setter" pos="n2" xml:id="A86439-002-b-0420">setters</w>
     <w lemma="of" pos="acp" xml:id="A86439-002-b-0430">of</w>
     <w lemma="they" pos="pno" xml:id="A86439-002-b-0440">them</w>
     <w lemma="utter" pos="av-j" xml:id="A86439-002-b-0450">utterly</w>
     <w lemma="destroy" pos="vvn" xml:id="A86439-002-b-0460">destroyed</w>
     <pc xml:id="A86439-002-b-0470">:</pc>
     <w lemma="to" pos="prt" xml:id="A86439-002-b-0480">to</w>
     <w lemma="make" pos="vvi" xml:id="A86439-002-b-0490">make</w>
     <w lemma="repetition" pos="n1" xml:id="A86439-002-b-0500">repetition</w>
     <w lemma="of" pos="acp" xml:id="A86439-002-b-0510">of</w>
     <w lemma="they" pos="pno" xml:id="A86439-002-b-0520">them</w>
     <w lemma="at" pos="acp" xml:id="A86439-002-b-0530">at</w>
     <w lemma="this" pos="d" xml:id="A86439-002-b-0540">this</w>
     <w lemma="present" pos="j" xml:id="A86439-002-b-0550">present</w>
     <pc xml:id="A86439-002-b-0560">,</pc>
     <w lemma="I" pos="pns" xml:id="A86439-002-b-0570">I</w>
     <w lemma="shall" pos="vmb" xml:id="A86439-002-b-0580">shall</w>
     <w lemma="not" pos="xx" xml:id="A86439-002-b-0590">not</w>
     <w lemma="need" pos="vvi" xml:id="A86439-002-b-0600">need</w>
     <pc xml:id="A86439-002-b-0610">;</pc>
     <w lemma="Campian" pos="nn1" rend="hi" xml:id="A86439-002-b-0620">Campian</w>
     <w lemma="that" pos="d" xml:id="A86439-002-b-0630">that</w>
     <w lemma="eminent" pos="j" xml:id="A86439-002-b-0640">eminent</w>
     <w lemma="saint" pos="n1" xml:id="A86439-002-b-0650">Saint</w>
     <w lemma="now" pos="av" xml:id="A86439-002-b-0660">now</w>
     <w lemma="canonize" pos="vvn" reg="canonised" xml:id="A86439-002-b-0670">canonized</w>
     <w lemma="among" pos="acp" xml:id="A86439-002-b-0680">amongst</w>
     <w lemma="the" pos="d" xml:id="A86439-002-b-0690">the</w>
     <w lemma="popish" pos="jnn" xml:id="A86439-002-b-0700">popish</w>
     <w lemma="crew" pos="n1" xml:id="A86439-002-b-0710">crew</w>
     <pc xml:id="A86439-002-b-0720">,</pc>
     <w lemma="who" pos="crq" xml:id="A86439-002-b-0730">whose</w>
     <w lemma="learning" pos="n1" xml:id="A86439-002-b-0740">learning</w>
     <pc xml:id="A86439-002-b-0750">,</pc>
     <w lemma="the" pos="d" xml:id="A86439-002-b-0760">the</w>
     <w lemma="best" pos="js" xml:id="A86439-002-b-0770">best</w>
     <w lemma="learned" pos="j" xml:id="A86439-002-b-0780">learned</w>
     <w lemma="man" pos="n2" xml:id="A86439-002-b-0790">men</w>
     <w lemma="of" pos="acp" xml:id="A86439-002-b-0800">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A86439-002-b-0810">England</w>
     <w lemma="have" pos="vvb" xml:id="A86439-002-b-0820">have</w>
     <w lemma="admire" pos="vvn" xml:id="A86439-002-b-0830">admired</w>
     <pc xml:id="A86439-002-b-0840">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-002-b-0850">and</w>
     <w lemma="have" pos="vvd" xml:id="A86439-002-b-0860">had</w>
     <w lemma="it" pos="pn" xml:id="A86439-002-b-0870">it</w>
     <w lemma="be" pos="vvn" xml:id="A86439-002-b-0880">been</w>
     <w lemma="employ" pos="vvn" xml:id="A86439-002-b-0890">employed</w>
     <w lemma="to" pos="acp" xml:id="A86439-002-b-0900">to</w>
     <w lemma="a" pos="d" xml:id="A86439-002-b-0910">a</w>
     <w lemma="right" pos="j" xml:id="A86439-002-b-0920">right</w>
     <w lemma="use" pos="n1" xml:id="A86439-002-b-0930">use</w>
     <pc xml:id="A86439-002-b-0940">,</pc>
     <w lemma="will" pos="vmd" xml:id="A86439-002-b-0950">would</w>
     <w lemma="have" pos="vvi" xml:id="A86439-002-b-0960">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A86439-002-b-0970">beene</w>
     <w lemma="register" pos="vvn" reg="registered" xml:id="A86439-002-b-0980">registred</w>
     <w lemma="among" pos="acp" xml:id="A86439-002-b-0990">amongst</w>
     <w lemma="the" pos="d" xml:id="A86439-002-b-1000">the</w>
     <w lemma="work" pos="n2" xml:id="A86439-002-b-1010">works</w>
     <w lemma="of" pos="acp" xml:id="A86439-002-b-1020">of</w>
     <w lemma="those" pos="d" xml:id="A86439-002-b-1030">those</w>
     <w lemma="scholar" pos="n2" reg="scholars" xml:id="A86439-002-b-1040">Scholers</w>
     <w lemma="which" pos="crq" xml:id="A86439-002-b-1050">which</w>
     <w lemma="have" pos="vvb" xml:id="A86439-002-b-1060">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A86439-002-b-1070">beene</w>
     <w lemma="esteem" pos="vvn" xml:id="A86439-002-b-1080">esteemed</w>
     <w lemma="of" pos="acp" xml:id="A86439-002-b-1090">of</w>
     <w lemma="great" pos="js" xml:id="A86439-002-b-1100">greatest</w>
     <w lemma="account" pos="n1" xml:id="A86439-002-b-1110">account</w>
     <pc xml:id="A86439-002-b-1120">,</pc>
     <w lemma="but" pos="acp" xml:id="A86439-002-b-1130">but</w>
     <w lemma="it" pos="pn" xml:id="A86439-002-b-1140">it</w>
     <w lemma="be" pos="vvd" xml:id="A86439-002-b-1150">was</w>
     <w lemma="too" pos="av" xml:id="A86439-002-b-1160">too</w>
     <w lemma="manifest" pos="j" xml:id="A86439-002-b-1170">manifest</w>
     <w lemma="approve" pos="vvn" xml:id="A86439-002-b-1180">approved</w>
     <w lemma="that" pos="cs" xml:id="A86439-002-b-1190">that</w>
     <w lemma="the" pos="d" xml:id="A86439-002-b-1200">the</w>
     <w lemma="employment" pos="n1" xml:id="A86439-002-b-1210">employment</w>
     <w lemma="of" pos="acp" xml:id="A86439-002-b-1220">of</w>
     <w lemma="it" pos="pn" xml:id="A86439-002-b-1230">it</w>
     <w lemma="be" pos="vvd" xml:id="A86439-002-b-1240">was</w>
     <w lemma="to" pos="prt" xml:id="A86439-002-b-1250">to</w>
     <w lemma="blind" pos="vvi" reg="blind" xml:id="A86439-002-b-1260">blinde</w>
     <w lemma="ignorant" pos="j" xml:id="A86439-002-b-1270">ignorant</w>
     <w lemma="man" pos="n2" xml:id="A86439-002-b-1280">men</w>
     <pc xml:id="A86439-002-b-1290">,</pc>
     <w lemma="that" pos="cs" xml:id="A86439-002-b-1300">that</w>
     <w lemma="the" pos="d" xml:id="A86439-002-b-1310">the</w>
     <w lemma="devil" pos="n1" reg="devil" xml:id="A86439-002-b-1320">Devill</w>
     <w lemma="with" pos="acp" xml:id="A86439-002-b-1330">with</w>
     <w lemma="the" pos="d" xml:id="A86439-002-b-1340">the</w>
     <w lemma="more" pos="avc-d" xml:id="A86439-002-b-1350">more</w>
     <w lemma="ease" pos="n1" xml:id="A86439-002-b-1360">ease</w>
     <w lemma="may" pos="vmd" xml:id="A86439-002-b-1370">might</w>
     <w lemma="have" pos="vvi" xml:id="A86439-002-b-1380">have</w>
     <w lemma="lead" pos="vvn" xml:id="A86439-002-b-1390">led</w>
     <w lemma="they" pos="pno" xml:id="A86439-002-b-1400">them</w>
     <w lemma="to" pos="acp" xml:id="A86439-002-b-1410">to</w>
     <w lemma="his" pos="po" xml:id="A86439-002-b-1420">his</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A86439-002-b-1430">Kingdome</w>
     <pc xml:id="A86439-002-b-1440">;</pc>
     <w lemma="but" pos="acp" xml:id="A86439-002-b-1450">but</w>
     <w lemma="what" pos="crq" xml:id="A86439-002-b-1460">what</w>
     <w lemma="be" pos="vvd" xml:id="A86439-002-b-1470">was</w>
     <w lemma="campian" pos="nng1" rend="hi" xml:id="A86439-002-b-1480">Campians</w>
     <w lemma="reward" pos="n1" xml:id="A86439-002-b-1490">reward</w>
     <pc xml:id="A86439-002-b-1500">,</pc>
     <w lemma="the" pos="d" xml:id="A86439-002-b-1510">the</w>
     <w lemma="gallow" pos="n2" xml:id="A86439-002-b-1520">Gallows</w>
     <pc xml:id="A86439-002-b-1530">?</pc>
     <w lemma="for" pos="acp" xml:id="A86439-002-b-1540">for</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-002-b-1550">hee</w>
     <w lemma="be" pos="vvd" xml:id="A86439-002-b-1560">was</w>
     <w lemma="condemn" pos="vvn" xml:id="A86439-002-b-1570">condemned</w>
     <w lemma="for" pos="acp" xml:id="A86439-002-b-1580">for</w>
     <w lemma="a" pos="d" xml:id="A86439-002-b-1590">a</w>
     <w lemma="traitor" pos="n1" reg="traitor" xml:id="A86439-002-b-1600">Traytor</w>
     <pc xml:id="A86439-002-b-1610">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-002-b-1620">and</w>
     <w lemma="be" pos="vvd" xml:id="A86439-002-b-1630">was</w>
     <w lemma="hang" pos="vvn" reg="hanged" xml:id="A86439-002-b-1640">hang'd</w>
     <pc xml:id="A86439-002-b-1650">,</pc>
     <w lemma="draw" pos="vvn" xml:id="A86439-002-b-1660">drawn</w>
     <pc xml:id="A86439-002-b-1670">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-002-b-1680">and</w>
     <w lemma="quarter" pos="vvn" xml:id="A86439-002-b-1690">quartered</w>
     <pc xml:id="A86439-002-b-1700">,</pc>
     <w lemma="in" pos="acp" xml:id="A86439-002-b-1710">in</w>
     <w lemma="the" pos="d" xml:id="A86439-002-b-1720">the</w>
     <w lemma="most" pos="avs-d" xml:id="A86439-002-b-1730">most</w>
     <w lemma="happy" pos="j" xml:id="A86439-002-b-1740">happy</w>
     <w lemma="reign" pos="n1" reg="reign" xml:id="A86439-002-b-1750">Raigne</w>
     <w lemma="of" pos="acp" xml:id="A86439-002-b-1760">of</w>
     <w lemma="queen" pos="n1" reg="Queen" xml:id="A86439-002-b-1770">Queene</w>
     <hi xml:id="A86439-e210">
      <w lemma="Elizabeth" pos="nn1" xml:id="A86439-002-b-1780">Elizabeth</w>
      <pc xml:id="A86439-002-b-1790">,</pc>
     </hi>
     <w lemma="of" pos="acp" xml:id="A86439-002-b-1800">of</w>
     <w lemma="bless" pos="j-vn" xml:id="A86439-002-b-1810">blessed</w>
     <w lemma="memory" pos="n1" xml:id="A86439-002-b-1820">memory</w>
     <pc unit="sentence" xml:id="A86439-002-b-1830">.</pc>
     <w lemma="o" pos="uh" xml:id="A86439-002-b-1840">O</w>
     <w lemma="what" pos="crq" xml:id="A86439-002-b-1850">what</w>
     <w lemma="a" pos="d" xml:id="A86439-002-b-1860">a</w>
     <w lemma="damn" pos="j-vn" xml:id="A86439-002-b-1870">damned</w>
     <w lemma="plot" pos="n1" xml:id="A86439-002-b-1880">plot</w>
     <pb facs="tcp:156994:3" n="2" xml:id="A86439-003-a"/>
     <w lemma="be" pos="vvd" xml:id="A86439-003-a-0010">was</w>
     <w lemma="there" pos="av" xml:id="A86439-003-a-0020">there</w>
     <w lemma="invent" pos="vvn" xml:id="A86439-003-a-0030">invented</w>
     <w lemma="also" pos="av" xml:id="A86439-003-a-0040">also</w>
     <pc xml:id="A86439-003-a-0050">,</pc>
     <w lemma="in" pos="acp" xml:id="A86439-003-a-0060">in</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-0070">the</w>
     <w lemma="reign" pos="n1" reg="reign" xml:id="A86439-003-a-0080">Raigne</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-a-0090">of</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-0100">the</w>
     <w lemma="most" pos="avs-d" xml:id="A86439-003-a-0110">most</w>
     <w lemma="wise" pos="j" xml:id="A86439-003-a-0120">wise</w>
     <w lemma="second" pos="ord" xml:id="A86439-003-a-0130">second</w>
     <hi xml:id="A86439-e220">
      <w lemma="Solomon" pos="nn1" reg="Solomon" xml:id="A86439-003-a-0140">Salomon</w>
      <pc xml:id="A86439-003-a-0150">,</pc>
     </hi>
     <w lemma="king" pos="n1" xml:id="A86439-003-a-0160">King</w>
     <hi xml:id="A86439-e230">
      <w lemma="james" pos="nn1" reg="James" xml:id="A86439-003-a-0170">Iames</w>
      <pc xml:id="A86439-003-a-0180">;</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A86439-003-a-0190">the</w>
     <w lemma="powder" pos="n1" xml:id="A86439-003-a-0200">powder</w>
     <w lemma="plot" pos="n1" xml:id="A86439-003-a-0210">plot</w>
     <w lemma="I" pos="pns" xml:id="A86439-003-a-0220">I</w>
     <w lemma="mean" pos="vvb" xml:id="A86439-003-a-0230">mean</w>
     <pc xml:id="A86439-003-a-0240">,</pc>
     <w lemma="which" pos="crq" xml:id="A86439-003-a-0250">which</w>
     <w lemma="be" pos="vvd" xml:id="A86439-003-a-0260">was</w>
     <w lemma="intend" pos="vvn" xml:id="A86439-003-a-0270">intended</w>
     <w lemma="for" pos="acp" xml:id="A86439-003-a-0280">for</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-0290">the</w>
     <w lemma="destruction" pos="n1" xml:id="A86439-003-a-0300">destruction</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-a-0310">of</w>
     <w lemma="king" pos="n1" xml:id="A86439-003-a-0320">King</w>
     <pc xml:id="A86439-003-a-0330">,</pc>
     <w lemma="state" pos="n1" xml:id="A86439-003-a-0340">State</w>
     <pc xml:id="A86439-003-a-0350">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-003-a-0360">and</w>
     <w lemma="communality" pos="n1" reg="communality" xml:id="A86439-003-a-0370">Communalty</w>
     <pc xml:id="A86439-003-a-0380">,</pc>
     <w lemma="in" pos="acp" xml:id="A86439-003-a-0390">in</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-0400">the</w>
     <w lemma="time" pos="n1" xml:id="A86439-003-a-0410">time</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-a-0420">of</w>
     <w lemma="sit" pos="vvg" xml:id="A86439-003-a-0430">sitting</w>
     <w lemma="at" pos="acp" xml:id="A86439-003-a-0440">at</w>
     <w lemma="parliament" pos="n1" xml:id="A86439-003-a-0450">Parliament</w>
     <pc xml:id="A86439-003-a-0460">;</pc>
     <w lemma="but" pos="acp" xml:id="A86439-003-a-0470">but</w>
     <w lemma="God" pos="nn1" xml:id="A86439-003-a-0480">God</w>
     <pc xml:id="A86439-003-a-0490">,</pc>
     <w lemma="England" pos="nng1" reg="England's" rend="hi" xml:id="A86439-003-a-0500">Englands</w>
     <w lemma="sole" pos="j" xml:id="A86439-003-a-0510">sole</w>
     <w lemma="defender" pos="n1" xml:id="A86439-003-a-0520">Defender</w>
     <pc xml:id="A86439-003-a-0530">,</pc>
     <w lemma="reveal" pos="vvd" xml:id="A86439-003-a-0540">revealed</w>
     <w lemma="it" pos="pn" xml:id="A86439-003-a-0550">it</w>
     <pc xml:id="A86439-003-a-0560">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-003-a-0570">and</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-0580">the</w>
     <w lemma="conspirator" pos="n2" xml:id="A86439-003-a-0590">Conspirators</w>
     <w lemma="catch" pos="vvn" xml:id="A86439-003-a-0600">caught</w>
     <w lemma="in" pos="acp" xml:id="A86439-003-a-0610">in</w>
     <w lemma="their" pos="po" xml:id="A86439-003-a-0620">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A86439-003-a-0630">owne</w>
     <w lemma="net" pos="n1" xml:id="A86439-003-a-0640">net</w>
     <pc xml:id="A86439-003-a-0650">,</pc>
     <w lemma="Faux" pos="nn1" rend="hi" xml:id="A86439-003-a-0660">Faux</w>
     <w lemma="go" pos="vvg" xml:id="A86439-003-a-0670">going</w>
     <w lemma="to" pos="prt" xml:id="A86439-003-a-0680">to</w>
     <w lemma="give" pos="vvi" xml:id="A86439-003-a-0690">give</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-0700">the</w>
     <w lemma="fatal" pos="j" reg="fatal" xml:id="A86439-003-a-0710">fatall</w>
     <w lemma="blow" pos="n1" xml:id="A86439-003-a-0720">blow</w>
     <w lemma="be" pos="vvd" xml:id="A86439-003-a-0730">was</w>
     <w lemma="apprehend" pos="vvn" xml:id="A86439-003-a-0740">apprehended</w>
     <pc xml:id="A86439-003-a-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-003-a-0760">and</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-003-a-0770">hee</w>
     <w lemma="with" pos="acp" xml:id="A86439-003-a-0780">with</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-0790">the</w>
     <w lemma="rest" pos="n1" xml:id="A86439-003-a-0800">rest</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-a-0810">of</w>
     <w lemma="his" pos="po" xml:id="A86439-003-a-0820">his</w>
     <w lemma="hellish" pos="j" xml:id="A86439-003-a-0830">hellish</w>
     <w lemma="company" pos="n1" xml:id="A86439-003-a-0840">company</w>
     <w lemma="pay" pos="vvn" xml:id="A86439-003-a-0850">paid</w>
     <w lemma="that" pos="cs" xml:id="A86439-003-a-0860">that</w>
     <w lemma="which" pos="crq" xml:id="A86439-003-a-0870">which</w>
     <w lemma="their" pos="po" xml:id="A86439-003-a-0880">their</w>
     <w lemma="treachery" pos="n1" reg="treachery" xml:id="A86439-003-a-0890">treacherie</w>
     <w lemma="do" pos="vvd" xml:id="A86439-003-a-0900">did</w>
     <w lemma="deserve" pos="vvi" xml:id="A86439-003-a-0910">deserve</w>
     <pc unit="sentence" xml:id="A86439-003-a-0920">.</pc>
     <w lemma="what" pos="crq" xml:id="A86439-003-a-0930">What</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-0940">the</w>
     <w lemma="papist" pos="nn2" xml:id="A86439-003-a-0950">Papists</w>
     <w lemma="intent" pos="n2" xml:id="A86439-003-a-0960">intents</w>
     <w lemma="have" pos="vvb" xml:id="A86439-003-a-0970">have</w>
     <w lemma="be" pos="vvn" xml:id="A86439-003-a-0980">been</w>
     <w lemma="in" pos="acp" xml:id="A86439-003-a-0990">in</w>
     <w lemma="these" pos="d" xml:id="A86439-003-a-1000">these</w>
     <w lemma="our" pos="po" xml:id="A86439-003-a-1010">our</w>
     <w lemma="time" pos="n2" xml:id="A86439-003-a-1020">times</w>
     <pc xml:id="A86439-003-a-1030">,</pc>
     <w lemma="may" pos="vmb" xml:id="A86439-003-a-1040">may</w>
     <w lemma="be" pos="vvi" xml:id="A86439-003-a-1050">be</w>
     <w lemma="judge" pos="vvn" xml:id="A86439-003-a-1060">judged</w>
     <pc xml:id="A86439-003-a-1070">,</pc>
     <w lemma="by" pos="acp" xml:id="A86439-003-a-1080">by</w>
     <w lemma="their" pos="po" xml:id="A86439-003-a-1090">their</w>
     <w lemma="late" pos="j" xml:id="A86439-003-a-1100">late</w>
     <w lemma="presumption" pos="n1" xml:id="A86439-003-a-1110">presumption</w>
     <w lemma="and" pos="cc" xml:id="A86439-003-a-1120">and</w>
     <w lemma="pride" pos="n1" xml:id="A86439-003-a-1130">pride</w>
     <pc xml:id="A86439-003-a-1140">,</pc>
     <w lemma="which" pos="crq" xml:id="A86439-003-a-1150">which</w>
     <w lemma="be" pos="vvd" xml:id="A86439-003-a-1160">was</w>
     <w lemma="fear" pos="vvn" xml:id="A86439-003-a-1170">feared</w>
     <w lemma="to" pos="prt" xml:id="A86439-003-a-1180">to</w>
     <w lemma="be" pos="vvi" xml:id="A86439-003-a-1190">be</w>
     <w lemma="maintain" pos="vvn" xml:id="A86439-003-a-1200">maintained</w>
     <w lemma="by" pos="acp" xml:id="A86439-003-a-1210">by</w>
     <w lemma="some" pos="d" xml:id="A86439-003-a-1220">some</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-a-1230">of</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-1240">the</w>
     <w lemma="clergy" pos="n1" reg="clergy" xml:id="A86439-003-a-1250">Clergie</w>
     <pc xml:id="A86439-003-a-1260">,</pc>
     <w lemma="which" pos="crq" xml:id="A86439-003-a-1270">which</w>
     <w lemma="shall" pos="vmd" xml:id="A86439-003-a-1280">should</w>
     <w lemma="rather" pos="avc" xml:id="A86439-003-a-1290">rather</w>
     <w lemma="have" pos="vvi" xml:id="A86439-003-a-1300">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A86439-003-a-1310">bin</w>
     <w lemma="pierce" pos="vvg" xml:id="A86439-003-a-1320">piercing</w>
     <w lemma="sword" pos="n2" xml:id="A86439-003-a-1330">swords</w>
     <w lemma="to" pos="prt" xml:id="A86439-003-a-1340">to</w>
     <w lemma="wound" pos="vvi" xml:id="A86439-003-a-1350">wound</w>
     <w lemma="they" pos="pno" xml:id="A86439-003-a-1360">them</w>
     <pc xml:id="A86439-003-a-1370">,</pc>
     <w lemma="then" pos="av" xml:id="A86439-003-a-1380">then</w>
     <w lemma="chief" pos="j" xml:id="A86439-003-a-1390">chief</w>
     <w lemma="actor" pos="n2" xml:id="A86439-003-a-1400">actors</w>
     <w lemma="in" pos="acp" xml:id="A86439-003-a-1410">in</w>
     <w lemma="spur" pos="vvg" xml:id="A86439-003-a-1420">spurring</w>
     <w lemma="they" pos="pno" xml:id="A86439-003-a-1430">them</w>
     <w lemma="on" pos="acp" xml:id="A86439-003-a-1440">on</w>
     <pc xml:id="A86439-003-a-1450">:</pc>
     <w lemma="for" pos="acp" xml:id="A86439-003-a-1460">for</w>
     <w lemma="when" pos="crq" xml:id="A86439-003-a-1470">when</w>
     <w lemma="shepherd" pos="n2" xml:id="A86439-003-a-1480">Shepherds</w>
     <w lemma="go" pos="vvb" reg="go" xml:id="A86439-003-a-1490">goe</w>
     <w lemma="astray" pos="av" xml:id="A86439-003-a-1500">astray</w>
     <w lemma="themselves" pos="pr" xml:id="A86439-003-a-1510">themselves</w>
     <pc xml:id="A86439-003-a-1520">,</pc>
     <w lemma="how" pos="crq" xml:id="A86439-003-a-1530">how</w>
     <w lemma="shall" pos="vmb" xml:id="A86439-003-a-1540">shall</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-1550">the</w>
     <w lemma="flock" pos="n1" xml:id="A86439-003-a-1560">flock</w>
     <w lemma="live" pos="vvb" xml:id="A86439-003-a-1570">live</w>
     <w lemma="in" pos="acp" xml:id="A86439-003-a-1580">in</w>
     <w lemma="safety" pos="n1" xml:id="A86439-003-a-1590">safety</w>
     <pc xml:id="A86439-003-a-1600">?</pc>
     <w lemma="how" pos="crq" xml:id="A86439-003-a-1610">how</w>
     <w lemma="shall" pos="vmb" xml:id="A86439-003-a-1620">shall</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-1630">the</w>
     <w lemma="sheep" pos="n1" xml:id="A86439-003-a-1640">sheep</w>
     <w lemma="feed" pos="vvi" xml:id="A86439-003-a-1650">feed</w>
     <w lemma="upon" pos="acp" xml:id="A86439-003-a-1660">upon</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-1670">the</w>
     <w lemma="wholesome" pos="j" reg="wholesome" xml:id="A86439-003-a-1680">wholsome</w>
     <w lemma="plain" pos="n2" xml:id="A86439-003-a-1690">plains</w>
     <pc xml:id="A86439-003-a-1700">,</pc>
     <w lemma="when" pos="crq" xml:id="A86439-003-a-1710">when</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-1720">the</w>
     <w lemma="shepherd" pos="n1" reg="shepherd" xml:id="A86439-003-a-1730">Sheepherd</w>
     <w lemma="lead" pos="vvz" xml:id="A86439-003-a-1740">leads</w>
     <w lemma="they" pos="pno" xml:id="A86439-003-a-1750">them</w>
     <w lemma="into" pos="acp" xml:id="A86439-003-a-1760">into</w>
     <w lemma="unknown" pos="j" reg="unknown" xml:id="A86439-003-a-1770">unknowne</w>
     <w lemma="wilderness" pos="n2" xml:id="A86439-003-a-1780">Wildernesses</w>
     <pc xml:id="A86439-003-a-1790">?</pc>
     <w lemma="but" pos="acp" xml:id="A86439-003-a-1800">but</w>
     <w lemma="this" pos="d" xml:id="A86439-003-a-1810">this</w>
     <w lemma="sore" pos="n1" reg="sore" xml:id="A86439-003-a-1820">soare</w>
     <w lemma="also" pos="av" xml:id="A86439-003-a-1830">also</w>
     <pc xml:id="A86439-003-a-1840">,</pc>
     <w lemma="by" pos="acp" xml:id="A86439-003-a-1850">by</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A86439-003-a-1860">Gods</w>
     <w lemma="assistance" pos="n1" xml:id="A86439-003-a-1870">assistance</w>
     <pc xml:id="A86439-003-a-1880">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-003-a-1890">and</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-1900">the</w>
     <w lemma="parliament" pos="n2" xml:id="A86439-003-a-1910">Parliaments</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A86439-003-a-1920">wisdome</w>
     <pc xml:id="A86439-003-a-1930">,</pc>
     <w lemma="of" pos="acp" xml:id="A86439-003-a-1940">of</w>
     <w lemma="late" pos="j" xml:id="A86439-003-a-1950">late</w>
     <w lemma="have" pos="vvz" xml:id="A86439-003-a-1960">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A86439-003-a-1970">bin</w>
     <w lemma="indifferent" pos="j" xml:id="A86439-003-a-1980">indifferent</w>
     <w lemma="well" pos="av" xml:id="A86439-003-a-1990">well</w>
     <w lemma="cure" pos="vvn" xml:id="A86439-003-a-2000">cured</w>
     <pc xml:id="A86439-003-a-2010">;</pc>
     <w lemma="but" pos="acp" xml:id="A86439-003-a-2020">but</w>
     <w lemma="yet" pos="av" xml:id="A86439-003-a-2030">yet</w>
     <w lemma="still" pos="av" xml:id="A86439-003-a-2040">still</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A86439-003-a-2050">doe</w>
     <w lemma="some" pos="d" xml:id="A86439-003-a-2060">some</w>
     <w lemma="scab" pos="j-vn" xml:id="A86439-003-a-2070">scabbed</w>
     <w lemma="sheep" pos="n1" xml:id="A86439-003-a-2080">sheep</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="A86439-003-a-2090">remayne</w>
     <w lemma="among" pos="acp" xml:id="A86439-003-a-2100">amongst</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-2110">the</w>
     <w lemma="pure" pos="j" xml:id="A86439-003-a-2120">pure</w>
     <w lemma="flock" pos="n2" xml:id="A86439-003-a-2130">flocks</w>
     <pc xml:id="A86439-003-a-2140">,</pc>
     <w lemma="two" pos="crd" xml:id="A86439-003-a-2150">two</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-a-2160">of</w>
     <w lemma="they" pos="pno" xml:id="A86439-003-a-2170">them</w>
     <w lemma="late" pos="av-j" xml:id="A86439-003-a-2180">lately</w>
     <w lemma="be" pos="vvd" xml:id="A86439-003-a-2190">were</w>
     <w lemma="separate" pos="vvn" xml:id="A86439-003-a-2200">separated</w>
     <w lemma="from" pos="acp" xml:id="A86439-003-a-2210">from</w>
     <w lemma="among" pos="acp" xml:id="A86439-003-a-2220">amongst</w>
     <w lemma="they" pos="pno" xml:id="A86439-003-a-2230">them</w>
     <pc xml:id="A86439-003-a-2240">,</pc>
     <w lemma="those" pos="d" xml:id="A86439-003-a-2250">those</w>
     <w lemma="jesuit" pos="nn2" xml:id="A86439-003-a-2260">Jesuits</w>
     <pc xml:id="A86439-003-a-2270">,</pc>
     <w lemma="I" pos="pns" xml:id="A86439-003-a-2280">I</w>
     <w lemma="mean" pos="vvb" reg="mean" xml:id="A86439-003-a-2290">meane</w>
     <pc xml:id="A86439-003-a-2300">,</pc>
     <w lemma="which" pos="crq" xml:id="A86439-003-a-2310">which</w>
     <w lemma="be" pos="vvd" xml:id="A86439-003-a-2320">were</w>
     <w lemma="late" pos="av-j" xml:id="A86439-003-a-2330">lately</w>
     <w lemma="apprehend" pos="vvn" xml:id="A86439-003-a-2340">apprehended</w>
     <pc xml:id="A86439-003-a-2350">,</pc>
     <w lemma="who" pos="crq" xml:id="A86439-003-a-2360">who</w>
     <w lemma="for" pos="acp" xml:id="A86439-003-a-2370">for</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-2380">the</w>
     <w lemma="ambition" pos="n1" xml:id="A86439-003-a-2390">ambition</w>
     <w lemma="they" pos="pns" xml:id="A86439-003-a-2400">they</w>
     <w lemma="have" pos="vvd" xml:id="A86439-003-a-2410">had</w>
     <w lemma="to" pos="prt" xml:id="A86439-003-a-2420">to</w>
     <w lemma="be" pos="vvi" xml:id="A86439-003-a-2430">be</w>
     <w lemma="canonize" pos="vvn" reg="canonised" xml:id="A86439-003-a-2440">canonized</w>
     <w lemma="martyr" pos="n2" xml:id="A86439-003-a-2450">Martyrs</w>
     <pc xml:id="A86439-003-a-2460">,</pc>
     <w lemma="after" pos="acp" xml:id="A86439-003-a-2470">after</w>
     <w lemma="their" pos="po" xml:id="A86439-003-a-2480">their</w>
     <w lemma="exile" pos="n1" xml:id="A86439-003-a-2490">exile</w>
     <pc xml:id="A86439-003-a-2500">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A86439-003-a-2510">notwithstanding</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-2520">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A86439-003-a-2530">Kings</w>
     <w lemma="command" pos="n1" xml:id="A86439-003-a-2540">command</w>
     <pc xml:id="A86439-003-a-2550">,</pc>
     <w lemma="presumptuous" pos="av-j" xml:id="A86439-003-a-2560">presumptuously</w>
     <w lemma="return" pos="vvn" xml:id="A86439-003-a-2570">returned</w>
     <w lemma="back" pos="av" xml:id="A86439-003-a-2580">back</w>
     <w lemma="again" pos="av" xml:id="A86439-003-a-2590">again</w>
     <pc xml:id="A86439-003-a-2600">,</pc>
     <w lemma="to" pos="prt" xml:id="A86439-003-a-2610">to</w>
     <w lemma="follow" pos="vvi" xml:id="A86439-003-a-2620">follow</w>
     <w lemma="their" pos="po" xml:id="A86439-003-a-2630">their</w>
     <w lemma="old" pos="j" xml:id="A86439-003-a-2640">old</w>
     <w lemma="practice" pos="n1" xml:id="A86439-003-a-2650">practice</w>
     <pc xml:id="A86439-003-a-2660">,</pc>
     <w lemma="in" pos="acp" xml:id="A86439-003-a-2670">in</w>
     <w lemma="which" pos="crq" xml:id="A86439-003-a-2680">which</w>
     <w lemma="they" pos="pns" xml:id="A86439-003-a-2690">they</w>
     <w lemma="have" pos="vvd" xml:id="A86439-003-a-2700">had</w>
     <w lemma="spend" pos="vvn" xml:id="A86439-003-a-2710">spent</w>
     <w lemma="so" pos="av" xml:id="A86439-003-a-2720">so</w>
     <w lemma="much" pos="av-d" xml:id="A86439-003-a-2730">much</w>
     <w lemma="study" pos="vvi" reg="study" xml:id="A86439-003-a-2740">studie</w>
     <pc xml:id="A86439-003-a-2750">,</pc>
     <w lemma="seduce" pos="vvg" xml:id="A86439-003-a-2760">seducing</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-2770">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A86439-003-a-2780">Kings</w>
     <w lemma="liege" pos="n1" xml:id="A86439-003-a-2790">liege</w>
     <w lemma="people" pos="n1" xml:id="A86439-003-a-2800">people</w>
     <pc xml:id="A86439-003-a-2810">:</pc>
     <w lemma="one" pos="pi" xml:id="A86439-003-a-2820">one</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-a-2830">of</w>
     <w lemma="they" pos="pno" xml:id="A86439-003-a-2840">them</w>
     <w lemma="be" pos="vvz" xml:id="A86439-003-a-2850">is</w>
     <w lemma="already" pos="av" reg="already" xml:id="A86439-003-a-2860">alreadie</w>
     <w lemma="execute" pos="vvn" xml:id="A86439-003-a-2870">executed</w>
     <pc xml:id="A86439-003-a-2880">,</pc>
     <w lemma="the" pos="d" xml:id="A86439-003-a-2890">the</w>
     <w lemma="other" pos="pi-d" xml:id="A86439-003-a-2900">other</w>
     <w lemma="now" pos="av" xml:id="A86439-003-a-2910">now</w>
     <w lemma="lie" pos="vvz" xml:id="A86439-003-a-2920">lies</w>
     <w lemma="in" pos="acp" xml:id="A86439-003-a-2930">in</w>
     <w lemma="Newgate" pos="nn1" xml:id="A86439-003-a-2940">Newgate</w>
     <pc xml:id="A86439-003-a-2950">:</pc>
     <w lemma="but" pos="acp" xml:id="A86439-003-a-2960">but</w>
     <w lemma="the" pos="d" xml:id="A86439-003-a-2970">the</w>
     <pb facs="tcp:156994:3" n="3" xml:id="A86439-003-b"/>
     <w lemma="plot" pos="n1" xml:id="A86439-003-b-0010">plot</w>
     <w lemma="which" pos="crq" xml:id="A86439-003-b-0020">which</w>
     <w lemma="be" pos="vvd" xml:id="A86439-003-b-0030">was</w>
     <w lemma="intend" pos="vvn" xml:id="A86439-003-b-0040">intended</w>
     <w lemma="to" pos="prt" xml:id="A86439-003-b-0050">to</w>
     <w lemma="rescue" pos="vvi" xml:id="A86439-003-b-0060">rescue</w>
     <w lemma="that" pos="d" xml:id="A86439-003-b-0070">that</w>
     <w lemma="old" pos="j" xml:id="A86439-003-b-0080">old</w>
     <w lemma="priest" pos="n1" xml:id="A86439-003-b-0090">Priest</w>
     <hi xml:id="A86439-e260">
      <w lemma="William" pos="nn1" xml:id="A86439-003-b-0100">William</w>
      <w lemma="Waler" pos="nn1" xml:id="A86439-003-b-0110">Waler</w>
      <pc xml:id="A86439-003-b-0120">,</pc>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A86439-003-b-0130">is</w>
     <w lemma="the" pos="d" xml:id="A86439-003-b-0140">the</w>
     <w lemma="theme" pos="n1" reg="theme" xml:id="A86439-003-b-0150">Theame</w>
     <w lemma="which" pos="crq" xml:id="A86439-003-b-0160">which</w>
     <w lemma="I" pos="pns" xml:id="A86439-003-b-0170">I</w>
     <w lemma="be" pos="vvm" xml:id="A86439-003-b-0180">am</w>
     <w lemma="to" pos="prt" xml:id="A86439-003-b-0190">to</w>
     <w lemma="treat" pos="vvi" xml:id="A86439-003-b-0200">treat</w>
     <w lemma="on" pos="acp" xml:id="A86439-003-b-0210">on</w>
     <pc xml:id="A86439-003-b-0220">,</pc>
     <w lemma="which" pos="crq" xml:id="A86439-003-b-0230">which</w>
     <w lemma="thus" pos="av" xml:id="A86439-003-b-0240">thus</w>
     <w lemma="begin" pos="vvz" xml:id="A86439-003-b-0250">begins</w>
     <pc unit="sentence" xml:id="A86439-003-b-0260">.</pc>
    </p>
    <p xml:id="A86439-e270">
     <w lemma="upon" pos="acp" xml:id="A86439-003-b-0270">Upon</w>
     <w lemma="Saturday" pos="nn1" xml:id="A86439-003-b-0280">Saturday</w>
     <pc xml:id="A86439-003-b-0290">,</pc>
     <w lemma="be" pos="vvg" xml:id="A86439-003-b-0300">being</w>
     <w lemma="the" pos="d" xml:id="A86439-003-b-0310">the</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A86439-003-b-0320">foure</w>
     <w lemma="and" pos="cc" xml:id="A86439-003-b-0330">and</w>
     <w lemma="twenty" pos="ord" xml:id="A86439-003-b-0340">twentieth</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-b-0350">of</w>
     <hi xml:id="A86439-e280">
      <w lemma="July" pos="nn1" xml:id="A86439-003-b-0360">July</w>
      <pc xml:id="A86439-003-b-0370">,</pc>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A86439-003-b-0380">was</w>
     <w lemma="this" pos="d" xml:id="A86439-003-b-0390">this</w>
     <w lemma="priest" pos="n1" xml:id="A86439-003-b-0400">Priest</w>
     <w lemma="condemn" pos="vvn" xml:id="A86439-003-b-0410">condemned</w>
     <pc xml:id="A86439-003-b-0420">,</pc>
     <w lemma="which" pos="crq" xml:id="A86439-003-b-0430">which</w>
     <w lemma="be" pos="vvg" xml:id="A86439-003-b-0440">being</w>
     <w lemma="divulge" pos="vvn" xml:id="A86439-003-b-0450">divulged</w>
     <w lemma="among" pos="acp" xml:id="A86439-003-b-0460">amongst</w>
     <w lemma="his" pos="po" xml:id="A86439-003-b-0470">his</w>
     <w lemma="fellow" pos="n1" xml:id="A86439-003-b-0480">fellow</w>
     <w lemma="recusant" pos="n2" xml:id="A86439-003-b-0490">Recusants</w>
     <pc xml:id="A86439-003-b-0500">,</pc>
     <w lemma="upon" pos="acp" xml:id="A86439-003-b-0510">upon</w>
     <w lemma="Sunday" pos="nn1" xml:id="A86439-003-b-0520">Sunday</w>
     <w lemma="they" pos="pns" xml:id="A86439-003-b-0530">they</w>
     <w lemma="a" pos="d" xml:id="A86439-003-b-0540">a</w>
     <w lemma="great" pos="j" xml:id="A86439-003-b-0550">great</w>
     <w lemma="number" pos="n1" xml:id="A86439-003-b-0560">number</w>
     <w lemma="gather" pos="vvn" xml:id="A86439-003-b-0570">gathered</w>
     <w lemma="together" pos="av" xml:id="A86439-003-b-0580">together</w>
     <w lemma="to" pos="acp" xml:id="A86439-003-b-0590">to</w>
     <w lemma="the" pos="d" xml:id="A86439-003-b-0600">the</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="A86439-003-b-0610">summe</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-b-0620">of</w>
     <w lemma="threescore" pos="crd" xml:id="A86439-003-b-0630">threescore</w>
     <pc xml:id="A86439-003-b-0640">,</pc>
     <w lemma="near" pos="acp" reg="near" xml:id="A86439-003-b-0650">neer</w>
     <w lemma="cursitor" pos="n2" rend="hi" xml:id="A86439-003-b-0660">Cursitors</w>
     <w lemma="ally" pos="n1" xml:id="A86439-003-b-0670">Ally</w>
     <w lemma="in" pos="acp" xml:id="A86439-003-b-0680">in</w>
     <w lemma="chancery" pos="n1" rend="hi" xml:id="A86439-003-b-0690">Chancery</w>
     <w lemma="lane" pos="n1" xml:id="A86439-003-b-0700">Lane</w>
     <pc xml:id="A86439-003-b-0710">,</pc>
     <w lemma="a" pos="d" xml:id="A86439-003-b-0720">a</w>
     <w lemma="place" pos="n1" xml:id="A86439-003-b-0730">place</w>
     <pc xml:id="A86439-003-b-0740">,</pc>
     <w lemma="where" pos="crq" xml:id="A86439-003-b-0750">where</w>
     <w lemma="the" pos="d" xml:id="A86439-003-b-0760">the</w>
     <w lemma="now" pos="av" xml:id="A86439-003-b-0770">now</w>
     <w lemma="dead" pos="j" xml:id="A86439-003-b-0780">dead</w>
     <w lemma="priest" pos="n1" xml:id="A86439-003-b-0790">Priest</w>
     <w lemma="lodge" pos="vvn" xml:id="A86439-003-b-0800">lodged</w>
     <pc xml:id="A86439-003-b-0810">,</pc>
     <w lemma="to" pos="prt" xml:id="A86439-003-b-0820">to</w>
     <w lemma="find" pos="vvi" reg="find" xml:id="A86439-003-b-0830">finde</w>
     <w lemma="out" pos="av" xml:id="A86439-003-b-0840">out</w>
     <w lemma="some" pos="d" xml:id="A86439-003-b-0850">some</w>
     <w lemma="way" pos="n1" xml:id="A86439-003-b-0860">way</w>
     <w lemma="to" pos="prt" xml:id="A86439-003-b-0870">to</w>
     <w lemma="deliver" pos="vvi" xml:id="A86439-003-b-0880">deliver</w>
     <w lemma="he" pos="pno" xml:id="A86439-003-b-0890">him</w>
     <w lemma="out" pos="av" xml:id="A86439-003-b-0900">out</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-b-0910">of</w>
     <w lemma="the" pos="d" xml:id="A86439-003-b-0920">the</w>
     <w lemma="hand" pos="n2" xml:id="A86439-003-b-0930">hands</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-b-0940">of</w>
     <w lemma="his" pos="po" xml:id="A86439-003-b-0950">his</w>
     <w lemma="enemy" pos="n2" xml:id="A86439-003-b-0960">enemies</w>
     <pc xml:id="A86439-003-b-0970">,</pc>
     <w lemma="the" pos="d" xml:id="A86439-003-b-0980">the</w>
     <w lemma="bloody" pos="j" reg="bloody" xml:id="A86439-003-b-0990">bloudy</w>
     <w lemma="heretic" pos="n2" reg="heretics" xml:id="A86439-003-b-1000">Heretikes</w>
     <pc xml:id="A86439-003-b-1010">;</pc>
     <w lemma="they" pos="pns" xml:id="A86439-003-b-1020">they</w>
     <w lemma="long" pos="av-j" xml:id="A86439-003-b-1030">long</w>
     <w lemma="do" pos="vvd" xml:id="A86439-003-b-1040">did</w>
     <w lemma="hold" pos="vvi" xml:id="A86439-003-b-1050">hold</w>
     <w lemma="counsel" pos="n1" reg="counsel" xml:id="A86439-003-b-1060">counsell</w>
     <pc xml:id="A86439-003-b-1070">,</pc>
     <w lemma="one" pos="pi" xml:id="A86439-003-b-1080">one</w>
     <w lemma="say" pos="vvd" xml:id="A86439-003-b-1090">said</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-003-b-1100">hee</w>
     <w lemma="will" pos="vmd" xml:id="A86439-003-b-1110">would</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A86439-003-b-1120">goe</w>
     <w lemma="as" pos="acp" xml:id="A86439-003-b-1130">as</w>
     <w lemma="to" pos="prt" xml:id="A86439-003-b-1140">to</w>
     <w lemma="visit" pos="vvi" xml:id="A86439-003-b-1150">visit</w>
     <w lemma="he" pos="pno" xml:id="A86439-003-b-1160">him</w>
     <w lemma="in" pos="acp" xml:id="A86439-003-b-1170">in</w>
     <w lemma="Newgate" pos="nn1" xml:id="A86439-003-b-1180">Newgate</w>
     <pc xml:id="A86439-003-b-1190">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-003-b-1200">and</w>
     <w lemma="change" pos="vvi" xml:id="A86439-003-b-1210">change</w>
     <w lemma="apparel" pos="n1" reg="apparel" xml:id="A86439-003-b-1220">apparell</w>
     <w lemma="with" pos="acp" xml:id="A86439-003-b-1230">with</w>
     <w lemma="he" pos="pno" xml:id="A86439-003-b-1240">him</w>
     <pc xml:id="A86439-003-b-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-003-b-1260">and</w>
     <w lemma="so" pos="av" xml:id="A86439-003-b-1270">so</w>
     <w lemma="let" pos="vvb" xml:id="A86439-003-b-1280">let</w>
     <w lemma="he" pos="pno" xml:id="A86439-003-b-1290">him</w>
     <w lemma="escape" pos="vvi" xml:id="A86439-003-b-1300">escape</w>
     <pc xml:id="A86439-003-b-1310">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-003-b-1320">and</w>
     <w lemma="take" pos="vvb" xml:id="A86439-003-b-1330">take</w>
     <w lemma="his" pos="po" xml:id="A86439-003-b-1340">his</w>
     <w lemma="punishment" pos="n1" xml:id="A86439-003-b-1350">punishment</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A86439-003-b-1360">himselfe</w>
     <pc xml:id="A86439-003-b-1370">,</pc>
     <w lemma="for" pos="acp" xml:id="A86439-003-b-1380">for</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-003-b-1390">hee</w>
     <w lemma="say" pos="vvd" xml:id="A86439-003-b-1400">said</w>
     <w lemma="it" pos="pn" xml:id="A86439-003-b-1410">it</w>
     <w lemma="be" pos="vvd" xml:id="A86439-003-b-1420">was</w>
     <w lemma="piety" pos="n1" xml:id="A86439-003-b-1430">piety</w>
     <w lemma="to" pos="prt" xml:id="A86439-003-b-1440">to</w>
     <w lemma="redeem" pos="vvi" xml:id="A86439-003-b-1450">redeem</w>
     <w lemma="a" pos="d" xml:id="A86439-003-b-1460">a</w>
     <w lemma="priest" pos="n1" xml:id="A86439-003-b-1470">Priest</w>
     <pc xml:id="A86439-003-b-1480">,</pc>
     <w lemma="though" pos="cs" xml:id="A86439-003-b-1490">though</w>
     <w lemma="with" pos="acp" xml:id="A86439-003-b-1500">with</w>
     <w lemma="the" pos="d" xml:id="A86439-003-b-1510">the</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A86439-003-b-1520">losse</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-b-1530">of</w>
     <w lemma="his" pos="po" xml:id="A86439-003-b-1540">his</w>
     <w lemma="own" pos="d" xml:id="A86439-003-b-1550">own</w>
     <w lemma="life" pos="n1" xml:id="A86439-003-b-1560">life</w>
     <pc xml:id="A86439-003-b-1570">,</pc>
     <w lemma="they" pos="pns" xml:id="A86439-003-b-1580">they</w>
     <w lemma="all" pos="d" xml:id="A86439-003-b-1590">all</w>
     <w lemma="condescend" pos="vvd" reg="condescended" xml:id="A86439-003-b-1600">condiscended</w>
     <w lemma="to" pos="acp" xml:id="A86439-003-b-1610">to</w>
     <w lemma="his" pos="po" xml:id="A86439-003-b-1620">his</w>
     <w lemma="proposition" pos="n1" xml:id="A86439-003-b-1630">proposition</w>
     <pc xml:id="A86439-003-b-1640">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-003-b-1650">and</w>
     <w lemma="after" pos="acp" xml:id="A86439-003-b-1660">after</w>
     <w lemma="mass" pos="n1" reg="mass" xml:id="A86439-003-b-1670">Masse</w>
     <w lemma="be" pos="vvg" xml:id="A86439-003-b-1680">being</w>
     <w lemma="sing" pos="vvn" xml:id="A86439-003-b-1690">sung</w>
     <pc xml:id="A86439-003-b-1700">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-003-b-1710">and</w>
     <w lemma="a" pos="d" xml:id="A86439-003-b-1720">a</w>
     <w lemma="company" pos="n1" xml:id="A86439-003-b-1730">company</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-b-1740">of</w>
     <w lemma="papistical" pos="j" reg="papistical" xml:id="A86439-003-b-1750">papisticall</w>
     <w lemma="prayer" pos="n2" xml:id="A86439-003-b-1760">prayers</w>
     <w lemma="say" pos="vvn" xml:id="A86439-003-b-1770">said</w>
     <w lemma="over" pos="acp" xml:id="A86439-003-b-1780">over</w>
     <w lemma="he" pos="pno" xml:id="A86439-003-b-1790">him</w>
     <pc xml:id="A86439-003-b-1800">,</pc>
     <w lemma="they" pos="pns" xml:id="A86439-003-b-1810">they</w>
     <w lemma="bid" pos="vvb" xml:id="A86439-003-b-1820">bid</w>
     <w lemma="he" pos="pno" xml:id="A86439-003-b-1830">him</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A86439-003-b-1840">goe</w>
     <w lemma="and" pos="cc" xml:id="A86439-003-b-1850">and</w>
     <w lemma="be" pos="vvi" xml:id="A86439-003-b-1860">be</w>
     <w lemma="resolute" pos="j" xml:id="A86439-003-b-1870">resolute</w>
     <pc xml:id="A86439-003-b-1880">,</pc>
     <w lemma="not" pos="xx" xml:id="A86439-003-b-1890">not</w>
     <w lemma="fear" pos="vvg" xml:id="A86439-003-b-1900">fearing</w>
     <w lemma="the" pos="d" xml:id="A86439-003-b-1910">the</w>
     <w lemma="malice" pos="n1" xml:id="A86439-003-b-1920">malice</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-b-1930">of</w>
     <w lemma="heretic" pos="n2" reg="heretics" xml:id="A86439-003-b-1940">Heretikes</w>
     <pc xml:id="A86439-003-b-1950">,</pc>
     <w lemma="which" pos="crq" xml:id="A86439-003-b-1960">which</w>
     <w lemma="can" pos="vmd" xml:id="A86439-003-b-1970">could</w>
     <w lemma="never" pos="avx" xml:id="A86439-003-b-1980">never</w>
     <w lemma="be" pos="vvi" xml:id="A86439-003-b-1990">be</w>
     <w lemma="able" pos="j" xml:id="A86439-003-b-2000">able</w>
     <w lemma="to" pos="prt" xml:id="A86439-003-b-2010">to</w>
     <w lemma="do" pos="vvi" xml:id="A86439-003-b-2020">do</w>
     <w lemma="he" pos="pno" xml:id="A86439-003-b-2030">him</w>
     <w lemma="any" pos="d" xml:id="A86439-003-b-2040">any</w>
     <w lemma="harm" pos="n1" xml:id="A86439-003-b-2050">harm</w>
     <pc xml:id="A86439-003-b-2060">,</pc>
     <w lemma="in" pos="acp" xml:id="A86439-003-b-2070">in</w>
     <w lemma="so" pos="av" xml:id="A86439-003-b-2080">so</w>
     <w lemma="much" pos="av-d" xml:id="A86439-003-b-2090">much</w>
     <w lemma="as" pos="acp" xml:id="A86439-003-b-2100">as</w>
     <w lemma="he" pos="pns" xml:id="A86439-003-b-2110">he</w>
     <w lemma="be" pos="vvd" xml:id="A86439-003-b-2120">was</w>
     <w lemma="innocent" pos="j" xml:id="A86439-003-b-2130">innocent</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-b-2140">of</w>
     <w lemma="those" pos="d" xml:id="A86439-003-b-2150">those</w>
     <w lemma="crime" pos="n2" xml:id="A86439-003-b-2160">crimes</w>
     <w lemma="which" pos="crq" xml:id="A86439-003-b-2170">which</w>
     <w lemma="the" pos="d" xml:id="A86439-003-b-2180">the</w>
     <w lemma="priest" pos="n1" xml:id="A86439-003-b-2190">Priest</w>
     <w lemma="be" pos="vvd" xml:id="A86439-003-b-2200">was</w>
     <w lemma="condemn" pos="vvn" xml:id="A86439-003-b-2210">condemned</w>
     <w lemma="for" pos="acp" xml:id="A86439-003-b-2220">for</w>
     <pc xml:id="A86439-003-b-2230">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-003-b-2240">and</w>
     <w lemma="by" pos="acp" xml:id="A86439-003-b-2250">by</w>
     <w lemma="so" pos="av" xml:id="A86439-003-b-2260">so</w>
     <w lemma="die" pos="vvg" xml:id="A86439-003-b-2270">dying</w>
     <w lemma="he" pos="pns" xml:id="A86439-003-b-2280">he</w>
     <w lemma="shall" pos="vmd" xml:id="A86439-003-b-2290">should</w>
     <w lemma="be" pos="vvi" xml:id="A86439-003-b-2300">be</w>
     <w lemma="quit" pos="vvn" xml:id="A86439-003-b-2310">quitted</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-b-2320">of</w>
     <w lemma="purgatory" pos="n1" xml:id="A86439-003-b-2330">purgatory</w>
     <pc xml:id="A86439-003-b-2340">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-003-b-2350">and</w>
     <w lemma="go" pos="vvb" xml:id="A86439-003-b-2360">go</w>
     <w lemma="present" pos="av-j" xml:id="A86439-003-b-2370">presently</w>
     <w lemma="to" pos="acp" xml:id="A86439-003-b-2380">to</w>
     <w lemma="heaven" pos="n1" xml:id="A86439-003-b-2390">Heaven</w>
     <pc xml:id="A86439-003-b-2400">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-003-b-2410">and</w>
     <w lemma="enjoy" pos="vvi" xml:id="A86439-003-b-2420">enjoy</w>
     <w lemma="the" pos="d" xml:id="A86439-003-b-2430">the</w>
     <w lemma="presence" pos="n1" xml:id="A86439-003-b-2440">presence</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-b-2450">of</w>
     <w lemma="the" pos="d" xml:id="A86439-003-b-2460">the</w>
     <w lemma="bless" pos="j-vn" xml:id="A86439-003-b-2470">blessed</w>
     <w lemma="virgin" pos="n1" xml:id="A86439-003-b-2480">Virgin</w>
     <hi xml:id="A86439-e310">
      <w lemma="Mary" pos="nn1" xml:id="A86439-003-b-2490">Mary</w>
      <pc xml:id="A86439-003-b-2500">,</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A86439-003-b-2510">which</w>
     <w lemma="word" pos="n2" xml:id="A86439-003-b-2520">words</w>
     <w lemma="be" pos="vvg" xml:id="A86439-003-b-2530">being</w>
     <w lemma="say" pos="vvn" xml:id="A86439-003-b-2540">said</w>
     <pc xml:id="A86439-003-b-2550">,</pc>
     <w lemma="they" pos="pns" xml:id="A86439-003-b-2560">they</w>
     <w lemma="gather" pos="vvd" xml:id="A86439-003-b-2570">gathered</w>
     <w lemma="money" pos="n1" xml:id="A86439-003-b-2580">money</w>
     <w lemma="among" pos="acp" xml:id="A86439-003-b-2590">amongst</w>
     <w lemma="themselves" pos="pr" xml:id="A86439-003-b-2600">themselves</w>
     <w lemma="and" pos="cc" xml:id="A86439-003-b-2610">and</w>
     <w lemma="give" pos="vvd" xml:id="A86439-003-b-2620">gave</w>
     <w lemma="it" pos="pn" xml:id="A86439-003-b-2630">it</w>
     <w lemma="unto" pos="acp" xml:id="A86439-003-b-2640">unto</w>
     <w lemma="he" pos="pno" xml:id="A86439-003-b-2650">him</w>
     <pc xml:id="A86439-003-b-2660">,</pc>
     <w lemma="charge" pos="vvg" xml:id="A86439-003-b-2670">charging</w>
     <w lemma="he" pos="pno" xml:id="A86439-003-b-2680">him</w>
     <w lemma="to" pos="prt" xml:id="A86439-003-b-2690">to</w>
     <w lemma="be" pos="vvi" xml:id="A86439-003-b-2700">be</w>
     <w lemma="charitable" pos="j" xml:id="A86439-003-b-2710">charitable</w>
     <w lemma="to" pos="acp" xml:id="A86439-003-b-2720">to</w>
     <w lemma="his" pos="po" xml:id="A86439-003-b-2730">his</w>
     <w lemma="brother" pos="n1" xml:id="A86439-003-b-2740">brother</w>
     <w lemma="prisoner" pos="n2" xml:id="A86439-003-b-2750">prisoners</w>
     <pc xml:id="A86439-003-b-2760">;</pc>
     <w lemma="have" pos="vvg" xml:id="A86439-003-b-2770">having</w>
     <w lemma="receive" pos="vvn" xml:id="A86439-003-b-2780">received</w>
     <w lemma="the" pos="d" xml:id="A86439-003-b-2790">the</w>
     <w lemma="money" pos="n1" xml:id="A86439-003-b-2800">money</w>
     <pc xml:id="A86439-003-b-2810">,</pc>
     <w lemma="away" pos="av" xml:id="A86439-003-b-2820">away</w>
     <w lemma="go" pos="vvz" xml:id="A86439-003-b-2830">goes</w>
     <w lemma="this" pos="d" xml:id="A86439-003-b-2840">this</w>
     <w lemma="fellow" pos="n1" xml:id="A86439-003-b-2850">fellow</w>
     <w lemma="who" pos="crq" xml:id="A86439-003-b-2860">whose</w>
     <w lemma="name" pos="n1" xml:id="A86439-003-b-2870">name</w>
     <w lemma="be" pos="vvd" xml:id="A86439-003-b-2880">was</w>
     <hi xml:id="A86439-e320">
      <w lemma="ward" pos="n1" xml:id="A86439-003-b-2890">Ward</w>
      <pc xml:id="A86439-003-b-2900">,</pc>
     </hi>
     <w lemma="one" pos="crd" xml:id="A86439-003-b-2910">one</w>
     <w lemma="of" pos="acp" xml:id="A86439-003-b-2920">of</w>
     <w lemma="waller" pos="nng1" reg="Waller's" rend="hi" xml:id="A86439-003-b-2930">Wallers</w>
     <w lemma="by-name" pos="n2" xml:id="A86439-003-b-2940">by-names</w>
     <pc xml:id="A86439-003-b-2950">,</pc>
     <w lemma="by" pos="acp" xml:id="A86439-003-b-2960">by</w>
     <w lemma="which" pos="crq" xml:id="A86439-003-b-2970">which</w>
     <w lemma="sometime" pos="av" xml:id="A86439-003-b-2980">sometimes</w>
     <w lemma="he" pos="pns" xml:id="A86439-003-b-2990">he</w>
     <w lemma="be" pos="vvd" xml:id="A86439-003-b-3000">was</w>
     <w lemma="call" pos="vvn" xml:id="A86439-003-b-3010">called</w>
     <pc xml:id="A86439-003-b-3020">:</pc>
     <w lemma="this" pos="d" xml:id="A86439-003-b-3030">this</w>
     <w lemma="ward" pos="n1" rend="hi" xml:id="A86439-003-b-3040">Ward</w>
     <w lemma="be" pos="vvg" xml:id="A86439-003-b-3050">being</w>
     <pb facs="tcp:156994:4" n="4" xml:id="A86439-004-a"/>
     <w lemma="come" pos="vvn" xml:id="A86439-004-a-0010">come</w>
     <w lemma="nigh" pos="av-j" xml:id="A86439-004-a-0020">nigh</w>
     <w lemma="Newgate" pos="nn1" xml:id="A86439-004-a-0030">Newgate</w>
     <pc xml:id="A86439-004-a-0040">,</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-004-a-0050">hee</w>
     <w lemma="begin" pos="vvd" xml:id="A86439-004-a-0060">began</w>
     <w lemma="to" pos="prt" xml:id="A86439-004-a-0070">to</w>
     <w lemma="question" pos="vvi" xml:id="A86439-004-a-0080">question</w>
     <w lemma="with" pos="acp" xml:id="A86439-004-a-0090">with</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A86439-004-a-0100">himselfe</w>
     <pc xml:id="A86439-004-a-0110">,</pc>
     <w lemma="why" pos="crq" xml:id="A86439-004-a-0120">why</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-004-a-0130">hee</w>
     <w lemma="shall" pos="vmd" xml:id="A86439-004-a-0140">should</w>
     <w lemma="run" pos="vvi" xml:id="A86439-004-a-0150">run</w>
     <w lemma="resolute" pos="av-j" xml:id="A86439-004-a-0160">resolutely</w>
     <w lemma="unto" pos="acp" xml:id="A86439-004-a-0170">unto</w>
     <w lemma="death" pos="n1" xml:id="A86439-004-a-0180">death</w>
     <w lemma="before" pos="acp" xml:id="A86439-004-a-0190">before</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-004-a-0200">hee</w>
     <w lemma="have" pos="vvd" xml:id="A86439-004-a-0210">had</w>
     <w lemma="deserve" pos="vvn" xml:id="A86439-004-a-0220">deserved</w>
     <w lemma="it" pos="pn" xml:id="A86439-004-a-0230">it</w>
     <pc xml:id="A86439-004-a-0240">,</pc>
     <w lemma="the" pos="d" xml:id="A86439-004-a-0250">the</w>
     <w lemma="priest" pos="n1" xml:id="A86439-004-a-0260">Priest</w>
     <w lemma="say" pos="vvd" xml:id="A86439-004-a-0270">said</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-004-a-0280">hee</w>
     <w lemma="be" pos="vvz" xml:id="A86439-004-a-0290">is</w>
     <w lemma="fourscore" pos="crd" xml:id="A86439-004-a-0300">fourscore</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A86439-004-a-0310">yeers</w>
     <w lemma="of" pos="acp" xml:id="A86439-004-a-0320">of</w>
     <w lemma="age" pos="n1" xml:id="A86439-004-a-0330">age</w>
     <pc xml:id="A86439-004-a-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-004-a-0350">and</w>
     <w lemma="I" pos="pns" xml:id="A86439-004-a-0360">I</w>
     <w lemma="scarce" pos="av-j" xml:id="A86439-004-a-0370">scarce</w>
     <w lemma="forty" pos="crd" xml:id="A86439-004-a-0380">forty</w>
     <pc xml:id="A86439-004-a-0390">,</pc>
     <w lemma="long" pos="av-j" xml:id="A86439-004-a-0400">long</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-004-a-0410">hee</w>
     <w lemma="can" pos="vmbx" xml:id="A86439-004-a-0420">cannot</w>
     <w lemma="live" pos="vvi" xml:id="A86439-004-a-0430">live</w>
     <pc xml:id="A86439-004-a-0440">,</pc>
     <w lemma="as" pos="acp" xml:id="A86439-004-a-0450">as</w>
     <w lemma="for" pos="acp" xml:id="A86439-004-a-0460">for</w>
     <w lemma="my" pos="po" xml:id="A86439-004-a-0470">my</w>
     <w lemma="part" pos="n1" xml:id="A86439-004-a-0480">part</w>
     <w lemma="I" pos="pns" xml:id="A86439-004-a-0490">I</w>
     <w lemma="may" pos="vmb" xml:id="A86439-004-a-0500">may</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A86439-004-a-0510">doe</w>
     <w lemma="Rome" pos="nn1" rend="hi" xml:id="A86439-004-a-0520">Rome</w>
     <w lemma="much" pos="d" xml:id="A86439-004-a-0530">much</w>
     <w lemma="service" pos="n1" xml:id="A86439-004-a-0540">service</w>
     <w lemma="yet" pos="av" xml:id="A86439-004-a-0550">yet</w>
     <pc xml:id="A86439-004-a-0560">:</pc>
     <w lemma="poor" pos="j" reg="poor" xml:id="A86439-004-a-0570">poore</w>
     <w lemma="I" pos="pns" xml:id="A86439-004-a-0580">I</w>
     <w lemma="be" pos="vvd" xml:id="A86439-004-a-0590">was</w>
     <pc xml:id="A86439-004-a-0600">,</pc>
     <w lemma="which" pos="crq" xml:id="A86439-004-a-0610">which</w>
     <w lemma="my" pos="po" xml:id="A86439-004-a-0620">my</w>
     <w lemma="brethren" pos="n2" xml:id="A86439-004-a-0630">brethren</w>
     <w lemma="have" pos="vvb" xml:id="A86439-004-a-0640">have</w>
     <w lemma="remedy" pos="vvn" xml:id="A86439-004-a-0650">remedied</w>
     <pc xml:id="A86439-004-a-0660">,</pc>
     <w lemma="by" pos="acp" xml:id="A86439-004-a-0670">by</w>
     <w lemma="furnish" pos="vvg" xml:id="A86439-004-a-0680">furnishing</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A86439-004-a-0690">mee</w>
     <w lemma="with" pos="acp" xml:id="A86439-004-a-0700">with</w>
     <w lemma="this" pos="d" xml:id="A86439-004-a-0710">this</w>
     <w lemma="money" pos="n1" xml:id="A86439-004-a-0720">money</w>
     <pc xml:id="A86439-004-a-0730">,</pc>
     <w lemma="they" pos="pns" xml:id="A86439-004-a-0740">they</w>
     <w lemma="bid" pos="vvb" xml:id="A86439-004-a-0750">bid</w>
     <w lemma="i" pos="pno" xml:id="A86439-004-a-0760">me</w>
     <w lemma="be" pos="vvi" xml:id="A86439-004-a-0770">be</w>
     <w lemma="charitable" pos="j" xml:id="A86439-004-a-0780">charitable</w>
     <w lemma="to" pos="acp" xml:id="A86439-004-a-0790">to</w>
     <w lemma="my" pos="po" xml:id="A86439-004-a-0800">my</w>
     <w lemma="fellow" pos="n1" xml:id="A86439-004-a-0810">fellow</w>
     <w lemma="prisoner" pos="n2" xml:id="A86439-004-a-0820">prisoners</w>
     <pc xml:id="A86439-004-a-0830">,</pc>
     <w lemma="so" pos="av" xml:id="A86439-004-a-0840">so</w>
     <w lemma="I" pos="pns" xml:id="A86439-004-a-0850">I</w>
     <w lemma="will" pos="vmb" xml:id="A86439-004-a-0860">will</w>
     <pc xml:id="A86439-004-a-0870">,</pc>
     <w lemma="when" pos="crq" xml:id="A86439-004-a-0880">when</w>
     <w lemma="I" pos="pns" xml:id="A86439-004-a-0890">I</w>
     <w lemma="go" pos="vvb" xml:id="A86439-004-a-0900">go</w>
     <w lemma="to" pos="acp" xml:id="A86439-004-a-0910">to</w>
     <w lemma="prison" pos="n1" xml:id="A86439-004-a-0920">prison</w>
     <pc xml:id="A86439-004-a-0930">,</pc>
     <w lemma="in" pos="acp" xml:id="A86439-004-a-0940">in</w>
     <w lemma="the" pos="d" xml:id="A86439-004-a-0950">the</w>
     <w lemma="meanwhile" pos="av" reg="meanwhile" xml:id="A86439-004-a-0960">mean-while</w>
     <pc xml:id="A86439-004-a-0970">,</pc>
     <w lemma="charity" pos="n1" xml:id="A86439-004-a-0980">Charity</w>
     <w lemma="begin" pos="vvz" xml:id="A86439-004-a-0990">begins</w>
     <w lemma="first" pos="ord" xml:id="A86439-004-a-1000">first</w>
     <w lemma="at" pos="acp" xml:id="A86439-004-a-1010">at</w>
     <w lemma="home" pos="n1" xml:id="A86439-004-a-1020">home</w>
     <pc xml:id="A86439-004-a-1030">:</pc>
     <w lemma="thus" pos="av" xml:id="A86439-004-a-1040">thus</w>
     <w lemma="meditate" pos="vvg" xml:id="A86439-004-a-1050">meditating</w>
     <w lemma="with" pos="acp" xml:id="A86439-004-a-1060">with</w>
     <w lemma="himself" pos="pr" xml:id="A86439-004-a-1070">himself</w>
     <pc xml:id="A86439-004-a-1080">,</pc>
     <w lemma="he" pos="pns" xml:id="A86439-004-a-1090">he</w>
     <w lemma="go" pos="vvz" xml:id="A86439-004-a-1100">goes</w>
     <w lemma="to" pos="acp" xml:id="A86439-004-a-1110">to</w>
     <w lemma="a" pos="d" xml:id="A86439-004-a-1120">a</w>
     <w lemma="friend" pos="ng1" reg="friend's" xml:id="A86439-004-a-1130">friends</w>
     <w lemma="house" pos="n1" xml:id="A86439-004-a-1140">house</w>
     <w lemma="and" pos="cc" xml:id="A86439-004-a-1150">and</w>
     <w lemma="write" pos="vvz" xml:id="A86439-004-a-1160">writes</w>
     <w lemma="a" pos="d" xml:id="A86439-004-a-1170">a</w>
     <w lemma="letter" pos="n1" xml:id="A86439-004-a-1180">Letter</w>
     <w lemma="to" pos="acp" xml:id="A86439-004-a-1190">to</w>
     <w lemma="his" pos="po" xml:id="A86439-004-a-1200">his</w>
     <w lemma="brethren" pos="n2" xml:id="A86439-004-a-1210">brethren</w>
     <w lemma="what" pos="crq" xml:id="A86439-004-a-1220">what</w>
     <w lemma="thought" pos="n2" xml:id="A86439-004-a-1230">thoughts</w>
     <w lemma="come" pos="vvd" xml:id="A86439-004-a-1240">came</w>
     <w lemma="unto" pos="acp" xml:id="A86439-004-a-1250">unto</w>
     <w lemma="he" pos="pno" xml:id="A86439-004-a-1260">him</w>
     <pc xml:id="A86439-004-a-1270">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-004-a-1280">and</w>
     <w lemma="sure" pos="av-j" xml:id="A86439-004-a-1290">sure</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-004-a-1300">hee</w>
     <w lemma="be" pos="vvd" xml:id="A86439-004-a-1310">was</w>
     <w lemma="that" pos="cs" xml:id="A86439-004-a-1320">that</w>
     <w lemma="they" pos="pns" xml:id="A86439-004-a-1330">they</w>
     <w lemma="be" pos="vvd" xml:id="A86439-004-a-1340">were</w>
     <w lemma="send" pos="vvn" xml:id="A86439-004-a-1350">sent</w>
     <w lemma="from" pos="acp" xml:id="A86439-004-a-1360">from</w>
     <w lemma="above" pos="acp" xml:id="A86439-004-a-1370">above</w>
     <pc xml:id="A86439-004-a-1380">,</pc>
     <w lemma="for" pos="acp" xml:id="A86439-004-a-1390">for</w>
     <w lemma="a" pos="d" xml:id="A86439-004-a-1400">an</w>
     <w lemma="angel" pos="n1" reg="angel" xml:id="A86439-004-a-1410">Angell</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-004-a-1420">hee</w>
     <w lemma="say" pos="vvd" xml:id="A86439-004-a-1430">said</w>
     <w lemma="stand" pos="vvn" xml:id="A86439-004-a-1440">stood</w>
     <w lemma="by" pos="acp" xml:id="A86439-004-a-1450">by</w>
     <w lemma="he" pos="pno" xml:id="A86439-004-a-1460">him</w>
     <pc xml:id="A86439-004-a-1470">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-004-a-1480">and</w>
     <w lemma="bid" pos="vvd" xml:id="A86439-004-a-1490">bade</w>
     <w lemma="he" pos="pno" xml:id="A86439-004-a-1500">him</w>
     <w lemma="fly" pos="vvi" reg="fly" xml:id="A86439-004-a-1510">flie</w>
     <w lemma="speedy" pos="av-j" xml:id="A86439-004-a-1520">speedily</w>
     <w lemma="to" pos="acp" xml:id="A86439-004-a-1530">to</w>
     <hi xml:id="A86439-e360">
      <w lemma="Rome" pos="nn1" xml:id="A86439-004-a-1540">Rome</w>
      <pc xml:id="A86439-004-a-1550">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A86439-004-a-1560">and</w>
     <w lemma="make" pos="vvi" xml:id="A86439-004-a-1570">make</w>
     <w lemma="the" pos="d" xml:id="A86439-004-a-1580">the</w>
     <w lemma="brethren" pos="n2" xml:id="A86439-004-a-1590">brethren</w>
     <w lemma="acquaint" pos="vvn" xml:id="A86439-004-a-1600">acquainted</w>
     <w lemma="with" pos="acp" xml:id="A86439-004-a-1610">with</w>
     <w lemma="the" pos="d" xml:id="A86439-004-a-1620">the</w>
     <w lemma="martyrdom" pos="n1" reg="martyrdom" xml:id="A86439-004-a-1630">Martyrdome</w>
     <w lemma="of" pos="acp" xml:id="A86439-004-a-1640">of</w>
     <w lemma="their" pos="po" xml:id="A86439-004-a-1650">their</w>
     <w lemma="brother" pos="n1" xml:id="A86439-004-a-1660">brother</w>
     <hi xml:id="A86439-e370">
      <w lemma="Waller" pos="nn1" xml:id="A86439-004-a-1670">Waller</w>
      <pc xml:id="A86439-004-a-1680">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A86439-004-a-1690">who</w>
     <w lemma="in" pos="acp" xml:id="A86439-004-a-1700">in</w>
     <w lemma="time" pos="n1" xml:id="A86439-004-a-1710">time</w>
     <w lemma="shall" pos="vmd" xml:id="A86439-004-a-1720">should</w>
     <w lemma="sufficient" pos="av-j" xml:id="A86439-004-a-1730">sufficiently</w>
     <w lemma="revenge" pos="vvi" xml:id="A86439-004-a-1740">revenge</w>
     <w lemma="his" pos="po" xml:id="A86439-004-a-1750">his</w>
     <w lemma="death" pos="n1" xml:id="A86439-004-a-1760">death</w>
     <pc xml:id="A86439-004-a-1770">;</pc>
     <w lemma="the" pos="d" xml:id="A86439-004-a-1780">the</w>
     <w lemma="letter" pos="n1" xml:id="A86439-004-a-1790">Letter</w>
     <w lemma="be" pos="vvg" xml:id="A86439-004-a-1800">being</w>
     <w lemma="write" pos="vvn" xml:id="A86439-004-a-1810">writ</w>
     <pc xml:id="A86439-004-a-1820">,</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-004-a-1830">hee</w>
     <w lemma="meet" pos="vvd" xml:id="A86439-004-a-1840">met</w>
     <w lemma="with" pos="acp" xml:id="A86439-004-a-1850">with</w>
     <w lemma="one" pos="crd" xml:id="A86439-004-a-1860">one</w>
     <hi xml:id="A86439-e380">
      <w lemma="John" pos="nn1" xml:id="A86439-004-a-1870">John</w>
      <w lemma="hodgskin" pos="n2" xml:id="A86439-004-a-1880">Hodgskins</w>
     </hi>
     <w lemma="2" pos="crd" xml:id="A86439-004-a-1890">2</w>
     <w lemma="porter" pos="n1" xml:id="A86439-004-a-1900">Porter</w>
     <pc xml:id="A86439-004-a-1910">,</pc>
     <w lemma="who" pos="crq" xml:id="A86439-004-a-1920">whom</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-004-a-1930">hee</w>
     <w lemma="know" pos="vvd" xml:id="A86439-004-a-1940">knew</w>
     <w lemma="very" pos="av" xml:id="A86439-004-a-1950">very</w>
     <w lemma="well" pos="av" xml:id="A86439-004-a-1960">well</w>
     <pc xml:id="A86439-004-a-1970">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-004-a-1980">and</w>
     <w lemma="give" pos="vvd" xml:id="A86439-004-a-1990">gave</w>
     <w lemma="he" pos="pno" xml:id="A86439-004-a-2000">him</w>
     <w lemma="six" pos="crd" reg="six" xml:id="A86439-004-a-2010">sixe</w>
     <w lemma="penny" pos="n2" xml:id="A86439-004-a-2020">pence</w>
     <w lemma="to" pos="prt" xml:id="A86439-004-a-2030">to</w>
     <w lemma="carry" pos="vvi" reg="carry" xml:id="A86439-004-a-2040">carrie</w>
     <w lemma="the" pos="d" xml:id="A86439-004-a-2050">the</w>
     <w lemma="letter" pos="n1" xml:id="A86439-004-a-2060">Letter</w>
     <w lemma="to" pos="acp" xml:id="A86439-004-a-2070">to</w>
     <w lemma="such" pos="d" xml:id="A86439-004-a-2080">such</w>
     <w lemma="a" pos="d" xml:id="A86439-004-a-2090">a</w>
     <w lemma="place" pos="n1" xml:id="A86439-004-a-2100">place</w>
     <pc xml:id="A86439-004-a-2110">,</pc>
     <w lemma="the" pos="d" xml:id="A86439-004-a-2120">the</w>
     <w lemma="porter" pos="n1" xml:id="A86439-004-a-2130">Porter</w>
     <w lemma="tell" pos="vvd" xml:id="A86439-004-a-2140">told</w>
     <w lemma="he" pos="pno" xml:id="A86439-004-a-2150">him</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-004-a-2160">hee</w>
     <w lemma="will" pos="vmd" xml:id="A86439-004-a-2170">would</w>
     <pc xml:id="A86439-004-a-2180">;</pc>
     <w lemma="away" pos="av" xml:id="A86439-004-a-2190">away</w>
     <w lemma="go" pos="vvd" xml:id="A86439-004-a-2200">went</w>
     <w lemma="the" pos="d" xml:id="A86439-004-a-2210">the</w>
     <w lemma="Papist" pos="nn1" xml:id="A86439-004-a-2220">Papist</w>
     <pc xml:id="A86439-004-a-2230">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-004-a-2240">and</w>
     <w lemma="away" pos="av" xml:id="A86439-004-a-2250">away</w>
     <w lemma="go" pos="vvd" xml:id="A86439-004-a-2260">went</w>
     <w lemma="the" pos="d" xml:id="A86439-004-a-2270">the</w>
     <w lemma="porter" pos="n1" xml:id="A86439-004-a-2280">Porter</w>
     <pc xml:id="A86439-004-a-2290">,</pc>
     <w lemma="the" pos="d" xml:id="A86439-004-a-2300">the</w>
     <w lemma="porter" pos="n1" xml:id="A86439-004-a-2310">porter</w>
     <w lemma="have" pos="vvd" xml:id="A86439-004-a-2320">had</w>
     <w lemma="not" pos="xx" xml:id="A86439-004-a-2330">not</w>
     <w lemma="go" pos="vvn" xml:id="A86439-004-a-2340">gone</w>
     <w lemma="far" pos="av-j" xml:id="A86439-004-a-2350">far</w>
     <w lemma="but" pos="acp" xml:id="A86439-004-a-2360">but</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-004-a-2370">hee</w>
     <w lemma="forget" pos="vvd" xml:id="A86439-004-a-2380">forgot</w>
     <w lemma="the" pos="d" xml:id="A86439-004-a-2390">the</w>
     <w lemma="place" pos="n1" xml:id="A86439-004-a-2400">place</w>
     <pc xml:id="A86439-004-a-2410">,</pc>
     <w lemma="no" pos="dx" xml:id="A86439-004-a-2420">no</w>
     <w lemma="superscription" pos="n1" xml:id="A86439-004-a-2430">superscription</w>
     <w lemma="be" pos="vvg" xml:id="A86439-004-a-2440">being</w>
     <w lemma="write" pos="vvn" xml:id="A86439-004-a-2450">wrote</w>
     <pc xml:id="A86439-004-a-2460">,</pc>
     <w lemma="for" pos="acp" xml:id="A86439-004-a-2470">for</w>
     <w lemma="fear" pos="n1" reg="fear" xml:id="A86439-004-a-2480">feare</w>
     <w lemma="of" pos="acp" xml:id="A86439-004-a-2490">of</w>
     <w lemma="the" pos="d" xml:id="A86439-004-a-2500">the</w>
     <w lemma="discovery" pos="n1" xml:id="A86439-004-a-2510">discovery</w>
     <w lemma="of" pos="acp" xml:id="A86439-004-a-2520">of</w>
     <w lemma="their" pos="po" xml:id="A86439-004-a-2530">their</w>
     <w lemma="meeting" pos="n1" xml:id="A86439-004-a-2540">meeting</w>
     <pc xml:id="A86439-004-a-2550">,</pc>
     <w lemma="upon" pos="acp" xml:id="A86439-004-a-2560">upon</w>
     <w lemma="the" pos="d" xml:id="A86439-004-a-2570">the</w>
     <w lemma="letter" pos="n1" xml:id="A86439-004-a-2580">Letter</w>
     <pc unit="sentence" xml:id="A86439-004-a-2590">.</pc>
     <w lemma="and" pos="cc" xml:id="A86439-004-a-2600">And</w>
     <w lemma="the" pos="d" xml:id="A86439-004-a-2610">the</w>
     <w lemma="porter" pos="n1" xml:id="A86439-004-a-2620">porter</w>
     <w lemma="be" pos="vvg" xml:id="A86439-004-a-2630">being</w>
     <w lemma="greedy" pos="j" xml:id="A86439-004-a-2640">greedy</w>
     <w lemma="to" pos="prt" xml:id="A86439-004-a-2650">to</w>
     <w lemma="get" pos="vvi" xml:id="A86439-004-a-2660">get</w>
     <w lemma="somewhat" pos="av" xml:id="A86439-004-a-2670">somewhat</w>
     <w lemma="of" pos="acp" xml:id="A86439-004-a-2680">of</w>
     <w lemma="he" pos="pno" xml:id="A86439-004-a-2690">him</w>
     <w lemma="to" pos="acp" xml:id="A86439-004-a-2700">to</w>
     <w lemma="who" pos="crq" xml:id="A86439-004-a-2710">whom</w>
     <w lemma="the" pos="d" xml:id="A86439-004-a-2720">the</w>
     <w lemma="letter" pos="n1" xml:id="A86439-004-a-2730">letter</w>
     <w lemma="be" pos="vvd" xml:id="A86439-004-a-2740">was</w>
     <w lemma="to" pos="prt" xml:id="A86439-004-a-2750">to</w>
     <w lemma="be" pos="vvi" xml:id="A86439-004-a-2760">be</w>
     <w lemma="deliver" pos="vvn" xml:id="A86439-004-a-2770">delivered</w>
     <pc xml:id="A86439-004-a-2780">,</pc>
     <w lemma="very" pos="av" xml:id="A86439-004-a-2790">very</w>
     <w lemma="cunning" pos="av-j" xml:id="A86439-004-a-2800">cunningly</w>
     <w lemma="break" pos="vvn" xml:id="A86439-004-a-2810">broke</w>
     <w lemma="up" pos="acp" xml:id="A86439-004-a-2820">up</w>
     <w lemma="the" pos="d" xml:id="A86439-004-a-2830">the</w>
     <w lemma="letter" pos="n1" xml:id="A86439-004-a-2840">Letter</w>
     <pc xml:id="A86439-004-a-2850">,</pc>
     <w lemma="to" pos="prt" xml:id="A86439-004-a-2860">to</w>
     <w lemma="seek" pos="vvi" reg="seek" xml:id="A86439-004-a-2870">seeke</w>
     <w lemma="for" pos="acp" xml:id="A86439-004-a-2880">for</w>
     <w lemma="his" pos="po" xml:id="A86439-004-a-2890">his</w>
     <w lemma="name" pos="n1" xml:id="A86439-004-a-2900">name</w>
     <w lemma="if" pos="cs" xml:id="A86439-004-a-2910">if</w>
     <w lemma="it" pos="pn" xml:id="A86439-004-a-2920">it</w>
     <w lemma="be" pos="vvd" xml:id="A86439-004-a-2930">were</w>
     <w lemma="there" pos="av" xml:id="A86439-004-a-2940">there</w>
     <pc xml:id="A86439-004-a-2950">,</pc>
     <w lemma="which" pos="crq" xml:id="A86439-004-a-2960">which</w>
     <w lemma="to" pos="prt" xml:id="A86439-004-a-2970">to</w>
     <w lemma="find" pos="vvi" xml:id="A86439-004-a-2980">find</w>
     <w lemma="he" pos="pns" xml:id="A86439-004-a-2990">he</w>
     <w lemma="read" pos="vvd" xml:id="A86439-004-a-3000">read</w>
     <w lemma="the" pos="d" xml:id="A86439-004-a-3010">the</w>
     <w lemma="whole" pos="j" xml:id="A86439-004-a-3020">whole</w>
     <w lemma="letter" pos="n1" xml:id="A86439-004-a-3030">letter</w>
     <pc xml:id="A86439-004-a-3040">,</pc>
     <w lemma="which" pos="crq" xml:id="A86439-004-a-3050">which</w>
     <w lemma="be" pos="vvg" xml:id="A86439-004-a-3060">being</w>
     <w lemma="do" pos="vvn" xml:id="A86439-004-a-3070">done</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-004-a-3080">hee</w>
     <w lemma="close" pos="vvd" xml:id="A86439-004-a-3090">closed</w>
     <w lemma="it" pos="pn" xml:id="A86439-004-a-3100">it</w>
     <w lemma="up" pos="acp" xml:id="A86439-004-a-3110">up</w>
     <w lemma="again" pos="av" xml:id="A86439-004-a-3120">again</w>
     <pc xml:id="A86439-004-a-3130">,</pc>
     <w lemma="and" pos="cc" xml:id="A86439-004-a-3140">and</w>
     <w lemma="make" pos="vvz" xml:id="A86439-004-a-3150">makes</w>
     <w lemma="direct" pos="av-j" xml:id="A86439-004-a-3160">directly</w>
     <w lemma="towards" pos="acp" xml:id="A86439-004-a-3170">towards</w>
     <w lemma="the" pos="d" xml:id="A86439-004-a-3180">the</w>
     <w lemma="place" pos="n1" xml:id="A86439-004-a-3190">place</w>
     <w lemma="of" pos="acp" xml:id="A86439-004-a-3200">of</w>
     <pb facs="tcp:156994:4" n="5" xml:id="A86439-004-b"/>
     <w lemma="their" pos="po" xml:id="A86439-004-b-0010">their</w>
     <w lemma="meeting" pos="n1" xml:id="A86439-004-b-0020">meeting</w>
     <pc xml:id="A86439-004-b-0030">,</pc>
     <w lemma="think" pos="vvg" xml:id="A86439-004-b-0040">thinking</w>
     <w lemma="to" pos="prt" xml:id="A86439-004-b-0050">to</w>
     <w lemma="reveal" pos="vvi" xml:id="A86439-004-b-0060">reveal</w>
     <w lemma="they" pos="pno" xml:id="A86439-004-b-0070">them</w>
     <w lemma="all" pos="d" xml:id="A86439-004-b-0080">all</w>
     <pc xml:id="A86439-004-b-0090">,</pc>
     <w lemma="or" pos="cc" xml:id="A86439-004-b-0100">or</w>
     <w lemma="else" pos="av" xml:id="A86439-004-b-0110">else</w>
     <w lemma="receive" pos="vvb" xml:id="A86439-004-b-0120">receive</w>
     <w lemma="a" pos="d" xml:id="A86439-004-b-0130">a</w>
     <w lemma="good" pos="j" xml:id="A86439-004-b-0140">good</w>
     <w lemma="reward" pos="n1" xml:id="A86439-004-b-0150">reward</w>
     <w lemma="for" pos="acp" xml:id="A86439-004-b-0160">for</w>
     <w lemma="the" pos="d" xml:id="A86439-004-b-0170">the</w>
     <w lemma="concealment" pos="n1" reg="concealment" xml:id="A86439-004-b-0180">concealement</w>
     <w lemma="of" pos="acp" xml:id="A86439-004-b-0190">of</w>
     <w lemma="they" pos="pno" xml:id="A86439-004-b-0200">them</w>
     <pc unit="sentence" xml:id="A86439-004-b-0210">.</pc>
     <w lemma="but" pos="acp" xml:id="A86439-004-b-0220">But</w>
     <w lemma="when" pos="crq" xml:id="A86439-004-b-0230">when</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A86439-004-b-0240">hee</w>
     <w lemma="come" pos="vvd" xml:id="A86439-004-b-0250">came</w>
     <w lemma="to" pos="acp" xml:id="A86439-004-b-0260">to</w>
     <w lemma="the" pos="d" xml:id="A86439-004-b-0270">the</w>
     <w lemma="place" pos="n1" xml:id="A86439-004-b-0280">place</w>
     <w lemma="his" pos="po" xml:id="A86439-004-b-0290">his</w>
     <w lemma="hope" pos="n2" xml:id="A86439-004-b-0300">hopes</w>
     <w lemma="be" pos="vvd" xml:id="A86439-004-b-0310">were</w>
     <w lemma="frustrate" pos="vvn" xml:id="A86439-004-b-0320">frustrated</w>
     <pc xml:id="A86439-004-b-0330">,</pc>
     <w lemma="for" pos="acp" xml:id="A86439-004-b-0340">for</w>
     <w lemma="they" pos="pns" xml:id="A86439-004-b-0350">they</w>
     <w lemma="be" pos="vvd" xml:id="A86439-004-b-0360">were</w>
     <w lemma="all" pos="d" xml:id="A86439-004-b-0370">all</w>
     <w lemma="go" pos="vvn" xml:id="A86439-004-b-0380">gone</w>
     <w lemma="before" pos="acp" xml:id="A86439-004-b-0390">before</w>
     <w lemma="he" pos="pns" xml:id="A86439-004-b-0400">he</w>
     <w lemma="come" pos="vvd" xml:id="A86439-004-b-0410">came</w>
     <pc xml:id="A86439-004-b-0420">,</pc>
     <w lemma="their" pos="po" xml:id="A86439-004-b-0430">their</w>
     <w lemma="walk" pos="j-vg" xml:id="A86439-004-b-0440">walking</w>
     <w lemma="place" pos="n1" xml:id="A86439-004-b-0450">place</w>
     <w lemma="be" pos="vvd" xml:id="A86439-004-b-0460">was</w>
     <w lemma="empty" pos="j" xml:id="A86439-004-b-0470">empty</w>
     <pc xml:id="A86439-004-b-0480">,</pc>
     <w lemma="wherefore" pos="crq" xml:id="A86439-004-b-0490">wherefore</w>
     <w lemma="he" pos="pns" xml:id="A86439-004-b-0500">he</w>
     <w lemma="go" pos="vvd" xml:id="A86439-004-b-0510">went</w>
     <w lemma="home" pos="av-n" xml:id="A86439-004-b-0520">home</w>
     <w lemma="and" pos="cc" xml:id="A86439-004-b-0530">and</w>
     <w lemma="to" pos="acp" xml:id="A86439-004-b-0540">to</w>
     <w lemma="a" pos="d" xml:id="A86439-004-b-0550">a</w>
     <w lemma="gentleman" pos="n1" xml:id="A86439-004-b-0560">gentleman</w>
     <w lemma="show" pos="vvd" reg="showed" xml:id="A86439-004-b-0570">shewed</w>
     <w lemma="the" pos="d" xml:id="A86439-004-b-0580">the</w>
     <w lemma="letter" pos="n1" xml:id="A86439-004-b-0590">letter</w>
     <pc xml:id="A86439-004-b-0600">,</pc>
     <w lemma="from" pos="acp" xml:id="A86439-004-b-0610">from</w>
     <w lemma="who" pos="crq" xml:id="A86439-004-b-0620">whose</w>
     <w lemma="mouth" pos="n1" xml:id="A86439-004-b-0630">mouth</w>
     <w lemma="upon" pos="acp" xml:id="A86439-004-b-0640">upon</w>
     <w lemma="Tuesday" pos="nn1" xml:id="A86439-004-b-0650">Tuesday</w>
     <w lemma="be" pos="vvg" xml:id="A86439-004-b-0660">being</w>
     <w lemma="the" pos="d" xml:id="A86439-004-b-0670">the</w>
     <w lemma="27" pos="crd" xml:id="A86439-004-b-0680">27</w>
     <w lemma="of" pos="acp" xml:id="A86439-004-b-0690">of</w>
     <hi xml:id="A86439-e390">
      <w lemma="July" pos="nn1" xml:id="A86439-004-b-0700">July</w>
      <pc xml:id="A86439-004-b-0710">,</pc>
     </hi>
     <w lemma="I" pos="pns" xml:id="A86439-004-b-0720">I</w>
     <w lemma="have" pos="vvd" xml:id="A86439-004-b-0730">had</w>
     <w lemma="the" pos="d" xml:id="A86439-004-b-0740">the</w>
     <w lemma="relation" pos="n1" xml:id="A86439-004-b-0750">relation</w>
     <pc xml:id="A86439-004-b-0760">,</pc>
     <w lemma="which" pos="crq" xml:id="A86439-004-b-0770">which</w>
     <w lemma="I" pos="pns" xml:id="A86439-004-b-0780">I</w>
     <w lemma="think" pos="vvd" xml:id="A86439-004-b-0790">thought</w>
     <w lemma="fit" pos="j" xml:id="A86439-004-b-0800">fit</w>
     <w lemma="gentle" pos="j" xml:id="A86439-004-b-0810">gentle</w>
     <w lemma="reader" pos="n1" xml:id="A86439-004-b-0820">reader</w>
     <w lemma="to" pos="prt" xml:id="A86439-004-b-0830">to</w>
     <w lemma="commit" pos="vvi" xml:id="A86439-004-b-0840">commit</w>
     <w lemma="to" pos="acp" xml:id="A86439-004-b-0850">to</w>
     <w lemma="the" pos="d" xml:id="A86439-004-b-0860">the</w>
     <w lemma="press" pos="n1" reg="press" xml:id="A86439-004-b-0870">presse</w>
     <pc xml:id="A86439-004-b-0880">,</pc>
     <w lemma="that" pos="cs" xml:id="A86439-004-b-0890">that</w>
     <w lemma="all" pos="d" xml:id="A86439-004-b-0900">all</w>
     <w lemma="may" pos="vmd" xml:id="A86439-004-b-0910">might</w>
     <w lemma="know" pos="vvi" xml:id="A86439-004-b-0920">know</w>
     <w lemma="with" pos="acp" xml:id="A86439-004-b-0930">with</w>
     <w lemma="what" pos="crq" xml:id="A86439-004-b-0940">what</w>
     <w lemma="policy" pos="n1" xml:id="A86439-004-b-0950">policy</w>
     <w lemma="the" pos="d" xml:id="A86439-004-b-0960">the</w>
     <w lemma="devil" pos="n1" reg="devil" xml:id="A86439-004-b-0970">Devill</w>
     <w lemma="delude" pos="vvz" xml:id="A86439-004-b-0980">deludes</w>
     <w lemma="such" pos="d" xml:id="A86439-004-b-0990">such</w>
     <w lemma="simple" pos="j" xml:id="A86439-004-b-1000">simple</w>
     <w lemma="man" pos="n2" xml:id="A86439-004-b-1010">men</w>
     <pc xml:id="A86439-004-b-1020">,</pc>
     <w lemma="by" pos="acp" xml:id="A86439-004-b-1030">by</w>
     <w lemma="cross" pos="vvg" xml:id="A86439-004-b-1040">crossing</w>
     <w lemma="their" pos="po" xml:id="A86439-004-b-1050">their</w>
     <w lemma="expectation" pos="n2" xml:id="A86439-004-b-1060">expectations</w>
     <pc unit="sentence" xml:id="A86439-004-b-1070">.</pc>
     <w lemma="it" pos="pn" xml:id="A86439-004-b-1080">It</w>
     <w lemma="be" pos="vvd" xml:id="A86439-004-b-1090">was</w>
     <w lemma="a" pos="d" xml:id="A86439-004-b-1100">a</w>
     <w lemma="very" pos="j" xml:id="A86439-004-b-1110">very</w>
     <w lemma="likely" pos="j" xml:id="A86439-004-b-1120">likely</w>
     <w lemma="matter" pos="n1" xml:id="A86439-004-b-1130">matter</w>
     <pc xml:id="A86439-004-b-1140">,</pc>
     <w lemma="be" pos="vvd" xml:id="A86439-004-b-1150">was</w>
     <w lemma="it" pos="pn" xml:id="A86439-004-b-1160">it</w>
     <w lemma="not" pos="xx" xml:id="A86439-004-b-1170">not</w>
     <pc xml:id="A86439-004-b-1180">?</pc>
     <w lemma="that" pos="cs" xml:id="A86439-004-b-1190">that</w>
     <w lemma="any" pos="d" xml:id="A86439-004-b-1200">any</w>
     <w lemma="one" pos="pi" xml:id="A86439-004-b-1210">one</w>
     <w lemma="shall" pos="vmd" xml:id="A86439-004-b-1220">should</w>
     <pc xml:id="A86439-004-b-1230">,</pc>
     <w lemma="be" pos="vvg" xml:id="A86439-004-b-1240">being</w>
     <w lemma="a" pos="d" xml:id="A86439-004-b-1250">a</w>
     <w lemma="stranger" pos="n1" xml:id="A86439-004-b-1260">stranger</w>
     <pc xml:id="A86439-004-b-1270">,</pc>
     <w lemma="have" pos="vvb" xml:id="A86439-004-b-1280">have</w>
     <w lemma="admittance" pos="n1" xml:id="A86439-004-b-1290">admittance</w>
     <w lemma="to" pos="acp" xml:id="A86439-004-b-1300">to</w>
     <w lemma="the" pos="d" xml:id="A86439-004-b-1310">the</w>
     <w lemma="presence" pos="n1" xml:id="A86439-004-b-1320">presence</w>
     <w lemma="of" pos="acp" xml:id="A86439-004-b-1330">of</w>
     <w lemma="a" pos="d" xml:id="A86439-004-b-1340">a</w>
     <w lemma="traitor" pos="n1" reg="traitor" xml:id="A86439-004-b-1350">Traytor</w>
     <w lemma="have" pos="vvg" xml:id="A86439-004-b-1360">having</w>
     <w lemma="scarce" pos="av-j" xml:id="A86439-004-b-1370">scarce</w>
     <w lemma="a" pos="d" xml:id="A86439-004-b-1380">a</w>
     <w lemma="day" pos="n1" xml:id="A86439-004-b-1390">day</w>
     <w lemma="to" pos="prt" xml:id="A86439-004-b-1400">to</w>
     <w lemma="live" pos="vvi" xml:id="A86439-004-b-1410">live</w>
     <pc xml:id="A86439-004-b-1420">;</pc>
     <w lemma="and" pos="cc" xml:id="A86439-004-b-1430">and</w>
     <w lemma="then" pos="av" xml:id="A86439-004-b-1440">then</w>
     <w lemma="be" pos="vvd" xml:id="A86439-004-b-1450">was</w>
     <w lemma="it" pos="pn" xml:id="A86439-004-b-1460">it</w>
     <w lemma="not" pos="xx" xml:id="A86439-004-b-1470">not</w>
     <w lemma="a" pos="d" xml:id="A86439-004-b-1480">an</w>
     <w lemma="honest" pos="av-j" xml:id="A86439-004-b-1490">honestly</w>
     <w lemma="for" pos="acp" xml:id="A86439-004-b-1500">for</w>
     <w lemma="ward" pos="n1" rend="hi" xml:id="A86439-004-b-1510">Ward</w>
     <w lemma="to" pos="prt" xml:id="A86439-004-b-1520">to</w>
     <w lemma="write" pos="vvi" xml:id="A86439-004-b-1530">write</w>
     <w lemma="to" pos="acp" xml:id="A86439-004-b-1540">to</w>
     <w lemma="they" pos="pno" xml:id="A86439-004-b-1550">them</w>
     <w lemma="that" pos="cs" xml:id="A86439-004-b-1560">that</w>
     <w lemma="a" pos="d" xml:id="A86439-004-b-1570">an</w>
     <w lemma="angel" pos="n1" reg="angel" xml:id="A86439-004-b-1580">Angell</w>
     <w lemma="have" pos="vvd" xml:id="A86439-004-b-1590">had</w>
     <w lemma="command" pos="vvn" xml:id="A86439-004-b-1600">commanded</w>
     <w lemma="he" pos="pno" xml:id="A86439-004-b-1610">him</w>
     <w lemma="to" pos="prt" xml:id="A86439-004-b-1620">to</w>
     <w lemma="fly" pos="vvi" xml:id="A86439-004-b-1630">fly</w>
     <w lemma="to" pos="acp" xml:id="A86439-004-b-1640">to</w>
     <hi xml:id="A86439-e410">
      <w lemma="Rome" pos="nn1" xml:id="A86439-004-b-1650">Rome</w>
      <pc xml:id="A86439-004-b-1660">,</pc>
     </hi>
    </p>
    <p xml:id="A86439-e420">
     <w lemma="his" pos="po" xml:id="A86439-004-b-1670">His</w>
     <w lemma="letter" pos="n1" xml:id="A86439-004-b-1680">Letter</w>
     <w lemma="consist" pos="vvd" xml:id="A86439-004-b-1690">consisted</w>
     <w lemma="of" pos="acp" xml:id="A86439-004-b-1700">of</w>
     <w lemma="that" pos="d" xml:id="A86439-004-b-1710">that</w>
     <w lemma="which" pos="crq" xml:id="A86439-004-b-1720">which</w>
     <w lemma="all" pos="d" xml:id="A86439-004-b-1730">all</w>
     <w lemma="their" pos="po" xml:id="A86439-004-b-1740">their</w>
     <w lemma="religion" pos="n1" xml:id="A86439-004-b-1750">Religion</w>
     <w lemma="do" pos="vvz" xml:id="A86439-004-b-1760">doth</w>
     <pc xml:id="A86439-004-b-1770">,</pc>
     <w lemma="falsehood" pos="n1" xml:id="A86439-004-b-1780">falsehood</w>
     <pc xml:id="A86439-004-b-1790">,</pc>
     <w lemma="for" pos="acp" xml:id="A86439-004-b-1800">for</w>
     <w lemma="be" pos="vvd" xml:id="A86439-004-b-1810">were</w>
     <w lemma="I" pos="pns" xml:id="A86439-004-b-1820">I</w>
     <w lemma="but" pos="acp" xml:id="A86439-004-b-1830">but</w>
     <w lemma="intend" pos="vvd" xml:id="A86439-004-b-1840">intended</w>
     <w lemma="to" pos="prt" xml:id="A86439-004-b-1850">to</w>
     <w lemma="write" pos="vvi" xml:id="A86439-004-b-1860">write</w>
     <w lemma="more" pos="avc-d" xml:id="A86439-004-b-1870">more</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A86439-004-b-1880">then</w>
     <w lemma="a" pos="d" xml:id="A86439-004-b-1890">a</w>
     <w lemma="pamphlet" pos="n1" xml:id="A86439-004-b-1900">pamphlet</w>
     <pc xml:id="A86439-004-b-1910">,</pc>
     <w lemma="I" pos="pns" rend="hi" xml:id="A86439-004-b-1920">I</w>
     <w lemma="will" pos="vmd" xml:id="A86439-004-b-1930">would</w>
     <w lemma="declare" pos="vvi" xml:id="A86439-004-b-1940">declare</w>
     <w lemma="such" pos="d" xml:id="A86439-004-b-1950">such</w>
     <w lemma="damn" pos="j-vn" xml:id="A86439-004-b-1960">damned</w>
     <w lemma="fiction" pos="n2" xml:id="A86439-004-b-1970">fictions</w>
     <w lemma="which" pos="crq" xml:id="A86439-004-b-1980">which</w>
     <w lemma="be" pos="vvb" xml:id="A86439-004-b-1990">are</w>
     <w lemma="hold" pos="vvn" xml:id="A86439-004-b-2000">holden</w>
     <w lemma="as" pos="acp" xml:id="A86439-004-b-2010">as</w>
     <w lemma="a" pos="d" xml:id="A86439-004-b-2020">a</w>
     <w lemma="truth" pos="n1" xml:id="A86439-004-b-2030">truth</w>
     <w lemma="among" pos="acp" xml:id="A86439-004-b-2040">amongst</w>
     <w lemma="they" pos="pno" xml:id="A86439-004-b-2050">them</w>
     <pc xml:id="A86439-004-b-2060">,</pc>
     <w lemma="will" pos="vmd" xml:id="A86439-004-b-2070">would</w>
     <w lemma="strike" pos="vvi" xml:id="A86439-004-b-2080">strike</w>
     <w lemma="the" pos="d" xml:id="A86439-004-b-2090">the</w>
     <w lemma="reader" pos="n1" xml:id="A86439-004-b-2100">Reader</w>
     <w lemma="in" pos="acp" xml:id="A86439-004-b-2110">in</w>
     <w lemma="astonishment" pos="n1" xml:id="A86439-004-b-2120">astonishment</w>
     <pc xml:id="A86439-004-b-2130">,</pc>
     <w lemma="which" pos="crq" xml:id="A86439-004-b-2140">which</w>
     <w lemma="to" pos="prt" xml:id="A86439-004-b-2150">to</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A86439-004-b-2160">doe</w>
     <w lemma="at" pos="acp" xml:id="A86439-004-b-2170">at</w>
     <w lemma="this" pos="d" xml:id="A86439-004-b-2180">this</w>
     <w lemma="time" pos="n1" xml:id="A86439-004-b-2190">time</w>
     <w lemma="I" pos="pns" xml:id="A86439-004-b-2200">I</w>
     <w lemma="shall" pos="vmb" xml:id="A86439-004-b-2210">shall</w>
     <w lemma="not" pos="xx" xml:id="A86439-004-b-2220">not</w>
     <pc xml:id="A86439-004-b-2230">,</pc>
     <w lemma="farewell" pos="uh-n" xml:id="A86439-004-b-2240">Farewell</w>
     <pc unit="sentence" xml:id="A86439-004-b-2250">.</pc>
    </p>
    <trailer xml:id="A86439-e440">
     <w lemma="n/a" pos="fla" xml:id="A86439-004-b-2260">FINIS</w>
     <pc unit="sentence" xml:id="A86439-004-b-2270">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
