<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A86755">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">The humble petition and representation of several churches of God in London, commonly (though falsly) called Anabaptists. Which was presented on Monday the second of April, to the supream authority of the nation, the Commons assembled in Parliament. Together with the answer and approbation of the Parliament thereunto.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A86755 of text R205635 in the <ref target="A86755-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A86755</idno>
    <idno type="stc">Wing H3441</idno>
    <idno type="stc">Thomason E549_14</idno>
    <idno type="stc">ESTC R205635</idno>
    <idno type="proquest">99864955</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A86755)</note>
    <note>Transcribed from: (Early English Books Online ; image set 165011)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 85:E549[14])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">The humble petition and representation of several churches of God in London, commonly (though falsly) called Anabaptists. Which was presented on Monday the second of April, to the supream authority of the nation, the Commons assembled in Parliament. Together with the answer and approbation of the Parliament thereunto.</title>
     </titleStmt>
     <extent>8 p.   </extent>
     <publicationStmt>
      <publisher>Printed for Francis Tyton and John Playford, and are to be sold at their shops in Fleet-street, and in the Inner Temple,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1649.</date>
     </publicationStmt>
     <notesStmt>
      <note>Annotation on Thomason copy: "Apr: 3.".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-29.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Baptists --  England --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The humble petition and representation of several churches of God in London, commonly (though falsly) called Anabaptists. :$bWhich was presented on Mo</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1649</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1250</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>8</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 8 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-03 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-05 </date>
    <label>John Pas </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-05 </date>
    <label>John Pas</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A86755-e10010" xml:lang="eng">
  <front xml:id="A86755-e10020">
   <div type="title_page" xml:id="A86755-e10030">
    <pb facs="1" xml:id="A86755-001-a"/>
    <p xml:id="A86755-e10040">
     <w lemma="the" pos="d" xml:id="A86755-001-a-0010">The</w>
     <w lemma="humble" pos="j" xml:id="A86755-001-a-0020">humble</w>
     <w lemma="petition" pos="vvb" xml:id="A86755-001-a-0030">PETITION</w>
     <w lemma="and" pos="cc" xml:id="A86755-001-a-0040">AND</w>
     <w lemma="representation" pos="n1" xml:id="A86755-001-a-0050">REPRESENTATION</w>
     <w lemma="of" pos="acp" xml:id="A86755-001-a-0060">OF</w>
     <w lemma="several" pos="j" xml:id="A86755-001-a-0070">Several</w>
     <w lemma="church" pos="n2" xml:id="A86755-001-a-0080">Churches</w>
     <w lemma="of" pos="acp" xml:id="A86755-001-a-0090">of</w>
     <w lemma="god" pos="nn1" xml:id="A86755-001-a-0100">God</w>
     <w lemma="in" pos="acp" xml:id="A86755-001-a-0110">in</w>
     <w lemma="london" pos="nn1" rendition="#hi" xml:id="A86755-001-a-0120">London</w>
     <pc xml:id="A86755-001-a-0130">,</pc>
     <w lemma="common" pos="av-j" xml:id="A86755-001-a-0140">commonly</w>
     <pc xml:id="A86755-001-a-0150">(</pc>
     <w lemma="though" pos="cs" xml:id="A86755-001-a-0160">though</w>
     <w lemma="false" pos="av-j" reg="falsely" xml:id="A86755-001-a-0170">falsly</w>
     <pc xml:id="A86755-001-a-0180">)</pc>
     <w lemma="call" pos="vvd" xml:id="A86755-001-a-0190">called</w>
     <w lemma="anabaptists" pos="nn1" xml:id="A86755-001-a-0200">ANABAPTISTS</w>
     <pc unit="sentence" xml:id="A86755-001-a-0210">.</pc>
    </p>
    <p xml:id="A86755-e10050">
     <w lemma="which" pos="crq" xml:id="A86755-001-a-0220">Which</w>
     <w lemma="be" pos="vvd" xml:id="A86755-001-a-0230">was</w>
     <w lemma="present" pos="vvn" xml:id="A86755-001-a-0240">presented</w>
     <w lemma="on" pos="acp" xml:id="A86755-001-a-0250">on</w>
     <w lemma="monday" pos="nn1" xml:id="A86755-001-a-0260">Monday</w>
     <w lemma="the" pos="d" xml:id="A86755-001-a-0270">the</w>
     <w lemma="second" pos="ord" xml:id="A86755-001-a-0280">second</w>
     <w lemma="of" pos="acp" xml:id="A86755-001-a-0290">of</w>
     <w lemma="april" pos="nn1" rendition="#hi" xml:id="A86755-001-a-0300">April</w>
     <pc xml:id="A86755-001-a-0310">,</pc>
     <w lemma="to" pos="acp" xml:id="A86755-001-a-0320">to</w>
     <w lemma="the" pos="d" xml:id="A86755-001-a-0330">the</w>
     <w lemma="supreme" pos="j" reg="supreme" xml:id="A86755-001-a-0340">Supream</w>
     <w lemma="authority" pos="n1" xml:id="A86755-001-a-0350">Authority</w>
     <w lemma="of" pos="acp" xml:id="A86755-001-a-0360">of</w>
     <w lemma="the" pos="d" xml:id="A86755-001-a-0370">the</w>
     <w lemma="nation" pos="n1" xml:id="A86755-001-a-0380">Nation</w>
     <pc xml:id="A86755-001-a-0390">,</pc>
     <w lemma="the" pos="d" xml:id="A86755-001-a-0400">the</w>
     <w lemma="commons" pos="n2" xml:id="A86755-001-a-0410">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A86755-001-a-0420">assembled</w>
     <w lemma="in" pos="acp" xml:id="A86755-001-a-0430">in</w>
     <w lemma="parliament" pos="n1" xml:id="A86755-001-a-0440">PARLIAMENT</w>
     <pc unit="sentence" xml:id="A86755-001-a-0450">.</pc>
    </p>
    <p xml:id="A86755-e10060">
     <w lemma="together" pos="av" xml:id="A86755-001-a-0460">Together</w>
     <w lemma="with" pos="acp" xml:id="A86755-001-a-0470">with</w>
     <w lemma="the" pos="d" xml:id="A86755-001-a-0480">the</w>
     <w lemma="answer" pos="n1" xml:id="A86755-001-a-0490">Answer</w>
     <w lemma="and" pos="cc" xml:id="A86755-001-a-0500">and</w>
     <w lemma="approbation" pos="n1" xml:id="A86755-001-a-0510">Approbation</w>
     <w lemma="of" pos="acp" xml:id="A86755-001-a-0520">of</w>
     <w lemma="the" pos="d" xml:id="A86755-001-a-0530">the</w>
     <w lemma="parliament" pos="n1" xml:id="A86755-001-a-0540">Parliament</w>
     <w lemma="thereunto" pos="av" xml:id="A86755-001-a-0550">thereunto</w>
     <pc unit="sentence" xml:id="A86755-001-a-0560">.</pc>
    </p>
    <p xml:id="A86755-e10070">
     <w lemma="london" pos="nn1" xml:id="A86755-001-a-0570">LONDON</w>
     <pc xml:id="A86755-001-a-0580">,</pc>
     <w lemma="print" pos="vvn" xml:id="A86755-001-a-0590">Printed</w>
     <w lemma="for" pos="acp" xml:id="A86755-001-a-0600">for</w>
     <hi xml:id="A86755-e10080">
      <w lemma="francis" pos="nn1" xml:id="A86755-001-a-0610">Francis</w>
      <w lemma="tyton" pos="nn1" reg="titan" xml:id="A86755-001-a-0620">Tyton</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A86755-001-a-0630">and</w>
     <hi xml:id="A86755-e10090">
      <w lemma="john" pos="nn1" xml:id="A86755-001-a-0640">John</w>
      <w lemma="playford" pos="nn1" xml:id="A86755-001-a-0650">Playford</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A86755-001-a-0660">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-001-a-0670">and</w>
     <w lemma="be" pos="vvb" xml:id="A86755-001-a-0680">are</w>
     <w lemma="to" pos="prt" xml:id="A86755-001-a-0690">to</w>
     <w lemma="be" pos="vvi" xml:id="A86755-001-a-0700">be</w>
     <w lemma="sell" pos="vvn" xml:id="A86755-001-a-0710">sold</w>
     <w lemma="at" pos="acp" xml:id="A86755-001-a-0720">at</w>
     <w lemma="their" pos="po" xml:id="A86755-001-a-0730">their</w>
     <w lemma="shop" pos="n2" xml:id="A86755-001-a-0740">shops</w>
     <w lemma="in" pos="acp" xml:id="A86755-001-a-0750">in</w>
     <w lemma="fleetstreet" pos="nn1" xml:id="A86755-001-a-0760">Fleet-street</w>
     <pc xml:id="A86755-001-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-001-a-0780">and</w>
     <w lemma="in" pos="acp" xml:id="A86755-001-a-0790">in</w>
     <w lemma="the" pos="d" xml:id="A86755-001-a-0800">the</w>
     <w lemma="inner" pos="j" xml:id="A86755-001-a-0810">Inner</w>
     <w lemma="temple" pos="n1" xml:id="A86755-001-a-0820">Temple</w>
     <pc unit="sentence" xml:id="A86755-001-a-0830">.</pc>
     <w lemma="1649." pos="crd" xml:id="A86755-001-a-0840">1649.</w>
     <pc unit="sentence" xml:id="A86755-001-a-0850"/>
    </p>
   </div>
  </front>
  <body xml:id="A86755-e10100">
   <div type="petition" xml:id="A86755-e10110">
    <pb facs="2" xml:id="A86755-002-a"/>
    <pb facs="2" n="3" xml:id="A86755-002-b"/>
    <head xml:id="A86755-e10120">
     <w lemma="to" pos="acp" xml:id="A86755-002-b-0010">TO</w>
     <w lemma="the" pos="d" xml:id="A86755-002-b-0020">THE</w>
     <w lemma="right" pos="n1-j" xml:id="A86755-002-b-0030">Right</w>
     <w lemma="honourable" pos="j" xml:id="A86755-002-b-0040">Honourable</w>
     <w lemma="the" pos="d" xml:id="A86755-002-b-0050">THE</w>
     <hi xml:id="A86755-e10130">
      <w lemma="commons" pos="n2" xml:id="A86755-002-b-0060">COMMONS</w>
      <w lemma="of" pos="acp" xml:id="A86755-002-b-0070">of</w>
      <w lemma="england" pos="nn1" xml:id="A86755-002-b-0080">ENGLAND</w>
     </hi>
     <w lemma="assemble" pos="vvd" xml:id="A86755-002-b-0090">assembled</w>
     <w lemma="in" pos="acp" xml:id="A86755-002-b-0100">in</w>
     <w lemma="parliament" pos="n1" xml:id="A86755-002-b-0110">PARLIAMENT</w>
     <pc xml:id="A86755-002-b-0120">;</pc>
    </head>
    <head type="sub" xml:id="A86755-e10140">
     <w lemma="the" pos="d" xml:id="A86755-002-b-0130">The</w>
     <w lemma="humble" pos="j" xml:id="A86755-002-b-0140">humble</w>
     <w lemma="petition" pos="vvb" xml:id="A86755-002-b-0150">Petition</w>
     <w lemma="and" pos="cc" xml:id="A86755-002-b-0160">and</w>
     <w lemma="representation" pos="n1" xml:id="A86755-002-b-0170">Representation</w>
     <w lemma="of" pos="acp" xml:id="A86755-002-b-0180">of</w>
     <w lemma="several" pos="j" xml:id="A86755-002-b-0190">several</w>
     <w lemma="church" pos="n2" xml:id="A86755-002-b-0200">Churches</w>
     <w lemma="of" pos="acp" xml:id="A86755-002-b-0210">of</w>
     <w lemma="god" pos="nn1" xml:id="A86755-002-b-0220">God</w>
     <w lemma="in" pos="acp" xml:id="A86755-002-b-0230">in</w>
     <w lemma="london" pos="nn1" rendition="#hi" xml:id="A86755-002-b-0240">London</w>
     <pc xml:id="A86755-002-b-0250">,</pc>
     <w lemma="common" pos="av-j" xml:id="A86755-002-b-0260">commonly</w>
     <pc xml:id="A86755-002-b-0270">,</pc>
     <w lemma="though" pos="acp" xml:id="A86755-002-b-0280">though</w>
     <w lemma="false" pos="av-j" reg="falsely" xml:id="A86755-002-b-0290">falsly</w>
     <pc xml:id="A86755-002-b-0300">,</pc>
     <w lemma="call" pos="vvd" xml:id="A86755-002-b-0310">called</w>
     <w lemma="Anabaptist" pos="nn2" xml:id="A86755-002-b-0320">Anabaptists</w>
     <pc xml:id="A86755-002-b-0330">;</pc>
    </head>
    <opener xml:id="A86755-e10150">
     <w lemma="humble" pos="av-j" xml:id="A86755-002-b-0340">Humbly</w>
     <w lemma="show" pos="vvz" xml:id="A86755-002-b-0350">sheweth</w>
     <pc xml:id="A86755-002-b-0360">,</pc>
    </opener>
    <p xml:id="A86755-e10160">
     <w lemma="that" pos="cs" xml:id="A86755-002-b-0370">THat</w>
     <w lemma="when" pos="crq" xml:id="A86755-002-b-0380">when</w>
     <w lemma="we" pos="pns" xml:id="A86755-002-b-0390">we</w>
     <w lemma="consider" pos="vvd" xml:id="A86755-002-b-0400">considered</w>
     <w lemma="the" pos="d" xml:id="A86755-002-b-0410">the</w>
     <w lemma="late" pos="j" xml:id="A86755-002-b-0420">late</w>
     <w lemma="unnatural" pos="j" xml:id="A86755-002-b-0430">unnatural</w>
     <w lemma="war" pos="n2" xml:id="A86755-002-b-0440">Wars</w>
     <pc xml:id="A86755-002-b-0450">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-002-b-0460">and</w>
     <w lemma="the" pos="d" xml:id="A86755-002-b-0470">the</w>
     <w lemma="heavy" pos="j" xml:id="A86755-002-b-0480">heavy</w>
     <w lemma="pressure" pos="n2" xml:id="A86755-002-b-0490">pressures</w>
     <pc xml:id="A86755-002-b-0500">,</pc>
     <w lemma="grievous" pos="j" xml:id="A86755-002-b-0510">grievous</w>
     <w lemma="calamity" pos="n2" xml:id="A86755-002-b-0520">calamities</w>
     <pc xml:id="A86755-002-b-0530">,</pc>
     <w lemma="spoil" pos="n2" xml:id="A86755-002-b-0540">spoils</w>
     <w lemma="and" pos="cc" xml:id="A86755-002-b-0550">and</w>
     <w lemma="outrage" pos="n2" xml:id="A86755-002-b-0560">outrages</w>
     <w lemma="that" pos="cs" xml:id="A86755-002-b-0570">that</w>
     <w lemma="follow" pos="vvd" xml:id="A86755-002-b-0580">followed</w>
     <w lemma="thereupon" pos="av" xml:id="A86755-002-b-0590">thereupon</w>
     <pc xml:id="A86755-002-b-0600">,</pc>
     <w lemma="our" pos="po" xml:id="A86755-002-b-0610">our</w>
     <w lemma="heart" pos="n2" xml:id="A86755-002-b-0620">hearts</w>
     <w lemma="be" pos="vvd" xml:id="A86755-002-b-0630">were</w>
     <w lemma="exceed" pos="vvg" xml:id="A86755-002-b-0640">exceeding</w>
     <w lemma="sad" pos="j" xml:id="A86755-002-b-0650">sad</w>
     <pc xml:id="A86755-002-b-0660">;</pc>
     <w lemma="yet" pos="av" xml:id="A86755-002-b-0670">yet</w>
     <w lemma="when" pos="crq" xml:id="A86755-002-b-0680">when</w>
     <w lemma="we" pos="pns" xml:id="A86755-002-b-0690">we</w>
     <w lemma="behold" pos="vvd" reg="beholded" xml:id="A86755-002-b-0700">beheld</w>
     <w lemma="the" pos="d" xml:id="A86755-002-b-0710">the</w>
     <w lemma="rage" pos="j-vg" xml:id="A86755-002-b-0720">raging</w>
     <w lemma="of" pos="acp" xml:id="A86755-002-b-0730">of</w>
     <w lemma="those" pos="d" xml:id="A86755-002-b-0740">those</w>
     <w lemma="wave" pos="n2" xml:id="A86755-002-b-0750">waves</w>
     <w lemma="in" pos="acp" xml:id="A86755-002-b-0760">in</w>
     <w lemma="a" pos="d" xml:id="A86755-002-b-0770">a</w>
     <w lemma="good" pos="j" xml:id="A86755-002-b-0780">good</w>
     <w lemma="measure" pos="n1" xml:id="A86755-002-b-0790">measure</w>
     <pb facs="3" n="4" xml:id="A86755-003-a"/>
     <w lemma="calm" pos="vvn" xml:id="A86755-003-a-0010">calmed</w>
     <pc xml:id="A86755-003-a-0020">,</pc>
     <w lemma="we" pos="pns" xml:id="A86755-003-a-0030">we</w>
     <w lemma="be" pos="vvd" xml:id="A86755-003-a-0040">were</w>
     <w lemma="something" pos="pi" xml:id="A86755-003-a-0050">something</w>
     <w lemma="cheer" pos="vvn" xml:id="A86755-003-a-0060">cheered</w>
     <w lemma="in" pos="acp" xml:id="A86755-003-a-0070">in</w>
     <w lemma="the" pos="d" xml:id="A86755-003-a-0080">the</w>
     <w lemma="hopeful" pos="j" xml:id="A86755-003-a-0090">hopeful</w>
     <w lemma="expectation" pos="n1" xml:id="A86755-003-a-0100">expectation</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-a-0110">of</w>
     <w lemma="a" pos="d" xml:id="A86755-003-a-0120">a</w>
     <w lemma="safe" pos="j" xml:id="A86755-003-a-0130">safe</w>
     <w lemma="harbour" pos="n1" xml:id="A86755-003-a-0140">harbour</w>
     <w lemma="for" pos="acp" xml:id="A86755-003-a-0150">for</w>
     <w lemma="this" pos="d" xml:id="A86755-003-a-0160">this</w>
     <w lemma="nation" pos="n1" xml:id="A86755-003-a-0170">Nation</w>
     <pc xml:id="A86755-003-a-0180">,</pc>
     <w lemma="have" pos="vvg" xml:id="A86755-003-a-0190">having</w>
     <w lemma="nigh" pos="av-j" xml:id="A86755-003-a-0200">nigh</w>
     <w lemma="suffer" pos="vvn" xml:id="A86755-003-a-0210">suffered</w>
     <w lemma="shipwreck" pos="n1" reg="shipwreck" xml:id="A86755-003-a-0220">shipwrack</w>
     <w lemma="by" pos="acp" xml:id="A86755-003-a-0230">by</w>
     <w lemma="more" pos="dc" xml:id="A86755-003-a-0240">more</w>
     <w lemma="than" pos="cs" xml:id="A86755-003-a-0250">then</w>
     <w lemma="seven" pos="crd" xml:id="A86755-003-a-0260">seven</w>
     <w lemma="year" pos="ng2" xml:id="A86755-003-a-0270">years</w>
     <w lemma="distress" pos="n1" xml:id="A86755-003-a-0280">distress</w>
     <pc unit="sentence" xml:id="A86755-003-a-0290">.</pc>
    </p>
    <p xml:id="A86755-e10170">
     <w lemma="but" pos="acp" xml:id="A86755-003-a-0300">But</w>
     <w lemma="with" pos="acp" xml:id="A86755-003-a-0310">with</w>
     <w lemma="great" pos="j" xml:id="A86755-003-a-0320">great</w>
     <w lemma="grief" pos="n1" xml:id="A86755-003-a-0330">grief</w>
     <w lemma="we" pos="pns" xml:id="A86755-003-a-0340">we</w>
     <w lemma="acknowledge" pos="vvb" reg="acknowledge" xml:id="A86755-003-a-0350">acknowledg</w>
     <w lemma="out" pos="av" xml:id="A86755-003-a-0360">out</w>
     <w lemma="fear" pos="n2" xml:id="A86755-003-a-0370">fears</w>
     <w lemma="have" pos="vvb" xml:id="A86755-003-a-0380">have</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-a-0390">of</w>
     <w lemma="late" pos="av-j" xml:id="A86755-003-a-0400">late</w>
     <w lemma="be" pos="vvn" xml:id="A86755-003-a-0410">been</w>
     <w lemma="renew" pos="vvn" xml:id="A86755-003-a-0420">renewed</w>
     <pc xml:id="A86755-003-a-0430">,</pc>
     <w lemma="by" pos="acp" xml:id="A86755-003-a-0440">by</w>
     <w lemma="reason" pos="n1" xml:id="A86755-003-a-0450">reason</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-a-0460">of</w>
     <w lemma="those" pos="d" xml:id="A86755-003-a-0470">those</w>
     <w lemma="many" pos="d" xml:id="A86755-003-a-0480">many</w>
     <w lemma="obstruction" pos="n2" xml:id="A86755-003-a-0490">obstructions</w>
     <w lemma="which" pos="crq" xml:id="A86755-003-a-0500">which</w>
     <w lemma="have" pos="vvb" xml:id="A86755-003-a-0510">have</w>
     <w lemma="interrupt" pos="vvn" xml:id="A86755-003-a-0520">interrupted</w>
     <w lemma="the" pos="d" xml:id="A86755-003-a-0530">the</w>
     <w lemma="settlement" pos="n1" xml:id="A86755-003-a-0540">settlement</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-a-0550">of</w>
     <w lemma="the" pos="d" xml:id="A86755-003-a-0560">the</w>
     <w lemma="liberty" pos="n1" xml:id="A86755-003-a-0570">Liberty</w>
     <w lemma="and" pos="cc" xml:id="A86755-003-a-0580">and</w>
     <w lemma="freedom" pos="n1" xml:id="A86755-003-a-0590">Freedom</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-a-0600">of</w>
     <w lemma="this" pos="d" xml:id="A86755-003-a-0610">this</w>
     <w lemma="distress" pos="j-vn" xml:id="A86755-003-a-0620">distressed</w>
     <w lemma="commonwealth" pos="n1" xml:id="A86755-003-a-0630">Common-wealth</w>
     <pc xml:id="A86755-003-a-0640">,</pc>
     <w lemma="which" pos="crq" xml:id="A86755-003-a-0650">which</w>
     <w lemma="when" pos="crq" xml:id="A86755-003-a-0660">when</w>
     <w lemma="we" pos="pns" xml:id="A86755-003-a-0670">we</w>
     <w lemma="serious" pos="av-j" xml:id="A86755-003-a-0680">seriously</w>
     <w lemma="mind" pos="n1" xml:id="A86755-003-a-0690">mind</w>
     <pc xml:id="A86755-003-a-0700">,</pc>
     <w lemma="consider" pos="vvg" xml:id="A86755-003-a-0710">considering</w>
     <w lemma="also" pos="av" xml:id="A86755-003-a-0720">also</w>
     <w lemma="that" pos="cs" xml:id="A86755-003-a-0730">that</w>
     <w lemma="a" pos="d" xml:id="A86755-003-a-0740">a</w>
     <w lemma="print" pos="j-vn" xml:id="A86755-003-a-0750">Printed</w>
     <w lemma="paper" pos="n1" xml:id="A86755-003-a-0760">Paper</w>
     <pc xml:id="A86755-003-a-0770">,</pc>
     <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A86755-003-a-0780">entituled</w>
     <pc xml:id="A86755-003-a-0790">,</pc>
     <hi xml:id="A86755-e10180">
      <w lemma="the" pos="d" xml:id="A86755-003-a-0800">The</w>
      <w lemma="second" pos="ord" xml:id="A86755-003-a-0810">second</w>
      <w lemma="part" pos="n1" xml:id="A86755-003-a-0820">part</w>
      <w lemma="of" pos="acp" xml:id="A86755-003-a-0830">of</w>
      <w lemma="england" pos="nng1" xml:id="A86755-003-a-0840">Englands</w>
      <w lemma="new" pos="j" xml:id="A86755-003-a-0850">new</w>
      <w lemma="chain" pos="n2" xml:id="A86755-003-a-0860">Chains</w>
      <w lemma="discover" pos="vvn" xml:id="A86755-003-a-0870">discovered</w>
      <pc xml:id="A86755-003-a-0880">,</pc>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A86755-003-a-0890">was</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A86755-003-a-0900">publikely</w>
     <pc xml:id="A86755-003-a-0910">,</pc>
     <w lemma="read" pos="vvb" reg="red" xml:id="A86755-003-a-0920">read</w>
     <w lemma="in" pos="acp" xml:id="A86755-003-a-0930">in</w>
     <w lemma="the" pos="d" xml:id="A86755-003-a-0940">the</w>
     <w lemma="time" pos="n1" xml:id="A86755-003-a-0950">time</w>
     <w lemma="and" pos="cc" xml:id="A86755-003-a-0960">and</w>
     <w lemma="place" pos="n1" xml:id="A86755-003-a-0970">place</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-a-0980">of</w>
     <w lemma="solemn" pos="j" xml:id="A86755-003-a-0990">solemn</w>
     <w lemma="public" pos="j" reg="public" xml:id="A86755-003-a-1000">publike</w>
     <w lemma="meeting" pos="n1" xml:id="A86755-003-a-1010">meeting</w>
     <w lemma="on" pos="acp" xml:id="A86755-003-a-1020">on</w>
     <w lemma="the" pos="d" xml:id="A86755-003-a-1030">the</w>
     <w lemma="25" pos="crd" xml:id="A86755-003-a-1040">25</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-a-1050">of</w>
     <w lemma="march" pos="n1" rend="hi" xml:id="A86755-003-a-1060">March</w>
     <w lemma="last" pos="ord" xml:id="A86755-003-a-1070">last</w>
     <pc xml:id="A86755-003-a-1080">,</pc>
     <w lemma="to" pos="acp" xml:id="A86755-003-a-1090">to</w>
     <w lemma="the" pos="d" xml:id="A86755-003-a-1100">the</w>
     <w lemma="intent" pos="n1" xml:id="A86755-003-a-1110">intent</w>
     <pc xml:id="A86755-003-a-1120">,</pc>
     <w lemma="those" pos="d" xml:id="A86755-003-a-1130">those</w>
     <w lemma="then" pos="av" xml:id="A86755-003-a-1140">then</w>
     <w lemma="present" pos="j" xml:id="A86755-003-a-1150">present</w>
     <w lemma="may" pos="vmd" xml:id="A86755-003-a-1160">might</w>
     <w lemma="subscribe" pos="vvi" xml:id="A86755-003-a-1170">subscribe</w>
     <w lemma="it" pos="pn" xml:id="A86755-003-a-1180">it</w>
     <pc xml:id="A86755-003-a-1190">;</pc>
     <w lemma="and" pos="cc" xml:id="A86755-003-a-1200">and</w>
     <w lemma="well" pos="av" xml:id="A86755-003-a-1210">well</w>
     <w lemma="weigh" pos="vvg" xml:id="A86755-003-a-1220">weighing</w>
     <w lemma="how" pos="crq" xml:id="A86755-003-a-1230">how</w>
     <w lemma="through" pos="acp" xml:id="A86755-003-a-1240">through</w>
     <w lemma="the" pos="d" xml:id="A86755-003-a-1250">the</w>
     <w lemma="injustice" pos="n1" xml:id="A86755-003-a-1260">injustice</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-a-1270">of</w>
     <w lemma="historians" pos="nn1" xml:id="A86755-003-a-1280">Historians</w>
     <pc xml:id="A86755-003-a-1290">,</pc>
     <w lemma="or" pos="cc" xml:id="A86755-003-a-1300">or</w>
     <w lemma="the" pos="d" xml:id="A86755-003-a-1310">the</w>
     <w lemma="headiness" pos="n1" xml:id="A86755-003-a-1320">headiness</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-a-1330">of</w>
     <w lemma="some" pos="d" xml:id="A86755-003-a-1340">some</w>
     <w lemma="unruly" pos="j" xml:id="A86755-003-a-1350">unruly</w>
     <w lemma="man" pos="n2" xml:id="A86755-003-a-1360">men</w>
     <w lemma="former" pos="av-j" xml:id="A86755-003-a-1370">formerly</w>
     <w lemma="in" pos="acp" xml:id="A86755-003-a-1380">in</w>
     <w lemma="germany" pos="nn1" rend="hi" xml:id="A86755-003-a-1390">Germany</w>
     <w lemma="call" pos="vvd" xml:id="A86755-003-a-1400">called</w>
     <w lemma="Anabaptist" pos="nn2" rendition="#hi" xml:id="A86755-003-a-1410">Anabaptists</w>
     <pc xml:id="A86755-003-a-1420">,</pc>
     <w lemma="our" pos="po" xml:id="A86755-003-a-1430">our</w>
     <w lemma="righteous" pos="j" xml:id="A86755-003-a-1440">righteous</w>
     <w lemma="profession" pos="n1" xml:id="A86755-003-a-1450">profession</w>
     <w lemma="heretofore" pos="av" xml:id="A86755-003-a-1460">heretofore</w>
     <w lemma="have" pos="vvz" xml:id="A86755-003-a-1470">hath</w>
     <w lemma="be" pos="vvn" xml:id="A86755-003-a-1480">been</w>
     <pc xml:id="A86755-003-a-1490">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-003-a-1500">and</w>
     <w lemma="now" pos="av" xml:id="A86755-003-a-1510">now</w>
     <w lemma="may" pos="vmb" xml:id="A86755-003-a-1520">may</w>
     <w lemma="be" pos="vvi" xml:id="A86755-003-a-1530">be</w>
     <w lemma="make" pos="vvn" xml:id="A86755-003-a-1540">made</w>
     <w lemma="odious" pos="j" xml:id="A86755-003-a-1550">odious</w>
     <pc xml:id="A86755-003-a-1560">,</pc>
     <w lemma="as" pos="acp" xml:id="A86755-003-a-1570">as</w>
     <w lemma="if" pos="cs" xml:id="A86755-003-a-1580">if</w>
     <w lemma="it" pos="pn" xml:id="A86755-003-a-1590">it</w>
     <w lemma="be" pos="vvd" xml:id="A86755-003-a-1600">were</w>
     <w lemma="the" pos="d" xml:id="A86755-003-a-1610">the</w>
     <w lemma="fountain" pos="n1" xml:id="A86755-003-a-1620">Fountain</w>
     <w lemma="and" pos="cc" xml:id="A86755-003-a-1630">and</w>
     <w lemma="source" pos="n1" xml:id="A86755-003-a-1640">Source</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-a-1650">of</w>
     <w lemma="all" pos="d" xml:id="A86755-003-a-1660">all</w>
     <w lemma="disobedience" pos="n1" xml:id="A86755-003-a-1670">Disobedience</w>
     <pc xml:id="A86755-003-a-1680">,</pc>
     <w lemma="presumption" pos="n1" xml:id="A86755-003-a-1690">Presumption</w>
     <pc xml:id="A86755-003-a-1700">,</pc>
     <w lemma="selfwill" pos="n1" xml:id="A86755-003-a-1710">Self-wil</w>
     <pc xml:id="A86755-003-a-1720">,</pc>
     <w lemma="contempt" pos="n1" xml:id="A86755-003-a-1730">Contempt</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-a-1740">of</w>
     <w lemma="ruler" pos="n2" xml:id="A86755-003-a-1750">Rulers</w>
     <pc xml:id="A86755-003-a-1760">,</pc>
     <w lemma="dignity" pos="n2" xml:id="A86755-003-a-1770">Dignities</w>
     <pc xml:id="A86755-003-a-1780">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-003-a-1790">and</w>
     <w lemma="civil" pos="j" xml:id="A86755-003-a-1800">Civil</w>
     <w lemma="government" pos="n1" xml:id="A86755-003-a-1810">Government</w>
     <w lemma="whatsoever" pos="crq" xml:id="A86755-003-a-1820">whatsoever</w>
     <pc xml:id="A86755-003-a-1830">:</pc>
     <w lemma="and" pos="cc" xml:id="A86755-003-a-1840">And</w>
     <w lemma="fear" pos="vvg" xml:id="A86755-003-a-1850">fearing</w>
     <w lemma="if" pos="cs" xml:id="A86755-003-a-1860">if</w>
     <w lemma="we" pos="pns" xml:id="A86755-003-a-1870">we</w>
     <w lemma="shall" pos="vmd" xml:id="A86755-003-a-1880">should</w>
     <w lemma="be" pos="vvi" xml:id="A86755-003-a-1890">be</w>
     <w lemma="silent" pos="j" xml:id="A86755-003-a-1900">silent</w>
     <pc xml:id="A86755-003-a-1910">,</pc>
     <w lemma="such" pos="d" xml:id="A86755-003-a-1920">such</w>
     <w lemma="surmise" pos="n2" xml:id="A86755-003-a-1930">surmises</w>
     <w lemma="may" pos="vmd" xml:id="A86755-003-a-1940">might</w>
     <w lemma="just" pos="av-j" xml:id="A86755-003-a-1950">justly</w>
     <w lemma="beget" pos="vvi" xml:id="A86755-003-a-1960">beget</w>
     <w lemma="jealousy" pos="n2" xml:id="A86755-003-a-1970">jealousies</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-a-1980">of</w>
     <w lemma="we" pos="pno" xml:id="A86755-003-a-1990">us</w>
     <pc xml:id="A86755-003-a-2000">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-003-a-2010">and</w>
     <w lemma="our" pos="po" xml:id="A86755-003-a-2020">our</w>
     <w lemma="peaceable" pos="j" xml:id="A86755-003-a-2030">peaceable</w>
     <w lemma="meeting" pos="n2" xml:id="A86755-003-a-2040">meetings</w>
     <pc xml:id="A86755-003-a-2050">,</pc>
     <w lemma="both" pos="av-d" xml:id="A86755-003-a-2060">both</w>
     <w lemma="in" pos="acp" xml:id="A86755-003-a-2070">in</w>
     <w lemma="the" pos="d" xml:id="A86755-003-a-2080">the</w>
     <w lemma="thought" pos="n2" xml:id="A86755-003-a-2090">thoughts</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-a-2100">of</w>
     <w lemma="this" pos="d" xml:id="A86755-003-a-2110">this</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A86755-003-a-2120">Honorable</w>
     <w lemma="house" pos="n1" xml:id="A86755-003-a-2130">House</w>
     <pc xml:id="A86755-003-a-2140">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-003-a-2150">and</w>
     <w lemma="many" pos="d" xml:id="A86755-003-a-2160">many</w>
     <w lemma="other" pos="pi2-d" xml:id="A86755-003-a-2170">others</w>
     <pc xml:id="A86755-003-a-2180">:</pc>
     <w lemma="we" pos="pns" xml:id="A86755-003-a-2190">We</w>
     <w lemma="think" pos="vvd" xml:id="A86755-003-a-2200">thought</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A86755-003-a-2210">our selves</w>
     <w lemma="bind" pos="vvn" xml:id="A86755-003-a-2230">bound</w>
     <w lemma="in" pos="acp" xml:id="A86755-003-a-2240">in</w>
     <w lemma="duty" pos="n1" xml:id="A86755-003-a-2250">duty</w>
     <w lemma="to" pos="acp" xml:id="A86755-003-a-2260">to</w>
     <w lemma="god" pos="nn1" xml:id="A86755-003-a-2270">God</w>
     <pc xml:id="A86755-003-a-2280">,</pc>
     <w lemma="to" pos="acp" xml:id="A86755-003-a-2290">to</w>
     <w lemma="this" pos="d" xml:id="A86755-003-a-2300">this</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A86755-003-a-2310">Honorable</w>
     <w lemma="house" pos="n1" xml:id="A86755-003-a-2320">House</w>
     <pc xml:id="A86755-003-a-2330">,</pc>
     <w lemma="the" pos="d" xml:id="A86755-003-a-2340">the</w>
     <w lemma="commonwealth" pos="n1" xml:id="A86755-003-a-2350">Common-wealth</w>
     <pc xml:id="A86755-003-a-2360">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-003-a-2370">and</w>
     <w lemma="the" pos="d" xml:id="A86755-003-a-2380">the</w>
     <w lemma="truth" pos="n1" xml:id="A86755-003-a-2390">Truth</w>
     <pc xml:id="A86755-003-a-2400">,</pc>
     <pc xml:id="A86755-003-a-2410">(</pc>
     <w lemma="which" pos="crq" xml:id="A86755-003-a-2420">which</w>
     <w lemma="be" pos="vvz" xml:id="A86755-003-a-2430">is</w>
     <w lemma="dear" pos="jc" xml:id="A86755-003-a-2440">dearer</w>
     <w lemma="to" pos="acp" xml:id="A86755-003-a-2450">to</w>
     <w lemma="we" pos="pno" xml:id="A86755-003-a-2460">us</w>
     <w lemma="than" pos="cs" xml:id="A86755-003-a-2470">then</w>
     <w lemma="our" pos="po" xml:id="A86755-003-a-2480">our</w>
     <w lemma="life" pos="n2" xml:id="A86755-003-a-2490">lives</w>
     <pc xml:id="A86755-003-a-2500">,</pc>
     <pc xml:id="A86755-003-a-2510">)</pc>
     <w lemma="humble" pos="av-j" xml:id="A86755-003-a-2520">humbly</w>
     <w lemma="to" pos="acp" xml:id="A86755-003-a-2530">to</w>
     <w lemma="remonstrate" pos="vvi" xml:id="A86755-003-a-2540">Remonstrate</w>
     <pc xml:id="A86755-003-a-2550">;</pc>
    </p>
    <p xml:id="A86755-e10190">
     <w lemma="that" pos="cs" xml:id="A86755-003-a-2560">That</w>
     <w lemma="we" pos="pns" xml:id="A86755-003-a-2570">we</w>
     <w lemma="neither" pos="d" xml:id="A86755-003-a-2580">neither</w>
     <w lemma="have" pos="vvd" xml:id="A86755-003-a-2590">had</w>
     <w lemma="nor" pos="ccx" xml:id="A86755-003-a-2600">nor</w>
     <w lemma="have" pos="vvb" xml:id="A86755-003-a-2610">have</w>
     <w lemma="heart" pos="n1" xml:id="A86755-003-a-2620">heart</w>
     <w lemma="nor" pos="ccx" xml:id="A86755-003-a-2630">nor</w>
     <w lemma="hand" pos="n1" xml:id="A86755-003-a-2640">hand</w>
     <w lemma="in" pos="acp" xml:id="A86755-003-a-2650">in</w>
     <w lemma="the" pos="d" xml:id="A86755-003-a-2660">the</w>
     <w lemma="frame" pos="vvg" xml:id="A86755-003-a-2670">framing</w>
     <pc xml:id="A86755-003-a-2680">,</pc>
     <w lemma="contrive" pos="vvg" xml:id="A86755-003-a-2690">contriving</w>
     <pc xml:id="A86755-003-a-2700">,</pc>
     <w lemma="abet" pos="vvg" xml:id="A86755-003-a-2710">abetting</w>
     <w lemma="or" pos="cc" xml:id="A86755-003-a-2720">or</w>
     <w lemma="promote" pos="j-vg" xml:id="A86755-003-a-2730">promoting</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-a-2740">of</w>
     <w lemma="the" pos="d" xml:id="A86755-003-a-2750">the</w>
     <w lemma="say" pos="j-vn" xml:id="A86755-003-a-2760">said</w>
     <w lemma="paper" pos="n1" xml:id="A86755-003-a-2770">Paper</w>
     <pc xml:id="A86755-003-a-2780">,</pc>
     <w lemma="which" pos="crq" xml:id="A86755-003-a-2790">which</w>
     <w lemma="though" pos="cs" xml:id="A86755-003-a-2800">though</w>
     <w lemma="read" pos="vvn" reg="red" xml:id="A86755-003-a-2810">read</w>
     <w lemma="in" pos="acp" xml:id="A86755-003-a-2820">in</w>
     <w lemma="several" pos="j" xml:id="A86755-003-a-2830">several</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-a-2840">of</w>
     <w lemma="our" pos="po" xml:id="A86755-003-a-2850">our</w>
     <w lemma="public" pos="j" reg="public" xml:id="A86755-003-a-2860">publike</w>
     <pb facs="3" n="5" xml:id="A86755-003-b"/>
     <w lemma="meeting" pos="n2" xml:id="A86755-003-b-0010">meetings</w>
     <pc xml:id="A86755-003-b-0020">,</pc>
     <w lemma="we" pos="pns" xml:id="A86755-003-b-0030">we</w>
     <w lemma="do" pos="vvd" xml:id="A86755-003-b-0040">do</w>
     <w lemma="solemn" pos="av-j" xml:id="A86755-003-b-0050">solemnly</w>
     <w lemma="profess" pos="vvi" xml:id="A86755-003-b-0060">profess</w>
     <w lemma="it" pos="pn" xml:id="A86755-003-b-0070">it</w>
     <w lemma="be" pos="vvd" xml:id="A86755-003-b-0080">was</w>
     <w lemma="without" pos="acp" xml:id="A86755-003-b-0090">without</w>
     <w lemma="our" pos="po" xml:id="A86755-003-b-0100">our</w>
     <w lemma="consent" pos="n1" xml:id="A86755-003-b-0110">consent</w>
     <w lemma="or" pos="cc" xml:id="A86755-003-b-0120">or</w>
     <w lemma="approbation" pos="n1" xml:id="A86755-003-b-0130">approbation</w>
     <pc xml:id="A86755-003-b-0140">,</pc>
     <w lemma="be" pos="vvg" xml:id="A86755-003-b-0150">being</w>
     <w lemma="there" pos="av" xml:id="A86755-003-b-0160">there</w>
     <w lemma="open" pos="av-j" xml:id="A86755-003-b-0170">openly</w>
     <w lemma="oppose" pos="vvn" xml:id="A86755-003-b-0180">opposed</w>
     <w lemma="by" pos="acp" xml:id="A86755-003-b-0190">by</w>
     <w lemma="we" pos="pno" xml:id="A86755-003-b-0200">us</w>
     <pc unit="sentence" xml:id="A86755-003-b-0210">.</pc>
    </p>
    <p xml:id="A86755-e10200">
     <w lemma="that" pos="cs" xml:id="A86755-003-b-0220">That</w>
     <w lemma="our" pos="po" xml:id="A86755-003-b-0230">our</w>
     <w lemma="meeting" pos="n2" xml:id="A86755-003-b-0240">meetings</w>
     <w lemma="be" pos="vvb" xml:id="A86755-003-b-0250">are</w>
     <w lemma="not" pos="xx" xml:id="A86755-003-b-0260">not</w>
     <w lemma="at" pos="acp" xml:id="A86755-003-b-0270">at</w>
     <w lemma="all" pos="d" xml:id="A86755-003-b-0280">all</w>
     <w lemma="to" pos="prt" xml:id="A86755-003-b-0290">to</w>
     <w lemma="intermeddle" pos="vvi" xml:id="A86755-003-b-0300">intermeddle</w>
     <w lemma="with" pos="acp" xml:id="A86755-003-b-0310">with</w>
     <w lemma="the" pos="d" xml:id="A86755-003-b-0320">the</w>
     <w lemma="order" pos="n1-vg" xml:id="A86755-003-b-0330">ordering</w>
     <w lemma="or" pos="cc" xml:id="A86755-003-b-0340">or</w>
     <w lemma="alter" pos="vvg" xml:id="A86755-003-b-0350">altering</w>
     <w lemma="civil" pos="j" xml:id="A86755-003-b-0360">Civil</w>
     <w lemma="government" pos="n1" xml:id="A86755-003-b-0370">Government</w>
     <pc xml:id="A86755-003-b-0380">(</pc>
     <w lemma="which" pos="crq" xml:id="A86755-003-b-0390">which</w>
     <w lemma="we" pos="pns" xml:id="A86755-003-b-0400">we</w>
     <w lemma="humble" pos="av-j" xml:id="A86755-003-b-0410">humbly</w>
     <w lemma="and" pos="cc" xml:id="A86755-003-b-0420">and</w>
     <w lemma="submissive" pos="av-j" xml:id="A86755-003-b-0430">submissively</w>
     <w lemma="leave" pos="vvi" xml:id="A86755-003-b-0440">leave</w>
     <w lemma="unto" pos="acp" xml:id="A86755-003-b-0450">unto</w>
     <w lemma="the" pos="d" xml:id="A86755-003-b-0460">the</w>
     <w lemma="supreme" pos="j" reg="supreme" xml:id="A86755-003-b-0470">supream</w>
     <w lemma="power" pos="n1" xml:id="A86755-003-b-0480">Power</w>
     <pc xml:id="A86755-003-b-0490">,</pc>
     <pc xml:id="A86755-003-b-0500">)</pc>
     <w lemma="but" pos="acp" xml:id="A86755-003-b-0510">but</w>
     <w lemma="sole" pos="av-j" xml:id="A86755-003-b-0520">solely</w>
     <w lemma="for" pos="acp" xml:id="A86755-003-b-0530">for</w>
     <w lemma="the" pos="d" xml:id="A86755-003-b-0540">the</w>
     <w lemma="advancement" pos="n1" xml:id="A86755-003-b-0550">advancement</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-b-0560">of</w>
     <w lemma="the" pos="d" xml:id="A86755-003-b-0570">the</w>
     <w lemma="gospel" pos="n1" xml:id="A86755-003-b-0580">Gospel</w>
     <pc unit="sentence" xml:id="A86755-003-b-0590">.</pc>
     <w lemma="it" pos="pn" xml:id="A86755-003-b-0600">It</w>
     <w lemma="be" pos="vvg" xml:id="A86755-003-b-0610">being</w>
     <w lemma="our" pos="po" xml:id="A86755-003-b-0620">our</w>
     <w lemma="grief" pos="n1" xml:id="A86755-003-b-0630">grief</w>
     <w lemma="that" pos="cs" xml:id="A86755-003-b-0640">that</w>
     <w lemma="our" pos="po" xml:id="A86755-003-b-0650">our</w>
     <w lemma="meeting" pos="n2" xml:id="A86755-003-b-0660">meetings</w>
     <w lemma="shall" pos="vmd" xml:id="A86755-003-b-0670">should</w>
     <w lemma="be" pos="vvi" xml:id="A86755-003-b-0680">be</w>
     <w lemma="pervert" pos="vvn" xml:id="A86755-003-b-0690">perverted</w>
     <w lemma="to" pos="acp" xml:id="A86755-003-b-0700">to</w>
     <w lemma="any" pos="d" xml:id="A86755-003-b-0710">any</w>
     <w lemma="sinister" pos="j" xml:id="A86755-003-b-0720">sinister</w>
     <w lemma="end" pos="n2" xml:id="A86755-003-b-0730">ends</w>
     <pc xml:id="A86755-003-b-0740">,</pc>
     <w lemma="or" pos="cc" xml:id="A86755-003-b-0750">or</w>
     <w lemma="earthly" pos="j" xml:id="A86755-003-b-0760">earthly</w>
     <w lemma="respect" pos="n2" xml:id="A86755-003-b-0770">respects</w>
     <w lemma="whatsoever" pos="crq" xml:id="A86755-003-b-0780">whatsoever</w>
     <pc xml:id="A86755-003-b-0790">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A86755-003-b-0800">whereby</w>
     <w lemma="the" pos="d" xml:id="A86755-003-b-0810">the</w>
     <w lemma="spiritual" pos="j" xml:id="A86755-003-b-0820">spiritual</w>
     <w lemma="seed" pos="n1" xml:id="A86755-003-b-0830">seed</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-b-0840">of</w>
     <w lemma="the" pos="d" xml:id="A86755-003-b-0850">the</w>
     <w lemma="word" pos="n1" xml:id="A86755-003-b-0860">Word</w>
     <w lemma="shall" pos="vmd" xml:id="A86755-003-b-0870">should</w>
     <w lemma="be" pos="vvi" xml:id="A86755-003-b-0880">be</w>
     <w lemma="stifle" pos="vvn" reg="stisted" xml:id="A86755-003-b-0890">stifled</w>
     <w lemma="or" pos="cc" xml:id="A86755-003-b-0900">or</w>
     <w lemma="hinder" pos="vvn" xml:id="A86755-003-b-0910">hindered</w>
     <pc xml:id="A86755-003-b-0920">,</pc>
     <w lemma="which" pos="crq" xml:id="A86755-003-b-0930">which</w>
     <w lemma="precious" pos="j" xml:id="A86755-003-b-0940">precious</w>
     <w lemma="time" pos="n1" xml:id="A86755-003-b-0950">time</w>
     <w lemma="we" pos="pns" xml:id="A86755-003-b-0960">we</w>
     <w lemma="earnest" pos="av-j" xml:id="A86755-003-b-0970">earnestly</w>
     <w lemma="desire" pos="vvb" xml:id="A86755-003-b-0980">desire</w>
     <w lemma="with" pos="acp" xml:id="A86755-003-b-0990">with</w>
     <w lemma="much" pos="d" xml:id="A86755-003-b-1000">much</w>
     <w lemma="seriousness" pos="n1" xml:id="A86755-003-b-1010">seriousness</w>
     <w lemma="and" pos="cc" xml:id="A86755-003-b-1020">and</w>
     <w lemma="solemnity" pos="n1" xml:id="A86755-003-b-1030">solemnity</w>
     <w lemma="may" pos="vmd" xml:id="A86755-003-b-1040">might</w>
     <w lemma="be" pos="vvi" xml:id="A86755-003-b-1050">be</w>
     <w lemma="improve" pos="vvn" xml:id="A86755-003-b-1060">improved</w>
     <w lemma="to" pos="acp" xml:id="A86755-003-b-1070">to</w>
     <w lemma="the" pos="d" xml:id="A86755-003-b-1080">the</w>
     <w lemma="worship" pos="n1" xml:id="A86755-003-b-1090">Worship</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-b-1100">of</w>
     <w lemma="our" pos="po" xml:id="A86755-003-b-1110">our</w>
     <w lemma="god" pos="n1" xml:id="A86755-003-b-1120">God</w>
     <pc unit="sentence" xml:id="A86755-003-b-1130">.</pc>
    </p>
    <p xml:id="A86755-e10210">
     <w lemma="that" pos="cs" xml:id="A86755-003-b-1140">That</w>
     <w lemma="it" pos="pn" xml:id="A86755-003-b-1150">it</w>
     <w lemma="have" pos="vvz" xml:id="A86755-003-b-1160">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A86755-003-b-1170">bin</w>
     <pc xml:id="A86755-003-b-1180">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-003-b-1190">and</w>
     <w lemma="ever" pos="av" xml:id="A86755-003-b-1200">ever</w>
     <w lemma="shall" pos="vmb" xml:id="A86755-003-b-1210">shal</w>
     <w lemma="be" pos="vvi" xml:id="A86755-003-b-1220">be</w>
     <w lemma="our" pos="po" xml:id="A86755-003-b-1230">our</w>
     <w lemma="endeavour" pos="n1" reg="endeavour" xml:id="A86755-003-b-1240">endevor</w>
     <w lemma="in" pos="acp" xml:id="A86755-003-b-1250">in</w>
     <w lemma="our" pos="po" xml:id="A86755-003-b-1260">our</w>
     <w lemma="several" pos="j" xml:id="A86755-003-b-1270">several</w>
     <w lemma="station" pos="n2" xml:id="A86755-003-b-1280">stations</w>
     <w lemma="&amp;" pos="cc" xml:id="A86755-003-b-1290">&amp;</w>
     <w lemma="calling" pos="n2" xml:id="A86755-003-b-1300">callings</w>
     <pc xml:id="A86755-003-b-1310">,</pc>
     <w lemma="to" pos="prt" xml:id="A86755-003-b-1320">to</w>
     <w lemma="advance" pos="vvi" xml:id="A86755-003-b-1330">advance</w>
     <w lemma="what" pos="crq" xml:id="A86755-003-b-1340">what</w>
     <w lemma="may" pos="vmb" xml:id="A86755-003-b-1350">may</w>
     <w lemma="tend" pos="vvi" xml:id="A86755-003-b-1360">tend</w>
     <w lemma="to" pos="acp" xml:id="A86755-003-b-1370">to</w>
     <w lemma="the" pos="d" xml:id="A86755-003-b-1380">the</w>
     <w lemma="nation" pos="n2" xml:id="A86755-003-b-1390">Nations</w>
     <w lemma="good" pos="j" xml:id="A86755-003-b-1400">good</w>
     <pc xml:id="A86755-003-b-1410">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A86755-003-b-1420">wherein</w>
     <w lemma="we" pos="pns" xml:id="A86755-003-b-1430">we</w>
     <w lemma="live" pos="vvb" xml:id="A86755-003-b-1440">live</w>
     <pc xml:id="A86755-003-b-1450">,</pc>
     <w lemma="no" pos="dx" xml:id="A86755-003-b-1460">no</w>
     <w lemma="way" pos="n1" xml:id="A86755-003-b-1470">way</w>
     <w lemma="comply" pos="vvg" xml:id="A86755-003-b-1480">complying</w>
     <w lemma="with" pos="acp" xml:id="A86755-003-b-1490">with</w>
     <w lemma="the" pos="d" xml:id="A86755-003-b-1500">the</w>
     <w lemma="disturber" pos="n2" xml:id="A86755-003-b-1510">disturbers</w>
     <w lemma="thereof" pos="av" xml:id="A86755-003-b-1520">therof</w>
     <pc xml:id="A86755-003-b-1530">;</pc>
     <w lemma="that" pos="cs" xml:id="A86755-003-b-1540">that</w>
     <w lemma="so" pos="av" xml:id="A86755-003-b-1550">so</w>
     <w lemma="we" pos="pns" xml:id="A86755-003-b-1560">we</w>
     <w lemma="may" pos="vmb" xml:id="A86755-003-b-1570">may</w>
     <w lemma="approve" pos="vvi" xml:id="A86755-003-b-1580">approve</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A86755-003-b-1590">our selves</w>
     <w lemma="a" pos="d" xml:id="A86755-003-b-1610">a</w>
     <w lemma="people" pos="n1" xml:id="A86755-003-b-1620">People</w>
     <w lemma="never" pos="avx" xml:id="A86755-003-b-1630">never</w>
     <w lemma="to" pos="prt" xml:id="A86755-003-b-1640">to</w>
     <w lemma="be" pos="vvi" xml:id="A86755-003-b-1650">be</w>
     <w lemma="just" pos="av-j" xml:id="A86755-003-b-1660">justly</w>
     <w lemma="adjudge" pos="vvn" xml:id="A86755-003-b-1670">adjudged</w>
     <w lemma="heady" pos="j" xml:id="A86755-003-b-1680">heady</w>
     <pc xml:id="A86755-003-b-1690">,</pc>
     <w lemma="high" pos="j" xml:id="A86755-003-b-1700">high</w>
     <w lemma="mind" pos="vvn" xml:id="A86755-003-b-1710">minded</w>
     <pc xml:id="A86755-003-b-1720">,</pc>
     <w lemma="or" pos="cc" xml:id="A86755-003-b-1730">or</w>
     <w lemma="despiser" pos="n2" xml:id="A86755-003-b-1740">despisers</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-b-1750">of</w>
     <w lemma="they" pos="pno" xml:id="A86755-003-b-1760">them</w>
     <w lemma="that" pos="cs" xml:id="A86755-003-b-1770">that</w>
     <w lemma="be" pos="vvb" xml:id="A86755-003-b-1780">are</w>
     <w lemma="in" pos="acp" xml:id="A86755-003-b-1790">in</w>
     <w lemma="authority" pos="n1" xml:id="A86755-003-b-1800">authority</w>
     <pc xml:id="A86755-003-b-1810">;</pc>
     <w lemma="but" pos="acp" xml:id="A86755-003-b-1820">but</w>
     <w lemma="as" pos="acp" xml:id="A86755-003-b-1830">as</w>
     <w lemma="much" pos="d" xml:id="A86755-003-b-1840">much</w>
     <w lemma="as" pos="acp" xml:id="A86755-003-b-1850">as</w>
     <w lemma="in" pos="acp" xml:id="A86755-003-b-1860">in</w>
     <w lemma="we" pos="pno" xml:id="A86755-003-b-1870">us</w>
     <w lemma="lie" pos="vvz" reg="lies" xml:id="A86755-003-b-1880">lyes</w>
     <pc xml:id="A86755-003-b-1890">,</pc>
     <w lemma="such" pos="d" xml:id="A86755-003-b-1900">such</w>
     <w lemma="as" pos="acp" xml:id="A86755-003-b-1910">as</w>
     <w lemma="desire" pos="vvb" xml:id="A86755-003-b-1920">desire</w>
     <w lemma="to" pos="prt" xml:id="A86755-003-b-1930">to</w>
     <w lemma="live" pos="vvi" xml:id="A86755-003-b-1940">live</w>
     <w lemma="peaceable" pos="av-j" xml:id="A86755-003-b-1950">peaceably</w>
     <w lemma="and" pos="cc" xml:id="A86755-003-b-1960">and</w>
     <w lemma="quiet" pos="av-j" xml:id="A86755-003-b-1970">quietly</w>
     <w lemma="under" pos="acp" xml:id="A86755-003-b-1980">under</w>
     <w lemma="magistrate" pos="n2" xml:id="A86755-003-b-1990">Magistrates</w>
     <pc xml:id="A86755-003-b-2000">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-003-b-2010">and</w>
     <w lemma="with" pos="acp" xml:id="A86755-003-b-2020">with</w>
     <w lemma="all" pos="d" xml:id="A86755-003-b-2030">all</w>
     <w lemma="man" pos="n2" xml:id="A86755-003-b-2040">men</w>
     <pc unit="sentence" xml:id="A86755-003-b-2050">.</pc>
    </p>
    <p xml:id="A86755-e10220">
     <w lemma="that" pos="cs" xml:id="A86755-003-b-2060">That</w>
     <w lemma="we" pos="pns" xml:id="A86755-003-b-2070">we</w>
     <w lemma="do" pos="vvd" reg="do" xml:id="A86755-003-b-2080">doe</w>
     <w lemma="thankful" pos="av-j" xml:id="A86755-003-b-2090">thankfully</w>
     <w lemma="take" pos="vvi" xml:id="A86755-003-b-2100">take</w>
     <w lemma="notice" pos="n1" xml:id="A86755-003-b-2110">notice</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-b-2120">of</w>
     <w lemma="that" pos="cs" xml:id="A86755-003-b-2130">that</w>
     <w lemma="good" pos="j" xml:id="A86755-003-b-2140">good</w>
     <w lemma="hand" pos="n1" xml:id="A86755-003-b-2150">hand</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-b-2160">of</w>
     <w lemma="god" pos="nn1" xml:id="A86755-003-b-2170">God</w>
     <pc xml:id="A86755-003-b-2180">,</pc>
     <w lemma="in" pos="acp" xml:id="A86755-003-b-2190">in</w>
     <w lemma="afford" pos="vvg" xml:id="A86755-003-b-2200">affording</w>
     <w lemma="to" pos="acp" xml:id="A86755-003-b-2210">to</w>
     <w lemma="we" pos="pno" xml:id="A86755-003-b-2220">us</w>
     <w lemma="the" pos="d" xml:id="A86755-003-b-2230">the</w>
     <w lemma="mercy" pos="n1" xml:id="A86755-003-b-2240">mercy</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-b-2250">of</w>
     <w lemma="live" pos="vvg" reg="living" xml:id="A86755-003-b-2260">liveing</w>
     <w lemma="peaceable" pos="av-j" xml:id="A86755-003-b-2270">peaceably</w>
     <w lemma="and" pos="cc" xml:id="A86755-003-b-2280">and</w>
     <w lemma="quiet" pos="av-j" xml:id="A86755-003-b-2290">quietly</w>
     <w lemma="without" pos="acp" xml:id="A86755-003-b-2300">without</w>
     <w lemma="molestation" pos="n1" xml:id="A86755-003-b-2310">molestation</w>
     <pc xml:id="A86755-003-b-2320">,</pc>
     <w lemma="in" pos="acp" xml:id="A86755-003-b-2330">in</w>
     <w lemma="the" pos="d" xml:id="A86755-003-b-2340">the</w>
     <w lemma="profession" pos="n1" xml:id="A86755-003-b-2350">profession</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-b-2360">of</w>
     <w lemma="godliness" pos="n1" xml:id="A86755-003-b-2370">godliness</w>
     <pc xml:id="A86755-003-b-2380">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-003-b-2390">and</w>
     <w lemma="honesty" pos="n1" xml:id="A86755-003-b-2400">honesty</w>
     <pc xml:id="A86755-003-b-2410">,</pc>
     <w lemma="under" pos="acp" xml:id="A86755-003-b-2420">under</w>
     <w lemma="your" pos="po" xml:id="A86755-003-b-2430">your</w>
     <w lemma="authority" pos="n1" xml:id="A86755-003-b-2440">Authority</w>
     <w lemma="and" pos="cc" xml:id="A86755-003-b-2450">and</w>
     <w lemma="jurisdiction" pos="n1" xml:id="A86755-003-b-2460">Jurisdiction</w>
     <pc xml:id="A86755-003-b-2470">,</pc>
     <w lemma="hope" pos="vvg" xml:id="A86755-003-b-2480">hoping</w>
     <pc xml:id="A86755-003-b-2490">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-003-b-2500">and</w>
     <w lemma="earnst" pos="av-j" xml:id="A86755-003-b-2510">earnstly</w>
     <w lemma="pray" pos="vvg" xml:id="A86755-003-b-2520">praying</w>
     <pc xml:id="A86755-003-b-2530">,</pc>
     <w lemma="that" pos="cs" xml:id="A86755-003-b-2540">that</w>
     <w lemma="god" pos="nn1" xml:id="A86755-003-b-2550">God</w>
     <w lemma="will" pos="vmb" xml:id="A86755-003-b-2560">will</w>
     <w lemma="be" pos="vvi" xml:id="A86755-003-b-2570">be</w>
     <w lemma="please" pos="vvn" xml:id="A86755-003-b-2580">pleased</w>
     <w lemma="to" pos="prt" xml:id="A86755-003-b-2590">to</w>
     <w lemma="repair" pos="vvi" xml:id="A86755-003-b-2600">repair</w>
     <w lemma="the" pos="d" xml:id="A86755-003-b-2610">the</w>
     <w lemma="breach" pos="n2" xml:id="A86755-003-b-2620">breaches</w>
     <w lemma="of" pos="acp" xml:id="A86755-003-b-2630">of</w>
     <w lemma="this" pos="d" xml:id="A86755-003-b-2640">this</w>
     <w lemma="waste" pos="j-vn" xml:id="A86755-003-b-2650">wasted</w>
     <w lemma="nation" pos="n1" xml:id="A86755-003-b-2660">Nation</w>
     <pc xml:id="A86755-003-b-2670">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-003-b-2680">and</w>
     <w lemma="cause" pos="vvi" xml:id="A86755-003-b-2690">cause</w>
     <w lemma="it" pos="pn" xml:id="A86755-003-b-2700">it</w>
     <pc xml:id="A86755-003-b-2710">,</pc>
     <w lemma="through" pos="acp" xml:id="A86755-003-b-2720">through</w>
     <w lemma="you" pos="pn" xml:id="A86755-003-b-2730">you</w>
     <pc xml:id="A86755-003-b-2740">,</pc>
     <w lemma="as" pos="acp" xml:id="A86755-003-b-2750">as</w>
     <w lemma="instrument" pos="n2" xml:id="A86755-003-b-2760">instruments</w>
     <pc xml:id="A86755-003-b-2770">,</pc>
     <w lemma="more" pos="avc-d" xml:id="A86755-003-b-2780">more</w>
     <w lemma="to" pos="prt" xml:id="A86755-003-b-2790">to</w>
     <w lemma="flourish" pos="vvi" xml:id="A86755-003-b-2800">flourish</w>
     <w lemma="then" pos="av" xml:id="A86755-003-b-2810">then</w>
     <w lemma="in" pos="acp" xml:id="A86755-003-b-2820">in</w>
     <w lemma="former" pos="j" xml:id="A86755-003-b-2830">former</w>
     <w lemma="day" pos="n2" xml:id="A86755-003-b-2840">days</w>
     <pc unit="sentence" xml:id="A86755-003-b-2850">.</pc>
    </p>
    <pb facs="4" n="6" xml:id="A86755-004-a"/>
    <p xml:id="A86755-e10230">
     <hi xml:id="A86755-e10240">
      <w lemma="we" pos="pns" xml:id="A86755-004-a-0010">We</w>
      <w lemma="beseech" pos="vvb" xml:id="A86755-004-a-0020">beseech</w>
      <w lemma="you" pos="pn" xml:id="A86755-004-a-0030">you</w>
      <pc xml:id="A86755-004-a-0040">,</pc>
      <w lemma="that" pos="cs" xml:id="A86755-004-a-0050">that</w>
      <w lemma="what" pos="crq" xml:id="A86755-004-a-0060">what</w>
      <w lemma="you" pos="pn" xml:id="A86755-004-a-0070">you</w>
      <w lemma="have" pos="vvb" xml:id="A86755-004-a-0080">have</w>
      <w lemma="find" pos="vvn" xml:id="A86755-004-a-0090">found</w>
      <w lemma="in" pos="acp" xml:id="A86755-004-a-0100">in</w>
      <w lemma="your" pos="po" xml:id="A86755-004-a-0110">your</w>
      <w lemma="heart" pos="n2" xml:id="A86755-004-a-0120">hearts</w>
      <w lemma="to" pos="prt" xml:id="A86755-004-a-0130">to</w>
      <w lemma="express" pos="vvi" xml:id="A86755-004-a-0140">express</w>
      <w lemma="before" pos="acp" xml:id="A86755-004-a-0150">before</w>
      <w lemma="all" pos="d" xml:id="A86755-004-a-0160">all</w>
      <w lemma="the" pos="d" xml:id="A86755-004-a-0170">the</w>
      <w lemma="world" pos="n1" xml:id="A86755-004-a-0180">world</w>
      <w lemma="for" pos="acp" xml:id="A86755-004-a-0190">for</w>
      <w lemma="the" pos="d" xml:id="A86755-004-a-0200">the</w>
      <w lemma="settle" pos="vvg" reg="settling" xml:id="A86755-004-a-0210">setling</w>
      <w lemma="of" pos="acp" xml:id="A86755-004-a-0220">of</w>
      <w lemma="the" pos="d" xml:id="A86755-004-a-0230">the</w>
      <w lemma="commonwealth" pos="n1" xml:id="A86755-004-a-0240">Common-Wealth</w>
      <pc xml:id="A86755-004-a-0250">,</pc>
      <w lemma="the" pos="d" xml:id="A86755-004-a-0260">the</w>
      <w lemma="relieve" pos="vvg" reg="relieving" xml:id="A86755-004-a-0270">releiving</w>
      <w lemma="of" pos="acp" xml:id="A86755-004-a-0280">of</w>
      <w lemma="the" pos="d" xml:id="A86755-004-a-0290">the</w>
      <w lemma="oppress" pos="j-vn" xml:id="A86755-004-a-0300">oppressed</w>
      <pc xml:id="A86755-004-a-0310">,</pc>
      <w lemma="remove" pos="vvg" xml:id="A86755-004-a-0320">removing</w>
      <w lemma="all" pos="d" xml:id="A86755-004-a-0330">all</w>
      <w lemma="the" pos="d" xml:id="A86755-004-a-0340">the</w>
      <w lemma="grievance" pos="n2" xml:id="A86755-004-a-0350">grievances</w>
      <w lemma="of" pos="acp" xml:id="A86755-004-a-0360">of</w>
      <w lemma="the" pos="d" xml:id="A86755-004-a-0370">the</w>
      <w lemma="people" pos="n1" xml:id="A86755-004-a-0380">people</w>
      <pc xml:id="A86755-004-a-0390">,</pc>
      <w lemma="and" pos="cc" xml:id="A86755-004-a-0400">and</w>
      <w lemma="provide" pos="vvg" xml:id="A86755-004-a-0410">providing</w>
      <w lemma="for" pos="acp" xml:id="A86755-004-a-0420">for</w>
      <w lemma="the" pos="d" xml:id="A86755-004-a-0430">the</w>
      <w lemma="languish" pos="j-vg" xml:id="A86755-004-a-0440">languishing</w>
      <w lemma="condition" pos="n1" xml:id="A86755-004-a-0450">condition</w>
      <w lemma="of" pos="acp" xml:id="A86755-004-a-0460">of</w>
      <w lemma="the" pos="d" xml:id="A86755-004-a-0470">the</w>
      <w lemma="poor" pos="j" xml:id="A86755-004-a-0480">poor</w>
      <w lemma="of" pos="acp" xml:id="A86755-004-a-0490">of</w>
      <w lemma="this" pos="d" xml:id="A86755-004-a-0500">this</w>
      <w lemma="nation" pos="n1" xml:id="A86755-004-a-0510">Nation</w>
      <pc xml:id="A86755-004-a-0520">:</pc>
      <w lemma="that" pos="cs" xml:id="A86755-004-a-0530">that</w>
      <w lemma="you" pos="pn" xml:id="A86755-004-a-0540">you</w>
      <w lemma="will" pos="vmd" xml:id="A86755-004-a-0550">would</w>
      <w lemma="do" pos="vvi" xml:id="A86755-004-a-0560">do</w>
      <w lemma="it" pos="pn" xml:id="A86755-004-a-0570">it</w>
      <w lemma="speedy" pos="av-j" xml:id="A86755-004-a-0580">speedily</w>
      <pc xml:id="A86755-004-a-0590">,</pc>
      <w lemma="with" pos="acp" xml:id="A86755-004-a-0600">with</w>
      <w lemma="all" pos="d" xml:id="A86755-004-a-0610">all</w>
      <w lemma="your" pos="po" xml:id="A86755-004-a-0620">your</w>
      <w lemma="might" pos="n1" xml:id="A86755-004-a-0630">might</w>
      <pc xml:id="A86755-004-a-0640">,</pc>
      <w lemma="that" pos="cs" xml:id="A86755-004-a-0650">that</w>
      <w lemma="thereby" pos="av" xml:id="A86755-004-a-0660">thereby</w>
      <w lemma="all" pos="d" xml:id="A86755-004-a-0670">all</w>
      <w lemma="interest" pos="n2" xml:id="A86755-004-a-0680">interests</w>
      <w lemma="may" pos="vmd" xml:id="A86755-004-a-0690">might</w>
      <w lemma="receive" pos="vvi" xml:id="A86755-004-a-0700">receive</w>
      <w lemma="just" pos="j" xml:id="A86755-004-a-0710">just</w>
      <w lemma="satisfaction" pos="n1" xml:id="A86755-004-a-0720">satisfaction</w>
      <pc xml:id="A86755-004-a-0730">;</pc>
      <w lemma="the" pos="d" xml:id="A86755-004-a-0740">the</w>
      <w lemma="want" pos="n1" xml:id="A86755-004-a-0750">want</w>
      <w lemma="whereof" pos="crq" xml:id="A86755-004-a-0760">whereof</w>
      <pc xml:id="A86755-004-a-0770">,</pc>
      <w lemma="will" pos="vmb" xml:id="A86755-004-a-0780">will</w>
      <w lemma="certain" pos="av-j" xml:id="A86755-004-a-0790">certainly</w>
      <w lemma="occasion" pos="n1" xml:id="A86755-004-a-0800">occasion</w>
      <w lemma="matter" pos="n1" xml:id="A86755-004-a-0810">matter</w>
      <w lemma="of" pos="acp" xml:id="A86755-004-a-0820">of</w>
      <w lemma="sadness" pos="n1" xml:id="A86755-004-a-0830">sadness</w>
      <w lemma="to" pos="acp" xml:id="A86755-004-a-0840">to</w>
      <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A86755-004-a-0850">your selves</w>
      <pc xml:id="A86755-004-a-0870">,</pc>
      <w lemma="and" pos="cc" xml:id="A86755-004-a-0880">and</w>
      <w lemma="hazard" pos="vvi" xml:id="A86755-004-a-0890">hazard</w>
      <w lemma="to" pos="acp" xml:id="A86755-004-a-0900">to</w>
      <w lemma="the" pos="d" xml:id="A86755-004-a-0910">the</w>
      <w lemma="nation" pos="n1" xml:id="A86755-004-a-0920">Nation</w>
      <pc unit="sentence" xml:id="A86755-004-a-0930">.</pc>
     </hi>
    </p>
    <p xml:id="A86755-e10250">
     <hi xml:id="A86755-e10260">
      <w lemma="that" pos="cs" xml:id="A86755-004-a-0940">That</w>
      <w lemma="you" pos="pn" xml:id="A86755-004-a-0950">you</w>
      <w lemma="●ould" pos="vmd" xml:id="A86755-004-a-0960">●ould</w>
      <w lemma="effectual" pos="av-j" xml:id="A86755-004-a-0970">effectually</w>
      <w lemma="provide" pos="vvi" xml:id="A86755-004-a-0980">provide</w>
      <w lemma="for" pos="acp" xml:id="A86755-004-a-0990">for</w>
      <w lemma="the" pos="d" xml:id="A86755-004-a-1000">the</w>
      <w lemma="make" pos="n1-vg" xml:id="A86755-004-a-1010">making</w>
      <pc xml:id="A86755-004-a-1020">,</pc>
      <w lemma="and" pos="cc" xml:id="A86755-004-a-1030">and</w>
      <w lemma="due" pos="j" xml:id="A86755-004-a-1040">due</w>
      <w lemma="execution" pos="n1" xml:id="A86755-004-a-1050">execution</w>
      <w lemma="of" pos="acp" xml:id="A86755-004-a-1060">of</w>
      <w lemma="sufficient" pos="j" xml:id="A86755-004-a-1070">sufficient</w>
      <w lemma="law" pos="n2" xml:id="A86755-004-a-1080">Laws</w>
      <w lemma="against" pos="acp" xml:id="A86755-004-a-1090">against</w>
      <w lemma="wheredom" pos="n2" xml:id="A86755-004-a-1100">wheredoms</w>
      <pc xml:id="A86755-004-a-1110">,</pc>
      <w lemma="drunkenness" pos="n1" xml:id="A86755-004-a-1120">Drunkenness</w>
      <pc xml:id="A86755-004-a-1130">,</pc>
      <w lemma="cheat" pos="vvg" xml:id="A86755-004-a-1140">Cheating</w>
      <pc xml:id="A86755-004-a-1150">,</pc>
      <w lemma="and" pos="cc" xml:id="A86755-004-a-1160">and</w>
      <w lemma="all" pos="d" xml:id="A86755-004-a-1170">all</w>
      <w lemma="such" pos="d" xml:id="A86755-004-a-1180">such</w>
      <w lemma="like" pos="j" xml:id="A86755-004-a-1190">like</w>
      <w lemma="abomination" pos="n2" xml:id="A86755-004-a-1200">abominations</w>
      <pc xml:id="A86755-004-a-1210">(</pc>
      <w lemma="of" pos="acp" xml:id="A86755-004-a-1220">of</w>
      <w lemma="civil" pos="j" xml:id="A86755-004-a-1230">civil</w>
      <w lemma="cognizance" pos="n1" xml:id="A86755-004-a-1240">Cognizance</w>
      <pc xml:id="A86755-004-a-1250">)</pc>
      <w lemma="in" pos="acp" xml:id="A86755-004-a-1260">in</w>
      <w lemma="whosoever" pos="crq" xml:id="A86755-004-a-1270">whomsoever</w>
      <pc xml:id="A86755-004-a-1280">,</pc>
      <w lemma="for" pos="acp" xml:id="A86755-004-a-1290">for</w>
      <w lemma="which" pos="crq" xml:id="A86755-004-a-1300">which</w>
      <w lemma="thing" pos="n2" xml:id="A86755-004-a-1310">things</w>
      <w lemma="sake" pos="n1" xml:id="A86755-004-a-1320">sake</w>
      <w lemma="this" pos="d" xml:id="A86755-004-a-1330">this</w>
      <w lemma="land" pos="n1" xml:id="A86755-004-a-1340">Land</w>
      <w lemma="mourn" pos="vvz" xml:id="A86755-004-a-1350">mourns</w>
      <pc xml:id="A86755-004-a-1360">,</pc>
      <w lemma="and" pos="cc" xml:id="A86755-004-a-1370">and</w>
      <w lemma="the" pos="d" xml:id="A86755-004-a-1380">the</w>
      <w lemma="wrath" pos="n1" xml:id="A86755-004-a-1390">wrath</w>
      <w lemma="of" pos="acp" xml:id="A86755-004-a-1400">of</w>
      <w lemma="god" pos="nn1" xml:id="A86755-004-a-1410">God</w>
      <w lemma="be" pos="vvz" xml:id="A86755-004-a-1420">is</w>
      <w lemma="provoke" pos="vvn" xml:id="A86755-004-a-1430">provoked</w>
      <w lemma="against" pos="acp" xml:id="A86755-004-a-1440">against</w>
      <w lemma="it" pos="pn" xml:id="A86755-004-a-1450">it</w>
      <pc xml:id="A86755-004-a-1460">:</pc>
      <w lemma="by" pos="acp" xml:id="A86755-004-a-1470">by</w>
      <w lemma="do" pos="vvg" xml:id="A86755-004-a-1480">doing</w>
      <w lemma="whereof" pos="crq" xml:id="A86755-004-a-1490">whereof</w>
      <pc xml:id="A86755-004-a-1500">,</pc>
      <w lemma="you" pos="pn" xml:id="A86755-004-a-1510">you</w>
      <w lemma="will" pos="vmb" xml:id="A86755-004-a-1520">will</w>
      <w lemma="answer" pos="vvi" xml:id="A86755-004-a-1530">answer</w>
      <w lemma="the" pos="d" xml:id="A86755-004-a-1540">the</w>
      <w lemma="proper" pos="j" xml:id="A86755-004-a-1550">proper</w>
      <w lemma="and" pos="cc" xml:id="A86755-004-a-1560">and</w>
      <w lemma="of" pos="acp" xml:id="A86755-004-a-1570">of</w>
      <w lemma="magistracy" pos="n1" xml:id="A86755-004-a-1580">Magistracy</w>
      <pc xml:id="A86755-004-a-1590">,</pc>
      <w lemma="in" pos="acp" xml:id="A86755-004-a-1600">in</w>
      <w lemma="be" pos="vvg" xml:id="A86755-004-a-1610">being</w>
      <w lemma="a" pos="d" xml:id="A86755-004-a-1620">a</w>
      <w lemma="terror" pos="n1" xml:id="A86755-004-a-1630">terror</w>
      <w lemma="to" pos="acp" xml:id="A86755-004-a-1640">to</w>
      <w lemma="evil" pos="j" xml:id="A86755-004-a-1650">evil</w>
      <w lemma="doer" pos="n2" xml:id="A86755-004-a-1660">doers</w>
      <pc xml:id="A86755-004-a-1670">,</pc>
      <w lemma="and" pos="cc" xml:id="A86755-004-a-1680">and</w>
      <w lemma="a" pos="d" xml:id="A86755-004-a-1690">a</w>
      <w lemma="praise" pos="n1" xml:id="A86755-004-a-1700">praise</w>
      <w lemma="to" pos="acp" xml:id="A86755-004-a-1710">to</w>
      <w lemma="they" pos="pno" xml:id="A86755-004-a-1720">them</w>
      <w lemma="that" pos="cs" xml:id="A86755-004-a-1730">that</w>
      <w lemma="do" pos="vvd" xml:id="A86755-004-a-1740">do</w>
      <w lemma="well" pos="av" xml:id="A86755-004-a-1750">well</w>
      <pc unit="sentence" xml:id="A86755-004-a-1760">.</pc>
     </hi>
    </p>
    <closer xml:id="A86755-e10270">
     <w lemma="and" pos="cc" xml:id="A86755-004-a-1770">And</w>
     <w lemma="your" pos="po" xml:id="A86755-004-a-1780">Your</w>
     <w lemma="petitioner" pos="n2" xml:id="A86755-004-a-1790">Petitioners</w>
     <w lemma="shall" pos="vmb" xml:id="A86755-004-a-1800">shall</w>
     <w lemma="ever" pos="av" xml:id="A86755-004-a-1810">ever</w>
     <w lemma="pray" pos="vvi" xml:id="A86755-004-a-1820">pray</w>
     <pc xml:id="A86755-004-a-1830">,</pc>
     <w lemma="etc" pos="av" xml:id="A86755-004-a-1840">&amp;c.</w>
     <pc unit="sentence" xml:id="A86755-004-a-1850"/>
    </closer>
   </div>
   <div type="answer_to_petition" xml:id="A86755-e10280">
    <pb facs="4" n="7" xml:id="A86755-004-b"/>
    <head xml:id="A86755-e10290">
     <hi xml:id="A86755-e10300">
      <w lemma="n/a" pos="fla" xml:id="A86755-004-b-0010">Die</w>
      <w lemma="lunae" pos="nn1" xml:id="A86755-004-b-0020">Lunae</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A86755-004-b-0030">,</pc>
     <w lemma="2." pos="crd" xml:id="A86755-004-b-0040">2.</w>
     <pc unit="sentence" xml:id="A86755-004-b-0050"/>
     <w lemma="april" pos="nn1" xml:id="A86755-004-b-0060">April</w>
     <pc unit="sentence" xml:id="A86755-004-b-0070">.</pc>
     <w lemma="1649." pos="crd" xml:id="A86755-004-b-0080">1649.</w>
     <pc unit="sentence" xml:id="A86755-004-b-0090"/>
    </head>
    <p xml:id="A86755-e10310">
     <w lemma="the" pos="d" xml:id="A86755-004-b-0100">THe</w>
     <w lemma="house" pos="n1" xml:id="A86755-004-b-0110">House</w>
     <w lemma="be" pos="vvg" xml:id="A86755-004-b-0120">being</w>
     <w lemma="inform" pos="vvn" xml:id="A86755-004-b-0130">informed</w>
     <pc xml:id="A86755-004-b-0140">,</pc>
     <w lemma="that" pos="cs" xml:id="A86755-004-b-0150">that</w>
     <w lemma="diverse" pos="j" xml:id="A86755-004-b-0160">divers</w>
     <w lemma="petitioner" pos="n2" xml:id="A86755-004-b-0170">Petitioners</w>
     <w lemma="be" pos="vvd" xml:id="A86755-004-b-0180">were</w>
     <w lemma="at" pos="acp" xml:id="A86755-004-b-0190">at</w>
     <w lemma="the" pos="d" xml:id="A86755-004-b-0200">the</w>
     <w lemma="door" pos="n1" xml:id="A86755-004-b-0210">Door</w>
     <pc xml:id="A86755-004-b-0220">,</pc>
     <w lemma="they" pos="pns" xml:id="A86755-004-b-0230">they</w>
     <w lemma="be" pos="vvd" xml:id="A86755-004-b-0240">were</w>
     <w lemma="order" pos="vvn" xml:id="A86755-004-b-0250">Ordered</w>
     <w lemma="to" pos="prt" xml:id="A86755-004-b-0260">to</w>
     <w lemma="be" pos="vvi" xml:id="A86755-004-b-0270">be</w>
     <w lemma="call" pos="vvn" xml:id="A86755-004-b-0280">called</w>
     <w lemma="in" pos="acp" xml:id="A86755-004-b-0290">in</w>
     <pc xml:id="A86755-004-b-0300">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-004-b-0310">and</w>
     <w lemma="be" pos="vvg" xml:id="A86755-004-b-0320">being</w>
     <w lemma="come" pos="vvn" xml:id="A86755-004-b-0330">come</w>
     <w lemma="to" pos="acp" xml:id="A86755-004-b-0340">to</w>
     <w lemma="the" pos="d" xml:id="A86755-004-b-0350">the</w>
     <w lemma="bar" pos="n1" xml:id="A86755-004-b-0360">Bar</w>
     <pc xml:id="A86755-004-b-0370">,</pc>
     <w lemma="mr." pos="n1" xml:id="A86755-004-b-0380">Mr</w>
     <w lemma="kiffin" pos="nn1" xml:id="A86755-004-b-0390">KIFFIN</w>
     <w lemma="present" pos="vvd" xml:id="A86755-004-b-0400">presented</w>
     <w lemma="a" pos="d" xml:id="A86755-004-b-0410">a</w>
     <w lemma="petition" pos="vvb" xml:id="A86755-004-b-0420">Petition</w>
     <pc xml:id="A86755-004-b-0430">,</pc>
     <w lemma="speak" pos="vvg" xml:id="A86755-004-b-0440">speaking</w>
     <w lemma="to" pos="acp" xml:id="A86755-004-b-0450">to</w>
     <w lemma="this" pos="d" xml:id="A86755-004-b-0460">this</w>
     <w lemma="effect" pos="n1" xml:id="A86755-004-b-0470">effect</w>
     <pc xml:id="A86755-004-b-0480">;</pc>
     <w lemma="mr." pos="n1" xml:id="A86755-004-b-0490">Mr</w>
     <w lemma="speaker" pos="n1" xml:id="A86755-004-b-0500">Speaker</w>
     <pc xml:id="A86755-004-b-0510">,</pc>
     <w lemma="we" pos="pns" xml:id="A86755-004-b-0520">we</w>
     <w lemma="have" pos="vvb" xml:id="A86755-004-b-0530">have</w>
     <w lemma="not" pos="xx" xml:id="A86755-004-b-0540">not</w>
     <w lemma="trouble" pos="vvn" xml:id="A86755-004-b-0550">troubled</w>
     <w lemma="this" pos="d" xml:id="A86755-004-b-0560">this</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A86755-004-b-0570">honorable</w>
     <w lemma="house" pos="n1" xml:id="A86755-004-b-0580">House</w>
     <w lemma="with" pos="acp" xml:id="A86755-004-b-0590">with</w>
     <w lemma="any" pos="d" xml:id="A86755-004-b-0600">any</w>
     <w lemma="petition" pos="vvb" xml:id="A86755-004-b-0610">Petition</w>
     <pc xml:id="A86755-004-b-0620">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A86755-004-b-0630">nor</w>
     <w lemma="have" pos="vvd" xml:id="A86755-004-b-0640">had</w>
     <w lemma="do" pos="vvn" xml:id="A86755-004-b-0650">done</w>
     <w lemma="it" pos="pn" xml:id="A86755-004-b-0660">it</w>
     <w lemma="now" pos="av" xml:id="A86755-004-b-0670">now</w>
     <pc xml:id="A86755-004-b-0680">,</pc>
     <w lemma="have" pos="vvd" xml:id="A86755-004-b-0690">had</w>
     <w lemma="not" pos="xx" xml:id="A86755-004-b-0700">not</w>
     <w lemma="we" pos="pns" xml:id="A86755-004-b-0710">we</w>
     <w lemma="be" pos="vvi" xml:id="A86755-004-b-0720">been</w>
     <w lemma="necessitate" pos="vvn" xml:id="A86755-004-b-0730">necessitated</w>
     <w lemma="thereunto" pos="av" xml:id="A86755-004-b-0740">thereunto</w>
     <w lemma="by" pos="acp" xml:id="A86755-004-b-0750">by</w>
     <w lemma="a" pos="d" xml:id="A86755-004-b-0760">a</w>
     <w lemma="late" pos="j" xml:id="A86755-004-b-0770">late</w>
     <w lemma="paper" pos="n1" xml:id="A86755-004-b-0780">Paper</w>
     <w lemma="call" pos="vvd" xml:id="A86755-004-b-0790">called</w>
     <w lemma="england" pos="nng1" xml:id="A86755-004-b-0800">Englands</w>
     <w lemma="second" pos="ord" xml:id="A86755-004-b-0810">second</w>
     <w lemma="chain" pos="n2" xml:id="A86755-004-b-0820">Chains</w>
     <pc xml:id="A86755-004-b-0830">,</pc>
     <w lemma="bring" pos="vvn" xml:id="A86755-004-b-0840">brought</w>
     <w lemma="to" pos="acp" xml:id="A86755-004-b-0850">to</w>
     <w lemma="our" pos="po" xml:id="A86755-004-b-0860">our</w>
     <w lemma="congregation" pos="n2" xml:id="A86755-004-b-0870">Congregations</w>
     <pc xml:id="A86755-004-b-0880">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-004-b-0890">and</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A86755-004-b-0900">publiquely</w>
     <w lemma="read" pos="vvn" reg="red" xml:id="A86755-004-b-0910">read</w>
     <w lemma="in" pos="acp" xml:id="A86755-004-b-0920">in</w>
     <w lemma="some" pos="d" xml:id="A86755-004-b-0930">some</w>
     <w lemma="of" pos="acp" xml:id="A86755-004-b-0940">of</w>
     <w lemma="our" pos="po" xml:id="A86755-004-b-0950">our</w>
     <w lemma="public" pos="j" reg="public" xml:id="A86755-004-b-0960">publique</w>
     <w lemma="meeting" pos="n2" xml:id="A86755-004-b-0970">Meetings</w>
     <pc xml:id="A86755-004-b-0980">,</pc>
     <w lemma="without" pos="acp" xml:id="A86755-004-b-0990">without</w>
     <w lemma="our" pos="po" xml:id="A86755-004-b-1000">our</w>
     <w lemma="consent" pos="n1" xml:id="A86755-004-b-1010">consent</w>
     <w lemma="or" pos="cc" xml:id="A86755-004-b-1020">or</w>
     <w lemma="approbation" pos="n1" xml:id="A86755-004-b-1030">approbation</w>
     <pc xml:id="A86755-004-b-1040">,</pc>
     <w lemma="be" pos="vvg" xml:id="A86755-004-b-1050">being</w>
     <w lemma="there" pos="av" xml:id="A86755-004-b-1060">there</w>
     <w lemma="open" pos="av-j" xml:id="A86755-004-b-1070">openly</w>
     <w lemma="oppose" pos="vvn" xml:id="A86755-004-b-1080">opposed</w>
     <w lemma="by" pos="acp" xml:id="A86755-004-b-1090">by</w>
     <w lemma="we" pos="pno" xml:id="A86755-004-b-1100">us</w>
     <pc xml:id="A86755-004-b-1110">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-004-b-1120">and</w>
     <w lemma="we" pos="pns" xml:id="A86755-004-b-1130">we</w>
     <w lemma="can" pos="vmd" xml:id="A86755-004-b-1140">could</w>
     <w lemma="do" pos="vvi" xml:id="A86755-004-b-1150">do</w>
     <w lemma="no" pos="dx" xml:id="A86755-004-b-1160">no</w>
     <w lemma="less" pos="avc-d" xml:id="A86755-004-b-1170">less</w>
     <pc xml:id="A86755-004-b-1180">,</pc>
     <w lemma="in" pos="acp" xml:id="A86755-004-b-1190">in</w>
     <w lemma="conscience" pos="n1" xml:id="A86755-004-b-1200">conscience</w>
     <w lemma="of" pos="acp" xml:id="A86755-004-b-1210">of</w>
     <w lemma="our" pos="po" xml:id="A86755-004-b-1220">our</w>
     <w lemma="duty" pos="n1" xml:id="A86755-004-b-1230">duty</w>
     <w lemma="to" pos="acp" xml:id="A86755-004-b-1240">to</w>
     <w lemma="god" pos="nn1" xml:id="A86755-004-b-1250">God</w>
     <w lemma="and" pos="cc" xml:id="A86755-004-b-1260">and</w>
     <w lemma="you" pos="pn" xml:id="A86755-004-b-1270">you</w>
     <pc xml:id="A86755-004-b-1280">,</pc>
     <w lemma="than" pos="cs" xml:id="A86755-004-b-1290">then</w>
     <w lemma="to" pos="prt" xml:id="A86755-004-b-1300">to</w>
     <w lemma="disow" pos="vvi" xml:id="A86755-004-b-1310">disown</w>
     <w lemma="and" pos="cc" xml:id="A86755-004-b-1320">and</w>
     <w lemma="disavow" pos="vvi" xml:id="A86755-004-b-1330">disavow</w>
     <w lemma="it" pos="pn" xml:id="A86755-004-b-1340">it</w>
     <pc unit="sentence" xml:id="A86755-004-b-1350">.</pc>
    </p>
    <p xml:id="A86755-e10320">
     <w lemma="the" pos="d" xml:id="A86755-004-b-1360">The</w>
     <w lemma="petition" pos="vvb" xml:id="A86755-004-b-1370">Petition</w>
     <w lemma="be" pos="vvg" xml:id="A86755-004-b-1380">being</w>
     <w lemma="receive" pos="vvn" xml:id="A86755-004-b-1390">received</w>
     <pc xml:id="A86755-004-b-1400">,</pc>
     <w lemma="which" pos="crq" xml:id="A86755-004-b-1410">which</w>
     <w lemma="be" pos="vvd" xml:id="A86755-004-b-1420">was</w>
     <w lemma="entitle" pos="vvn" reg="entitled" xml:id="A86755-004-b-1430">entituled</w>
     <w lemma="thus" pos="av" xml:id="A86755-004-b-1440">thus</w>
     <pc xml:id="A86755-004-b-1450">;</pc>
     <w lemma="the" pos="d" xml:id="A86755-004-b-1460">The</w>
     <w lemma="humble" pos="j" xml:id="A86755-004-b-1470">humble</w>
     <w lemma="petition" pos="vvb" xml:id="A86755-004-b-1480">Petition</w>
     <w lemma="and" pos="cc" xml:id="A86755-004-b-1490">and</w>
     <w lemma="representation" pos="n1" xml:id="A86755-004-b-1500">Representation</w>
     <w lemma="of" pos="acp" xml:id="A86755-004-b-1510">of</w>
     <w lemma="several" pos="j" xml:id="A86755-004-b-1520">several</w>
     <w lemma="church" pos="n2" xml:id="A86755-004-b-1530">Churches</w>
     <w lemma="of" pos="acp" xml:id="A86755-004-b-1540">of</w>
     <w lemma="god" pos="nn1" xml:id="A86755-004-b-1550">God</w>
     <w lemma="in" pos="acp" xml:id="A86755-004-b-1560">in</w>
     <w lemma="london" pos="nn1" xml:id="A86755-004-b-1570">London</w>
     <pc xml:id="A86755-004-b-1580">,</pc>
     <w lemma="common" pos="av-j" xml:id="A86755-004-b-1590">commonly</w>
     <w lemma="though" pos="acp" xml:id="A86755-004-b-1600">though</w>
     <w lemma="false" pos="av-j" reg="falsely" xml:id="A86755-004-b-1610">falsly</w>
     <pc xml:id="A86755-004-b-1620">,</pc>
     <w lemma="call" pos="vvd" xml:id="A86755-004-b-1630">called</w>
     <w lemma="Anabaptist" pos="nn2" xml:id="A86755-004-b-1640">Anabaptists</w>
     <pc xml:id="A86755-004-b-1650">,</pc>
     <w lemma="the" pos="d" xml:id="A86755-004-b-1660">the</w>
     <w lemma="petitioner" pos="n2" xml:id="A86755-004-b-1670">Petitioners</w>
     <w lemma="withdraw" pos="vvd" xml:id="A86755-004-b-1680">withdrew</w>
     <pc xml:id="A86755-004-b-1690">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-004-b-1700">and</w>
     <w lemma="the" pos="d" xml:id="A86755-004-b-1710">the</w>
     <w lemma="petition" pos="vvb" xml:id="A86755-004-b-1720">Petition</w>
     <w lemma="be" pos="vvd" xml:id="A86755-004-b-1730">was</w>
     <w lemma="read" pos="vvn" reg="red" xml:id="A86755-004-b-1740">read</w>
     <pc unit="sentence" xml:id="A86755-004-b-1750">.</pc>
    </p>
    <pb facs="5" n="8" xml:id="A86755-005-a"/>
    <p xml:id="A86755-e10330">
     <w lemma="the" pos="d" xml:id="A86755-005-a-0010">The</w>
     <w lemma="petitioner" pos="n2" xml:id="A86755-005-a-0020">Petitioners</w>
     <w lemma="be" pos="vvg" xml:id="A86755-005-a-0030">being</w>
     <w lemma="again" pos="av" xml:id="A86755-005-a-0040">again</w>
     <w lemma="call" pos="vvn" xml:id="A86755-005-a-0050">called</w>
     <w lemma="in" pos="acp" xml:id="A86755-005-a-0060">in</w>
     <pc xml:id="A86755-005-a-0070">,</pc>
     <w lemma="mr." pos="n1" xml:id="A86755-005-a-0080">Mr</w>
     <w lemma="speaker" pos="n1" xml:id="A86755-005-a-0090">Speaker</w>
     <w lemma="return" pos="vvd" xml:id="A86755-005-a-0100">returned</w>
     <w lemma="they" pos="pno" xml:id="A86755-005-a-0110">them</w>
     <w lemma="this" pos="d" xml:id="A86755-005-a-0120">this</w>
     <w lemma="answer" pos="n1" xml:id="A86755-005-a-0130">Answer</w>
     <pc xml:id="A86755-005-a-0140">:</pc>
    </p>
    <p xml:id="A86755-e10340">
     <w lemma="the" pos="d" xml:id="A86755-005-a-0150">The</w>
     <w lemma="house" pos="n1" xml:id="A86755-005-a-0160">House</w>
     <w lemma="do" pos="vvz" xml:id="A86755-005-a-0170">doth</w>
     <w lemma="take" pos="vvi" xml:id="A86755-005-a-0180">take</w>
     <w lemma="notice" pos="n1" xml:id="A86755-005-a-0190">notice</w>
     <w lemma="of" pos="acp" xml:id="A86755-005-a-0200">of</w>
     <w lemma="the" pos="d" xml:id="A86755-005-a-0210">the</w>
     <w lemma="good" pos="j" xml:id="A86755-005-a-0220">good</w>
     <w lemma="affection" pos="n1" xml:id="A86755-005-a-0230">Affection</w>
     <w lemma="to" pos="acp" xml:id="A86755-005-a-0240">to</w>
     <w lemma="the" pos="d" xml:id="A86755-005-a-0250">the</w>
     <w lemma="parliament" pos="n1" xml:id="A86755-005-a-0260">Parliament</w>
     <w lemma="and" pos="cc" xml:id="A86755-005-a-0270">and</w>
     <w lemma="public" pos="j" reg="public" xml:id="A86755-005-a-0280">Publique</w>
     <pc xml:id="A86755-005-a-0290">,</pc>
     <w lemma="you" pos="pn" xml:id="A86755-005-a-0300">you</w>
     <w lemma="have" pos="vvb" xml:id="A86755-005-a-0310">have</w>
     <w lemma="express" pos="vvn" reg="expressed" xml:id="A86755-005-a-0320">exprest</w>
     <w lemma="both" pos="av-d" xml:id="A86755-005-a-0330">both</w>
     <w lemma="in" pos="acp" xml:id="A86755-005-a-0340">in</w>
     <w lemma="this" pos="d" xml:id="A86755-005-a-0350">this</w>
     <w lemma="petition" pos="vvb" xml:id="A86755-005-a-0360">Petition</w>
     <w lemma="and" pos="cc" xml:id="A86755-005-a-0370">and</w>
     <w lemma="otherways" pos="av" xml:id="A86755-005-a-0380">otherways</w>
     <pc xml:id="A86755-005-a-0390">;</pc>
     <w lemma="that" pos="cs" xml:id="A86755-005-a-0400">That</w>
     <w lemma="they" pos="pns" xml:id="A86755-005-a-0410">they</w>
     <w lemma="have" pos="vvb" xml:id="A86755-005-a-0420">have</w>
     <w lemma="receive" pos="vvn" xml:id="A86755-005-a-0430">received</w>
     <w lemma="satisfaction" pos="n1" xml:id="A86755-005-a-0440">satisfaction</w>
     <w lemma="thereby" pos="av" xml:id="A86755-005-a-0450">thereby</w>
     <pc xml:id="A86755-005-a-0460">,</pc>
     <w lemma="concern" pos="vvg" xml:id="A86755-005-a-0470">concerning</w>
     <w lemma="your" pos="po" xml:id="A86755-005-a-0480">your</w>
     <w lemma="disclaim" pos="n1-vg" xml:id="A86755-005-a-0490">disclaiming</w>
     <w lemma="of" pos="acp" xml:id="A86755-005-a-0500">of</w>
     <w lemma="that" pos="d" xml:id="A86755-005-a-0510">that</w>
     <w lemma="pamphlet" pos="n1" xml:id="A86755-005-a-0520">Pamphlet</w>
     <pc xml:id="A86755-005-a-0530">,</pc>
     <w lemma="which" pos="crq" xml:id="A86755-005-a-0540">which</w>
     <w lemma="give" pos="vvd" xml:id="A86755-005-a-0550">gave</w>
     <w lemma="such" pos="d" xml:id="A86755-005-a-0560">such</w>
     <w lemma="just" pos="j" xml:id="A86755-005-a-0570">just</w>
     <w lemma="offence" pos="n1" xml:id="A86755-005-a-0580">Offence</w>
     <w lemma="to" pos="acp" xml:id="A86755-005-a-0590">to</w>
     <w lemma="the" pos="d" xml:id="A86755-005-a-0600">the</w>
     <w lemma="parliament" pos="n1" xml:id="A86755-005-a-0610">Parliament</w>
     <pc xml:id="A86755-005-a-0620">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-005-a-0630">and</w>
     <w lemma="also" pos="av" xml:id="A86755-005-a-0640">also</w>
     <w lemma="concern" pos="vvg" xml:id="A86755-005-a-0650">concerning</w>
     <w lemma="your" pos="po" xml:id="A86755-005-a-0660">your</w>
     <w lemma="disposition" pos="n1" xml:id="A86755-005-a-0670">disposition</w>
     <w lemma="to" pos="prt" xml:id="A86755-005-a-0680">to</w>
     <w lemma="live" pos="vvi" xml:id="A86755-005-a-0690">live</w>
     <w lemma="peaceable" pos="av-j" xml:id="A86755-005-a-0700">peaceably</w>
     <pc xml:id="A86755-005-a-0710">,</pc>
     <w lemma="and" pos="cc" xml:id="A86755-005-a-0720">and</w>
     <w lemma="in" pos="acp" xml:id="A86755-005-a-0730">in</w>
     <w lemma="submission" pos="n1" xml:id="A86755-005-a-0740">submission</w>
     <w lemma="to" pos="acp" xml:id="A86755-005-a-0750">to</w>
     <w lemma="the" pos="d" xml:id="A86755-005-a-0760">the</w>
     <w lemma="civil" pos="j" xml:id="A86755-005-a-0770">civil</w>
     <w lemma="magistracy" pos="n1" xml:id="A86755-005-a-0780">Magistracy</w>
     <pc xml:id="A86755-005-a-0790">:</pc>
     <w lemma="your" pos="po" xml:id="A86755-005-a-0800">Your</w>
     <w lemma="expression" pos="n2" xml:id="A86755-005-a-0810">expressions</w>
     <w lemma="whereof" pos="crq" xml:id="A86755-005-a-0820">whereof</w>
     <w lemma="they" pos="pns" xml:id="A86755-005-a-0830">they</w>
     <w lemma="account" pos="vvb" xml:id="A86755-005-a-0840">account</w>
     <w lemma="very" pos="j" xml:id="A86755-005-a-0850">very</w>
     <w lemma="christian" pos="jnn" xml:id="A86755-005-a-0860">christian</w>
     <w lemma="and" pos="cc" xml:id="A86755-005-a-0870">and</w>
     <w lemma="seasonable" pos="j" xml:id="A86755-005-a-0880">seasonable</w>
     <pc xml:id="A86755-005-a-0890">:</pc>
     <w lemma="that" pos="cs" xml:id="A86755-005-a-0900">That</w>
     <w lemma="for" pos="acp" xml:id="A86755-005-a-0910">for</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A86755-005-a-0920">your selves</w>
     <w lemma="and" pos="cc" xml:id="A86755-005-a-0940">and</w>
     <w lemma="other" pos="d" xml:id="A86755-005-a-0950">other</w>
     <w lemma="christians" pos="nn1" xml:id="A86755-005-a-0960">Christians</w>
     <w lemma="walk" pos="vvg" xml:id="A86755-005-a-0970">walking</w>
     <w lemma="answerable" pos="j" xml:id="A86755-005-a-0980">answerable</w>
     <w lemma="to" pos="acp" xml:id="A86755-005-a-0990">to</w>
     <w lemma="such" pos="d" xml:id="A86755-005-a-1000">such</w>
     <w lemma="profession" pos="n2" xml:id="A86755-005-a-1010">Professions</w>
     <pc xml:id="A86755-005-a-1020">,</pc>
     <w lemma="as" pos="acp" xml:id="A86755-005-a-1030">as</w>
     <w lemma="in" pos="acp" xml:id="A86755-005-a-1040">in</w>
     <w lemma="this" pos="d" xml:id="A86755-005-a-1050">this</w>
     <w lemma="petition" pos="vvb" xml:id="A86755-005-a-1060">Petition</w>
     <w lemma="you" pos="pn" xml:id="A86755-005-a-1070">you</w>
     <w lemma="make" pos="vvb" xml:id="A86755-005-a-1080">make</w>
     <pc xml:id="A86755-005-a-1090">,</pc>
     <w lemma="they" pos="pns" xml:id="A86755-005-a-1100">They</w>
     <w lemma="do" pos="vvd" xml:id="A86755-005-a-1110">do</w>
     <w lemma="assure" pos="vvi" xml:id="A86755-005-a-1120">assure</w>
     <w lemma="you" pos="pn" xml:id="A86755-005-a-1130">you</w>
     <w lemma="of" pos="acp" xml:id="A86755-005-a-1140">of</w>
     <w lemma="liberty" pos="n1" xml:id="A86755-005-a-1150">Liberty</w>
     <w lemma="and" pos="cc" xml:id="A86755-005-a-1160">and</w>
     <w lemma="protection" pos="n1" xml:id="A86755-005-a-1170">protection</w>
     <pc xml:id="A86755-005-a-1180">,</pc>
     <w lemma="so" pos="av" xml:id="A86755-005-a-1190">so</w>
     <w lemma="far" pos="av-j" xml:id="A86755-005-a-1200">far</w>
     <w lemma="as" pos="acp" xml:id="A86755-005-a-1210">as</w>
     <w lemma="god" pos="nn1" xml:id="A86755-005-a-1220">God</w>
     <w lemma="shall" pos="vmb" xml:id="A86755-005-a-1230">shall</w>
     <w lemma="enable" pos="vvi" xml:id="A86755-005-a-1240">enable</w>
     <w lemma="they" pos="pno" xml:id="A86755-005-a-1250">them</w>
     <pc xml:id="A86755-005-a-1260">,</pc>
     <w lemma="in" pos="acp" xml:id="A86755-005-a-1270">in</w>
     <w lemma="all" pos="d" xml:id="A86755-005-a-1280">all</w>
     <w lemma="thing" pos="n2" xml:id="A86755-005-a-1290">things</w>
     <w lemma="consistent" pos="j" xml:id="A86755-005-a-1300">consistent</w>
     <w lemma="with" pos="acp" xml:id="A86755-005-a-1310">with</w>
     <w lemma="godliness" pos="n1" xml:id="A86755-005-a-1320">Godliness</w>
     <pc xml:id="A86755-005-a-1330">,</pc>
     <w lemma="honesty" pos="n1" xml:id="A86755-005-a-1340">Honesty</w>
     <w lemma="and" pos="cc" xml:id="A86755-005-a-1350">and</w>
     <w lemma="civil" pos="j" xml:id="A86755-005-a-1360">civil</w>
     <w lemma="peace" pos="n1" xml:id="A86755-005-a-1370">Peace</w>
     <pc xml:id="A86755-005-a-1380">:</pc>
     <w lemma="and" pos="cc" xml:id="A86755-005-a-1390">And</w>
     <w lemma="the" pos="d" xml:id="A86755-005-a-1400">the</w>
     <w lemma="house" pos="n1" xml:id="A86755-005-a-1410">House</w>
     <w lemma="do" pos="vvz" xml:id="A86755-005-a-1420">doth</w>
     <w lemma="give" pos="vvi" xml:id="A86755-005-a-1430">give</w>
     <w lemma="you" pos="pn" xml:id="A86755-005-a-1440">you</w>
     <w lemma="leave" pos="vvb" xml:id="A86755-005-a-1450">leave</w>
     <w lemma="to" pos="prt" xml:id="A86755-005-a-1460">to</w>
     <w lemma="print" pos="vvi" xml:id="A86755-005-a-1470">print</w>
     <w lemma="your" pos="po" xml:id="A86755-005-a-1480">your</w>
     <w lemma="petition" pos="vvb" xml:id="A86755-005-a-1490">Petition</w>
     <pc unit="sentence" xml:id="A86755-005-a-1500">.</pc>
    </p>
    <closer xml:id="A86755-e10350">
     <signed xml:id="A86755-e10360">
      <w lemma="hen" pos="n1" xml:id="A86755-005-a-1510">Hen</w>
      <pc xml:id="A86755-005-a-1520">:</pc>
      <w lemma="scobel" pos="nn1" xml:id="A86755-005-a-1530">Scobel</w>
      <pc xml:id="A86755-005-a-1540">,</pc>
      <w lemma="cler" pos="nn1" reg="clear" xml:id="A86755-005-a-1550">Cler</w>
      <w lemma="parliament" pos="n1" xml:id="A86755-005-a-1560">Parliament</w>
      <pc unit="sentence" xml:id="A86755-005-a-1570">.</pc>
     </signed>
    </closer>
   </div>
   <trailer xml:id="A86755-e10370">
    <w lemma="n/a" pos="fla" xml:id="A86755-005-a-1580">FINIS</w>
    <pc unit="sentence" xml:id="A86755-005-a-1590">.</pc>
   </trailer>
  </body>
 </text>
</TEI>
